
T084C 000:798 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0795ms total)
T084C 000:798 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0795ms total)
T084C 000:798 Logging started @ 2011-06-18 13:49 (0001ms, 0795ms total)
T084C 000:799 JLINK_SetWarnOutHandler(...) (0000ms, 0796ms total)
T084C 000:799 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0066ms, 0796ms total)
T084C 000:865 JLINK_SetErrorOutHandler(...) (0000ms, 0862ms total)
T084C 000:866 JLINK_ExecCommand("ProjectFile = "F:\产品\产品配套光盘\HY-STM32_100P\HY-STM32_100P例程\07 串口1DEMO\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0862ms total)
T084C 000:868 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0863ms total)
T084C 000:871 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0863ms total)
T084C 000:871 JLINK_SetSpeed(2000) (0001ms, 0863ms total)
T084C 000:872 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0864ms total)
T084C 000:872 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0864ms total)
T084C 000:872 JLINK_GetFirmwareString(...) (0000ms, 0864ms total)
T084C 000:872 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0864ms total)
T084C 000:872 JLINK_GetCompileDateTime() (0000ms, 0864ms total)
T084C 000:872 JLINK_GetFirmwareString(...) (0000ms, 0864ms total)
T084C 000:872 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0864ms total)
T084C 000:873 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0100ms, 0864ms total)
T084C 000:973 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0964ms total)
T084C 000:973 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0964ms total)
T084C 000:973 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0964ms total)
T084C 000:973 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0964ms total)
T084C 000:973 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0964ms total)
T084C 000:973 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0964ms total)
T084C 000:973 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0964ms total)
T084C 000:975 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0966ms total)
T084C 000:976 JLINK_Halt()  returns 0x00 (0000ms, 0967ms total)
T084C 000:976 JLINK_IsHalted()  returns TRUE (0000ms, 0967ms total)
T084C 000:976 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0967ms total)
T084C 000:978 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0969ms total)
T084C 000:979 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0970ms total)
T084C 000:980 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0971ms total)
T084C 000:981 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0972ms total)
T084C 000:982 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0973ms total)
T084C 000:983 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0974ms total)
T084C 000:984 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0044ms, 0975ms total)
T084C 001:029 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1019ms total)
T084C 001:030 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1020ms total)
T084C 001:030 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1020ms total)
T084C 001:030 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1020ms total)
T084C 001:031 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1021ms total)
T084C 001:032 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1022ms total)
T084C 001:033 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1023ms total)
T084C 001:033 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1023ms total)
T084C 001:506 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1023ms total)
T084C 001:506 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0093ms, 1023ms total)
T084C 001:599 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(R1)  returns 0x000020AC (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(R2)  returns 0x000000AC (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(R6)  returns 0x20000000 (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(R7)  returns 0x40013800 (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(R8)  returns 0x40011000 (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1116ms total)
T084C 001:599 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 1116ms total)
T084C 001:601 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1118ms total)
T0710 001:772 JLINK_SetBPEx(Addr = 0x0800073C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1120ms total)
T0710 001:772 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> (0011ms, 1120ms total)
T084C 001:868 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0005ms total)
               -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU is running -- CPU_ReadMem(68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 B5 02 00 08 B1 02 00 08 ...  returns 0x00 (0014ms, 1131ms total)
T0710 001:883 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- Invalidate MA0 status  returns TRUE (0009ms, 1145ms total)
T084C 001:892 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0005ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating CM cache (128 bytes @ 0x00000000) -- Read from CM cache (68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 B5 02 00 08 B1 02 00 08 ...  returns 0x00 (0014ms, 1145ms total)
T0710 001:906 JLINK_Halt()  returns 0x00 (0000ms, 1159ms total)
T0710 001:906 JLINK_IsHalted()  returns TRUE (0000ms, 1159ms total)
T0710 001:906 JLINK_IsHalted()  returns TRUE (0000ms, 1159ms total)
T0710 001:906 JLINK_IsHalted()  returns TRUE (0000ms, 1159ms total)
T0710 001:906 JLINK_ReadReg(R15)  returns 0x0800073C (0000ms, 1159ms total)
T0710 001:906 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1159ms total)
T0710 001:906 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1159ms total)
T0710 001:906 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 1159ms total)
T0710 001:907 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1160ms total)
T0710 001:908 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1161ms total)
T0710 001:909 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1162ms total)
T084C 001:910 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...) -- Read from CM cache (68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 B5 02 00 08 B1 02 00 08 ...  returns 0x00 (0000ms, 1163ms total)
T0710 001:910 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1163ms total)
T0710 001:911 JLINK_ReadReg(R0)  returns 0x0800073D (0000ms, 1164ms total)
T0710 001:911 JLINK_ReadReg(R1)  returns 0x20000288 (0000ms, 1164ms total)
T0710 001:911 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1164ms total)
T0710 001:911 JLINK_ReadReg(R3)  returns 0x0800072D (0000ms, 1164ms total)
T0710 001:911 JLINK_ReadReg(R4)  returns 0x080007F0 (0000ms, 1164ms total)
T0710 001:911 JLINK_ReadReg(R5)  returns 0x080007F0 (0000ms, 1164ms total)
T0710 001:911 JLINK_ReadReg(R6)  returns 0x20000000 (0000ms, 1164ms total)
T0710 001:911 JLINK_ReadReg(R7)  returns 0x40013800 (0000ms, 1164ms total)
T0710 001:911 JLINK_ReadReg(R8)  returns 0x40011000 (0000ms, 1164ms total)
T0710 001:911 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1164ms total)
T0710 001:911 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1164ms total)
T0710 001:911 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1164ms total)
T0710 001:911 JLINK_ReadReg(R12)  returns 0x00000001 (0001ms, 1164ms total)
T0710 001:912 JLINK_ReadReg(R13)  returns 0x20000288 (0000ms, 1165ms total)
T0710 001:912 JLINK_ReadReg(R14)  returns 0x08000191 (0000ms, 1165ms total)
T0710 001:912 JLINK_ReadReg(R15)  returns 0x0800073C (0000ms, 1165ms total)
T0710 001:912 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1165ms total)
T0710 001:912 JLINK_ReadReg(MSP)  returns 0x20000288 (0000ms, 1165ms total)
T0710 001:912 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1165ms total)
T0710 001:912 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1165ms total)
T084C 001:915 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...) -- Read from CM cache (68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 B5 02 00 08 B1 02 00 08 ...  returns 0x00 (0000ms, 1165ms total)
T084C 002:127 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0004ms, 1165ms total)
T084C 002:131 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1169ms total)
T084C 002:159 JLINK_ReadMem (0x00000000, 0x0060 Bytes, ...) -- Read from CM cache (96 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 B5 02 00 08 B1 02 00 08 ...  returns 0x00 (0000ms, 1171ms total)
T084C 002:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3E 04 00 00  returns 0x01 (0002ms, 1171ms total)
T084C 002:393 JLINK_ReadMem (0x0800073C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000700) -- Updating C cache (128 bytes @ 0x08000700) -- Read from C cache (60 bytes @ 0x0800073C) -- Data:  00 25 FF F7 1F FE FF F7 B8 FD FF F7 29 FD 1D 48 ...  returns 0x00 (0002ms, 1173ms total)
T0710 026:047 JLINK_Go() >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> (0015ms, 1175ms total)
T0710 026:163 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1190ms total)
T0710 026:264 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 026:367 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1190ms total)
T0710 026:468 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 026:571 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1190ms total)
T0710 026:675 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1190ms total)
T0710 026:779 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 026:881 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 026:984 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 027:087 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 027:190 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 027:296 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1190ms total)
T0710 027:398 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 027:501 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 027:603 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 027:706 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1190ms total)
T0710 027:809 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 027:912 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1190ms total)
T0710 028:013 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 028:116 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 028:218 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 028:321 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 028:423 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 028:526 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 028:629 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1190ms total)
T0710 028:731 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 028:834 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 028:936 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 029:039 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1190ms total)
T0710 029:140 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 029:243 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 029:345 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 029:448 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 029:550 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 029:653 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 029:755 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1190ms total)
T0710 029:859 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 029:962 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1190ms total)
T0710 030:064 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 030:167 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1190ms total)
T0710 030:270 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 030:373 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 030:475 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 030:578 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 030:680 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 030:783 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 030:885 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 030:988 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 031:090 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 031:193 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 031:296 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1190ms total)
T0710 031:398 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 031:501 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 031:603 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 031:706 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 031:808 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 031:911 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1190ms total)
T0710 032:012 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 032:115 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 032:221 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1190ms total)
T0710 032:336 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 032:439 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 032:542 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 032:644 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 032:747 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1190ms total)
T0710 032:848 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 032:951 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1190ms total)
T0710 033:052 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 033:155 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 033:257 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1190ms total)
T0710 033:361 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 033:463 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 033:566 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 033:669 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1190ms total)
T0710 033:771 JLINK_Halt() >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG>  returns 0x00 (0011ms, 1190ms total)
T0710 033:782 JLINK_IsHalted()  returns TRUE (0000ms, 1201ms total)
T0710 033:782 JLINK_IsHalted()  returns TRUE (0000ms, 1201ms total)
T0710 033:782 JLINK_IsHalted()  returns TRUE (0000ms, 1201ms total)
T0710 033:782 JLINK_ReadReg(R15)  returns 0x08000792 (0000ms, 1201ms total)
T0710 033:782 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1201ms total)
T0710 033:783 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0000ms, 1202ms total)
T0710 033:783 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1202ms total)
T0710 033:784 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1203ms total)
T0710 033:785 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1204ms total)
T0710 033:786 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1205ms total)
T0710 033:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1206ms total)
T0710 033:788 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 1206ms total)
T0710 033:788 JLINK_ReadReg(R2)  returns 0x000000D0 (0000ms, 1206ms total)
T0710 033:788 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 1206ms total)
T0710 033:788 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1206ms total)
T0710 033:788 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1206ms total)
T0710 033:788 JLINK_ReadReg(R6)  returns 0x20000000 (0000ms, 1206ms total)
T0710 033:788 JLINK_ReadReg(R7)  returns 0x40013800 (0000ms, 1206ms total)
T0710 033:788 JLINK_ReadReg(R8)  returns 0x40011000 (0000ms, 1206ms total)
T0710 033:788 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1206ms total)
T0710 033:788 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1206ms total)
T0710 033:788 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1206ms total)
T0710 033:788 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1206ms total)
T0710 033:788 JLINK_ReadReg(R13)  returns 0x20000288 (0000ms, 1206ms total)
T0710 033:788 JLINK_ReadReg(R14)  returns 0x080007BB (0000ms, 1206ms total)
T0710 033:788 JLINK_ReadReg(R15)  returns 0x08000792 (0000ms, 1206ms total)
T0710 033:788 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1206ms total)
T0710 033:788 JLINK_ReadReg(MSP)  returns 0x20000288 (0000ms, 1206ms total)
T0710 033:788 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1206ms total)
T0710 033:788 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1206ms total)
T084C 033:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7C 65 17 21  returns 0x01 (0002ms, 1206ms total)
T084C 033:824 JLINK_ReadMem (0x08000792, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000780) -- Updating C cache (64 bytes @ 0x08000780) -- Read from C cache (2 bytes @ 0x08000792) -- Data:  30 78  returns 0x00 (0001ms, 1208ms total)
T084C 033:825 JLINK_ReadMem (0x08000794, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating C cache (64 bytes @ 0x080007C0) -- Read from C cache (60 bytes @ 0x08000794) -- Data:  01 28 FC D1 0B 49 34 70 2C 22 89 1D 38 46 FF F7 ...  returns 0x00 (0002ms, 1209ms total)
T084C 033:828 JLINK_ReadMem (0x0800078E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800078E) -- Data:  DF F8  returns 0x00 (0000ms, 1211ms total)
T084C 033:828 JLINK_ReadMem (0x08000790, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000790) -- Data:  3C 80 30 78 01 28 FC D1 0B 49 34 70 2C 22 89 1D ...  returns 0x00 (0000ms, 1211ms total)
T084C 036:220 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1211ms total)
T084C 036:223 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0043ms, 1214ms total)
