
T159C 000:810 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0807ms total)
T159C 000:810 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0807ms total)
T159C 000:810 Logging started @ 2011-12-12 17:33 (0000ms, 0807ms total)
T159C 000:810 JLINK_SetWarnOutHandler(...) (0000ms, 0807ms total)
T159C 000:810 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0077ms, 0807ms total)
T159C 000:887 JLINK_SetErrorOutHandler(...) (0000ms, 0884ms total)
T159C 000:889 JLINK_ExecCommand("ProjectFile = "F:\产品\产品配套光盘\HY-STM32_100P\HY-STM32_100P例程\2.4寸屏 LGDP4532\12  FSMC接口TFT显示图片\12 FSMC接口TFT显示图片 1\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0884ms total)
T159C 000:891 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0885ms total)
T159C 000:894 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0885ms total)
T159C 000:894 JLINK_SetSpeed(2000) (0001ms, 0885ms total)
T159C 000:895 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0886ms total)
T159C 000:895 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0886ms total)
T159C 000:895 JLINK_GetFirmwareString(...) (0000ms, 0886ms total)
T159C 000:895 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0886ms total)
T159C 000:895 JLINK_GetCompileDateTime() (0000ms, 0886ms total)
T159C 000:895 JLINK_GetFirmwareString(...) (0000ms, 0886ms total)
T159C 000:895 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0886ms total)
T159C 000:895 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0101ms, 0886ms total)
T159C 000:996 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0987ms total)
T159C 000:996 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0987ms total)
T159C 000:996 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0987ms total)
T159C 000:996 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0987ms total)
T159C 000:996 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0987ms total)
T159C 000:997 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0987ms total)
T159C 000:997 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0987ms total)
T159C 000:998 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0988ms total)
T159C 001:000 JLINK_Halt()  returns 0x00 (0000ms, 0989ms total)
T159C 001:000 JLINK_IsHalted()  returns TRUE (0000ms, 0989ms total)
T159C 001:000 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0989ms total)
T159C 001:001 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0990ms total)
T159C 001:004 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0993ms total)
T159C 001:005 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0994ms total)
T159C 001:006 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0995ms total)
T159C 001:007 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0996ms total)
T159C 001:008 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0997ms total)
T159C 001:010 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0044ms, 0999ms total)
T159C 001:055 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1043ms total)
T159C 001:055 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1043ms total)
T159C 001:055 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1043ms total)
T159C 001:055 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1043ms total)
T159C 001:056 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1044ms total)
T159C 001:057 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1045ms total)
T159C 001:058 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1046ms total)
T159C 001:058 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1046ms total)
T159C 001:512 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1046ms total)
T159C 001:512 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0092ms, 1046ms total)
T159C 001:604 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1138ms total)
T159C 001:604 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1138ms total)
T159C 001:604 JLINK_ReadReg(R0)  returns 0x40011800 (0000ms, 1138ms total)
T159C 001:604 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1138ms total)
T159C 001:604 JLINK_ReadReg(R2)  returns 0xA0000000 (0000ms, 1138ms total)
T159C 001:604 JLINK_ReadReg(R3)  returns 0xA0000000 (0000ms, 1138ms total)
T159C 001:604 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1138ms total)
T159C 001:604 JLINK_ReadReg(R5)  returns 0x00563743 (0000ms, 1138ms total)
T159C 001:604 JLINK_ReadReg(R6)  returns 0x40011800 (0000ms, 1138ms total)
T159C 001:604 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1138ms total)
T159C 001:604 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1138ms total)
T159C 001:604 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1138ms total)
T159C 001:604 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1138ms total)
T159C 001:604 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1138ms total)
T159C 001:604 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1138ms total)
T159C 001:604 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1138ms total)
T159C 001:604 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1138ms total)
T159C 001:604 JLINK_ReadReg(R15)  returns 0x08000146 (0001ms, 1138ms total)
T159C 001:605 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1139ms total)
T159C 001:605 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1139ms total)
T159C 001:605 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1139ms total)
T159C 001:605 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1139ms total)
T159C 001:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1139ms total)
T159C 001:606 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 1140ms total)
T159C 001:608 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1142ms total)
T02E8 001:671 JLINK_SetBPEx(Addr = 0x08000BEC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1144ms total)
T02E8 001:671 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> (0012ms, 1144ms total)
T159C 001:760 JLINK_ReadMem (0x00000000, 0x0099 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0006ms total)
               -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU is running -- CPU_ReadMem(153 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 BB 07 00 08 65 04 00 08 ...  returns 0x00 (0016ms, 1156ms total)
T159C 001:779 JLINK_ReadMem (0x00000000, 0x0099 Bytes, ...) -- CPU is running -- CPU_ReadMem(153 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 BB 07 00 08 65 04 00 08 ...  returns 0x00 (0003ms, 1172ms total)
T02E8 001:784 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- Invalidate MA0 status  returns TRUE (0008ms, 1175ms total)
T159C 001:792 JLINK_ReadMem (0x00000000, 0x0099 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0005ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(192 bytes @ 0x00000000) -- Updating CM cache (192 bytes @ 0x00000000) -- Read from CM cache (153 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 BB 07 00 08 65 04 00 08 ...  returns 0x00 (0016ms, 1175ms total)
T02E8 001:808 JLINK_Halt()  returns 0x00 (0000ms, 1191ms total)
T02E8 001:808 JLINK_IsHalted()  returns TRUE (0000ms, 1191ms total)
T02E8 001:808 JLINK_IsHalted()  returns TRUE (0000ms, 1191ms total)
T02E8 001:808 JLINK_IsHalted()  returns TRUE (0000ms, 1191ms total)
T02E8 001:808 JLINK_ReadReg(R15)  returns 0x08000BEC (0000ms, 1191ms total)
T02E8 001:808 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1191ms total)
T02E8 001:808 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1191ms total)
T02E8 001:808 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 1191ms total)
T02E8 001:809 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1192ms total)
T02E8 001:810 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1193ms total)
T02E8 001:811 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1194ms total)
T02E8 001:812 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1195ms total)
T159C 001:813 JLINK_ReadMem (0x00000000, 0x0099 Bytes, ...) -- Read from CM cache (153 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 BB 07 00 08 65 04 00 08 ...  returns 0x00 (0000ms, 1196ms total)
T02E8 001:813 JLINK_ReadReg(R0)  returns 0x08000BED (0000ms, 1196ms total)
T02E8 001:813 JLINK_ReadReg(R1)  returns 0x20000208 (0000ms, 1196ms total)
T02E8 001:813 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1196ms total)
T02E8 001:813 JLINK_ReadReg(R3)  returns 0x080008DF (0000ms, 1196ms total)
T02E8 001:813 JLINK_ReadReg(R4)  returns 0x08026C28 (0000ms, 1196ms total)
T02E8 001:813 JLINK_ReadReg(R5)  returns 0x08026C28 (0000ms, 1196ms total)
T02E8 001:813 JLINK_ReadReg(R6)  returns 0x40011800 (0000ms, 1196ms total)
T02E8 001:813 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1196ms total)
T02E8 001:813 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1196ms total)
T02E8 001:813 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1196ms total)
T02E8 001:813 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1196ms total)
T02E8 001:813 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1196ms total)
T02E8 001:813 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1196ms total)
T02E8 001:813 JLINK_ReadReg(R13)  returns 0x20000208 (0000ms, 1196ms total)
T02E8 001:813 JLINK_ReadReg(R14)  returns 0x08000191 (0000ms, 1196ms total)
T02E8 001:813 JLINK_ReadReg(R15)  returns 0x08000BEC (0000ms, 1196ms total)
T02E8 001:813 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1196ms total)
T02E8 001:813 JLINK_ReadReg(MSP)  returns 0x20000208 (0000ms, 1196ms total)
T02E8 001:813 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1196ms total)
T02E8 001:814 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1196ms total)
T159C 001:995 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0001ms, 1196ms total)
T159C 001:996 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1197ms total)
T159C 002:073 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5A 03 00 00  returns 0x01 (0001ms, 1199ms total)
T159C 002:111 JLINK_ReadMem (0x08000BEC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000BC0) -- Updating C cache (128 bytes @ 0x08000BC0) -- Read from C cache (60 bytes @ 0x08000BEC) -- Data:  FF F7 4E FE 01 21 08 02 FF F7 E4 FD FF F7 6C FB ...  returns 0x00 (0003ms, 1200ms total)
T02E8 004:433 JLINK_Go() >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> (0014ms, 1203ms total)
T02E8 004:547 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 004:650 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 004:752 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 004:855 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 004:957 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1217ms total)
T02E8 005:059 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 005:161 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 005:264 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 005:367 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1217ms total)
T02E8 005:469 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1217ms total)
T02E8 005:573 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 005:675 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 005:778 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 005:880 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 005:983 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 006:085 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 006:188 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 006:290 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1217ms total)
T02E8 006:392 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 006:494 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 006:597 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 006:700 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1217ms total)
T02E8 006:802 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 006:905 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 007:007 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 007:110 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0064ms, 1217ms total)
T02E8 007:275 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 007:377 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1217ms total)
T02E8 007:481 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 007:583 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1217ms total)
T02E8 007:687 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 007:789 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1217ms total)
T02E8 007:891 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 007:993 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 008:096 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 008:199 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 008:302 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1217ms total)
T02E8 008:406 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 008:508 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 008:611 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 008:713 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 008:816 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1217ms total)
T02E8 008:919 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 009:022 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 009:124 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 009:227 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 009:329 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 009:432 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 009:534 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 009:637 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1217ms total)
T02E8 009:741 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 009:843 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 009:946 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 010:048 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 010:151 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 010:253 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 010:356 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 010:458 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1217ms total)
T02E8 010:562 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 010:664 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 010:767 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 010:869 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1217ms total)
T02E8 010:971 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 011:074 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 011:176 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 011:279 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 011:381 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 011:484 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 011:586 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 011:689 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 011:791 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 011:894 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 011:996 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 012:099 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 012:201 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 012:304 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 012:407 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1217ms total)
T02E8 012:508 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1217ms total)
T02E8 012:612 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 012:714 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1217ms total)
T02E8 012:818 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 012:920 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 013:023 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 013:125 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 013:228 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 013:330 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 013:433 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 013:535 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 013:639 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 013:742 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1217ms total)
T02E8 013:844 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 013:947 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 014:049 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1217ms total)
T02E8 014:153 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 014:255 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 014:358 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 014:460 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 014:563 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 014:665 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 014:768 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 014:870 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 014:973 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 015:076 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1217ms total)
T02E8 015:177 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 015:280 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 015:382 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 015:485 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 015:587 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1217ms total)
T02E8 015:691 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 015:793 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1217ms total)
T02E8 015:897 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 015:999 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 016:102 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 016:204 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 016:307 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 016:409 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1217ms total)
T02E8 016:512 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 016:615 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 016:717 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 016:820 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 016:922 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 017:025 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 017:127 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 017:230 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 017:332 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 017:435 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 017:537 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 017:640 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 017:743 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1217ms total)
T02E8 017:844 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 017:947 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 018:049 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 018:152 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 018:254 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 018:357 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 018:459 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 018:562 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 018:664 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1217ms total)
T02E8 018:768 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 018:870 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1217ms total)
T02E8 018:974 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 019:076 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 019:179 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 019:282 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1217ms total)
T02E8 019:383 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 019:486 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 019:588 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 019:691 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 019:793 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 019:896 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 019:998 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 020:101 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 020:203 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 020:306 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 020:409 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1217ms total)
T02E8 020:511 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 020:614 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 020:717 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 020:820 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 020:922 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1217ms total)
T02E8 021:026 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 021:128 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1217ms total)
T02E8 021:232 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 021:334 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 021:437 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 021:539 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1217ms total)
T02E8 021:643 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 021:745 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1217ms total)
T02E8 021:849 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 021:951 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1217ms total)
T02E8 022:055 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 022:158 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1217ms total)
T02E8 022:260 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 022:363 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1217ms total)
T02E8 022:464 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 022:567 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 022:669 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 022:772 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 022:874 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 022:977 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 023:079 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 023:182 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 023:284 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 023:387 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T02E8 023:490 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1217ms total)
T159C 023:564 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1217ms total)
T159C 023:564 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0047ms, 1217ms total)
T02E8 023:611 JLINK_Close() (0000ms, 1264ms total)
T02E8 023:611 JLINK_Close() (0000ms, 1264ms total)
T02E8 023:611 JLINK_Close() (0000ms, 1264ms total)
