*** Creating Trace Output File '.\Obj\release0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\startup_stm32f10x_hd.o" ".\obj\stm32f10x_it.o" ".\obj\misc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_pwr.o" --library_type=microlib --strict --scatter ".\Obj\release0.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\release0.map" -o ".\Obj\release0.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\release0.axf'
### ADS-LD Command File: '.\Obj\release0.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\release0.lnp', Handle=0x00000178
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\release0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
