; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\stm32f10x_bkp.o --depend=.\Obj\stm32f10x_bkp.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\user -I.\FWlib\inc -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Obj\stm32f10x_bkp.crf FWlib\SRC\stm32f10x_bkp.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  BKP_DeInit PROC
;;;123      */
;;;124    void BKP_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;125    {
;;;126      RCC_BackupResetCmd(ENABLE);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       RCC_BackupResetCmd
;;;127      RCC_BackupResetCmd(DISABLE);
000008  2000              MOVS     r0,#0
00000a  f7fffffe          BL       RCC_BackupResetCmd
;;;128    }
00000e  bd10              POP      {r4,pc}
;;;129    
                          ENDP

                  BKP_TamperPinLevelConfig PROC
;;;137      */
;;;138    void BKP_TamperPinLevelConfig(uint16_t BKP_TamperPinLevel)
000010  4923              LDR      r1,|L1.160|
;;;139    {
;;;140      /* Check the parameters */
;;;141      assert_param(IS_BKP_TAMPER_PIN_LEVEL(BKP_TamperPinLevel));
;;;142      *(__IO uint32_t *) CR_TPAL_BB = BKP_TamperPinLevel;
000012  6008              STR      r0,[r1,#0]
;;;143    }
000014  4770              BX       lr
;;;144    
                          ENDP

                  BKP_TamperPinCmd PROC
;;;150      */
;;;151    void BKP_TamperPinCmd(FunctionalState NewState)
000016  4923              LDR      r1,|L1.164|
;;;152    {
;;;153      /* Check the parameters */
;;;154      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;155      *(__IO uint32_t *) CR_TPE_BB = (uint32_t)NewState;
000018  6008              STR      r0,[r1,#0]
;;;156    }
00001a  4770              BX       lr
;;;157    
                          ENDP

                  BKP_ITConfig PROC
;;;163      */
;;;164    void BKP_ITConfig(FunctionalState NewState)
00001c  4922              LDR      r1,|L1.168|
;;;165    {
;;;166      /* Check the parameters */
;;;167      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;168      *(__IO uint32_t *) CSR_TPIE_BB = (uint32_t)NewState;
00001e  6008              STR      r0,[r1,#0]
;;;169    }
000020  4770              BX       lr
;;;170    
                          ENDP

                  BKP_RTCOutputConfig PROC
;;;183      */
;;;184    void BKP_RTCOutputConfig(uint16_t BKP_RTCOutputSource)
000022  4601              MOV      r1,r0
;;;185    {
;;;186      uint16_t tmpreg = 0;
000024  2000              MOVS     r0,#0
;;;187      /* Check the parameters */
;;;188      assert_param(IS_BKP_RTC_OUTPUT_SOURCE(BKP_RTCOutputSource));
;;;189      tmpreg = BKP->RTCCR;
000026  4a21              LDR      r2,|L1.172|
000028  8810              LDRH     r0,[r2,#0]
;;;190      /* Clear CCO, ASOE and ASOS bits */
;;;191      tmpreg &= RTCCR_Mask;
00002a  f64f427f          MOV      r2,#0xfc7f
00002e  ea000002          AND      r0,r0,r2
;;;192      
;;;193      /* Set CCO, ASOE and ASOS bits according to BKP_RTCOutputSource value */
;;;194      tmpreg |= BKP_RTCOutputSource;
000032  ea400001          ORR      r0,r0,r1
;;;195      /* Store the new value */
;;;196      BKP->RTCCR = tmpreg;
000036  4a1e              LDR      r2,|L1.176|
000038  f8a20c2c          STRH     r0,[r2,#0xc2c]
;;;197    }
00003c  4770              BX       lr
;;;198    
                          ENDP

                  BKP_SetRTCCalibrationValue PROC
;;;204      */
;;;205    void BKP_SetRTCCalibrationValue(uint8_t CalibrationValue)
00003e  4601              MOV      r1,r0
;;;206    {
;;;207      uint16_t tmpreg = 0;
000040  2000              MOVS     r0,#0
;;;208      /* Check the parameters */
;;;209      assert_param(IS_BKP_CALIBRATION_VALUE(CalibrationValue));
;;;210      tmpreg = BKP->RTCCR;
000042  4a1a              LDR      r2,|L1.172|
000044  8810              LDRH     r0,[r2,#0]
;;;211      /* Clear CAL[6:0] bits */
;;;212      tmpreg &= RTCCR_CAL_Mask;
000046  f64f7280          MOV      r2,#0xff80
00004a  ea000002          AND      r0,r0,r2
;;;213      /* Set CAL[6:0] bits according to CalibrationValue value */
;;;214      tmpreg |= CalibrationValue;
00004e  ea400001          ORR      r0,r0,r1
;;;215      /* Store the new value */
;;;216      BKP->RTCCR = tmpreg;
000052  4a17              LDR      r2,|L1.176|
000054  f8a20c2c          STRH     r0,[r2,#0xc2c]
;;;217    }
000058  4770              BX       lr
;;;218    
                          ENDP

                  BKP_WriteBackupRegister PROC
;;;225      */
;;;226    void BKP_WriteBackupRegister(uint16_t BKP_DR, uint16_t Data)
00005a  4a15              LDR      r2,|L1.176|
;;;227    {
;;;228      /* Check the parameters */
;;;229      assert_param(IS_BKP_DR(BKP_DR));
;;;230      *(__IO uint16_t *) (BKP_BASE + BKP_DR) = Data;
00005c  4402              ADD      r2,r2,r0
00005e  f8a21c00          STRH     r1,[r2,#0xc00]
;;;231    }
000062  4770              BX       lr
;;;232    
                          ENDP

                  BKP_ReadBackupRegister PROC
;;;238      */
;;;239    uint16_t BKP_ReadBackupRegister(uint16_t BKP_DR)
000064  4601              MOV      r1,r0
;;;240    {
;;;241      /* Check the parameters */
;;;242      assert_param(IS_BKP_DR(BKP_DR));
;;;243      return (*(__IO uint16_t *) (BKP_BASE + BKP_DR));
000066  4812              LDR      r0,|L1.176|
000068  4408              ADD      r0,r0,r1
00006a  f8b00c00          LDRH     r0,[r0,#0xc00]
;;;244    }
00006e  4770              BX       lr
;;;245    
                          ENDP

                  BKP_GetFlagStatus PROC
;;;250      */
;;;251    FlagStatus BKP_GetFlagStatus(void)
000070  4810              LDR      r0,|L1.180|
;;;252    {
;;;253      return (FlagStatus)(*(__IO uint32_t *) CSR_TEF_BB);
000072  6800              LDR      r0,[r0,#0]
000074  b2c0              UXTB     r0,r0
;;;254    }
000076  4770              BX       lr
;;;255    
                          ENDP

                  BKP_ClearFlag PROC
;;;260      */
;;;261    void BKP_ClearFlag(void)
000078  480f              LDR      r0,|L1.184|
;;;262    {
;;;263      /* Set CTE bit to clear Tamper Pin Event flag */
;;;264      BKP->CSR |= CSR_CTE_Set;
00007a  8800              LDRH     r0,[r0,#0]
00007c  f0400001          ORR      r0,r0,#1
000080  490b              LDR      r1,|L1.176|
000082  f8a10c34          STRH     r0,[r1,#0xc34]
;;;265    }
000086  4770              BX       lr
;;;266    
                          ENDP

                  BKP_GetITStatus PROC
;;;271      */
;;;272    ITStatus BKP_GetITStatus(void)
000088  480c              LDR      r0,|L1.188|
;;;273    {
;;;274      return (ITStatus)(*(__IO uint32_t *) CSR_TIF_BB);
00008a  6800              LDR      r0,[r0,#0]
00008c  b2c0              UXTB     r0,r0
;;;275    }
00008e  4770              BX       lr
;;;276    
                          ENDP

                  BKP_ClearITPendingBit PROC
;;;281      */
;;;282    void BKP_ClearITPendingBit(void)
000090  4809              LDR      r0,|L1.184|
;;;283    {
;;;284      /* Set CTI bit to clear Tamper Pin Interrupt pending bit */
;;;285      BKP->CSR |= CSR_CTI_Set;
000092  8800              LDRH     r0,[r0,#0]
000094  f0400002          ORR      r0,r0,#2
000098  4905              LDR      r1,|L1.176|
00009a  f8a10c34          STRH     r0,[r1,#0xc34]
;;;286    }
00009e  4770              BX       lr
;;;287    
                          ENDP

                  |L1.160|
                          DCD      0x420d8604
                  |L1.164|
                          DCD      0x420d8600
                  |L1.168|
                          DCD      0x420d8688
                  |L1.172|
                          DCD      0x40006c2c
                  |L1.176|
                          DCD      0x40006000
                  |L1.180|
                          DCD      0x420d86a0
                  |L1.184|
                          DCD      0x40006c34
                  |L1.188|
                          DCD      0x420d86a4
