
T05F8 000:792 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0790ms total)
T05F8 000:792 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0790ms total)
T05F8 000:792 Logging started @ 2011-06-18 14:26 (0000ms, 0790ms total)
T05F8 000:792 JLINK_SetWarnOutHandler(...) (0000ms, 0790ms total)
T05F8 000:792 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0067ms, 0790ms total)
T05F8 000:859 JLINK_SetErrorOutHandler(...) (0000ms, 0857ms total)
T05F8 000:860 JLINK_ExecCommand("ProjectFile = "F:\产品\产品配套光盘\HY-STM32_100P\HY-STM32_100P例程\13 SD卡读写-SDIO接口\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0857ms total)
T05F8 000:861 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0857ms total)
T05F8 000:864 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0857ms total)
T05F8 000:864 JLINK_SetSpeed(2000) (0001ms, 0857ms total)
T05F8 000:865 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0858ms total)
T05F8 000:865 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0858ms total)
T05F8 000:865 JLINK_GetFirmwareString(...) (0000ms, 0858ms total)
T05F8 000:866 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0858ms total)
T05F8 000:866 JLINK_GetCompileDateTime() (0000ms, 0858ms total)
T05F8 000:866 JLINK_GetFirmwareString(...) (0000ms, 0858ms total)
T05F8 000:866 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0858ms total)
T05F8 000:866 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0102ms, 0858ms total)
T05F8 000:968 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0960ms total)
T05F8 000:968 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0960ms total)
T05F8 000:968 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0960ms total)
T05F8 000:968 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0960ms total)
T05F8 000:968 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0960ms total)
T05F8 000:968 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0960ms total)
T05F8 000:968 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0960ms total)
T05F8 000:970 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0962ms total)
T05F8 000:972 JLINK_Halt()  returns 0x00 (0000ms, 0963ms total)
T05F8 000:972 JLINK_IsHalted()  returns TRUE (0000ms, 0963ms total)
T05F8 000:972 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0963ms total)
T05F8 000:973 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0964ms total)
T05F8 000:974 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0965ms total)
T05F8 000:975 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0966ms total)
T05F8 000:976 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0967ms total)
T05F8 000:977 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 0968ms total)
T05F8 000:979 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0970ms total)
T05F8 000:979 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0043ms, 0970ms total)
T05F8 001:023 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1013ms total)
T05F8 001:024 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1014ms total)
T05F8 001:024 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1014ms total)
T05F8 001:024 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1014ms total)
T05F8 001:025 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1015ms total)
T05F8 001:026 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1016ms total)
T05F8 001:026 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1016ms total)
T05F8 001:026 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1016ms total)
T05F8 001:945 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1016ms total)
T05F8 001:945 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0093ms, 1016ms total)
T05F8 002:039 JLINK_ReadReg(R15)  returns 0x08000146 (0001ms, 1109ms total)
T05F8 002:040 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadReg(R1)  returns 0x00000100 (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadReg(R3)  returns 0x00000100 (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadReg(R4)  returns 0x20000028 (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadReg(R5)  returns 0x00000200 (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadReg(R6)  returns 0x00000100 (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadReg(R7)  returns 0x40010C00 (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1110ms total)
T05F8 002:040 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 1110ms total)
T05F8 002:042 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1112ms total)
T083C 002:192 JLINK_SetBPEx(Addr = 0x080020E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1114ms total)
T083C 002:192 JLINK_SetBPEx(Addr = 0x080009D6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1114ms total)
T083C 002:192 JLINK_SetBPEx(Addr = 0x08001340, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1114ms total)
T083C 002:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> (0011ms, 1114ms total)
T05F8 002:296 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0006ms total)
               -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU is running -- CPU_ReadMem(68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 57 07 00 08 39 06 00 08 ...  returns 0x00 (0015ms, 1125ms total)
T083C 002:311 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- Invalidate MA0 status  returns TRUE (0008ms, 1140ms total)
T05F8 002:320 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0000ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0002ms, 0001ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0005ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating CM cache (128 bytes @ 0x00000000) -- Read from CM cache (68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 57 07 00 08 39 06 00 08 ...  returns 0x00 (0015ms, 1140ms total)
T083C 002:335 JLINK_Halt()  returns 0x00 (0000ms, 1155ms total)
T083C 002:335 JLINK_IsHalted()  returns TRUE (0000ms, 1155ms total)
T083C 002:335 JLINK_IsHalted()  returns TRUE (0000ms, 1155ms total)
T083C 002:335 JLINK_IsHalted()  returns TRUE (0000ms, 1155ms total)
T083C 002:335 JLINK_ReadReg(R15)  returns 0x080020E8 (0000ms, 1155ms total)
T083C 002:335 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1155ms total)
T083C 002:336 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1156ms total)
T083C 002:336 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1156ms total)
T083C 002:336 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1156ms total)
T083C 002:336 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 1156ms total)
T083C 002:337 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1157ms total)
T083C 002:338 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1158ms total)
T083C 002:339 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1159ms total)
T083C 002:340 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1160ms total)
T05F8 002:341 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...) -- Read from CM cache (68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 57 07 00 08 39 06 00 08 ...  returns 0x00 (0000ms, 1161ms total)
T083C 002:341 JLINK_ReadReg(R0)  returns 0x080020E9 (0000ms, 1161ms total)
T083C 002:341 JLINK_ReadReg(R1)  returns 0x20000F08 (0000ms, 1161ms total)
T083C 002:341 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1161ms total)
T083C 002:341 JLINK_ReadReg(R3)  returns 0x08001F35 (0000ms, 1161ms total)
T083C 002:341 JLINK_ReadReg(R4)  returns 0x08002498 (0000ms, 1161ms total)
T083C 002:341 JLINK_ReadReg(R5)  returns 0x08002498 (0000ms, 1161ms total)
T083C 002:341 JLINK_ReadReg(R6)  returns 0x00000100 (0000ms, 1161ms total)
T083C 002:341 JLINK_ReadReg(R7)  returns 0x40010C00 (0000ms, 1161ms total)
T083C 002:341 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1161ms total)
T083C 002:341 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1161ms total)
T083C 002:343 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1161ms total)
T083C 002:343 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1161ms total)
T083C 002:343 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1161ms total)
T083C 002:343 JLINK_ReadReg(R13)  returns 0x20000F08 (0000ms, 1161ms total)
T083C 002:343 JLINK_ReadReg(R14)  returns 0x080001BD (0000ms, 1161ms total)
T083C 002:343 JLINK_ReadReg(R15)  returns 0x080020E8 (0000ms, 1161ms total)
T083C 002:343 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1161ms total)
T083C 002:343 JLINK_ReadReg(MSP)  returns 0x20000F08 (0000ms, 1161ms total)
T083C 002:343 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1161ms total)
T083C 002:343 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1161ms total)
T05F8 002:619 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 1161ms total)
T05F8 002:621 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1163ms total)
T05F8 002:649 JLINK_ReadMem (0x00000000, 0x0060 Bytes, ...) -- Read from CM cache (96 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 57 07 00 08 39 06 00 08 ...  returns 0x00 (0000ms, 1165ms total)
T05F8 002:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F9 16 00 00  returns 0x01 (0001ms, 1165ms total)
T05F8 002:989 JLINK_ReadMem (0x080020E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080020C0) -- Updating C cache (128 bytes @ 0x080020C0) -- Read from C cache (60 bytes @ 0x080020E8) -- Data:  FF F7 4E FE FE F7 34 FB FE F7 52 FE 61 4C E0 70 ...  returns 0x00 (0003ms, 1166ms total)
T05F8 004:374 JLINK_ReadMem (0x08000758, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000740) -- Updating C cache (128 bytes @ 0x08000740) -- Read from C cache (60 bytes @ 0x08000758) -- Data:  08 B5 4F F4 C0 60 00 F0 3D F8 31 20 8D F8 00 00 ...  returns 0x00 (0003ms, 1169ms total)
T05F8 056:180 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0002ms, 1172ms total)
T05F8 056:182 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0042ms, 1174ms total)
