
T04C8 000:825 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0823ms total)
T04C8 000:825 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0823ms total)
T04C8 000:825 Logging started @ 2011-06-18 14:18 (0000ms, 0823ms total)
T04C8 000:825 JLINK_SetWarnOutHandler(...) (0000ms, 0823ms total)
T04C8 000:825 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0075ms, 0823ms total)
T04C8 000:900 JLINK_SetErrorOutHandler(...) (0000ms, 0898ms total)
T04C8 000:902 JLINK_ExecCommand("ProjectFile = "F:\产品\产品配套光盘\HY-STM32_100P\HY-STM32_100P例程\10 USB模拟鼠标移动\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0898ms total)
T04C8 000:904 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0899ms total)
T04C8 000:907 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0899ms total)
T04C8 000:907 JLINK_SetSpeed(2000) (0001ms, 0899ms total)
T04C8 000:908 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0900ms total)
T04C8 000:908 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0900ms total)
T04C8 000:908 JLINK_GetFirmwareString(...) (0000ms, 0900ms total)
T04C8 000:908 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0900ms total)
T04C8 000:908 JLINK_GetCompileDateTime() (0000ms, 0900ms total)
T04C8 000:908 JLINK_GetFirmwareString(...) (0000ms, 0900ms total)
T04C8 000:908 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0900ms total)
T04C8 000:909 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0101ms, 0900ms total)
T04C8 001:011 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1001ms total)
T04C8 001:012 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1002ms total)
T04C8 001:012 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1002ms total)
T04C8 001:012 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1002ms total)
T04C8 001:012 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1002ms total)
T04C8 001:012 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1002ms total)
T04C8 001:012 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1002ms total)
T04C8 001:014 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1004ms total)
T04C8 001:015 JLINK_Halt()  returns 0x00 (0000ms, 1005ms total)
T04C8 001:015 JLINK_IsHalted()  returns TRUE (0001ms, 1005ms total)
T04C8 001:016 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1005ms total)
T04C8 001:017 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1006ms total)
T04C8 001:018 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1007ms total)
T04C8 001:019 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1008ms total)
T04C8 001:020 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1009ms total)
T04C8 001:021 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1010ms total)
T04C8 001:022 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1011ms total)
T04C8 001:023 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0045ms, 1012ms total)
T04C8 001:068 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1057ms total)
T04C8 001:068 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1057ms total)
T04C8 001:068 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1057ms total)
T04C8 001:068 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1057ms total)
T04C8 001:069 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1058ms total)
T04C8 001:070 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1059ms total)
T04C8 001:071 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1060ms total)
T04C8 001:071 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1060ms total)
T04C8 002:435 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1060ms total)
T04C8 002:436 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0091ms, 1061ms total)
T04C8 002:527 JLINK_ReadReg(R15)  returns 0x08000146 (0001ms, 1152ms total)
T04C8 002:528 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1153ms total)
T04C8 002:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1153ms total)
T04C8 002:528 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 1153ms total)
T04C8 002:528 JLINK_ReadReg(R2)  returns 0x40011000 (0000ms, 1153ms total)
T04C8 002:528 JLINK_ReadReg(R3)  returns 0x0000FD00 (0000ms, 1153ms total)
T04C8 002:528 JLINK_ReadReg(R4)  returns 0x40011000 (0000ms, 1153ms total)
T04C8 002:528 JLINK_ReadReg(R5)  returns 0x0800232C (0000ms, 1153ms total)
T04C8 002:528 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1153ms total)
T04C8 002:528 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1153ms total)
T04C8 002:528 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1153ms total)
T04C8 002:528 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1153ms total)
T04C8 002:528 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1153ms total)
T04C8 002:528 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1153ms total)
T04C8 002:528 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1153ms total)
T04C8 002:528 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1153ms total)
T04C8 002:528 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1153ms total)
T04C8 002:528 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1153ms total)
T04C8 002:528 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1153ms total)
T04C8 002:528 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1153ms total)
T04C8 002:528 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1153ms total)
T04C8 002:528 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1153ms total)
T04C8 002:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1153ms total)
T04C8 002:530 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 1154ms total)
T04C8 002:532 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1156ms total)
T0AB8 002:678 JLINK_SetBPEx(Addr = 0x080003A4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1158ms total)
T0AB8 002:678 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> (0012ms, 1158ms total)
T0AB8 002:790 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0009ms, 1170ms total)
T0AB8 002:799 JLINK_Halt()  returns 0x00 (0001ms, 1170ms total)
T0AB8 002:800 JLINK_IsHalted()  returns TRUE (0000ms, 1171ms total)
T0AB8 002:800 JLINK_IsHalted()  returns TRUE (0000ms, 1171ms total)
T0AB8 002:800 JLINK_IsHalted()  returns TRUE (0000ms, 1171ms total)
T0AB8 002:800 JLINK_ReadReg(R15)  returns 0x080003A4 (0000ms, 1171ms total)
T0AB8 002:800 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1171ms total)
T0AB8 002:800 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1171ms total)
T0AB8 002:800 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0000ms, 1171ms total)
T0AB8 002:800 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1171ms total)
T0AB8 002:802 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1173ms total)
T0AB8 002:803 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1174ms total)
T0AB8 002:804 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1175ms total)
T0AB8 002:805 JLINK_ReadReg(R0)  returns 0x080003A5 (0000ms, 1176ms total)
T0AB8 002:805 JLINK_ReadReg(R1)  returns 0x20000328 (0000ms, 1176ms total)
T0AB8 002:805 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1176ms total)
T0AB8 002:805 JLINK_ReadReg(R3)  returns 0x0800221D (0000ms, 1176ms total)
T0AB8 002:805 JLINK_ReadReg(R4)  returns 0x0800232C (0000ms, 1176ms total)
T0AB8 002:805 JLINK_ReadReg(R5)  returns 0x0800232C (0000ms, 1176ms total)
T0AB8 002:805 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1176ms total)
T0AB8 002:805 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1176ms total)
T0AB8 002:805 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1176ms total)
T0AB8 002:805 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1176ms total)
T0AB8 002:805 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1176ms total)
T0AB8 002:805 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1176ms total)
T0AB8 002:805 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1176ms total)
T0AB8 002:805 JLINK_ReadReg(R13)  returns 0x20000328 (0000ms, 1176ms total)
T0AB8 002:805 JLINK_ReadReg(R14)  returns 0x08002205 (0000ms, 1176ms total)
T0AB8 002:805 JLINK_ReadReg(R15)  returns 0x080003A4 (0000ms, 1176ms total)
T0AB8 002:805 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1176ms total)
T0AB8 002:805 JLINK_ReadReg(MSP)  returns 0x20000328 (0000ms, 1176ms total)
T0AB8 002:805 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1176ms total)
T0AB8 002:805 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1176ms total)
T04C8 003:097 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0003ms, 1176ms total)
T04C8 003:100 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1179ms total)
T04C8 003:316 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8D 05 00 00  returns 0x01 (0002ms, 1181ms total)
T04C8 003:369 JLINK_ReadMem (0x080003A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating C cache (128 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x080003A4) -- Data:  FF F7 E6 FE FF F7 6B FF FF F7 5D FF 01 F0 7A FA ...  returns 0x00 (0001ms, 1183ms total)
T04C8 004:377 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1184ms total)
T04C8 004:380 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0042ms, 1186ms total)
