### uVision2 Project, (C) Keil Software
### Do not modify !

Target (STM32-FD-USB), 0x0004 // Tools: 'ARM-ADS'

Group (Start_up)
Group (Source)
Group (Interrupt)
Group (Library)
Group (USBLib)
Group (Document)
Group (CMSYS)

File 1,2,<.\startup\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s>
File 2,1,<.\user\hw_config.c><hw_config.c>
File 2,1,<.\user\main.c><main.c>
File 2,1,<.\user\usb_desc.c><usb_desc.c>
File 2,1,<.\user\usb_istr.c><usb_istr.c>
File 2,1,<.\user\usb_prop.c><usb_prop.c>
File 2,1,<.\user\usb_pwr.c><usb_pwr.c>
File 3,1,<.\user\stm32f10x_it.c><stm32f10x_it.c>
File 4,1,<.\FWlib\SRC\misc.c><misc.c>
File 4,1,<.\FWlib\SRC\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 4,1,<.\FWlib\SRC\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 4,1,<.\FWlib\SRC\stm32f10x_flash.c><stm32f10x_flash.c>
File 4,1,<.\FWlib\SRC\stm32f10x_usart.c><stm32f10x_usart.c>
File 4,1,<.\FWlib\SRC\stm32f10x_exti.c><stm32f10x_exti.c>
File 5,1,<.\usb_library\src\usb_core.c><usb_core.c>
File 5,1,<.\usb_library\src\usb_init.c><usb_init.c>
File 5,1,<.\usb_library\src\usb_int.c><usb_int.c>
File 5,1,<.\usb_library\src\usb_mem.c><usb_mem.c>
File 5,1,<.\usb_library\src\usb_regs.c><usb_regs.c>
File 6,5,<.\readme.txt><readme.txt>
File 7,1,<.\user\core_cm3.c><core_cm3.c>
File 7,1,<.\user\system_stm32f10x.c><system_stm32f10x.c>


Options 1,0,0  // Target 'STM32-FD-USB'
 Device (STM32F103VE)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
 DevID (4225)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\STM32F10x\)
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (STM32-FD-USB)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=0
 Browse=0
 LstDir (.\List\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,18,163,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 17,32,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (USE_STDPERIPH_DRIVER, STM32F10X_HD)
 ADSCUDEF ()
 ADSCINCD (.\usb_library\inc;..\USB_test;.\FWlib\inc;.\user)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x8000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VE)
  OPTDBG 49150,7,()()()()()()()()()(.\FLASH.ini) (Segger\JL2CM3.dll)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,5,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JL2CM3.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

