
T0F84 000:849 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0844ms total)
T0F84 000:849 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0844ms total)
T0F84 000:849 Logging started @ 2011-06-18 14:33 (0000ms, 0844ms total)
T0F84 000:849 JLINK_SetWarnOutHandler(...) (0000ms, 0844ms total)
T0F84 000:849 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0080ms, 0844ms total)
T0F84 000:931 JLINK_SetErrorOutHandler(...) (0000ms, 0924ms total)
T0F84 000:932 JLINK_ExecCommand("ProjectFile = "F:\产品\产品配套光盘\HY-STM32_100P\HY-STM32_100P例程\15 USB读卡器\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0924ms total)
T0F84 000:934 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0925ms total)
T0F84 000:936 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0925ms total)
T0F84 000:936 JLINK_SetSpeed(2000) (0000ms, 0925ms total)
T0F84 000:936 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0925ms total)
T0F84 000:936 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0925ms total)
T0F84 000:936 JLINK_GetFirmwareString(...) (0000ms, 0925ms total)
T0F84 000:936 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0925ms total)
T0F84 000:936 JLINK_GetCompileDateTime() (0000ms, 0925ms total)
T0F84 000:936 JLINK_GetFirmwareString(...) (0000ms, 0925ms total)
T0F84 000:936 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0925ms total)
T0F84 000:936 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0103ms, 0925ms total)
T0F84 001:040 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1028ms total)
T0F84 001:041 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1029ms total)
T0F84 001:041 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1029ms total)
T0F84 001:041 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 1029ms total)
T0F84 001:042 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1030ms total)
T0F84 001:042 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1030ms total)
T0F84 001:042 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1030ms total)
T0F84 001:043 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1031ms total)
T0F84 001:045 JLINK_Halt()  returns 0x00 (0000ms, 1032ms total)
T0F84 001:045 JLINK_IsHalted()  returns TRUE (0000ms, 1032ms total)
T0F84 001:045 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1032ms total)
T0F84 001:047 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1034ms total)
T0F84 001:048 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1035ms total)
T0F84 001:049 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1036ms total)
T0F84 001:050 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1037ms total)
T0F84 001:051 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1038ms total)
T0F84 001:053 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1040ms total)
T0F84 001:054 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0043ms, 1041ms total)
T0F84 001:097 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1084ms total)
T0F84 001:097 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1084ms total)
T0F84 001:097 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1084ms total)
T0F84 001:097 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1084ms total)
T0F84 001:098 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1085ms total)
T0F84 001:099 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1086ms total)
T0F84 001:100 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1087ms total)
T0F84 001:100 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1087ms total)
T0F84 003:162 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1088ms total)
T0F84 003:162 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0090ms, 1088ms total)
T0F84 003:253 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1178ms total)
T0F84 003:253 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1178ms total)
T0F84 003:254 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 1179ms total)
T0F84 003:254 JLINK_ReadReg(R1)  returns 0x200000E0 (0000ms, 1179ms total)
T0F84 003:254 JLINK_ReadReg(R2)  returns 0x20000130 (0000ms, 1179ms total)
T0F84 003:254 JLINK_ReadReg(R3)  returns 0x00008000 (0000ms, 1179ms total)
T0F84 003:254 JLINK_ReadReg(R4)  returns 0x2000000D (0000ms, 1179ms total)
T0F84 003:254 JLINK_ReadReg(R5)  returns 0x08003698 (0000ms, 1179ms total)
T0F84 003:254 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1179ms total)
T0F84 003:254 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1179ms total)
T0F84 003:254 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1179ms total)
T0F84 003:254 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1179ms total)
T0F84 003:254 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1179ms total)
T0F84 003:254 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1179ms total)
T0F84 003:254 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1179ms total)
T0F84 003:254 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1179ms total)
T0F84 003:254 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1179ms total)
T0F84 003:254 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1179ms total)
T0F84 003:254 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1179ms total)
T0F84 003:254 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1179ms total)
T0F84 003:254 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1179ms total)
T0F84 003:254 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1179ms total)
T0F84 003:254 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 1179ms total)
T0F84 003:256 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1181ms total)
T0A80 003:543 JLINK_SetBPEx(Addr = 0x080034E4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1183ms total)
T0A80 003:543 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> (0028ms, 1183ms total)
T0A80 003:672 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0011ms, 1211ms total)
T0F84 003:683 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating CM cache (128 bytes @ 0x00000000) -- Read from CM cache (68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 55 01 00 08 57 01 00 08 ...  returns 0x00 (0013ms, 1211ms total)
T0A80 003:698 JLINK_Halt()  returns 0x00 (0000ms, 1224ms total)
T0A80 003:698 JLINK_IsHalted()  returns TRUE (0000ms, 1224ms total)
T0A80 003:698 JLINK_IsHalted()  returns TRUE (0000ms, 1224ms total)
T0A80 003:698 JLINK_IsHalted()  returns TRUE (0000ms, 1224ms total)
T0A80 003:698 JLINK_ReadReg(R15)  returns 0x080034E4 (0000ms, 1224ms total)
T0A80 003:698 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1224ms total)
T0A80 003:698 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1224ms total)
T0A80 003:698 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0002ms, 1224ms total)
T0A80 003:700 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1226ms total)
T0A80 003:701 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1227ms total)
T0F84 003:702 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...) -- Read from CM cache (68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 55 01 00 08 57 01 00 08 ...  returns 0x00 (0000ms, 1228ms total)
T0A80 003:703 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1228ms total)
T0A80 003:704 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1229ms total)
T0A80 003:706 JLINK_ReadReg(R0)  returns 0x080034E5 (0000ms, 1231ms total)
T0A80 003:706 JLINK_ReadReg(R1)  returns 0x20000EF8 (0000ms, 1231ms total)
T0A80 003:706 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1231ms total)
T0A80 003:706 JLINK_ReadReg(R3)  returns 0x0800347D (0000ms, 1231ms total)
T0A80 003:706 JLINK_ReadReg(R4)  returns 0x08003698 (0000ms, 1231ms total)
T0A80 003:706 JLINK_ReadReg(R5)  returns 0x08003698 (0000ms, 1231ms total)
T0A80 003:706 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1231ms total)
T0A80 003:706 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1231ms total)
T0A80 003:707 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1231ms total)
T0A80 003:707 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1231ms total)
T0A80 003:707 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1231ms total)
T0A80 003:707 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1231ms total)
T0A80 003:707 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1231ms total)
T0A80 003:707 JLINK_ReadReg(R13)  returns 0x20000EF8 (0000ms, 1231ms total)
T0A80 003:707 JLINK_ReadReg(R14)  returns 0x08000191 (0000ms, 1231ms total)
T0A80 003:707 JLINK_ReadReg(R15)  returns 0x080034E4 (0000ms, 1231ms total)
T0A80 003:707 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1231ms total)
T0A80 003:707 JLINK_ReadReg(MSP)  returns 0x20000EF8 (0000ms, 1231ms total)
T0A80 003:707 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1231ms total)
T0A80 003:707 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1231ms total)
T0F84 003:708 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...) -- Read from CM cache (68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 55 01 00 08 57 01 00 08 ...  returns 0x00 (0000ms, 1231ms total)
T0F84 004:003 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 1231ms total)
T0F84 004:005 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1233ms total)
T0F84 004:039 JLINK_ReadMem (0x00000000, 0x0060 Bytes, ...) -- Read from CM cache (96 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 55 01 00 08 57 01 00 08 ...  returns 0x00 (0000ms, 1235ms total)
T0F84 004:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  75 22 00 00  returns 0x01 (0001ms, 1235ms total)
T0F84 041:594 JLINK_ReadMem (0x080034E6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080034C0) -- Updating C cache (64 bytes @ 0x080034C0) -- Read from C cache (2 bytes @ 0x080034E6) -- Data:  FF F7  returns 0x00 (0004ms, 1236ms total)
T0F84 041:598 JLINK_ReadMem (0x080034E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003500) -- Updating C cache (64 bytes @ 0x08003500) -- Read from C cache (60 bytes @ 0x080034E8) -- Data:  09 FC FF F7 9B FA FE F7 4B FC 27 4C 2A 28 20 70 ...  returns 0x00 (0002ms, 1240ms total)
T0A80 055:195 JLINK_Go() >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> (0013ms, 1242ms total)
T0A80 055:309 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1255ms total)
T0A80 055:411 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1255ms total)
T0A80 055:514 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1255ms total)
T0A80 055:616 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1255ms total)
T0A80 055:720 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1255ms total)
T0A80 055:822 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1255ms total)
T0A80 055:925 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1255ms total)
T0A80 056:027 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1255ms total)
T0A80 056:131 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1255ms total)
T0A80 056:233 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1255ms total)
T0A80 056:337 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1255ms total)
T0A80 056:439 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1255ms total)
T0A80 056:541 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1255ms total)
T0A80 056:644 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1255ms total)
T0A80 056:746 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1255ms total)
T0A80 056:849 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1255ms total)
T0A80 056:951 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1255ms total)
T0F84 056:968 JLINK_ReadMem (0x0800354A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800354A) -- Data:  02 23  returns 0x00 (0001ms, 1255ms total)
T0F84 056:969 JLINK_ReadMem (0x0800354C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800354C) -- Data:  2A 46  returns 0x00 (0001ms, 1256ms total)
T0F84 056:970 JLINK_ReadMem (0x0800354E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800354E) -- Data:  12 49  returns 0x00 (0001ms, 1257ms total)
T0F84 057:027 JLINK_ReadMem (0x08003546, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003546) -- Data:  2A 28  returns 0x00 (0002ms, 1258ms total)
T0F84 057:029 JLINK_ReadMem (0x08003548, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08003548) -- Data:  0B D1  returns 0x00 (0001ms, 1260ms total)
T0A80 057:054 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T0A80 057:156 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T0A80 057:259 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T0A80 057:361 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1261ms total)
T0A80 057:465 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T0A80 057:567 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T0A80 057:670 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T0A80 057:772 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1261ms total)
T0A80 057:875 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T0A80 057:978 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1261ms total)
T0A80 058:079 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T0A80 058:182 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T0A80 058:284 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1261ms total)
T0A80 058:388 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T0A80 058:490 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T0A80 058:593 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T0A80 058:695 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1261ms total)
T0A80 058:799 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T0A80 058:901 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T0A80 059:004 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T0A80 059:106 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1261ms total)
T0A80 059:208 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T0A80 059:311 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1261ms total)
T0A80 059:413 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1261ms total)
T0A80 059:516 JLINK_Halt() >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG>  returns 0x00 (0011ms, 1261ms total)
T0A80 059:527 JLINK_IsHalted()  returns TRUE (0000ms, 1272ms total)
T0A80 059:527 JLINK_IsHalted()  returns TRUE (0000ms, 1272ms total)
T0A80 059:527 JLINK_IsHalted()  returns TRUE (0000ms, 1272ms total)
T0A80 059:527 JLINK_ReadReg(R15)  returns 0x0800358E (0000ms, 1272ms total)
T0A80 059:527 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1272ms total)
T0A80 059:527 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 1272ms total)
T0A80 059:528 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1273ms total)
T0A80 059:529 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1274ms total)
T0A80 059:530 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1275ms total)
T0A80 059:531 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1276ms total)
T0A80 059:532 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 1277ms total)
T0A80 059:532 JLINK_ReadReg(R1)  returns 0x200000E0 (0000ms, 1277ms total)
T0A80 059:532 JLINK_ReadReg(R2)  returns 0x20000130 (0000ms, 1277ms total)
T0A80 059:532 JLINK_ReadReg(R3)  returns 0x00008000 (0000ms, 1277ms total)
T0A80 059:532 JLINK_ReadReg(R4)  returns 0x2000000D (0000ms, 1277ms total)
T0A80 059:532 JLINK_ReadReg(R5)  returns 0x08003698 (0000ms, 1277ms total)
T0A80 059:532 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1277ms total)
T0A80 059:532 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1277ms total)
T0A80 059:532 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1277ms total)
T0A80 059:532 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1277ms total)
T0A80 059:532 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1277ms total)
T0A80 059:532 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1277ms total)
T0A80 059:532 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1277ms total)
T0A80 059:532 JLINK_ReadReg(R13)  returns 0x20000EF0 (0000ms, 1277ms total)
T0A80 059:532 JLINK_ReadReg(R14)  returns 0x0800110D (0000ms, 1277ms total)
T0A80 059:532 JLINK_ReadReg(R15)  returns 0x0800358E (0000ms, 1277ms total)
T0A80 059:532 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1277ms total)
T0A80 059:532 JLINK_ReadReg(MSP)  returns 0x20000EF0 (0000ms, 1277ms total)
T0A80 059:532 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1277ms total)
T0A80 059:532 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1277ms total)
T0A80 059:532 JLINK_ReadMem (0x20000EF4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000EC0) -- Updating C cache (64 bytes @ 0x20000EC0) -- Read from C cache (4 bytes @ 0x20000EF4) -- Data:  91 01 00 08  returns 0x00 (0002ms, 1277ms total)
T0A80 059:535 JLINK_ReadMem (0x20000F04, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F00) -- Updating C cache (64 bytes @ 0x20000F00) -- Read from C cache (4 bytes @ 0x20000F04) -- Data:  3D 22 00 08  returns 0x00 (0002ms, 1279ms total)
T0A80 059:538 JLINK_ReadMem (0x20000F1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F1C) -- Data:  CA AA 89 B4  returns 0x00 (0000ms, 1282ms total)
T0F84 059:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7A 72 7E 12  returns 0x01 (0001ms, 1282ms total)
T0F84 059:570 JLINK_ReadMem (0x0800358E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003580) -- Updating C cache (64 bytes @ 0x08003580) -- Read from C cache (2 bytes @ 0x0800358E) -- Data:  FE E7  returns 0x00 (0003ms, 1283ms total)
T0F84 059:573 JLINK_ReadMem (0x08003590, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080035C0) -- Updating C cache (64 bytes @ 0x080035C0) -- Read from C cache (60 bytes @ 0x08003590) -- Data:  0D 00 00 20 B4 01 00 20 04 04 00 20 0D 0A 53 44 ...  returns 0x00 (0002ms, 1286ms total)
T0F84 061:062 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1288ms total)
T0F84 061:064 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0042ms, 1290ms total)
