
T0E5C 000:826 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0824ms total)
T0E5C 000:826 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0824ms total)
T0E5C 000:826 Logging started @ 2011-06-18 13:43 (0001ms, 0824ms total)
T0E5C 000:827 JLINK_SetWarnOutHandler(...) (0000ms, 0825ms total)
T0E5C 000:827 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0077ms, 0825ms total)
T0E5C 000:905 JLINK_SetErrorOutHandler(...) (0000ms, 0902ms total)
T0E5C 000:906 JLINK_ExecCommand("ProjectFile = "F:\产品\产品配套光盘\HY-STM32_100P\HY-STM32_100P例程\05 SysTick\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0902ms total)
T0E5C 000:907 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0903ms total)
T0E5C 000:909 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0903ms total)
T0E5C 000:910 JLINK_SetSpeed(2000) (0000ms, 0904ms total)
T0E5C 000:910 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0904ms total)
T0E5C 000:910 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0904ms total)
T0E5C 000:911 JLINK_GetFirmwareString(...) (0000ms, 0905ms total)
T0E5C 000:911 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0905ms total)
T0E5C 000:911 JLINK_GetCompileDateTime() (0000ms, 0905ms total)
T0E5C 000:911 JLINK_GetFirmwareString(...) (0000ms, 0905ms total)
T0E5C 000:911 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0905ms total)
T0E5C 000:911 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0104ms, 0905ms total)
T0E5C 001:016 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1009ms total)
T0E5C 001:017 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1010ms total)
T0E5C 001:017 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1010ms total)
T0E5C 001:017 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1010ms total)
T0E5C 001:017 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1010ms total)
T0E5C 001:017 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1010ms total)
T0E5C 001:017 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1010ms total)
T0E5C 001:019 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1012ms total)
T0E5C 001:021 JLINK_Halt()  returns 0x00 (0000ms, 1013ms total)
T0E5C 001:021 JLINK_IsHalted()  returns TRUE (0000ms, 1013ms total)
T0E5C 001:021 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1013ms total)
T0E5C 001:022 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1014ms total)
T0E5C 001:023 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1015ms total)
T0E5C 001:024 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1016ms total)
T0E5C 001:025 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1017ms total)
T0E5C 001:026 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1018ms total)
T0E5C 001:028 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1020ms total)
T0E5C 001:028 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0043ms, 1020ms total)
T0E5C 001:071 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1063ms total)
T0E5C 001:071 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1063ms total)
T0E5C 001:071 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1063ms total)
T0E5C 001:071 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1063ms total)
T0E5C 001:072 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1064ms total)
T0E5C 001:073 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1065ms total)
T0E5C 001:074 JLINK_ReadReg(R15)  returns 0x080001D2 (0000ms, 1066ms total)
T0E5C 001:074 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1066ms total)
T0E5C 001:483 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1066ms total)
T0E5C 001:483 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0091ms, 1066ms total)
T0E5C 001:574 JLINK_ReadReg(R15)  returns 0x080001D2 (0001ms, 1157ms total)
T0E5C 001:575 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadReg(R0)  returns 0x000001F4 (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadReg(R1)  returns 0x20000004 (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadReg(R5)  returns 0x2000001C (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadReg(R10)  returns 0x08000BF4 (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadReg(R12)  returns 0x00002040 (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadReg(R15)  returns 0x080001D2 (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1158ms total)
T0E5C 001:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1158ms total)
T0E5C 001:577 JLINK_ReadMem (0x080001D2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001D2) -- Data:  0B 48  returns 0x00 (0002ms, 1159ms total)
T0E5C 001:579 JLINK_ReadMem (0x080001D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001D4) -- Data:  80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1161ms total)
T0E5C 001:866 JLINK_ReadMem (0x00000000, 0x0060 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating CM cache (128 bytes @ 0x00000000) -- Read from CM cache (96 bytes @ 0x00000000) -- Data:  00 04 00 20 D3 01 00 08 19 02 00 08 1B 02 00 08 ...  returns 0x00 (0014ms, 1163ms total)
T0E5C 004:240 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0001ms, 1177ms total)
T0E5C 004:242 JLINK_Close() >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0037ms, 1178ms total)
