
T04A0 000:809 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0807ms total)
T04A0 000:809 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0807ms total)
T04A0 000:809 Logging started @ 2011-12-12 17:29 (0000ms, 0807ms total)
T04A0 000:809 JLINK_SetWarnOutHandler(...) (0000ms, 0807ms total)
T04A0 000:809 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0067ms, 0807ms total)
T04A0 000:876 JLINK_SetErrorOutHandler(...) (0000ms, 0874ms total)
T04A0 000:877 JLINK_ExecCommand("ProjectFile = "F:\产品\产品配套光盘\HY-STM32_100P\HY-STM32_100P例程\2.4寸屏 LGDP4532\18.触摸屏校准\18.更新-触摸屏校准程序2.4\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0874ms total)
T04A0 000:879 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0876ms total)
T04A0 000:881 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0876ms total)
T04A0 000:881 JLINK_SetSpeed(2000) (0001ms, 0876ms total)
T04A0 000:882 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0877ms total)
T04A0 000:882 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0877ms total)
T04A0 000:883 JLINK_GetFirmwareString(...) (0000ms, 0878ms total)
T04A0 000:883 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0878ms total)
T04A0 000:883 JLINK_GetCompileDateTime() (0000ms, 0878ms total)
T04A0 000:883 JLINK_GetFirmwareString(...) (0000ms, 0878ms total)
T04A0 000:883 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0878ms total)
T04A0 000:883 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0102ms, 0878ms total)
T04A0 000:985 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0980ms total)
T04A0 000:985 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0980ms total)
T04A0 000:985 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0980ms total)
T04A0 000:985 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0980ms total)
T04A0 000:985 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0980ms total)
T04A0 000:985 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0980ms total)
T04A0 000:985 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0980ms total)
T04A0 000:987 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0982ms total)
T04A0 000:989 JLINK_Halt()  returns 0x00 (0000ms, 0983ms total)
T04A0 000:989 JLINK_IsHalted()  returns TRUE (0000ms, 0983ms total)
T04A0 000:989 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0983ms total)
T04A0 000:990 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0984ms total)
T04A0 000:991 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0985ms total)
T04A0 000:992 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0986ms total)
T04A0 000:993 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0987ms total)
T04A0 000:994 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 0988ms total)
T04A0 000:996 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0990ms total)
T04A0 000:996 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0043ms, 0990ms total)
T04A0 001:040 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1033ms total)
T04A0 001:041 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1034ms total)
T04A0 001:041 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1034ms total)
T04A0 001:042 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1034ms total)
T04A0 001:042 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1034ms total)
T04A0 001:043 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1035ms total)
T04A0 001:044 JLINK_ReadReg(R15)  returns 0x08003EBE (0000ms, 1036ms total)
T04A0 001:044 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1036ms total)
T04A0 002:444 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1036ms total)
T04A0 002:445 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0090ms, 1037ms total)
T04A0 002:535 JLINK_ReadReg(R15)  returns 0x08003EBE (0001ms, 1127ms total)
T04A0 002:536 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1128ms total)
T04A0 002:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T04A0 002:536 JLINK_ReadReg(R1)  returns 0x0000001F (0000ms, 1128ms total)
T04A0 002:536 JLINK_ReadReg(R2)  returns 0x60020000 (0000ms, 1128ms total)
T04A0 002:536 JLINK_ReadReg(R3)  returns 0x60020000 (0000ms, 1128ms total)
T04A0 002:536 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1128ms total)
T04A0 002:536 JLINK_ReadReg(R5)  returns 0x200000C4 (0000ms, 1128ms total)
T04A0 002:536 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1128ms total)
T04A0 002:536 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1128ms total)
T04A0 002:536 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1128ms total)
T04A0 002:536 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 1128ms total)
T04A0 002:537 JLINK_ReadReg(R10)  returns 0x08004BDC (0000ms, 1129ms total)
T04A0 002:537 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1129ms total)
T04A0 002:537 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 1129ms total)
T04A0 002:537 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1129ms total)
T04A0 002:537 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1129ms total)
T04A0 002:537 JLINK_ReadReg(R15)  returns 0x08003EBE (0000ms, 1129ms total)
T04A0 002:537 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1129ms total)
T04A0 002:537 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1129ms total)
T04A0 002:537 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1129ms total)
T04A0 002:537 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1129ms total)
T04A0 002:545 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1129ms total)
T04A0 002:546 JLINK_ReadMem (0x08003EBE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003E80) -- Updating C cache (64 bytes @ 0x08003E80) -- Read from C cache (2 bytes @ 0x08003EBE) -- Data:  0B 48  returns 0x00 (0002ms, 1129ms total)
T04A0 002:548 JLINK_ReadMem (0x08003EC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003EC0) -- Updating C cache (64 bytes @ 0x08003EC0) -- Read from C cache (60 bytes @ 0x08003EC0) -- Data:  80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1131ms total)
T04A0 002:553 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000028) -- Data:  25 93 00 00  returns 0x00 (0002ms, 1133ms total)
T04A0 002:556 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000038) -- Data:  00  returns 0x00 (0000ms, 1135ms total)
T04A0 002:556 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1135ms total)
T04A0 002:557 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1135ms total)
T04A0 002:559 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1137ms total)
T04A0 002:559 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1137ms total)
T04A0 002:559 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1137ms total)
T04A0 002:560 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1137ms total)
T04A0 002:560 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1137ms total)
T04A0 002:560 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1137ms total)
T17B0 002:828 JLINK_SetBPEx(Addr = 0x0800282C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1137ms total)
T17B0 002:828 JLINK_SetBPEx(Addr = 0x08001474, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1137ms total)
T17B0 002:828 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> (0010ms, 1137ms total)
T17B0 002:939 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0009ms, 1147ms total)
T17B0 002:948 JLINK_Halt()  returns 0x00 (0000ms, 1147ms total)
T17B0 002:948 JLINK_IsHalted()  returns TRUE (0000ms, 1147ms total)
T17B0 002:948 JLINK_IsHalted()  returns TRUE (0000ms, 1147ms total)
T17B0 002:948 JLINK_IsHalted()  returns TRUE (0000ms, 1147ms total)
T17B0 002:948 JLINK_ReadReg(R15)  returns 0x0800282C (0000ms, 1147ms total)
T17B0 002:948 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1147ms total)
T17B0 002:948 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1147ms total)
T17B0 002:948 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1147ms total)
T17B0 002:948 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 1147ms total)
T17B0 002:949 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1148ms total)
T17B0 002:950 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1149ms total)
T17B0 002:951 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1150ms total)
T17B0 002:952 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1151ms total)
T17B0 002:953 JLINK_ReadReg(R0)  returns 0x20000128 (0000ms, 1152ms total)
T17B0 002:953 JLINK_ReadReg(R1)  returns 0x20000128 (0000ms, 1152ms total)
T17B0 002:953 JLINK_ReadReg(R2)  returns 0x20000128 (0000ms, 1152ms total)
T17B0 002:953 JLINK_ReadReg(R3)  returns 0x20000128 (0000ms, 1152ms total)
T17B0 002:953 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1152ms total)
T17B0 002:953 JLINK_ReadReg(R5)  returns 0x200000C4 (0000ms, 1152ms total)
T17B0 002:953 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1152ms total)
T17B0 002:953 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1152ms total)
T17B0 002:954 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1153ms total)
T17B0 002:954 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1153ms total)
T17B0 002:954 JLINK_ReadReg(R10)  returns 0x08004BDC (0000ms, 1153ms total)
T17B0 002:954 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1153ms total)
T17B0 002:954 JLINK_ReadReg(R12)  returns 0x20000104 (0000ms, 1153ms total)
T17B0 002:954 JLINK_ReadReg(R13)  returns 0x20000328 (0000ms, 1153ms total)
T17B0 002:954 JLINK_ReadReg(R14)  returns 0x080001BF (0000ms, 1153ms total)
T17B0 002:954 JLINK_ReadReg(R15)  returns 0x0800282C (0000ms, 1153ms total)
T17B0 002:954 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1153ms total)
T17B0 002:954 JLINK_ReadReg(MSP)  returns 0x20000328 (0000ms, 1153ms total)
T17B0 002:954 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1153ms total)
T17B0 002:954 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1153ms total)
T04A0 002:979 JLINK_ReadMem (0x00000000, 0x0143 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0006ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(384 bytes @ 0x00000000) -- Updating CM cache (384 bytes @ 0x00000000) -- Read from CM cache (323 bytes @ 0x00000000) -- Data:  00 04 00 20 BF 3E 00 08 01 2A 00 08 03 2A 00 08 ...  returns 0x00 (0018ms, 1153ms total)
T04A0 003:057 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000028) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1171ms total)
T04A0 003:059 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000038) -- Data:  00  returns 0x00 (0000ms, 1173ms total)
T04A0 003:059 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1173ms total)
T04A0 003:059 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1173ms total)
T04A0 003:061 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1175ms total)
T04A0 003:061 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1175ms total)
T04A0 003:061 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1175ms total)
T04A0 003:061 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1175ms total)
T04A0 003:061 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1175ms total)
T04A0 003:061 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1175ms total)
T04A0 003:263 JLINK_ReadMem (0x08003EBE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003E80) -- Updating C cache (64 bytes @ 0x08003E80) -- Read from C cache (2 bytes @ 0x08003EBE) -- Data:  0B 48  returns 0x00 (0002ms, 1175ms total)
T04A0 003:265 JLINK_ReadMem (0x08003EC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003EC0) -- Updating C cache (64 bytes @ 0x08003EC0) -- Read from C cache (60 bytes @ 0x08003EC0) -- Data:  80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1177ms total)
T04A0 003:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  82 02 00 00  returns 0x01 (0001ms, 1179ms total)
T17B0 023:840 JLINK_SetBPEx(Addr = 0x08001474, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 1180ms total)
T17B0 023:842 JLINK_Go() >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> (0014ms, 1182ms total)
T17B0 023:957 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 024:059 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 024:162 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 024:264 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 024:367 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 024:469 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 024:572 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T17B0 024:673 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 024:776 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 024:879 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 024:982 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 025:085 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 025:187 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 025:290 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 025:392 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 025:495 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 025:597 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 025:700 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 025:802 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 025:905 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 026:007 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 026:110 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 026:212 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 026:315 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 026:418 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 026:520 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 026:623 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 026:725 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 026:828 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 026:930 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 027:033 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 027:135 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 027:238 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T17B0 027:339 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 027:442 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 027:545 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 027:648 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 027:751 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 027:853 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 027:956 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T17B0 028:059 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 028:162 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 028:264 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 028:367 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 028:469 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 028:572 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T17B0 028:675 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 028:778 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T17B0 028:879 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 028:982 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 029:085 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 029:187 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 029:290 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 029:392 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 029:495 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 029:597 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 029:700 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 029:802 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 029:905 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 030:007 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 030:110 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T17B0 030:212 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T17B0 030:314 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 030:417 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 030:519 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 030:622 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T17B0 030:725 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 030:828 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 030:930 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 031:033 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T17B0 031:136 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 031:239 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 031:341 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 031:444 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T17B0 031:546 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 031:649 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 031:752 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 031:854 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 031:957 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 032:059 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 032:162 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 032:264 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 032:367 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 032:469 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 032:572 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 032:674 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 032:777 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 032:879 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 032:982 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T17B0 033:084 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T17B0 033:187 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 033:290 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 033:392 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 033:495 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 033:597 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 033:700 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T17B0 033:803 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 033:906 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 034:008 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 034:111 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T17B0 034:214 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 034:317 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T17B0 034:420 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T17B0 034:522 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 034:625 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 034:727 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 034:830 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 034:932 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 035:035 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 035:137 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 035:240 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 035:342 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 035:445 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 035:547 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 035:650 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 035:753 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T17B0 035:855 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T17B0 035:957 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 036:059 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 036:162 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T17B0 036:265 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 036:368 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 036:470 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 036:573 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 036:675 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 036:778 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T17B0 036:881 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 036:984 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T17B0 037:087 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0008ms, 1196ms total)
T17B0 037:095 JLINK_Halt()  returns 0x00 (0000ms, 1196ms total)
T17B0 037:095 JLINK_IsHalted()  returns TRUE (0000ms, 1196ms total)
T17B0 037:095 JLINK_IsHalted()  returns TRUE (0000ms, 1196ms total)
T17B0 037:095 JLINK_IsHalted()  returns TRUE (0000ms, 1196ms total)
T17B0 037:095 JLINK_ReadReg(R15)  returns 0x08001474 (0000ms, 1196ms total)
T17B0 037:095 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1196ms total)
T17B0 037:095 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1196ms total)
T17B0 037:095 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 1196ms total)
T17B0 037:096 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1197ms total)
T17B0 037:097 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1198ms total)
T17B0 037:098 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1199ms total)
T17B0 037:099 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1200ms total)
T17B0 037:100 JLINK_ReadReg(R0)  returns 0x0000020D (0000ms, 1201ms total)
T17B0 037:100 JLINK_ReadReg(R1)  returns 0x2000009C (0000ms, 1201ms total)
T17B0 037:100 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1201ms total)
T17B0 037:101 JLINK_ReadReg(R3)  returns 0x0000FF93 (0000ms, 1201ms total)
T17B0 037:101 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1201ms total)
T17B0 037:101 JLINK_ReadReg(R5)  returns 0x200000C4 (0000ms, 1201ms total)
T17B0 037:101 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1201ms total)
T17B0 037:101 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1201ms total)
T17B0 037:101 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1201ms total)
T17B0 037:101 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1201ms total)
T17B0 037:101 JLINK_ReadReg(R10)  returns 0x08004BDC (0000ms, 1201ms total)
T17B0 037:101 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1201ms total)
T17B0 037:101 JLINK_ReadReg(R12)  returns 0x45834000 (0000ms, 1201ms total)
T17B0 037:101 JLINK_ReadReg(R13)  returns 0x20000318 (0000ms, 1201ms total)
T17B0 037:101 JLINK_ReadReg(R14)  returns 0x080025CF (0000ms, 1201ms total)
T17B0 037:101 JLINK_ReadReg(R15)  returns 0x08001474 (0000ms, 1201ms total)
T17B0 037:101 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1201ms total)
T17B0 037:101 JLINK_ReadReg(MSP)  returns 0x20000318 (0000ms, 1201ms total)
T17B0 037:101 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1201ms total)
T17B0 037:101 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1201ms total)
T17B0 037:101 JLINK_ReadMem (0x2000031C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000300) -- Updating C cache (64 bytes @ 0x20000300) -- Read from C cache (4 bytes @ 0x2000031C) -- Data:  CF 25 00 08  returns 0x00 (0001ms, 1201ms total)
T17B0 037:102 JLINK_ReadMem (0x20000324, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000324) -- Data:  77 28 00 08  returns 0x00 (0000ms, 1202ms total)
T04A0 037:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CE E8 81 38  returns 0x01 (0001ms, 1202ms total)
T04A0 037:105 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000028) -- Data:  25 93 00 00  returns 0x00 (0001ms, 1203ms total)
T04A0 037:107 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000038) -- Data:  00  returns 0x00 (0000ms, 1205ms total)
T04A0 037:107 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) -- Data:  5C 0E 00 00  returns 0x00 (0000ms, 1205ms total)
T04A0 037:107 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) -- Data:  48 0E 00 00  returns 0x00 (0002ms, 1205ms total)
T04A0 037:109 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) -- Data:  4F 02 00 00  returns 0x00 (0000ms, 1207ms total)
T04A0 037:109 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) -- Data:  08 0E 00 00  returns 0x00 (0000ms, 1207ms total)
T04A0 037:109 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) -- Data:  13 02 00 00  returns 0x00 (0000ms, 1207ms total)
T04A0 037:109 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) -- Data:  18 0E 00 00  returns 0x00 (0000ms, 1207ms total)
T04A0 037:109 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  0D 02 00 00  returns 0x00 (0000ms, 1207ms total)
T04A0 037:109 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) -- Data:  58 02 00 00  returns 0x00 (0000ms, 1207ms total)
T04A0 037:124 JLINK_ReadMem (0x08001474, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001440) -- Updating C cache (128 bytes @ 0x08001440) -- Read from C cache (60 bytes @ 0x08001474) -- Data:  11 22 02 21 01 20 01 F0 8C FB 10 BD 01 46 96 4A ...  returns 0x00 (0003ms, 1207ms total)
T17B0 044:661 JLINK_Step() >0x198 JTAG> -- Read from C cache (2 bytes @ 0x08001474) -- Simulated  returns 0x00 (0004ms, 1210ms total)
T17B0 044:665 JLINK_ReadReg(R15)  returns 0x08001476 (0000ms, 1214ms total)
T17B0 044:665 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1214ms total)
T17B0 044:665 JLINK_SetBPEx(Addr = 0x08001474, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1214ms total)
T17B0 044:665 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x310 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0014ms, 1214ms total)
T17B0 044:780 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 044:882 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 044:985 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1228ms total)
T17B0 045:088 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 045:191 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 045:294 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1228ms total)
T17B0 045:396 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 045:499 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 045:601 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 045:704 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 045:806 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 045:909 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 046:011 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 046:114 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 046:216 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 046:319 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 046:421 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 046:524 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 046:627 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 046:729 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1228ms total)
T17B0 046:833 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 046:935 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 047:038 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 047:140 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1228ms total)
T17B0 047:242 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 047:344 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 047:447 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 047:549 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 047:652 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 047:754 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 047:857 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 047:960 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 048:062 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1228ms total)
T17B0 048:166 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 048:268 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 048:371 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 048:473 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1228ms total)
T17B0 048:575 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 048:677 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 048:780 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1228ms total)
T17B0 048:883 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 048:986 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 049:088 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 049:191 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 049:294 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1228ms total)
T17B0 049:396 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 049:499 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 049:601 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 049:704 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 049:806 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1228ms total)
T17B0 049:910 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 050:012 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1228ms total)
T17B0 050:114 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1228ms total)
T17B0 050:217 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 050:320 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 050:422 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 050:525 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 050:628 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1228ms total)
T17B0 050:730 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 050:833 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 050:935 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 051:038 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 051:140 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1228ms total)
T17B0 051:244 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 051:346 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1228ms total)
T17B0 051:448 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 051:550 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 051:653 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 051:755 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 051:858 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1228ms total)
T17B0 051:962 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1228ms total)
T17B0 052:064 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 052:167 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1228ms total)
T17B0 052:269 JLINK_Halt() >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG>  returns 0x00 (0011ms, 1228ms total)
T17B0 052:280 JLINK_IsHalted()  returns TRUE (0000ms, 1239ms total)
T17B0 052:280 JLINK_IsHalted()  returns TRUE (0000ms, 1239ms total)
T17B0 052:280 JLINK_IsHalted()  returns TRUE (0000ms, 1239ms total)
T17B0 052:280 JLINK_ReadReg(R15)  returns 0x08002898 (0000ms, 1239ms total)
T17B0 052:280 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1239ms total)
T17B0 052:280 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1239ms total)
T17B0 052:280 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 1239ms total)
T17B0 052:281 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1240ms total)
T17B0 052:282 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1241ms total)
T17B0 052:283 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1242ms total)
T17B0 052:284 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1243ms total)
T17B0 052:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1244ms total)
T17B0 052:285 JLINK_ReadReg(R1)  returns 0x08004746 (0000ms, 1244ms total)
T17B0 052:285 JLINK_ReadReg(R2)  returns 0x60020000 (0000ms, 1244ms total)
T17B0 052:285 JLINK_ReadReg(R3)  returns 0x60020000 (0000ms, 1244ms total)
T17B0 052:285 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1244ms total)
T17B0 052:285 JLINK_ReadReg(R5)  returns 0x200000C4 (0000ms, 1244ms total)
T17B0 052:285 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1244ms total)
T17B0 052:285 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1244ms total)
T17B0 052:285 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1244ms total)
T17B0 052:285 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1244ms total)
T17B0 052:285 JLINK_ReadReg(R10)  returns 0x08004BDC (0000ms, 1244ms total)
T17B0 052:285 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1244ms total)
T17B0 052:285 JLINK_ReadReg(R12)  returns 0x45834000 (0000ms, 1244ms total)
T17B0 052:285 JLINK_ReadReg(R13)  returns 0x20000328 (0000ms, 1244ms total)
T17B0 052:285 JLINK_ReadReg(R14)  returns 0x08001149 (0000ms, 1244ms total)
T17B0 052:285 JLINK_ReadReg(R15)  returns 0x08002898 (0001ms, 1244ms total)
T17B0 052:286 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1245ms total)
T17B0 052:286 JLINK_ReadReg(MSP)  returns 0x20000328 (0000ms, 1245ms total)
T17B0 052:286 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1245ms total)
T17B0 052:286 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1245ms total)
T17B0 052:286 JLINK_ReadMem (0x20000340, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (4 bytes @ 0x20000340) -- Data:  FF FF FF FF  returns 0x00 (0001ms, 1245ms total)
T04A0 052:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  15 41 16 59  returns 0x01 (0001ms, 1246ms total)
T04A0 052:289 JLINK_ReadMem (0x20000028, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000028) -- Data:  25 93 00 00  returns 0x00 (0002ms, 1247ms total)
T04A0 052:291 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000038) -- Data:  01  returns 0x00 (0000ms, 1249ms total)
T04A0 052:291 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) -- Data:  5C 0E 00 00  returns 0x00 (0000ms, 1249ms total)
T04A0 052:291 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) -- Data:  48 0E 00 00  returns 0x00 (0002ms, 1249ms total)
T04A0 052:293 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) -- Data:  4F 02 00 00  returns 0x00 (0000ms, 1251ms total)
T04A0 052:293 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) -- Data:  08 0E 00 00  returns 0x00 (0000ms, 1251ms total)
T04A0 052:293 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) -- Data:  13 02 00 00  returns 0x00 (0000ms, 1251ms total)
T04A0 052:293 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) -- Data:  18 0E 00 00  returns 0x00 (0000ms, 1251ms total)
T04A0 052:293 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) -- Data:  0D 02 00 00  returns 0x00 (0000ms, 1251ms total)
T04A0 052:293 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) -- Data:  58 02 00 00  returns 0x00 (0001ms, 1251ms total)
T04A0 052:299 JLINK_ReadMem (0x08002898, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002880) -- Updating C cache (128 bytes @ 0x08002880) -- Read from C cache (60 bytes @ 0x08002898) -- Data:  FE E7 00 E0 40 1E 00 28 FC D1 70 47 10 B5 02 21 ...  returns 0x00 (0003ms, 1252ms total)
T04A0 052:303 JLINK_ReadMem (0x08002896, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08002896) -- Data:  00 BF  returns 0x00 (0000ms, 1255ms total)
T04A0 057:545 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1255ms total)
T04A0 057:547 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0052ms, 1256ms total)
