
T16C8 000:828 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0826ms total)
T16C8 000:828 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0826ms total)
T16C8 000:828 Logging started @ 2011-06-18 14:49 (0001ms, 0826ms total)
T16C8 000:829 JLINK_SetWarnOutHandler(...) (0000ms, 0827ms total)
T16C8 000:829 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0067ms, 0827ms total)
T16C8 000:896 JLINK_SetErrorOutHandler(...) (0000ms, 0894ms total)
T16C8 000:897 JLINK_ExecCommand("ProjectFile = "F:\产品\产品配套光盘\HY-STM32_100P\HY-STM32_100P例程\USART2_串口2\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0894ms total)
T16C8 000:899 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0894ms total)
T16C8 000:902 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0894ms total)
T16C8 000:902 JLINK_SetSpeed(2000) (0001ms, 0894ms total)
T16C8 000:903 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0895ms total)
T16C8 000:903 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0895ms total)
T16C8 000:903 JLINK_GetFirmwareString(...) (0000ms, 0895ms total)
T16C8 000:903 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0895ms total)
T16C8 000:903 JLINK_GetCompileDateTime() (0000ms, 0895ms total)
T16C8 000:903 JLINK_GetFirmwareString(...) (0000ms, 0895ms total)
T16C8 000:903 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0895ms total)
T16C8 000:903 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0103ms, 0895ms total)
T16C8 001:007 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 0998ms total)
T16C8 001:008 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0999ms total)
T16C8 001:008 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0999ms total)
T16C8 001:008 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0999ms total)
T16C8 001:008 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0999ms total)
T16C8 001:008 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0999ms total)
T16C8 001:008 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0999ms total)
T16C8 001:010 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1001ms total)
T16C8 001:012 JLINK_Halt()  returns 0x00 (0000ms, 1002ms total)
T16C8 001:012 JLINK_IsHalted()  returns TRUE (0000ms, 1002ms total)
T16C8 001:012 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1002ms total)
T16C8 001:013 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1003ms total)
T16C8 001:014 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1004ms total)
T16C8 001:015 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1005ms total)
T16C8 001:016 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1006ms total)
T16C8 001:018 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1007ms total)
T16C8 001:019 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1008ms total)
T16C8 001:020 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0044ms, 1009ms total)
T16C8 001:064 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1053ms total)
T16C8 001:064 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1053ms total)
T16C8 001:064 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1053ms total)
T16C8 001:064 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1053ms total)
T16C8 001:064 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1053ms total)
T16C8 001:065 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1054ms total)
T16C8 001:066 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1055ms total)
T16C8 001:066 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1055ms total)
T16C8 001:480 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1055ms total)
T16C8 001:481 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0092ms, 1055ms total)
T16C8 001:573 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1147ms total)
T16C8 001:573 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1147ms total)
T16C8 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T16C8 001:574 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1147ms total)
T16C8 001:574 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1147ms total)
T16C8 001:574 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1147ms total)
T16C8 001:574 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1147ms total)
T16C8 001:574 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1147ms total)
T16C8 001:574 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1147ms total)
T16C8 001:574 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1147ms total)
T16C8 001:574 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1147ms total)
T16C8 001:574 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1147ms total)
T16C8 001:574 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1147ms total)
T16C8 001:574 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1147ms total)
T16C8 001:574 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1147ms total)
T16C8 001:574 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1147ms total)
T16C8 001:574 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1147ms total)
T16C8 001:574 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1147ms total)
T16C8 001:574 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1147ms total)
T16C8 001:574 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1147ms total)
T16C8 001:574 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1147ms total)
T16C8 001:574 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1147ms total)
T16C8 001:575 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0001ms, 1147ms total)
T16C8 001:576 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1148ms total)
T1638 001:766 JLINK_SetBPEx(Addr = 0x080005B8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1150ms total)
T1638 001:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> (0010ms, 1150ms total)
T16C8 001:856 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
               -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU is running -- CPU_ReadMem(68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 AD 02 00 08 A9 02 00 08 ...  returns 0x00 (0013ms, 1160ms total)
T16C8 001:872 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...) -- CPU is running -- CPU_ReadMem(68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 AD 02 00 08 A9 02 00 08 ...  returns 0x00 (0002ms, 1173ms total)
T1638 001:877 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- Invalidate MA0 status  returns TRUE (0009ms, 1175ms total)
T16C8 001:886 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0005ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating CM cache (128 bytes @ 0x00000000) -- Read from CM cache (68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 AD 02 00 08 A9 02 00 08 ...  returns 0x00 (0014ms, 1175ms total)
T1638 001:900 JLINK_Halt()  returns 0x00 (0000ms, 1189ms total)
T1638 001:900 JLINK_IsHalted()  returns TRUE (0000ms, 1189ms total)
T1638 001:900 JLINK_IsHalted()  returns TRUE (0000ms, 1189ms total)
T1638 001:900 JLINK_IsHalted()  returns TRUE (0000ms, 1189ms total)
T1638 001:900 JLINK_ReadReg(R15)  returns 0x080005B8 (0000ms, 1189ms total)
T1638 001:900 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1189ms total)
T1638 001:900 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1189ms total)
T1638 001:900 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 1189ms total)
T1638 001:901 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1190ms total)
T1638 001:902 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1191ms total)
T1638 001:903 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1192ms total)
T1638 001:904 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1193ms total)
T1638 001:905 JLINK_ReadReg(R0)  returns 0x080005B9 (0000ms, 1194ms total)
T1638 001:905 JLINK_ReadReg(R1)  returns 0x200002E8 (0000ms, 1194ms total)
T1638 001:905 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1194ms total)
T1638 001:905 JLINK_ReadReg(R3)  returns 0x080005AB (0000ms, 1194ms total)
T1638 001:905 JLINK_ReadReg(R4)  returns 0x08000724 (0000ms, 1194ms total)
T1638 001:905 JLINK_ReadReg(R5)  returns 0x08000724 (0000ms, 1194ms total)
T16C8 001:905 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...) -- Read from CM cache (68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 AD 02 00 08 A9 02 00 08 ...  returns 0x00 (0000ms, 1194ms total)
T1638 001:905 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1194ms total)
T1638 001:905 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1194ms total)
T1638 001:905 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1194ms total)
T1638 001:905 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1194ms total)
T1638 001:905 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1194ms total)
T1638 001:905 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1194ms total)
T1638 001:905 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1194ms total)
T1638 001:905 JLINK_ReadReg(R13)  returns 0x200002E8 (0000ms, 1194ms total)
T1638 001:905 JLINK_ReadReg(R14)  returns 0x08000191 (0000ms, 1194ms total)
T1638 001:905 JLINK_ReadReg(R15)  returns 0x080005B8 (0000ms, 1194ms total)
T1638 001:905 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1194ms total)
T1638 001:905 JLINK_ReadReg(MSP)  returns 0x200002E8 (0000ms, 1194ms total)
T1638 001:905 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1194ms total)
T1638 001:905 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1194ms total)
T16C8 002:136 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0003ms, 1194ms total)
T16C8 002:139 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1197ms total)
T16C8 002:167 JLINK_ReadMem (0x00000000, 0x0060 Bytes, ...) -- Read from CM cache (96 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 AD 02 00 08 A9 02 00 08 ...  returns 0x00 (0000ms, 1199ms total)
T16C8 002:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C 05 00 00  returns 0x01 (0002ms, 1199ms total)
T16C8 002:546 JLINK_ReadMem (0x080005B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000580) -- Updating C cache (128 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x080005B8) -- Data:  FF F7 2C FF FF F7 EE FD FF F7 4A FF 00 25 4B 4E ...  returns 0x00 (0003ms, 1201ms total)
T1638 004:031 JLINK_Go() >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> (0014ms, 1204ms total)
T1638 004:146 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1218ms total)
T1638 004:248 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1218ms total)
T1638 004:351 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1218ms total)
T1638 004:453 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1218ms total)
T1638 004:556 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1218ms total)
T1638 004:659 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1218ms total)
T1638 004:762 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1218ms total)
T1638 004:863 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1218ms total)
T1638 004:966 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1218ms total)
T1638 005:068 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1218ms total)
T1638 005:172 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1218ms total)
T1638 005:274 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1218ms total)
T1638 005:377 JLINK_Halt() >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG>  returns 0x00 (0011ms, 1218ms total)
T1638 005:388 JLINK_IsHalted()  returns TRUE (0000ms, 1229ms total)
T1638 005:388 JLINK_IsHalted()  returns TRUE (0000ms, 1229ms total)
T1638 005:388 JLINK_IsHalted()  returns TRUE (0001ms, 1229ms total)
T1638 005:389 JLINK_ReadReg(R15)  returns 0x080004C4 (0000ms, 1229ms total)
T1638 005:389 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1229ms total)
T1638 005:389 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0000ms, 1229ms total)
T1638 005:389 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1229ms total)
T1638 005:390 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1230ms total)
T1638 005:391 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1231ms total)
T1638 005:393 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1233ms total)
T1638 005:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T1638 005:394 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 1234ms total)
T1638 005:394 JLINK_ReadReg(R2)  returns 0x000000C0 (0000ms, 1234ms total)
T1638 005:394 JLINK_ReadReg(R3)  returns 0x04030000 (0000ms, 1234ms total)
T1638 005:394 JLINK_ReadReg(R4)  returns 0x40004400 (0000ms, 1234ms total)
T1638 005:394 JLINK_ReadReg(R5)  returns 0x40004400 (0000ms, 1234ms total)
T1638 005:394 JLINK_ReadReg(R6)  returns 0x40011800 (0000ms, 1234ms total)
T1638 005:394 JLINK_ReadReg(R7)  returns 0x000FFFFF (0000ms, 1234ms total)
T1638 005:394 JLINK_ReadReg(R8)  returns 0x2000003C (0000ms, 1234ms total)
T1638 005:394 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1234ms total)
T1638 005:394 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1234ms total)
T1638 005:394 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1234ms total)
T1638 005:394 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1234ms total)
T1638 005:394 JLINK_ReadReg(R13)  returns 0x200002E8 (0000ms, 1234ms total)
T1638 005:394 JLINK_ReadReg(R14)  returns 0x080006C7 (0000ms, 1234ms total)
T1638 005:394 JLINK_ReadReg(R15)  returns 0x080004C4 (0000ms, 1234ms total)
T1638 005:394 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1234ms total)
T1638 005:394 JLINK_ReadReg(MSP)  returns 0x200002E8 (0000ms, 1234ms total)
T1638 005:394 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1234ms total)
T1638 005:394 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1234ms total)
T16C8 005:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F7 BD B8 05  returns 0x01 (0001ms, 1234ms total)
T16C8 005:578 JLINK_ReadMem (0x080004C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080004C0) -- Updating C cache (64 bytes @ 0x080004C0) -- Read from C cache (60 bytes @ 0x080004C4) -- Data:  0A 42 00 D0 01 20 70 47 10 B5 C1 F3 42 13 01 F0 ...  returns 0x00 (0002ms, 1235ms total)
T16C8 005:581 JLINK_ReadMem (0x080004C2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080004C2) -- Data:  12 88  returns 0x00 (0000ms, 1237ms total)
T16C8 007:700 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1237ms total)
T16C8 007:703 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0043ms, 1240ms total)
