; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [-c --asm --interleave -o.\obj\fsmc_sram.o --depend=.\obj\fsmc_sram.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL user\fsmc_sram.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  FSMC_LCD_Init PROC
;;;33       */
;;;34     void FSMC_LCD_Init(void)
000000  b500              PUSH     {lr}
;;;35     {
000002  b095              SUB      sp,sp,#0x54
;;;36       FSMC_NORSRAMInitTypeDef  FSMC_NORSRAMInitStructure;
;;;37       FSMC_NORSRAMTimingInitTypeDef  p;
;;;38       //GPIO_InitTypeDef GPIO_InitStructure; 
;;;39       
;;;40       
;;;41     
;;;42     /*-- FSMC Configuration ------------------------------------------------------*/
;;;43       
;;;44       
;;;45       p.FSMC_AddressSetupTime = 0x02;
000004  2002              MOVS     r0,#2
000006  9000              STR      r0,[sp,#0]
;;;46       p.FSMC_AddressHoldTime = 0x00;
000008  2000              MOVS     r0,#0
00000a  9001              STR      r0,[sp,#4]
;;;47       p.FSMC_DataSetupTime = 0x05;
00000c  2005              MOVS     r0,#5
00000e  9002              STR      r0,[sp,#8]
;;;48       p.FSMC_BusTurnAroundDuration = 0x00;
000010  2000              MOVS     r0,#0
000012  9003              STR      r0,[sp,#0xc]
;;;49       p.FSMC_CLKDivision = 0x00;
000014  9004              STR      r0,[sp,#0x10]
;;;50       p.FSMC_DataLatency = 0x00;
000016  9005              STR      r0,[sp,#0x14]
;;;51       p.FSMC_AccessMode = FSMC_AccessMode_B;
000018  f04f5080          MOV      r0,#0x10000000
00001c  9006              STR      r0,[sp,#0x18]
;;;52     
;;;53       FSMC_NORSRAMInitStructure.FSMC_Bank = FSMC_Bank1_NORSRAM1;
00001e  2000              MOVS     r0,#0
000020  9007              STR      r0,[sp,#0x1c]
;;;54       FSMC_NORSRAMInitStructure.FSMC_DataAddressMux = FSMC_DataAddressMux_Disable;
000022  9008              STR      r0,[sp,#0x20]
;;;55       FSMC_NORSRAMInitStructure.FSMC_MemoryType = FSMC_MemoryType_NOR;
000024  2008              MOVS     r0,#8
000026  9009              STR      r0,[sp,#0x24]
;;;56       FSMC_NORSRAMInitStructure.FSMC_MemoryDataWidth = FSMC_MemoryDataWidth_16b;
000028  2010              MOVS     r0,#0x10
00002a  900a              STR      r0,[sp,#0x28]
;;;57       FSMC_NORSRAMInitStructure.FSMC_BurstAccessMode = FSMC_BurstAccessMode_Disable;
00002c  2000              MOVS     r0,#0
00002e  900b              STR      r0,[sp,#0x2c]
;;;58       FSMC_NORSRAMInitStructure.FSMC_WaitSignalPolarity = FSMC_WaitSignalPolarity_Low;
000030  900c              STR      r0,[sp,#0x30]
;;;59       FSMC_NORSRAMInitStructure.FSMC_WrapMode = FSMC_WrapMode_Disable;
000032  900d              STR      r0,[sp,#0x34]
;;;60       FSMC_NORSRAMInitStructure.FSMC_WaitSignalActive = FSMC_WaitSignalActive_BeforeWaitState;
000034  900e              STR      r0,[sp,#0x38]
;;;61       FSMC_NORSRAMInitStructure.FSMC_WriteOperation = FSMC_WriteOperation_Enable;
000036  f44f5080          MOV      r0,#0x1000
00003a  900f              STR      r0,[sp,#0x3c]
;;;62       FSMC_NORSRAMInitStructure.FSMC_WaitSignal = FSMC_WaitSignal_Disable;
00003c  2000              MOVS     r0,#0
00003e  9010              STR      r0,[sp,#0x40]
;;;63       FSMC_NORSRAMInitStructure.FSMC_ExtendedMode = FSMC_ExtendedMode_Disable;
000040  9011              STR      r0,[sp,#0x44]
;;;64       FSMC_NORSRAMInitStructure.FSMC_WriteBurst = FSMC_WriteBurst_Disable;
000042  9012              STR      r0,[sp,#0x48]
;;;65       FSMC_NORSRAMInitStructure.FSMC_ReadWriteTimingStruct = &p;
000044  f8cdd04c          STR      sp,[sp,#0x4c]
;;;66       FSMC_NORSRAMInitStructure.FSMC_WriteTimingStruct = &p;	  
000048  f8cdd050          STR      sp,[sp,#0x50]
;;;67     
;;;68     
;;;69       FSMC_NORSRAMInit(&FSMC_NORSRAMInitStructure); 
00004c  a807              ADD      r0,sp,#0x1c
00004e  f7fffffe          BL       FSMC_NORSRAMInit
;;;70     
;;;71       /* Enable FSMC Bank1_SRAM Bank */
;;;72       FSMC_NORSRAMCmd(FSMC_Bank1_NORSRAM1, ENABLE);  
000052  2101              MOVS     r1,#1
000054  2000              MOVS     r0,#0
000056  f7fffffe          BL       FSMC_NORSRAMCmd
;;;73     }
00005a  b015              ADD      sp,sp,#0x54
00005c  bd00              POP      {pc}
;;;74     
                          ENDP

