; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [-c --asm --interleave -o.\obj\stm32f10x_it.o --depend=.\obj\stm32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -I.\CM3 -ID:\Keil\ARM\INC -ID:\Keil\ARM\INC\ST\STM32F10x -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -DUSE_STM3210B_EVAL user\stm32f10x_it.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  NMI_Handler PROC
;;;51       */
;;;52     void NMI_Handler(void)
000000  4770              BX       lr
;;;53     {
;;;54     }
;;;55     
                          ENDP

                  HardFault_Handler PROC
;;;60       */
;;;61     void HardFault_Handler(void)
000002  bf00              NOP      
                  |L1.4|
;;;62     {
;;;63       /* Go to infinite loop when Hard Fault exception occurs */
;;;64       while (1)
000004  e7fe              B        |L1.4|
;;;65       {
;;;66       }
;;;67     }
;;;68     
                          ENDP

                  MemManage_Handler PROC
;;;73       */
;;;74     void MemManage_Handler(void)
000006  bf00              NOP      
                  |L1.8|
;;;75     {
;;;76       /* Go to infinite loop when Memory Manage exception occurs */
;;;77       while (1)
000008  e7fe              B        |L1.8|
;;;78       {
;;;79       }
;;;80     }
;;;81     
                          ENDP

                  BusFault_Handler PROC
;;;86       */
;;;87     void BusFault_Handler(void)
00000a  bf00              NOP      
                  |L1.12|
;;;88     {
;;;89       /* Go to infinite loop when Bus Fault exception occurs */
;;;90       while (1)
00000c  e7fe              B        |L1.12|
;;;91       {
;;;92       }
;;;93     }
;;;94     
                          ENDP

                  UsageFault_Handler PROC
;;;99       */
;;;100    void UsageFault_Handler(void)
00000e  bf00              NOP      
                  |L1.16|
;;;101    {
;;;102      /* Go to infinite loop when Usage Fault exception occurs */
;;;103      while (1)
000010  e7fe              B        |L1.16|
;;;104      {
;;;105      }
;;;106    }
;;;107    
                          ENDP

                  SVC_Handler PROC
;;;112      */
;;;113    void SVC_Handler(void)
000012  4770              BX       lr
;;;114    {
;;;115    }
;;;116    
                          ENDP

                  DebugMon_Handler PROC
;;;121      */
;;;122    void DebugMon_Handler(void)
000014  4770              BX       lr
;;;123    {
;;;124    }
;;;125    
                          ENDP

                  PendSV_Handler PROC
;;;130      */
;;;131    void PendSV_Handler(void)
000016  4770              BX       lr
;;;132    {
;;;133    }
;;;134    
                          ENDP

                  SysTick_Handler PROC
;;;139      */
;;;140    void SysTick_Handler(void)
000018  4770              BX       lr
;;;141    {
;;;142    }
;;;143    
                          ENDP

                  EXTI9_5_IRQHandler PROC
;;;144    
;;;145    void EXTI9_5_IRQHandler(void)
00001a  b510              PUSH     {r4,lr}
;;;146    { //不能直接读取PEN?	 
;;;147      //GPIO_ResetBits(GPIOB, GPIO_Pin_5);   
;;;148      if(EXTI_GetITStatus(EXTI_Line6) != RESET)
00001c  2040              MOVS     r0,#0x40
00001e  f7fffffe          BL       EXTI_GetITStatus
000022  b148              CBZ      r0,|L1.56|
;;;149      {
;;;150         GPIO_ResetBits(GPIOB, GPIO_Pin_5);   								 	 	   			    
000024  2120              MOVS     r1,#0x20
000026  4805              LDR      r0,|L1.60|
000028  f7fffffe          BL       GPIO_ResetBits
;;;151        //中断后延时以消除抖动，使得采样数据更准确  
;;;152       	//delay_ms(100);
;;;153    	//t=PEN; 
;;;154    	_it1=1;
00002c  2001              MOVS     r0,#1
00002e  4904              LDR      r1,|L1.64|
000030  7008              STRB     r0,[r1,#0]
;;;155    
;;;156    
;;;157        EXTI_ClearITPendingBit(EXTI_Line6);
000032  2040              MOVS     r0,#0x40
000034  f7fffffe          BL       EXTI_ClearITPendingBit
                  |L1.56|
;;;158      }
;;;159    }
000038  bd10              POP      {r4,pc}
;;;160    
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      0x40010c00
                  |L1.64|
                          DCD      _it1

                          AREA ||.data||, DATA, ALIGN=1

                  fac_us
000000  0000              DCB      0x00,0x00
                  fac_ms
000002  0000              DCW      0x0000
