
T0850 000:818 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0816ms total)
T0850 000:818 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0816ms total)
T0850 000:818 Logging started @ 2011-06-18 13:46 (0000ms, 0816ms total)
T0850 000:818 JLINK_SetWarnOutHandler(...) (0000ms, 0816ms total)
T0850 000:818 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0077ms, 0816ms total)
T0850 000:895 JLINK_SetErrorOutHandler(...) (0000ms, 0893ms total)
T0850 000:897 JLINK_ExecCommand("ProjectFile = "F:\产品\产品配套光盘\HY-STM32_100P\HY-STM32_100P例程\06 TIM1的PWM演示\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0893ms total)
T0850 000:899 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0893ms total)
T0850 000:902 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0893ms total)
T0850 000:902 JLINK_SetSpeed(2000) (0001ms, 0893ms total)
T0850 000:903 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0894ms total)
T0850 000:903 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0894ms total)
T0850 000:903 JLINK_GetFirmwareString(...) (0000ms, 0894ms total)
T0850 000:903 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0894ms total)
T0850 000:903 JLINK_GetCompileDateTime() (0000ms, 0894ms total)
T0850 000:903 JLINK_GetFirmwareString(...) (0000ms, 0894ms total)
T0850 000:903 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0894ms total)
T0850 000:903 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0102ms, 0894ms total)
T0850 001:006 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 0996ms total)
T0850 001:007 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0997ms total)
T0850 001:007 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0997ms total)
T0850 001:007 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0997ms total)
T0850 001:007 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0997ms total)
T0850 001:008 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0998ms total)
T0850 001:008 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0998ms total)
T0850 001:009 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0999ms total)
T0850 001:011 JLINK_Halt()  returns 0x00 (0000ms, 1000ms total)
T0850 001:011 JLINK_IsHalted()  returns TRUE (0000ms, 1000ms total)
T0850 001:011 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1000ms total)
T0850 001:012 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1001ms total)
T0850 001:013 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1002ms total)
T0850 001:014 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1003ms total)
T0850 001:015 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1004ms total)
T0850 001:017 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1006ms total)
T0850 001:018 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1007ms total)
T0850 001:019 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0045ms, 1008ms total)
T0850 001:064 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1053ms total)
T0850 001:064 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1053ms total)
T0850 001:065 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1053ms total)
T0850 001:065 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1053ms total)
T0850 001:066 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1054ms total)
T0850 001:067 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1055ms total)
T0850 001:068 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1056ms total)
T0850 001:068 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1056ms total)
T0850 001:938 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1056ms total)
T0850 001:938 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0092ms, 1056ms total)
T0850 002:031 JLINK_ReadReg(R15)  returns 0x08000146 (0001ms, 1148ms total)
T0850 002:032 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1149ms total)
T0850 002:032 JLINK_ReadReg(R0)  returns 0x40012C00 (0000ms, 1149ms total)
T0850 002:032 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1149ms total)
T0850 002:032 JLINK_ReadReg(R2)  returns 0x0000FD75 (0000ms, 1149ms total)
T0850 002:032 JLINK_ReadReg(R3)  returns 0x00004000 (0000ms, 1149ms total)
T0850 002:032 JLINK_ReadReg(R4)  returns 0x08001C0C (0000ms, 1149ms total)
T0850 002:032 JLINK_ReadReg(R5)  returns 0x08001C0C (0000ms, 1149ms total)
T0850 002:032 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1149ms total)
T0850 002:032 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1149ms total)
T0850 002:032 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1149ms total)
T0850 002:032 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1149ms total)
T0850 002:032 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1149ms total)
T0850 002:032 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1149ms total)
T0850 002:032 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 1149ms total)
T0850 002:032 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1149ms total)
T0850 002:032 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1149ms total)
T0850 002:032 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1149ms total)
T0850 002:032 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1149ms total)
T0850 002:032 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1149ms total)
T0850 002:032 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1149ms total)
T0850 002:032 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1149ms total)
T0850 002:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1149ms total)
T0850 002:034 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0001ms, 1150ms total)
T0850 002:035 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1151ms total)
T027C 002:196 JLINK_SetBPEx(Addr = 0x0800021A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1153ms total)
T027C 002:196 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> (0011ms, 1153ms total)
T027C 002:308 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0009ms, 1164ms total)
T027C 002:317 JLINK_Halt()  returns 0x00 (0000ms, 1164ms total)
T027C 002:317 JLINK_IsHalted()  returns TRUE (0000ms, 1164ms total)
T027C 002:317 JLINK_IsHalted()  returns TRUE (0000ms, 1164ms total)
T027C 002:317 JLINK_IsHalted()  returns TRUE (0000ms, 1164ms total)
T027C 002:317 JLINK_ReadReg(R15)  returns 0x0800021A (0000ms, 1164ms total)
T027C 002:317 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1164ms total)
T027C 002:317 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1164ms total)
T027C 002:317 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 1164ms total)
T027C 002:318 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1165ms total)
T027C 002:319 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1166ms total)
T027C 002:320 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1167ms total)
T027C 002:321 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1168ms total)
T027C 002:322 JLINK_ReadReg(R0)  returns 0x0800021B (0000ms, 1169ms total)
T027C 002:322 JLINK_ReadReg(R1)  returns 0x20000248 (0000ms, 1169ms total)
T027C 002:322 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1169ms total)
T027C 002:322 JLINK_ReadReg(R3)  returns 0x08001BDD (0000ms, 1169ms total)
T027C 002:322 JLINK_ReadReg(R4)  returns 0x08001C0C (0000ms, 1169ms total)
T027C 002:322 JLINK_ReadReg(R5)  returns 0x08001C0C (0000ms, 1169ms total)
T027C 002:322 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1169ms total)
T027C 002:322 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1169ms total)
T027C 002:322 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1169ms total)
T027C 002:322 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1169ms total)
T027C 002:322 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1169ms total)
T027C 002:322 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1169ms total)
T027C 002:322 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 1169ms total)
T027C 002:322 JLINK_ReadReg(R13)  returns 0x20000248 (0000ms, 1169ms total)
T027C 002:322 JLINK_ReadReg(R14)  returns 0x08001BC5 (0000ms, 1169ms total)
T027C 002:322 JLINK_ReadReg(R15)  returns 0x0800021A (0000ms, 1169ms total)
T027C 002:322 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1169ms total)
T027C 002:322 JLINK_ReadReg(MSP)  returns 0x20000248 (0000ms, 1169ms total)
T027C 002:322 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1169ms total)
T027C 002:323 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1169ms total)
T0850 002:329 JLINK_ReadMem (0x00000000, 0x0060 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0005ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating CM cache (128 bytes @ 0x00000000) -- Read from CM cache (96 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 55 01 00 08 57 01 00 08 ...  returns 0x00 (0014ms, 1169ms total)
T0850 002:609 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 1183ms total)
T0850 002:611 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1185ms total)
T0850 002:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 03 00 00  returns 0x01 (0002ms, 1187ms total)
T0850 002:896 JLINK_ReadMem (0x0800021A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x0800021A) -- Data:  FF F7  returns 0x00 (0002ms, 1189ms total)
T0850 002:898 JLINK_ReadMem (0x0800021C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800021C) -- Data:  C2 FF FF F7 B0 FF FF F7 A7 FF 2A 48 00 F0 F8 FB ...  returns 0x00 (0002ms, 1191ms total)
T027C 020:451 JLINK_Go() >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> (0013ms, 1193ms total)
T027C 020:565 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 020:667 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 020:770 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 020:872 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 020:975 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 021:077 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 021:180 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 021:283 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 021:385 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0096ms, 1206ms total)
T027C 021:581 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 021:684 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 021:786 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 021:889 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 021:992 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1206ms total)
T027C 022:094 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 022:197 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 022:299 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 022:402 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 022:504 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1206ms total)
T027C 022:608 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 022:710 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1206ms total)
T027C 022:812 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 022:914 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 023:017 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 023:119 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 023:222 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1206ms total)
T027C 023:325 JLINK_Halt() >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG>  returns 0x00 (0010ms, 1206ms total)
T027C 023:335 JLINK_IsHalted()  returns TRUE (0000ms, 1216ms total)
T027C 023:335 JLINK_IsHalted()  returns TRUE (0000ms, 1216ms total)
T027C 023:335 JLINK_IsHalted()  returns TRUE (0000ms, 1216ms total)
T027C 023:335 JLINK_ReadReg(R15)  returns 0x080002C6 (0000ms, 1216ms total)
T027C 023:336 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1217ms total)
T027C 023:336 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0000ms, 1217ms total)
T027C 023:336 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1217ms total)
T027C 023:337 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1218ms total)
T027C 023:338 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1219ms total)
T027C 023:339 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1220ms total)
T027C 023:341 JLINK_ReadReg(R0)  returns 0x40012C00 (0000ms, 1222ms total)
T027C 023:341 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1222ms total)
T027C 023:341 JLINK_ReadReg(R2)  returns 0x0000FD75 (0000ms, 1222ms total)
T027C 023:341 JLINK_ReadReg(R3)  returns 0x00004000 (0000ms, 1222ms total)
T027C 023:341 JLINK_ReadReg(R4)  returns 0x08001C0C (0000ms, 1222ms total)
T027C 023:341 JLINK_ReadReg(R5)  returns 0x08001C0C (0000ms, 1222ms total)
T027C 023:341 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1222ms total)
T027C 023:341 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1222ms total)
T027C 023:341 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1222ms total)
T027C 023:341 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1222ms total)
T027C 023:341 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1222ms total)
T027C 023:341 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1222ms total)
T027C 023:341 JLINK_ReadReg(R12)  returns 0x00000100 (0000ms, 1222ms total)
T027C 023:341 JLINK_ReadReg(R13)  returns 0x20000248 (0000ms, 1222ms total)
T027C 023:341 JLINK_ReadReg(R14)  returns 0x080002C5 (0000ms, 1222ms total)
T027C 023:341 JLINK_ReadReg(R15)  returns 0x080002C6 (0000ms, 1222ms total)
T027C 023:341 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1222ms total)
T027C 023:341 JLINK_ReadReg(MSP)  returns 0x20000248 (0000ms, 1222ms total)
T027C 023:341 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1222ms total)
T027C 023:341 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1222ms total)
T0850 023:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CC 94 47 0C  returns 0x01 (0001ms, 1222ms total)
T0850 023:391 JLINK_ReadMem (0x080002C6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (2 bytes @ 0x080002C6) -- Data:  FE E7  returns 0x00 (0002ms, 1223ms total)
T0850 023:393 JLINK_ReadMem (0x080002C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002C8) -- Data:  00 08 01 40 08 00 00 20 00 2C 01 40 20 00 00 20 ...  returns 0x00 (0002ms, 1225ms total)
T0850 023:395 JLINK_ReadMem (0x080002C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080002C4) -- Data:  00 BF FE E7 00 08 01 40 08 00 00 20 00 2C 01 40 ...  returns 0x00 (0000ms, 1227ms total)
T0850 025:633 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1227ms total)
T0850 025:636 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0046ms, 1230ms total)
