; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\main.o --depend=.\Obj\main.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\usb_library\inc -I..\USB_test -I.\FWlib\inc -I.\user -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Obj\main.crf user\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  main PROC
;;;26     *******************************************************************************/
;;;27     int main(void)
000000  f7fffffe          BL       Set_System
;;;28     {
;;;29       
;;;30     #ifdef DEBUG
;;;31       debug();
;;;32     #endif
;;;33     
;;;34       Set_System();
;;;35     
;;;36       USB_Interrupts_Config();
000004  f7fffffe          BL       USB_Interrupts_Config
;;;37     
;;;38       Set_USBClock();
000008  f7fffffe          BL       Set_USBClock
;;;39     
;;;40       USB_Init();
00000c  f7fffffe          BL       USB_Init
                  |L1.16|
;;;41     
;;;42       while (1)
;;;43       {	
;;;44         if (JoyState() != 0)
000010  f7fffffe          BL       JoyState
000014  2800              CMP      r0,#0
000016  d0fb              BEQ      |L1.16|
;;;45         {
;;;46           Joystick_Send(JoyState());
000018  f7fffffe          BL       JoyState
00001c  f7fffffe          BL       Joystick_Send
000020  e7f6              B        |L1.16|
;;;47         }
;;;48       }
;;;49     }
;;;50     
                          ENDP

                  Delay PROC
;;;57     *******************************************************************************/
;;;58     void Delay(vu32 nCount)
000022  e000              B        |L1.38|
                  |L1.36|
;;;59     {
;;;60       for(; nCount!= 0;nCount--);
000024  1e40              SUBS     r0,r0,#1
                  |L1.38|
000026  2800              CMP      r0,#0
000028  d1fc              BNE      |L1.36|
;;;61     }
00002a  4770              BX       lr
;;;62     
                          ENDP


                  __ARM_use_no_argv EQU 0
