; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\stm32f10x_gpio.o --depend=.\Obj\stm32f10x_gpio.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\usb_library\inc -I..\USB_test -I.\FWlib\inc -I.\user -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Obj\stm32f10x_gpio.crf FWlib\SRC\stm32f10x_gpio.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  GPIO_DeInit PROC
;;;99       */
;;;100    void GPIO_DeInit(GPIO_TypeDef* GPIOx)
000000  b510              PUSH     {r4,lr}
;;;101    {
;;;102      /* Check the parameters */
;;;103      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;104      
;;;105      switch (*(uint32_t*)&GPIOx)
000002  4c8b              LDR      r4,|L1.560|
000004  1523              ASRS     r3,r4,#20
000006  1b02              SUBS     r2,r0,r4
000008  0059              LSLS     r1,r3,#1
00000a  42a0              CMP      r0,r4
00000c  d02e              BEQ      |L1.108|
00000e  dc0d              BGT      |L1.44|
000010  4a88              LDR      r2,|L1.564|
000012  1880              ADDS     r0,r0,r2
000014  d01c              BEQ      |L1.80|
000016  4298              CMP      r0,r3
000018  d021              BEQ      |L1.94|
00001a  4288              CMP      r0,r1
00001c  d13b              BNE      |L1.150|
;;;106      {
;;;107        case GPIOA_BASE:
;;;108          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOA, ENABLE);
;;;109          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOA, DISABLE);
;;;110          break;
;;;111        case GPIOB_BASE:
;;;112          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOB, ENABLE);
;;;113          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOB, DISABLE);
;;;114          break;
;;;115        case GPIOC_BASE:
;;;116          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOC, ENABLE);
00001e  2101              MOVS     r1,#1
000020  2010              MOVS     r0,#0x10
000022  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;117          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOC, DISABLE);
000026  2100              MOVS     r1,#0
000028  2010              MOVS     r0,#0x10
;;;118          break;
00002a  e00d              B        |L1.72|
                  |L1.44|
00002c  429a              CMP      r2,r3                 ;105
00002e  d024              BEQ      |L1.122|
000030  428a              CMP      r2,r1                 ;105
000032  d029              BEQ      |L1.136|
000034  f5b26f40          CMP      r2,#0xc00             ;105
000038  d12d              BNE      |L1.150|
;;;119        case GPIOD_BASE:
;;;120          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOD, ENABLE);
;;;121          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOD, DISABLE);
;;;122          break;
;;;123          
;;;124        case GPIOE_BASE:
;;;125          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOE, ENABLE);
;;;126          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOE, DISABLE);
;;;127          break; 
;;;128        case GPIOF_BASE:
;;;129          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOF, ENABLE);
;;;130          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOF, DISABLE);
;;;131          break;
;;;132        case GPIOG_BASE:
;;;133          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOG, ENABLE);
00003a  2101              MOVS     r1,#1
00003c  020c              LSLS     r4,r1,#8
00003e  4620              MOV      r0,r4
000040  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;134          RCC_APB2PeriphResetCmd(RCC_APB2Periph_GPIOG, DISABLE);
000044  2100              MOVS     r1,#0
000046  4620              MOV      r0,r4
                  |L1.72|
000048  e8bd4010          POP      {r4,lr}
00004c  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
                  |L1.80|
000050  2101              MOVS     r1,#1                 ;108
000052  2004              MOVS     r0,#4                 ;108
000054  f7fffffe          BL       RCC_APB2PeriphResetCmd
000058  2100              MOVS     r1,#0                 ;109
00005a  2004              MOVS     r0,#4                 ;109
00005c  e7f4              B        |L1.72|
                  |L1.94|
00005e  2101              MOVS     r1,#1                 ;112
000060  2008              MOVS     r0,#8                 ;112
000062  f7fffffe          BL       RCC_APB2PeriphResetCmd
000066  2100              MOVS     r1,#0                 ;113
000068  2008              MOVS     r0,#8                 ;113
00006a  e7ed              B        |L1.72|
                  |L1.108|
00006c  2101              MOVS     r1,#1                 ;120
00006e  2020              MOVS     r0,#0x20              ;120
000070  f7fffffe          BL       RCC_APB2PeriphResetCmd
000074  2100              MOVS     r1,#0                 ;121
000076  2020              MOVS     r0,#0x20              ;121
000078  e7e6              B        |L1.72|
                  |L1.122|
00007a  2101              MOVS     r1,#1                 ;125
00007c  2040              MOVS     r0,#0x40              ;125
00007e  f7fffffe          BL       RCC_APB2PeriphResetCmd
000082  2100              MOVS     r1,#0                 ;126
000084  2040              MOVS     r0,#0x40              ;126
000086  e7df              B        |L1.72|
                  |L1.136|
000088  2101              MOVS     r1,#1                 ;129
00008a  2080              MOVS     r0,#0x80              ;129
00008c  f7fffffe          BL       RCC_APB2PeriphResetCmd
000090  2100              MOVS     r1,#0                 ;130
000092  2080              MOVS     r0,#0x80              ;130
000094  e7d8              B        |L1.72|
                  |L1.150|
;;;135          break;
;;;136        default:
;;;137          break;
;;;138      }
;;;139    }
000096  bd10              POP      {r4,pc}
;;;140    
                          ENDP

                  GPIO_AFIODeInit PROC
;;;147      */
;;;148    void GPIO_AFIODeInit(void)
000098  b510              PUSH     {r4,lr}
;;;149    {
;;;150      RCC_APB2PeriphResetCmd(RCC_APB2Periph_AFIO, ENABLE);
00009a  2101              MOVS     r1,#1
00009c  4608              MOV      r0,r1
00009e  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;151      RCC_APB2PeriphResetCmd(RCC_APB2Periph_AFIO, DISABLE);
0000a2  2100              MOVS     r1,#0
0000a4  e8bd4010          POP      {r4,lr}
0000a8  2001              MOVS     r0,#1
0000aa  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
;;;152    }
;;;153    
                          ENDP

                  GPIO_Init PROC
;;;162      */
;;;163    void GPIO_Init(GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct)
0000ae  e92d41f0          PUSH     {r4-r8,lr}
;;;164    {
;;;165      uint32_t currentmode = 0x00, currentpin = 0x00, pinpos = 0x00, pos = 0x00;
;;;166      uint32_t tmpreg = 0x00, pinmask = 0x00;
;;;167      /* Check the parameters */
;;;168      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;169      assert_param(IS_GPIO_MODE(GPIO_InitStruct->GPIO_Mode));
;;;170      assert_param(IS_GPIO_PIN(GPIO_InitStruct->GPIO_Pin));  
;;;171      
;;;172    /*---------------------------- GPIO Mode Configuration -----------------------*/
;;;173      currentmode = ((uint32_t)GPIO_InitStruct->GPIO_Mode) & ((uint32_t)0x0F);
0000b2  78ca              LDRB     r2,[r1,#3]
0000b4  2500              MOVS     r5,#0                 ;165
;;;174      if ((((uint32_t)GPIO_InitStruct->GPIO_Mode) & ((uint32_t)0x10)) != 0x00) //输出模式
0000b6  06d3              LSLS     r3,r2,#27
0000b8  f002020f          AND      r2,r2,#0xf            ;173
0000bc  d501              BPL      |L1.194|
;;;175      { 
;;;176        /* Check the parameters */
;;;177        assert_param(IS_GPIO_SPEED(GPIO_InitStruct->GPIO_Speed));
;;;178        /* Output mode */
;;;179        currentmode |= (uint32_t)GPIO_InitStruct->GPIO_Speed;
0000be  788b              LDRB     r3,[r1,#2]
0000c0  431a              ORRS     r2,r2,r3
                  |L1.194|
;;;180      }
;;;181    /*---------------------------- GPIO CRL Configuration ------------------------*/  //低8位
;;;182      /* Configure the eight low port pins */
;;;183      if (((uint32_t)GPIO_InitStruct->GPIO_Pin & ((uint32_t)0x00FF)) != 0x00) //引脚有定义
0000c2  880b              LDRH     r3,[r1,#0]
;;;184      {
;;;185        tmpreg = GPIOx->CRL;
;;;186        for (pinpos = 0x00; pinpos < 0x08; pinpos++)
;;;187        {
;;;188          pos = ((uint32_t)0x01) << pinpos;
;;;189          /* Get the port pins position */
;;;190          currentpin = (GPIO_InitStruct->GPIO_Pin) & pos;
;;;191          if (currentpin == pos)	 //判断每一个脚
;;;192          {
;;;193            pos = pinpos << 2;
;;;194            /* Clear the corresponding low control register bits */
;;;195            pinmask = ((uint32_t)0x0F) << pos;
0000c4  f04f080f          MOV      r8,#0xf
0000c8  f04f0c01          MOV      r12,#1                ;188
0000cc  f0130fff          TST      r3,#0xff              ;183
0000d0  d01b              BEQ      |L1.266|
0000d2  6804              LDR      r4,[r0,#0]            ;185
                  |L1.212|
0000d4  880e              LDRH     r6,[r1,#0]            ;190
0000d6  fa0cf305          LSL      r3,r12,r5             ;188
0000da  401e              ANDS     r6,r6,r3              ;190
0000dc  429e              CMP      r6,r3                 ;191
0000de  d110              BNE      |L1.258|
0000e0  00af              LSLS     r7,r5,#2              ;191
0000e2  fa08f607          LSL      r6,r8,r7
;;;196            tmpreg &= ~pinmask;
0000e6  ea240606          BIC      r6,r4,r6
;;;197            /* Write the mode configuration in the corresponding bits */
;;;198            tmpreg |= (currentmode << pos);
0000ea  fa02f407          LSL      r4,r2,r7
0000ee  4334              ORRS     r4,r4,r6
;;;199            /* Reset the corresponding ODR bit */
;;;200            if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPD)   // 端口置为高电平
0000f0  78ce              LDRB     r6,[r1,#3]
0000f2  2e28              CMP      r6,#0x28
0000f4  d002              BEQ      |L1.252|
;;;201            {
;;;202              GPIOx->BRR = (((uint32_t)0x01) << pinpos);
;;;203            }
;;;204            else
;;;205            {
;;;206              /* Set the corresponding ODR bit */
;;;207              if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPU)	// 端口清0
0000f6  2e48              CMP      r6,#0x48
0000f8  d002              BEQ      |L1.256|
0000fa  e002              B        |L1.258|
                  |L1.252|
0000fc  6143              STR      r3,[r0,#0x14]         ;202
0000fe  e000              B        |L1.258|
                  |L1.256|
;;;208              {
;;;209                GPIOx->BSRR = (((uint32_t)0x01) << pinpos);
000100  6103              STR      r3,[r0,#0x10]
                  |L1.258|
000102  1c6d              ADDS     r5,r5,#1              ;186
000104  2d08              CMP      r5,#8                 ;186
000106  d3e5              BCC      |L1.212|
;;;210              }
;;;211            }
;;;212          }
;;;213        }
;;;214        GPIOx->CRL = tmpreg;
000108  6004              STR      r4,[r0,#0]
                  |L1.266|
;;;215      }
;;;216    /*---------------------------- GPIO CRH Configuration ------------------------*/
;;;217      /* Configure the eight high port pins */
;;;218      if (GPIO_InitStruct->GPIO_Pin > 0x00FF)
00010a  880b              LDRH     r3,[r1,#0]
00010c  2bff              CMP      r3,#0xff
00010e  d91d              BLS      |L1.332|
;;;219      {
;;;220        tmpreg = GPIOx->CRH;
000110  6844              LDR      r4,[r0,#4]
;;;221        for (pinpos = 0x00; pinpos < 0x08; pinpos++)
000112  2500              MOVS     r5,#0
                  |L1.276|
;;;222        {
;;;223          pos = (((uint32_t)0x01) << (pinpos + 0x08));
000114  f1050608          ADD      r6,r5,#8
000118  fa0cf306          LSL      r3,r12,r6
;;;224          /* Get the port pins position */
;;;225          currentpin = ((GPIO_InitStruct->GPIO_Pin) & pos);
00011c  880e              LDRH     r6,[r1,#0]
00011e  401e              ANDS     r6,r6,r3
;;;226          if (currentpin == pos)
000120  429e              CMP      r6,r3
000122  d10f              BNE      |L1.324|
000124  00af              LSLS     r7,r5,#2
;;;227          {
;;;228            pos = pinpos << 2;
;;;229            /* Clear the corresponding high control register bits */
;;;230            pinmask = ((uint32_t)0x0F) << pos;
000126  fa08f607          LSL      r6,r8,r7
;;;231            tmpreg &= ~pinmask;
00012a  ea240606          BIC      r6,r4,r6
;;;232            /* Write the mode configuration in the corresponding bits */
;;;233            tmpreg |= (currentmode << pos);
00012e  fa02f407          LSL      r4,r2,r7
000132  4334              ORRS     r4,r4,r6
;;;234            /* Reset the corresponding ODR bit */
;;;235            if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPD)
000134  78ce              LDRB     r6,[r1,#3]
000136  2e28              CMP      r6,#0x28
000138  d100              BNE      |L1.316|
;;;236            {
;;;237              GPIOx->BRR = (((uint32_t)0x01) << (pinpos + 0x08));
00013a  6143              STR      r3,[r0,#0x14]
                  |L1.316|
;;;238            }
;;;239            /* Set the corresponding ODR bit */
;;;240            if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPU)
00013c  78ce              LDRB     r6,[r1,#3]
00013e  2e48              CMP      r6,#0x48
000140  d100              BNE      |L1.324|
;;;241            {
;;;242              GPIOx->BSRR = (((uint32_t)0x01) << (pinpos + 0x08));
000142  6103              STR      r3,[r0,#0x10]
                  |L1.324|
000144  1c6d              ADDS     r5,r5,#1              ;221
000146  2d08              CMP      r5,#8                 ;221
000148  d3e4              BCC      |L1.276|
;;;243            }
;;;244          }
;;;245        }
;;;246        GPIOx->CRH = tmpreg;
00014a  6044              STR      r4,[r0,#4]
                  |L1.332|
;;;247      }
;;;248    }
00014c  e8bd81f0          POP      {r4-r8,pc}
;;;249    
                          ENDP

                  GPIO_StructInit PROC
;;;255      */
;;;256    void GPIO_StructInit(GPIO_InitTypeDef* GPIO_InitStruct)
000150  f64f71ff          MOV      r1,#0xffff
;;;257    {
;;;258      /* Reset GPIO init structure parameters values */
;;;259      GPIO_InitStruct->GPIO_Pin  = GPIO_Pin_All;
000154  8001              STRH     r1,[r0,#0]
;;;260      GPIO_InitStruct->GPIO_Speed = GPIO_Speed_2MHz;
000156  2102              MOVS     r1,#2
000158  7081              STRB     r1,[r0,#2]
;;;261      GPIO_InitStruct->GPIO_Mode = GPIO_Mode_IN_FLOATING;
00015a  2104              MOVS     r1,#4
00015c  70c1              STRB     r1,[r0,#3]
;;;262    }
00015e  4770              BX       lr
;;;263    
                          ENDP

                  GPIO_ReadInputDataBit PROC
;;;270      */
;;;271    uint8_t GPIO_ReadInputDataBit(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000160  4602              MOV      r2,r0
;;;272    {
;;;273      uint8_t bitstatus = 0x00;
000162  2000              MOVS     r0,#0
;;;274      
;;;275      /* Check the parameters */
;;;276      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;277      assert_param(IS_GET_GPIO_PIN(GPIO_Pin)); 
;;;278      
;;;279      if ((GPIOx->IDR & GPIO_Pin) != (uint32_t)Bit_RESET)
000164  6892              LDR      r2,[r2,#8]
000166  420a              TST      r2,r1
000168  d000              BEQ      |L1.364|
;;;280      {
;;;281        bitstatus = (uint8_t)Bit_SET;
00016a  2001              MOVS     r0,#1
                  |L1.364|
;;;282      }
;;;283      else
;;;284      {
;;;285        bitstatus = (uint8_t)Bit_RESET;
;;;286      }
;;;287      return bitstatus;
;;;288    }
00016c  4770              BX       lr
;;;289    
                          ENDP

                  GPIO_ReadInputData PROC
;;;294      */
;;;295    uint16_t GPIO_ReadInputData(GPIO_TypeDef* GPIOx)
00016e  6880              LDR      r0,[r0,#8]
;;;296    {
;;;297      /* Check the parameters */
;;;298      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;299      
;;;300      return ((uint16_t)GPIOx->IDR);
000170  b280              UXTH     r0,r0
;;;301    }
000172  4770              BX       lr
;;;302    
                          ENDP

                  GPIO_ReadOutputDataBit PROC
;;;309      */
;;;310    uint8_t GPIO_ReadOutputDataBit(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000174  4602              MOV      r2,r0
;;;311    {
;;;312      uint8_t bitstatus = 0x00;
000176  2000              MOVS     r0,#0
;;;313      /* Check the parameters */
;;;314      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;315      assert_param(IS_GET_GPIO_PIN(GPIO_Pin)); 
;;;316      
;;;317      if ((GPIOx->ODR & GPIO_Pin) != (uint32_t)Bit_RESET)
000178  68d2              LDR      r2,[r2,#0xc]
00017a  420a              TST      r2,r1
00017c  d000              BEQ      |L1.384|
;;;318      {
;;;319        bitstatus = (uint8_t)Bit_SET;
00017e  2001              MOVS     r0,#1
                  |L1.384|
;;;320      }
;;;321      else
;;;322      {
;;;323        bitstatus = (uint8_t)Bit_RESET;
;;;324      }
;;;325      return bitstatus;
;;;326    }
000180  4770              BX       lr
;;;327    
                          ENDP

                  GPIO_ReadOutputData PROC
;;;332      */
;;;333    uint16_t GPIO_ReadOutputData(GPIO_TypeDef* GPIOx)
000182  68c0              LDR      r0,[r0,#0xc]
;;;334    {
;;;335      /* Check the parameters */
;;;336      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;337        
;;;338      return ((uint16_t)GPIOx->ODR);
000184  b280              UXTH     r0,r0
;;;339    }
000186  4770              BX       lr
;;;340    
                          ENDP

                  GPIO_SetBits PROC
;;;348      */
;;;349    void GPIO_SetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
000188  6101              STR      r1,[r0,#0x10]
;;;350    {
;;;351      /* Check the parameters */
;;;352      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;353      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;354      
;;;355      GPIOx->BSRR = GPIO_Pin;
;;;356    }
00018a  4770              BX       lr
;;;357    
                          ENDP

                  GPIO_ResetBits PROC
;;;365      */
;;;366    void GPIO_ResetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
00018c  6141              STR      r1,[r0,#0x14]
;;;367    {
;;;368      /* Check the parameters */
;;;369      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;370      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;371      
;;;372      GPIOx->BRR = GPIO_Pin;
;;;373    }
00018e  4770              BX       lr
;;;374    
                          ENDP

                  GPIO_WriteBit PROC
;;;385      */
;;;386    void GPIO_WriteBit(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin, BitAction BitVal)
000190  b10a              CBZ      r2,|L1.406|
;;;387    {
;;;388      /* Check the parameters */
;;;389      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;390      assert_param(IS_GET_GPIO_PIN(GPIO_Pin));
;;;391      assert_param(IS_GPIO_BIT_ACTION(BitVal)); 
;;;392      
;;;393      if (BitVal != Bit_RESET)
;;;394      {
;;;395        GPIOx->BSRR = GPIO_Pin;
000192  6101              STR      r1,[r0,#0x10]
;;;396      }
;;;397      else
;;;398      {
;;;399        GPIOx->BRR = GPIO_Pin;
;;;400      }
;;;401    }
000194  4770              BX       lr
                  |L1.406|
000196  6141              STR      r1,[r0,#0x14]         ;399
000198  4770              BX       lr
;;;402    
                          ENDP

                  GPIO_Write PROC
;;;409      */
;;;410    void GPIO_Write(GPIO_TypeDef* GPIOx, uint16_t PortVal)
00019a  60c1              STR      r1,[r0,#0xc]
;;;411    {
;;;412      /* Check the parameters */
;;;413      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;414      
;;;415      GPIOx->ODR = PortVal;
;;;416    }
00019c  4770              BX       lr
;;;417    
                          ENDP

                  GPIO_PinLockConfig PROC
;;;425      */
;;;426    void GPIO_PinLockConfig(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
00019e  f4413280          ORR      r2,r1,#0x10000
;;;427    {
;;;428      uint32_t tmp = 0x00010000;
;;;429      
;;;430      /* Check the parameters */
;;;431      assert_param(IS_GPIO_ALL_PERIPH(GPIOx));
;;;432      assert_param(IS_GPIO_PIN(GPIO_Pin));
;;;433      
;;;434      tmp |= GPIO_Pin;
;;;435      /* Set LCKK bit */
;;;436      GPIOx->LCKR = tmp;
0001a2  6182              STR      r2,[r0,#0x18]
;;;437      /* Reset LCKK bit */
;;;438      GPIOx->LCKR =  GPIO_Pin;
0001a4  6181              STR      r1,[r0,#0x18]
;;;439      /* Set LCKK bit */
;;;440      GPIOx->LCKR = tmp;
0001a6  6182              STR      r2,[r0,#0x18]
;;;441      /* Read LCKK bit*/
;;;442      tmp = GPIOx->LCKR;
0001a8  6981              LDR      r1,[r0,#0x18]
;;;443      /* Read LCKK bit*/
;;;444      tmp = GPIOx->LCKR;
0001aa  6980              LDR      r0,[r0,#0x18]
;;;445    }
0001ac  4770              BX       lr
;;;446    
                          ENDP

                  GPIO_EventOutputConfig PROC
;;;456      */
;;;457    void GPIO_EventOutputConfig(uint8_t GPIO_PortSource, uint8_t GPIO_PinSource)
0001ae  4b22              LDR      r3,|L1.568|
;;;458    {
0001b0  b510              PUSH     {r4,lr}
;;;459      uint32_t tmpreg = 0x00;
;;;460      /* Check the parameters */
;;;461      assert_param(IS_GPIO_EVENTOUT_PORT_SOURCE(GPIO_PortSource));
;;;462      assert_param(IS_GPIO_PIN_SOURCE(GPIO_PinSource));
;;;463        
;;;464      tmpreg = AFIO->EVCR;
0001b2  681a              LDR      r2,[r3,#0]
;;;465      /* Clear the PORT[6:4] and PIN[3:0] bits */
;;;466      tmpreg &= EVCR_PORTPINCONFIG_MASK;
0001b4  f64f7480          MOV      r4,#0xff80
0001b8  4022              ANDS     r2,r2,r4
;;;467      tmpreg |= (uint32_t)GPIO_PortSource << 0x04;
0001ba  ea421000          ORR      r0,r2,r0,LSL #4
;;;468      tmpreg |= GPIO_PinSource;
0001be  4308              ORRS     r0,r0,r1
;;;469      AFIO->EVCR = tmpreg;
0001c0  6018              STR      r0,[r3,#0]
;;;470    }
0001c2  bd10              POP      {r4,pc}
;;;471    
                          ENDP

                  GPIO_EventOutputCmd PROC
;;;477      */
;;;478    void GPIO_EventOutputCmd(FunctionalState NewState)
0001c4  491d              LDR      r1,|L1.572|
;;;479    {
;;;480      /* Check the parameters */
;;;481      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;482      
;;;483      *(__IO uint32_t *) EVCR_EVOE_BB = (uint32_t)NewState;
0001c6  61c8              STR      r0,[r1,#0x1c]
;;;484    }
0001c8  4770              BX       lr
;;;485    
                          ENDP

                  GPIO_PinRemapConfig PROC
;;;518      */
;;;519    void GPIO_PinRemapConfig(uint32_t GPIO_Remap, FunctionalState NewState)
0001ca  b5f0              PUSH     {r4-r7,lr}
;;;520    {
;;;521      uint32_t tmp = 0x00, tmp1 = 0x00, tmpreg = 0x00, tmpmask = 0x00;
;;;522      /* Check the parameters */
;;;523      assert_param(IS_GPIO_REMAP(GPIO_Remap));
;;;524      assert_param(IS_FUNCTIONAL_STATE(NewState));  
;;;525      
;;;526      tmpreg = AFIO->MAPR;
0001cc  4d1a              LDR      r5,|L1.568|
0001ce  686b              LDR      r3,[r5,#4]
;;;527      tmpmask = (GPIO_Remap & DBGAFR_POSITION_MASK) >> 0x10;
;;;528      tmp = GPIO_Remap & LSB_MASK;
;;;529      if ((GPIO_Remap & (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK)) == (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK))
;;;530      {
;;;531        tmpreg &= DBGAFR_SWJCFG_MASK;
;;;532        AFIO->MAPR &= DBGAFR_SWJCFG_MASK;
;;;533      }
;;;534      else if ((GPIO_Remap & DBGAFR_NUMBITS_MASK) == DBGAFR_NUMBITS_MASK)
;;;535      {
;;;536        tmp1 = ((uint32_t)0x03) << tmpmask;
;;;537        tmpreg &= ~tmp1;
;;;538        tmpreg |= ~DBGAFR_SWJCFG_MASK;
;;;539      }
;;;540      else
;;;541      {
;;;542        tmpreg &= ~(tmp << ((GPIO_Remap >> 0x15)*0x10));
0001d0  0d44              LSRS     r4,r0,#21
0001d2  0126              LSLS     r6,r4,#4
0001d4  b284              UXTH     r4,r0                 ;528
0001d6  f3c05701          UBFX     r7,r0,#20,#2          ;529
0001da  40b4              LSLS     r4,r4,r6
0001dc  f3c04203          UBFX     r2,r0,#16,#4          ;527
0001e0  2f03              CMP      r7,#3                 ;529
0001e2  d005              BEQ      |L1.496|
0001e4  02c0              LSLS     r0,r0,#11             ;534
0001e6  d50a              BPL      |L1.510|
0001e8  2003              MOVS     r0,#3                 ;536
0001ea  4090              LSLS     r0,r0,r2              ;536
0001ec  4383              BICS     r3,r3,r0              ;537
0001ee  e007              B        |L1.512|
                  |L1.496|
0001f0  6868              LDR      r0,[r5,#4]            ;532
0001f2  f0236270          BIC      r2,r3,#0xf000000      ;531
0001f6  f0206070          BIC      r0,r0,#0xf000000      ;532
0001fa  6068              STR      r0,[r5,#4]            ;532
0001fc  e002              B        |L1.516|
                  |L1.510|
0001fe  43a3              BICS     r3,r3,r4
                  |L1.512|
000200  f0436270          ORR      r2,r3,#0xf000000      ;538
                  |L1.516|
;;;543        tmpreg |= ~DBGAFR_SWJCFG_MASK;
;;;544      }
;;;545      if (NewState != DISABLE)
000204  b101              CBZ      r1,|L1.520|
;;;546      {
;;;547        tmpreg |= (tmp << ((GPIO_Remap >> 0x15)*0x10));
000206  4322              ORRS     r2,r2,r4
                  |L1.520|
;;;548      }
;;;549      AFIO->MAPR = tmpreg;
000208  606a              STR      r2,[r5,#4]
;;;550    }
00020a  bdf0              POP      {r4-r7,pc}
;;;551    
                          ENDP

                  GPIO_EXTILineConfig PROC
;;;561      */
;;;562    void GPIO_EXTILineConfig(uint8_t GPIO_PortSource, uint8_t GPIO_PinSource)
00020c  b510              PUSH     {r4,lr}
;;;563    {
;;;564      uint32_t tmp = 0x00;
;;;565      /* Check the parameters */
;;;566      assert_param(IS_GPIO_EXTI_PORT_SOURCE(GPIO_PortSource));
;;;567      assert_param(IS_GPIO_PIN_SOURCE(GPIO_PinSource));
;;;568      
;;;569      tmp = ((uint32_t)0x0F) << (0x04 * (GPIO_PinSource & (uint8_t)0x03));
00020e  078a              LSLS     r2,r1,#30
;;;570      AFIO->EXTICR[GPIO_PinSource >> 0x02] &= ~tmp;
000210  f0210403          BIC      r4,r1,#3
000214  4908              LDR      r1,|L1.568|
000216  0f13              LSRS     r3,r2,#28             ;569
000218  4421              ADD      r1,r1,r4
00021a  220f              MOVS     r2,#0xf               ;569
00021c  688c              LDR      r4,[r1,#8]
00021e  409a              LSLS     r2,r2,r3              ;569
000220  4394              BICS     r4,r4,r2
000222  608c              STR      r4,[r1,#8]
;;;571      AFIO->EXTICR[GPIO_PinSource >> 0x02] |= (((uint32_t)GPIO_PortSource) << (0x04 * (GPIO_PinSource & (uint8_t)0x03)));
000224  688a              LDR      r2,[r1,#8]
000226  4098              LSLS     r0,r0,r3
000228  4302              ORRS     r2,r2,r0
00022a  608a              STR      r2,[r1,#8]
;;;572    }
00022c  bd10              POP      {r4,pc}
;;;573    
                          ENDP

00022e  0000              DCW      0x0000
                  |L1.560|
                          DCD      0x40011400
                  |L1.564|
                          DCD      0xbffef800
                  |L1.568|
                          DCD      0x40010000
                  |L1.572|
                          DCD      0x42200000
