; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\stm32f10x_exti.o --depend=.\Obj\stm32f10x_exti.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\usb_library\inc -I..\USB_test -I.\FWlib\inc -I.\user -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Obj\stm32f10x_exti.crf FWlib\SRC\stm32f10x_exti.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  EXTI_DeInit PROC
;;;84       */
;;;85     void EXTI_DeInit(void)
000000  483a              LDR      r0,|L1.236|
;;;86     {
;;;87       EXTI->IMR = 0x00000000;
000002  2100              MOVS     r1,#0
000004  6001              STR      r1,[r0,#0]
;;;88       EXTI->EMR = 0x00000000;
000006  6041              STR      r1,[r0,#4]
;;;89       EXTI->RTSR = 0x00000000; 
000008  6081              STR      r1,[r0,#8]
;;;90       EXTI->FTSR = 0x00000000; 
00000a  60c1              STR      r1,[r0,#0xc]
;;;91       EXTI->PR = 0x0007FFFF;
00000c  4938              LDR      r1,|L1.240|
00000e  6141              STR      r1,[r0,#0x14]
;;;92     }
000010  4770              BX       lr
;;;93     
                          ENDP

                  EXTI_Init PROC
;;;101      */
;;;102    void EXTI_Init(EXTI_InitTypeDef* EXTI_InitStruct)
000012  b510              PUSH     {r4,lr}
;;;103    {
;;;104      /* Check the parameters */
;;;105      assert_param(IS_EXTI_MODE(EXTI_InitStruct->EXTI_Mode));
;;;106      assert_param(IS_EXTI_TRIGGER(EXTI_InitStruct->EXTI_Trigger));
;;;107      assert_param(IS_EXTI_LINE(EXTI_InitStruct->EXTI_Line));  
;;;108      assert_param(IS_FUNCTIONAL_STATE(EXTI_InitStruct->EXTI_LineCmd));
;;;109         
;;;110      if (EXTI_InitStruct->EXTI_LineCmd != DISABLE)
000014  7983              LDRB     r3,[r0,#6]
;;;111      {
;;;112        /* Clear EXTI line configuration */
;;;113        EXTI->IMR &= ~EXTI_InitStruct->EXTI_Line;
000016  4937              LDR      r1,|L1.244|
000018  6802              LDR      r2,[r0,#0]            ;110
00001a  b3b3              CBZ      r3,|L1.138|
00001c  f8d13400          LDR      r3,[r1,#0x400]
000020  4393              BICS     r3,r3,r2
000022  f8c13400          STR      r3,[r1,#0x400]
;;;114        EXTI->EMR &= ~EXTI_InitStruct->EXTI_Line;
000026  f8d12404          LDR      r2,[r1,#0x404]
00002a  6803              LDR      r3,[r0,#0]
00002c  439a              BICS     r2,r2,r3
00002e  f8c12404          STR      r2,[r1,#0x404]
;;;115        
;;;116        *(__IO uint32_t *)(EXTI_BASE + (uint32_t)EXTI_InitStruct->EXTI_Mode)|= EXTI_InitStruct->EXTI_Line;
000032  7902              LDRB     r2,[r0,#4]
000034  6804              LDR      r4,[r0,#0]
000036  440a              ADD      r2,r2,r1
000038  f8d23400          LDR      r3,[r2,#0x400]
00003c  4323              ORRS     r3,r3,r4
00003e  f8c23400          STR      r3,[r2,#0x400]
;;;117        /* Clear Rising Falling edge configuration */
;;;118        EXTI->RTSR &= ~EXTI_InitStruct->EXTI_Line;
000042  f8d12408          LDR      r2,[r1,#0x408]
000046  6803              LDR      r3,[r0,#0]
000048  439a              BICS     r2,r2,r3
00004a  f8c12408          STR      r2,[r1,#0x408]
;;;119        EXTI->FTSR &= ~EXTI_InitStruct->EXTI_Line;
00004e  f8d1240c          LDR      r2,[r1,#0x40c]
000052  6803              LDR      r3,[r0,#0]
000054  439a              BICS     r2,r2,r3
000056  f8c1240c          STR      r2,[r1,#0x40c]
;;;120        
;;;121        /* Select the trigger for the selected external interrupts */
;;;122        if (EXTI_InitStruct->EXTI_Trigger == EXTI_Trigger_Rising_Falling)
00005a  7942              LDRB     r2,[r0,#5]
00005c  2a10              CMP      r2,#0x10
00005e  d007              BEQ      |L1.112|
;;;123        {
;;;124          /* Rising Falling edge */
;;;125          EXTI->RTSR |= EXTI_InitStruct->EXTI_Line;
;;;126          EXTI->FTSR |= EXTI_InitStruct->EXTI_Line;
;;;127        }
;;;128        else
;;;129        {
;;;130          *(__IO uint32_t *)(EXTI_BASE + (uint32_t)EXTI_InitStruct->EXTI_Trigger)|= EXTI_InitStruct->EXTI_Line;
000060  4411              ADD      r1,r1,r2
000062  f8d12400          LDR      r2,[r1,#0x400]
000066  6800              LDR      r0,[r0,#0]
000068  4302              ORRS     r2,r2,r0
00006a  f8c12400          STR      r2,[r1,#0x400]
;;;131        }
;;;132      }
;;;133      else
;;;134      {
;;;135        /* Disable the selected external lines */
;;;136        *(__IO uint32_t *)(EXTI_BASE + (uint32_t)EXTI_InitStruct->EXTI_Mode)&= ~EXTI_InitStruct->EXTI_Line;
;;;137      }
;;;138    }
00006e  bd10              POP      {r4,pc}
                  |L1.112|
000070  f5016181          ADD      r1,r1,#0x408
000074  680a              LDR      r2,[r1,#0]            ;125
000076  6803              LDR      r3,[r0,#0]            ;125
000078  ea420203          ORR      r2,r2,r3              ;125
00007c  600a              STR      r2,[r1,#0]            ;125
00007e  684a              LDR      r2,[r1,#4]            ;126
000080  6800              LDR      r0,[r0,#0]            ;126
000082  ea420200          ORR      r2,r2,r0              ;126
000086  604a              STR      r2,[r1,#4]            ;126
                  |L1.136|
000088  bd10              POP      {r4,pc}
                  |L1.138|
00008a  e7ff              B        |L1.140|
                  |L1.140|
00008c  7900              LDRB     r0,[r0,#4]            ;136
00008e  4408              ADD      r0,r0,r1              ;136
000090  f8d01400          LDR      r1,[r0,#0x400]        ;136
000094  4391              BICS     r1,r1,r2              ;136
000096  f8c01400          STR      r1,[r0,#0x400]        ;136
00009a  e7f5              B        |L1.136|
;;;139    
                          ENDP

                  EXTI_StructInit PROC
;;;145      */
;;;146    void EXTI_StructInit(EXTI_InitTypeDef* EXTI_InitStruct)
00009c  2100              MOVS     r1,#0
;;;147    {
;;;148      EXTI_InitStruct->EXTI_Line = EXTI_LineNone;
;;;149      EXTI_InitStruct->EXTI_Mode = EXTI_Mode_Interrupt;
00009e  6001              STR      r1,[r0,#0]
0000a0  7101              STRB     r1,[r0,#4]
;;;150      EXTI_InitStruct->EXTI_Trigger = EXTI_Trigger_Falling;
0000a2  220c              MOVS     r2,#0xc
0000a4  7142              STRB     r2,[r0,#5]
;;;151      EXTI_InitStruct->EXTI_LineCmd = DISABLE;
0000a6  7181              STRB     r1,[r0,#6]
;;;152    }
0000a8  4770              BX       lr
;;;153    
                          ENDP

                  EXTI_GenerateSWInterrupt PROC
;;;161      */
;;;162    void EXTI_GenerateSWInterrupt(uint32_t EXTI_Line)
0000aa  4913              LDR      r1,|L1.248|
;;;163    {
;;;164      /* Check the parameters */
;;;165      assert_param(IS_EXTI_LINE(EXTI_Line));
;;;166      
;;;167      EXTI->SWIER |= EXTI_Line;
0000ac  680a              LDR      r2,[r1,#0]
0000ae  ea420200          ORR      r2,r2,r0
0000b2  600a              STR      r2,[r1,#0]
;;;168    }
0000b4  4770              BX       lr
;;;169    
                          ENDP

                  EXTI_GetFlagStatus PROC
;;;176      */
;;;177    FlagStatus EXTI_GetFlagStatus(uint32_t EXTI_Line)
0000b6  4a11              LDR      r2,|L1.252|
;;;178    {
0000b8  4601              MOV      r1,r0
;;;179      FlagStatus bitstatus = RESET;
0000ba  2000              MOVS     r0,#0
;;;180      /* Check the parameters */
;;;181      assert_param(IS_GET_EXTI_LINE(EXTI_Line));
;;;182      
;;;183      if ((EXTI->PR & EXTI_Line) != (uint32_t)RESET)
0000bc  6812              LDR      r2,[r2,#0]
0000be  420a              TST      r2,r1
0000c0  d000              BEQ      |L1.196|
;;;184      {
;;;185        bitstatus = SET;
0000c2  2001              MOVS     r0,#1
                  |L1.196|
;;;186      }
;;;187      else
;;;188      {
;;;189        bitstatus = RESET;
;;;190      }
;;;191      return bitstatus;
;;;192    }
0000c4  4770              BX       lr
;;;193    
                          ENDP

                  EXTI_ClearFlag PROC
;;;200      */
;;;201    void EXTI_ClearFlag(uint32_t EXTI_Line)
0000c6  490d              LDR      r1,|L1.252|
;;;202    {
;;;203      /* Check the parameters */
;;;204      assert_param(IS_EXTI_LINE(EXTI_Line));
;;;205      
;;;206      EXTI->PR = EXTI_Line;
0000c8  6008              STR      r0,[r1,#0]
;;;207    }
0000ca  4770              BX       lr
;;;208    
                          ENDP

                  EXTI_GetITStatus PROC
;;;215      */
;;;216    ITStatus EXTI_GetITStatus(uint32_t EXTI_Line)
0000cc  4b07              LDR      r3,|L1.236|
;;;217    {
0000ce  4601              MOV      r1,r0
;;;218      ITStatus bitstatus = RESET;
0000d0  2000              MOVS     r0,#0
;;;219      uint32_t enablestatus = 0;
;;;220      /* Check the parameters */
;;;221      assert_param(IS_GET_EXTI_LINE(EXTI_Line));
;;;222      
;;;223      enablestatus =  EXTI->IMR & EXTI_Line;
0000d2  681a              LDR      r2,[r3,#0]
;;;224      if (((EXTI->PR & EXTI_Line) != (uint32_t)RESET) && (enablestatus != (uint32_t)RESET))
0000d4  695b              LDR      r3,[r3,#0x14]
0000d6  ea020201          AND      r2,r2,r1              ;223
0000da  420b              TST      r3,r1
0000dc  d002              BEQ      |L1.228|
0000de  2a00              CMP      r2,#0
0000e0  d000              BEQ      |L1.228|
;;;225      {
;;;226        bitstatus = SET;
0000e2  2001              MOVS     r0,#1
                  |L1.228|
;;;227      }
;;;228      else
;;;229      {
;;;230        bitstatus = RESET;
;;;231      }
;;;232      return bitstatus;
;;;233    }
0000e4  4770              BX       lr
;;;234    
                          ENDP

                  EXTI_ClearITPendingBit PROC
;;;241      */
;;;242    void EXTI_ClearITPendingBit(uint32_t EXTI_Line)
0000e6  4905              LDR      r1,|L1.252|
;;;243    {
;;;244      /* Check the parameters */
;;;245      assert_param(IS_EXTI_LINE(EXTI_Line));
;;;246      
;;;247      EXTI->PR = EXTI_Line;
0000e8  6008              STR      r0,[r1,#0]
;;;248    }
0000ea  4770              BX       lr
;;;249    
                          ENDP

                  |L1.236|
                          DCD      0x40010400
                  |L1.240|
                          DCD      0x0007ffff
                  |L1.244|
                          DCD      0x40010000
                  |L1.248|
                          DCD      0x40010410
                  |L1.252|
                          DCD      0x40010414
