; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\usb_mem.o --depend=.\Obj\usb_mem.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\usb_library\inc -I..\USB_test -I.\FWlib\inc -I.\user -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Obj\usb_mem.crf usb_library\src\usb_mem.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  UserToPMABufferCopy PROC
;;;34     *******************************************************************************/
;;;35     void UserToPMABufferCopy(u8 *pbUsrBuf, u16 wPMABufAddr, u16 wNBytes)
000000  4b0e              LDR      r3,|L1.60|
;;;36     {
000002  b510              PUSH     {r4,lr}
;;;37       u32 n = (wNBytes + 1) >> 1;   /* n = (wNBytes + 1) / 2 */
000004  1c52              ADDS     r2,r2,#1
000006  0852              LSRS     r2,r2,#1
;;;38       u32 i, temp1, temp2;
;;;39       u16 *pdwVal;
;;;40       pdwVal = (u16 *)(wPMABufAddr * 2 + PMAAddr);
000008  eb030141          ADD      r1,r3,r1,LSL #1
;;;41       for (i = n; i != 0; i--)
00000c  d008              BEQ      |L1.32|
                  |L1.14|
;;;42       {
;;;43         temp1 = (u16) * pbUsrBuf;
00000e  7803              LDRB     r3,[r0,#0]
;;;44         pbUsrBuf++;
;;;45         temp2 = temp1 | (u16) * pbUsrBuf << 8;
000010  7844              LDRB     r4,[r0,#1]
000012  1c80              ADDS     r0,r0,#2
000014  ea432304          ORR      r3,r3,r4,LSL #8
;;;46         *pdwVal++ = temp2;
000018  f8213b04          STRH     r3,[r1],#4
00001c  1e52              SUBS     r2,r2,#1              ;41
00001e  d1f6              BNE      |L1.14|
                  |L1.32|
;;;47         pdwVal++;
;;;48         pbUsrBuf++;
;;;49       }
;;;50     }
000020  bd10              POP      {r4,pc}
;;;51     /*******************************************************************************
                          ENDP

                  PMAToUserBufferCopy PROC
;;;59     *******************************************************************************/
;;;60     void PMAToUserBufferCopy(u8 *pbUsrBuf, u16 wPMABufAddr, u16 wNBytes)
000022  4b06              LDR      r3,|L1.60|
;;;61     {
000024  b510              PUSH     {r4,lr}
;;;62       u32 n = (wNBytes + 1) >> 1;/* /2*/
000026  1c52              ADDS     r2,r2,#1
000028  0852              LSRS     r2,r2,#1
;;;63       u32 i;
;;;64       u32 *pdwVal;
;;;65       pdwVal = (u32 *)(wPMABufAddr * 2 + PMAAddr);
00002a  eb030141          ADD      r1,r3,r1,LSL #1
;;;66       for (i = n; i != 0; i--)
00002e  d004              BEQ      |L1.58|
                  |L1.48|
;;;67       {
;;;68         *(u16*)pbUsrBuf++ = *pdwVal++;
000030  c910              LDM      r1!,{r4}
000032  f8204b02          STRH     r4,[r0],#2
000036  1e52              SUBS     r2,r2,#1              ;66
000038  d1fa              BNE      |L1.48|
                  |L1.58|
;;;69         pbUsrBuf++;
;;;70       }
;;;71     }
00003a  bd10              POP      {r4,pc}
;;;72     
                          ENDP

                  |L1.60|
                          DCD      0x40006000
