; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\usb_desc.o --depend=.\Obj\usb_desc.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\usb_library\inc -I..\USB_test -I.\FWlib\inc -I.\user -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Obj\usb_desc.crf user\usb_desc.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  Joystick_DeviceDescriptor
000000  12010002          DCB      0x12,0x01,0x00,0x02
000004  00000040          DCB      0x00,0x00,0x00,0x40
000008  83041057          DCB      0x83,0x04,0x10,0x57
00000c  00020102          DCB      0x00,0x02,0x01,0x02
000010  0301              DCB      0x03,0x01

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  Joystick_ConfigDescriptor
000000  09022200          DCB      0x09,0x02,0x22,0x00
000004  010100c0          DCB      0x01,0x01,0x00,0xc0
000008  32090400          DCB      0x32,0x09,0x04,0x00
00000c  00010301          DCB      0x00,0x01,0x03,0x01
000010  02000921          DCB      0x02,0x00,0x09,0x21
000014  00010001          DCB      0x00,0x01,0x00,0x01
000018  224a0007          DCB      0x22,0x4a,0x00,0x07
00001c  05810304          DCB      0x05,0x81,0x03,0x04
000020  0020              DCB      0x00,0x20

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  Joystick_ReportDescriptor
000000  05010902          DCB      0x05,0x01,0x09,0x02
000004  a1010901          DCB      0xa1,0x01,0x09,0x01
000008  a1000509          DCB      0xa1,0x00,0x05,0x09
00000c  19012903          DCB      0x19,0x01,0x29,0x03
000010  15002501          DCB      0x15,0x00,0x25,0x01
000014  95037501          DCB      0x95,0x03,0x75,0x01
000018  81029501          DCB      0x81,0x02,0x95,0x01
00001c  75058101          DCB      0x75,0x05,0x81,0x01
000020  05010930          DCB      0x05,0x01,0x09,0x30
000024  09310938          DCB      0x09,0x31,0x09,0x38
000028  1581257f          DCB      0x15,0x81,0x25,0x7f
00002c  75089503          DCB      0x75,0x08,0x95,0x03
000030  8106c009          DCB      0x81,0x06,0xc0,0x09
000034  3c05ff09          DCB      0x3c,0x05,0xff,0x09
000038  01150025          DCB      0x01,0x15,0x00,0x25
00003c  01750195          DCB      0x01,0x75,0x01,0x95
000040  02b12275          DCB      0x02,0xb1,0x22,0x75
000044  069501b1          DCB      0x06,0x95,0x01,0xb1
000048  01c0              DCB      0x01,0xc0

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  Joystick_StringLangID
000000  04030904          DCB      0x04,0x03,0x09,0x04

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  Joystick_StringVendor
000000  26035300          DCB      0x26,0x03,0x53,0x00
000004  54004d00          DCB      0x54,0x00,0x4d,0x00
000008  69006300          DCB      0x69,0x00,0x63,0x00
00000c  72006f00          DCB      0x72,0x00,0x6f,0x00
000010  65006c00          DCB      0x65,0x00,0x6c,0x00
000014  65006300          DCB      0x65,0x00,0x63,0x00
000018  74007200          DCB      0x74,0x00,0x72,0x00
00001c  6f006e00          DCB      0x6f,0x00,0x6e,0x00
000020  69006300          DCB      0x69,0x00,0x63,0x00
000024  7300              DCB      0x73,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  Joystick_StringProduct
000000  1e035300          DCB      0x1e,0x03,0x53,0x00
000004  54004d00          DCB      0x54,0x00,0x4d,0x00
000008  33003200          DCB      0x33,0x00,0x32,0x00
00000c  20004a00          DCB      0x20,0x00,0x4a,0x00
000010  6f007900          DCB      0x6f,0x00,0x79,0x00
000014  73007400          DCB      0x73,0x00,0x74,0x00
000018  69006300          DCB      0x69,0x00,0x63,0x00
00001c  6b00              DCB      0x6b,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  Joystick_StringSerial
000000  1a034a00          DCB      0x1a,0x03,0x4a,0x00
000004  6f007900          DCB      0x6f,0x00,0x79,0x00
000008  20002000          DCB      0x20,0x00,0x20,0x00
00000c  20003100          DCB      0x20,0x00,0x31,0x00
000010  2e003000          DCB      0x2e,0x00,0x30,0x00
000014  30003000          DCB      0x30,0x00,0x30,0x00
000018  3000              DCB      0x30,0x00
