; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\usb_init.o --depend=.\Obj\usb_init.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\usb_library\inc -I..\USB_test -I.\FWlib\inc -I.\user -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Obj\usb_init.crf usb_library\src\usb_init.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  USB_Init PROC
;;;52     *******************************************************************************/
;;;53     void USB_Init(void)
000000  4806              LDR      r0,|L1.28|
;;;54     {
;;;55       pInformation = &Device_Info;
000002  4905              LDR      r1,|L1.24|
;;;56       pInformation->ControlState = 2;
000004  2202              MOVS     r2,#2
000006  6001              STR      r1,[r0,#0]  ; pInformation
000008  720a              STRB     r2,[r1,#8]
;;;57       pProperty = &Device_Property;
;;;58       pUser_Standard_Requests = &User_Standard_Requests;
00000a  4a06              LDR      r2,|L1.36|
00000c  4904              LDR      r1,|L1.32|
00000e  e9c01201          STRD     r1,r2,[r0,#4]
;;;59       /* Initialize devices one by one */
;;;60       pProperty->Init();
000012  6808              LDR      r0,[r1,#0]
000014  4700              BX       r0
;;;61     }
;;;62     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      ||.bss||
                  |L1.28|
                          DCD      ||area_number.6||
                  |L1.32|
                          DCD      Device_Property
                  |L1.36|
                          DCD      User_Standard_Requests

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  Device_Info
                          %        28

                          AREA ||.data||, DATA, ALIGN=0

                  EPindex
000000  00                DCB      0x00

                          AREA ||area_number.6||, DATA, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.data||
                  pInformation
                          DCD      0x00000000
                  pProperty
                          DCD      0x00000000
                  pUser_Standard_Requests
                          DCD      0x00000000

                          AREA ||area_number.7||, DATA, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.data||
                  SaveState
000000  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.data||
                  wInterrupt_Mask
000000  0000              DCB      0x00,0x00
