; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\usb_prop.o --depend=.\Obj\usb_prop.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\usb_library\inc -I..\USB_test -I.\FWlib\inc -I.\user -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Obj\usb_prop.crf user\usb_prop.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Joystick_init PROC
;;;111    *******************************************************************************/
;;;112    void Joystick_init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;113    {
;;;114      pInformation->Current_Configuration = 0;
000002  4c61              LDR      r4,|L1.392|
000004  2500              MOVS     r5,#0
000006  6820              LDR      r0,[r4,#0]  ; pInformation
000008  7285              STRB     r5,[r0,#0xa]
;;;115      /* Connect the device */
;;;116      PowerOn();
00000a  f7fffffe          BL       PowerOn
00000e  485f              LDR      r0,|L1.396|
;;;117      /* USB interrupts initialization */
;;;118      _SetISTR(0);               /* clear pending interrupts */
000010  6045              STR      r5,[r0,#4]
;;;119      wInterrupt_Mask = IMR_MSK;
000012  4a5f              LDR      r2,|L1.400|
000014  f44f413f          MOV      r1,#0xbf00
000018  8011              STRH     r1,[r2,#0]
;;;120      _SetCNTR(wInterrupt_Mask); /* set interrupts mask */
00001a  6001              STR      r1,[r0,#0]
;;;121      pInformation->Current_Feature = Joystick_ConfigDescriptor[7];
00001c  485d              LDR      r0,|L1.404|
00001e  6821              LDR      r1,[r4,#0]  ; pInformation
000020  79c0              LDRB     r0,[r0,#7]  ; Joystick_ConfigDescriptor
000022  7248              STRB     r0,[r1,#9]
;;;122      /* Wait until device is configured */
;;;123      while (pInformation->Current_Configuration == 0)
000024  e002              B        |L1.44|
;;;124      {
;;;125        NOP_Process();
000026  bf00              NOP      
                  |L1.40|
000028  f7fffffe          BL       NOP_Process
                  |L1.44|
00002c  6820              LDR      r0,[r4,#0]            ;123  ; pInformation
00002e  7a80              LDRB     r0,[r0,#0xa]          ;123
000030  2800              CMP      r0,#0                 ;123
000032  d0f9              BEQ      |L1.40|
;;;126      }
;;;127    
;;;128      bDeviceState = CONFIGURED;
000034  4958              LDR      r1,|L1.408|
000036  2005              MOVS     r0,#5
000038  7008              STRB     r0,[r1,#0]
;;;129    }
00003a  bd70              POP      {r4-r6,pc}
;;;130    
                          ENDP

                  Joystick_Reset PROC
;;;137    *******************************************************************************/
;;;138    void Joystick_Reset(void)
00003c  4952              LDR      r1,|L1.392|
;;;139    {
00003e  b510              PUSH     {r4,lr}
;;;140      /* Set Joystick_DEVICE as not configured */
;;;141      pInformation->Current_Configuration = 0;
000040  6809              LDR      r1,[r1,#0]  ; pInformation
000042  2000              MOVS     r0,#0
000044  7288              STRB     r0,[r1,#0xa]
;;;142      pInformation->Current_Interface = 0;/*the default Interface*/
000046  72c8              STRB     r0,[r1,#0xb]
;;;143      SetBTABLE(BTABLE_ADDRESS);
000048  f7fffffe          BL       SetBTABLE
;;;144    
;;;145      /* Initialize Endpoint 0 */
;;;146      SetEPType(ENDP0, EP_CONTROL);
00004c  f44f7100          MOV      r1,#0x200
000050  2000              MOVS     r0,#0
000052  f7fffffe          BL       SetEPType
;;;147      SetEPTxStatus(ENDP0, EP_TX_STALL);
000056  2110              MOVS     r1,#0x10
000058  2000              MOVS     r0,#0
00005a  f7fffffe          BL       SetEPTxStatus
;;;148      SetEPRxAddr(ENDP0, ENDP0_RXADDR);
00005e  2118              MOVS     r1,#0x18
000060  2000              MOVS     r0,#0
000062  f7fffffe          BL       SetEPRxAddr
;;;149      SetEPTxAddr(ENDP0, ENDP0_TXADDR);
000066  2158              MOVS     r1,#0x58
000068  2000              MOVS     r0,#0
00006a  f7fffffe          BL       SetEPTxAddr
;;;150      Clear_Status_Out(ENDP0);
00006e  2000              MOVS     r0,#0
000070  f7fffffe          BL       Clear_Status_Out
;;;151      SetEPRxCount(ENDP0, Device_Property.MaxPacketSize);
000074  4849              LDR      r0,|L1.412|
000076  f890102c          LDRB     r1,[r0,#0x2c]  ; Device_Property
00007a  2000              MOVS     r0,#0
00007c  f7fffffe          BL       SetEPRxCount
;;;152      SetEPRxValid(ENDP0);
000080  2000              MOVS     r0,#0
000082  f7fffffe          BL       SetEPRxValid
;;;153    
;;;154      /* Initialize Endpoint 1 */
;;;155      SetEPType(ENDP1, EP_INTERRUPT);
000086  f44f61c0          MOV      r1,#0x600
00008a  2001              MOVS     r0,#1
00008c  f7fffffe          BL       SetEPType
;;;156      SetEPTxAddr(ENDP1, ENDP1_TXADDR);
000090  f44f7180          MOV      r1,#0x100
000094  2001              MOVS     r0,#1
000096  f7fffffe          BL       SetEPTxAddr
;;;157      SetEPTxCount(ENDP1, 4);
00009a  2104              MOVS     r1,#4
00009c  2001              MOVS     r0,#1
00009e  f7fffffe          BL       SetEPTxCount
;;;158      SetEPRxStatus(ENDP1, EP_RX_DIS);
0000a2  2100              MOVS     r1,#0
0000a4  2001              MOVS     r0,#1
0000a6  f7fffffe          BL       SetEPRxStatus
;;;159      SetEPTxStatus(ENDP1, EP_TX_NAK);
0000aa  2120              MOVS     r1,#0x20
0000ac  2001              MOVS     r0,#1
0000ae  f7fffffe          BL       SetEPTxStatus
;;;160    
;;;161      /* Set this device to response on default address */
;;;162      SetDeviceAddress(0);
0000b2  e8bd4010          POP      {r4,lr}
0000b6  2000              MOVS     r0,#0
0000b8  f7ffbffe          B.W      SetDeviceAddress
;;;163    }
;;;164    
                          ENDP

                  Joystick_Status_In PROC
;;;171    *******************************************************************************/
;;;172    void Joystick_Status_In(void)
0000bc  4770              BX       lr
;;;173    {
;;;174    }
;;;175    
                          ENDP

                  Joystick_Status_Out PROC
;;;182    *******************************************************************************/
;;;183    void Joystick_Status_Out (void)
0000be  4770              BX       lr
;;;184    {
;;;185    }
;;;186    
                          ENDP

                  Joystick_GetProtocolValue PROC
;;;358    *******************************************************************************/
;;;359    u8 *Joystick_GetProtocolValue(u16 Length)
0000c0  b110              CBZ      r0,|L1.200|
;;;360    {
;;;361      if (Length == 0)
;;;362      {
;;;363        pInformation->Ctrl_Info.Usb_wLength = 1;
;;;364        return NULL;
;;;365      }
;;;366      else
;;;367      {
;;;368        return (u8 *)(&ProtocolValue);
0000c2  4836              LDR      r0,|L1.412|
0000c4  3824              SUBS     r0,r0,#0x24
;;;369      }
;;;370    }
0000c6  4770              BX       lr
                  |L1.200|
0000c8  492f              LDR      r1,|L1.392|
0000ca  2001              MOVS     r0,#1                 ;363
0000cc  6809              LDR      r1,[r1,#0]            ;363  ; pInformation
0000ce  8208              STRH     r0,[r1,#0x10]         ;363
0000d0  2000              MOVS     r0,#0                 ;364
0000d2  4770              BX       lr
;;;371    
                          ENDP

                  Joystick_GetHIDDescriptor PROC
;;;310    *******************************************************************************/
;;;311    u8 *Joystick_GetHIDDescriptor(u16 Length)
0000d4  4931              LDR      r1,|L1.412|
;;;312    {
;;;313      return Standard_GetDescriptorData(Length, &Mouse_Hid_Descriptor);
0000d6  3908              SUBS     r1,r1,#8
0000d8  f7ffbffe          B.W      Standard_GetDescriptorData
;;;314    }
;;;315    
                          ENDP

                  Joystick_GetReportDescriptor PROC
;;;298    *******************************************************************************/
;;;299    u8 *Joystick_GetReportDescriptor(u16 Length)
0000dc  492f              LDR      r1,|L1.412|
;;;300    {
;;;301      return Standard_GetDescriptorData(Length, &Joystick_Report_Descriptor);
0000de  3910              SUBS     r1,r1,#0x10
0000e0  f7ffbffe          B.W      Standard_GetDescriptorData
;;;302    }
;;;303    
                          ENDP

                  Joystick_Data_Setup PROC
;;;193    *******************************************************************************/
;;;194    RESULT Joystick_Data_Setup(u8 RequestNo)
0000e4  4928              LDR      r1,|L1.392|
;;;195    {
0000e6  b510              PUSH     {r4,lr}
;;;196      u8 *(*CopyRoutine)(u16);
;;;197    
;;;198      CopyRoutine = NULL;
;;;199    
;;;200      if ((RequestNo == GET_DESCRIPTOR)
;;;201          && (Type_Recipient == (STANDARD_REQUEST | INTERFACE_RECIPIENT))
0000e8  680a              LDR      r2,[r1,#0]
0000ea  2806              CMP      r0,#6                 ;200
0000ec  7811              LDRB     r1,[r2,#0]
0000ee  f001017f          AND      r1,r1,#0x7f
0000f2  d103              BNE      |L1.252|
0000f4  2901              CMP      r1,#1
0000f6  d101              BNE      |L1.252|
;;;202          && (pInformation->USBwIndex0 == 0))
0000f8  7953              LDRB     r3,[r2,#5]
0000fa  b113              CBZ      r3,|L1.258|
                  |L1.252|
;;;203      {
;;;204    
;;;205        if (pInformation->USBwValue1 == REPORT_DESCRIPTOR)
;;;206        {
;;;207          CopyRoutine = Joystick_GetReportDescriptor;
;;;208        }
;;;209        else if (pInformation->USBwValue1 == HID_DESCRIPTOR_TYPE)
;;;210        {
;;;211          CopyRoutine = Joystick_GetHIDDescriptor;
;;;212        }
;;;213    
;;;214      } /* End of GET_DESCRIPTOR */
;;;215    
;;;216      /*** GET_PROTOCOL ***/
;;;217      else if ((Type_Recipient == (CLASS_REQUEST | INTERFACE_RECIPIENT))
0000fc  2921              CMP      r1,#0x21
0000fe  d00c              BEQ      |L1.282|
000100  e016              B        |L1.304|
                  |L1.258|
000102  7890              LDRB     r0,[r2,#2]            ;205
000104  2822              CMP      r0,#0x22              ;205
000106  d002              BEQ      |L1.270|
000108  2821              CMP      r0,#0x21              ;209
00010a  d003              BEQ      |L1.276|
00010c  e010              B        |L1.304|
                  |L1.270|
00010e  f2af0133          ADR      r1,Joystick_GetReportDescriptor + 1
000112  e006              B        |L1.290|
                  |L1.276|
000114  f2af0143          ADR      r1,Joystick_GetHIDDescriptor + 1
000118  e003              B        |L1.290|
                  |L1.282|
;;;218               && RequestNo == GET_PROTOCOL)
00011a  2803              CMP      r0,#3
00011c  d108              BNE      |L1.304|
;;;219      {
;;;220        CopyRoutine = Joystick_GetProtocolValue;
00011e  f2af015f          ADR      r1,Joystick_GetProtocolValue + 1
                  |L1.290|
;;;221      }
;;;222    
;;;223      if (CopyRoutine == NULL)
000122  b129              CBZ      r1,|L1.304|
;;;224      {
;;;225        return USB_UNSUPPORT;
;;;226      }
;;;227    
;;;228      pInformation->Ctrl_Info.CopyData = CopyRoutine;
;;;229      pInformation->Ctrl_Info.Usb_wOffset = 0;
000124  2000              MOVS     r0,#0
000126  6191              STR      r1,[r2,#0x18]
000128  8250              STRH     r0,[r2,#0x12]
;;;230      (*CopyRoutine)(0);
00012a  4788              BLX      r1
;;;231      return USB_SUCCESS;
00012c  2000              MOVS     r0,#0
;;;232    }
00012e  bd10              POP      {r4,pc}
                  |L1.304|
000130  2002              MOVS     r0,#2                 ;225
000132  bd10              POP      {r4,pc}
;;;233    
                          ENDP

                  Joystick_SetProtocol PROC
;;;344    *******************************************************************************/
;;;345    RESULT Joystick_SetProtocol(void)
000134  4814              LDR      r0,|L1.392|
;;;346    {
;;;347      u8 wValue0 = pInformation->USBwValue0;
;;;348      ProtocolValue = wValue0;
000136  4919              LDR      r1,|L1.412|
000138  6800              LDR      r0,[r0,#0]            ;347  ; pInformation
00013a  3924              SUBS     r1,r1,#0x24
00013c  78c0              LDRB     r0,[r0,#3]            ;347
;;;349      return USB_SUCCESS;
00013e  6008              STR      r0,[r1,#0]  ; ProtocolValue
000140  2000              MOVS     r0,#0
;;;350    }
000142  4770              BX       lr
;;;351    
                          ENDP

                  Joystick_NoData_Setup PROC
;;;240    *******************************************************************************/
;;;241    RESULT Joystick_NoData_Setup(u8 RequestNo)
000144  4910              LDR      r1,|L1.392|
;;;242    {
;;;243      if ((Type_Recipient == (CLASS_REQUEST | INTERFACE_RECIPIENT))
000146  6809              LDR      r1,[r1,#0]  ; pInformation
000148  7809              LDRB     r1,[r1,#0]
00014a  f001017f          AND      r1,r1,#0x7f
00014e  2921              CMP      r1,#0x21
000150  d101              BNE      |L1.342|
;;;244          && (RequestNo == SET_PROTOCOL))
000152  280b              CMP      r0,#0xb
000154  d001              BEQ      |L1.346|
                  |L1.342|
;;;245      {
;;;246        return Joystick_SetProtocol();
;;;247      }
;;;248    
;;;249      else
;;;250      {
;;;251        return USB_UNSUPPORT;
000156  2002              MOVS     r0,#2
;;;252      }
;;;253    }
000158  4770              BX       lr
                  |L1.346|
00015a  e7fe              B        Joystick_SetProtocol
;;;254    
                          ENDP

                  Joystick_GetDeviceDescriptor PROC
;;;261    *******************************************************************************/
;;;262    u8 *Joystick_GetDeviceDescriptor(u16 Length)
00015c  490f              LDR      r1,|L1.412|
;;;263    {
;;;264      return Standard_GetDescriptorData(Length, &Device_Descriptor);
00015e  3920              SUBS     r1,r1,#0x20
000160  f7ffbffe          B.W      Standard_GetDescriptorData
;;;265    }
;;;266    
                          ENDP

                  Joystick_GetConfigDescriptor PROC
;;;273    *******************************************************************************/
;;;274    u8 *Joystick_GetConfigDescriptor(u16 Length)
000164  490d              LDR      r1,|L1.412|
;;;275    {
;;;276      return Standard_GetDescriptorData(Length, &Config_Descriptor);
000166  3918              SUBS     r1,r1,#0x18
000168  f7ffbffe          B.W      Standard_GetDescriptorData
;;;277    }
;;;278    
                          ENDP

                  Joystick_GetStringDescriptor PROC
;;;285    *******************************************************************************/
;;;286    u8 *Joystick_GetStringDescriptor(u16 Length)
00016c  4906              LDR      r1,|L1.392|
;;;287    {
;;;288      u8 wValue0 = pInformation->USBwValue0;
;;;289      return Standard_GetDescriptorData(Length, &String_Descriptor[wValue0]);
00016e  4a0b              LDR      r2,|L1.412|
000170  6809              LDR      r1,[r1,#0]            ;288  ; pInformation
000172  3230              ADDS     r2,r2,#0x30
000174  78c9              LDRB     r1,[r1,#3]            ;288
000176  eb0201c1          ADD      r1,r2,r1,LSL #3
00017a  f7ffbffe          B.W      Standard_GetDescriptorData
;;;290    }
;;;291    
                          ENDP

                  Joystick_Get_Interface_Setting PROC
;;;324    *******************************************************************************/
;;;325    RESULT Joystick_Get_Interface_Setting(u8 Interface, u8 AlternateSetting)
00017e  b909              CBNZ     r1,|L1.388|
;;;326    {
;;;327      if (AlternateSetting > 0)
;;;328      {
;;;329        return USB_UNSUPPORT;
;;;330      }
;;;331      else if (Interface > 0)
000180  2800              CMP      r0,#0
000182  d000              BEQ      |L1.390|
                  |L1.388|
;;;332      {
;;;333        return USB_UNSUPPORT;
000184  2002              MOVS     r0,#2
                  |L1.390|
;;;334      }
;;;335      return USB_SUCCESS;
;;;336    }
000186  4770              BX       lr
;;;337    
                          ENDP

                  |L1.392|
                          DCD      pInformation
                  |L1.396|
                          DCD      0x40005c40
                  |L1.400|
                          DCD      wInterrupt_Mask
                  |L1.404|
                          DCD      Joystick_ConfigDescriptor
                  |L1.408|
                          DCD      bDeviceState
                  |L1.412|
                          DCD      ||area_number.5||+0x24

                          AREA ||.data||, DATA, ALIGN=0

                  Device_Table
000000  0201              DCB      0x02,0x01

                          AREA ||area_number.5||, DATA, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.data||
                  ProtocolValue
                          DCD      0x00000000
                  Device_Descriptor
                          DCD      Joystick_DeviceDescriptor
000008  0012              DCW      0x0012
00000a  0000              DCB      0x00,0x00
                  Config_Descriptor
                          DCD      Joystick_ConfigDescriptor
000010  0022              DCW      0x0022
000012  0000              DCB      0x00,0x00
                  Joystick_Report_Descriptor
                          DCD      Joystick_ReportDescriptor
000018  004a              DCW      0x004a
00001a  0000              DCB      0x00,0x00
                  Mouse_Hid_Descriptor
                          DCD      Joystick_ConfigDescriptor+0x12
000020  0009              DCW      0x0009
000022  0000              DCB      0x00,0x00
                  Device_Property
                          DCD      Joystick_init
                          DCD      Joystick_Reset
                          DCD      Joystick_Status_In
                          DCD      Joystick_Status_Out
                          DCD      Joystick_Data_Setup
                          DCD      Joystick_NoData_Setup
                          DCD      Joystick_Get_Interface_Setting
                          DCD      Joystick_GetDeviceDescriptor
                          DCD      Joystick_GetConfigDescriptor
                          DCD      Joystick_GetStringDescriptor
                          DCD      0x00000000
000050  40000000          DCB      0x40,0x00,0x00,0x00
                  String_Descriptor
                          DCD      Joystick_StringLangID
000058  0004              DCW      0x0004
00005a  0000              DCB      0x00,0x00
                          DCD      Joystick_StringVendor
000060  0026              DCW      0x0026
000062  0000              DCB      0x00,0x00
                          DCD      Joystick_StringProduct
000068  001e              DCW      0x001e
00006a  0000              DCB      0x00,0x00
                          DCD      Joystick_StringSerial
000070  001a              DCW      0x001a
000072  0000              DCB      0x00,0x00

                          AREA ||area_number.6||, DATA, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.data||
                  User_Standard_Requests
                          DCD      NOP_Process
                          DCD      NOP_Process
                          DCD      NOP_Process
                          DCD      NOP_Process
                          DCD      NOP_Process
                          DCD      NOP_Process
                          DCD      NOP_Process
                          DCD      NOP_Process
                          DCD      NOP_Process
