
T0410 000:819 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0817ms total)
T0410 000:819 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0817ms total)
T0410 000:819 Logging started @ 2011-11-25 11:10 (0001ms, 0817ms total)
T0410 000:820 JLINK_SetWarnOutHandler(...) (0000ms, 0818ms total)
T0410 000:820 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0077ms, 0818ms total)
T0410 000:897 JLINK_SetErrorOutHandler(...) (0000ms, 0895ms total)
T0410 000:897 JLINK_ExecCommand("ProjectFile = "F:\产品\产品配套光盘\HY-STM32_100P\HY-STM32_100P例程\14 SDCard-SDIO-FATFS\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0895ms total)
T0410 000:899 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0896ms total)
T0410 000:902 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0896ms total)
T0410 000:902 JLINK_SetSpeed(2000) (0001ms, 0896ms total)
T0410 000:903 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0897ms total)
T0410 000:903 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0897ms total)
T0410 000:903 JLINK_GetFirmwareString(...) (0000ms, 0897ms total)
T0410 000:904 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0897ms total)
T0410 000:904 JLINK_GetCompileDateTime() (0000ms, 0897ms total)
T0410 000:904 JLINK_GetFirmwareString(...) (0000ms, 0897ms total)
T0410 000:904 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0897ms total)
T0410 000:904 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0101ms, 0897ms total)
T0410 001:006 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 0998ms total)
T0410 001:007 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0999ms total)
T0410 001:007 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0999ms total)
T0410 001:007 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0999ms total)
T0410 001:007 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0999ms total)
T0410 001:007 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0999ms total)
T0410 001:007 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0999ms total)
T0410 001:009 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1001ms total)
T0410 001:010 JLINK_Halt()  returns 0x00 (0000ms, 1002ms total)
T0410 001:010 JLINK_IsHalted()  returns TRUE (0000ms, 1002ms total)
T0410 001:010 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1002ms total)
T0410 001:012 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1004ms total)
T0410 001:013 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1005ms total)
T0410 001:014 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1006ms total)
T0410 001:015 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1007ms total)
T0410 001:016 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 1008ms total)
T0410 001:018 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1010ms total)
T0410 001:019 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0043ms, 1011ms total)
T0410 001:062 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1054ms total)
T0410 001:062 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1054ms total)
T0410 001:062 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1054ms total)
T0410 001:062 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1054ms total)
T0410 001:063 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 1055ms total)
T0410 001:063 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1055ms total)
T0410 001:064 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1056ms total)
T0410 001:064 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1056ms total)
T0410 002:171 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1056ms total)
T0410 002:171 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0091ms, 1056ms total)
T0410 002:262 JLINK_ReadReg(R15)  returns 0x08000146 (0001ms, 1147ms total)
T0410 002:263 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1148ms total)
T0410 002:263 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 1148ms total)
T0410 002:263 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 1148ms total)
T0410 002:263 JLINK_ReadReg(R2)  returns 0x00000080 (0000ms, 1148ms total)
T0410 002:263 JLINK_ReadReg(R3)  returns 0x00000053 (0000ms, 1148ms total)
T0410 002:263 JLINK_ReadReg(R4)  returns 0x0000003A (0000ms, 1148ms total)
T0410 002:263 JLINK_ReadReg(R5)  returns 0x40013800 (0000ms, 1148ms total)
T0410 002:263 JLINK_ReadReg(R6)  returns 0x00000132 (0000ms, 1148ms total)
T0410 002:263 JLINK_ReadReg(R7)  returns 0x200008E8 (0000ms, 1148ms total)
T0410 002:263 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1148ms total)
T0410 002:263 JLINK_ReadReg(R9)  returns 0x2000066D (0000ms, 1148ms total)
T0410 002:263 JLINK_ReadReg(R10)  returns 0x08002C8D (0000ms, 1148ms total)
T0410 002:263 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1148ms total)
T0410 002:263 JLINK_ReadReg(R12)  returns 0x0000000B (0000ms, 1148ms total)
T0410 002:263 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1148ms total)
T0410 002:263 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1148ms total)
T0410 002:263 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1148ms total)
T0410 002:263 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1148ms total)
T0410 002:263 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1148ms total)
T0410 002:263 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1148ms total)
T0410 002:263 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1148ms total)
T0410 002:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1148ms total)
T0410 002:265 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 1149ms total)
T0410 002:267 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1151ms total)
T1770 002:404 JLINK_SetBPEx(Addr = 0x08002DE4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1153ms total)
T1770 002:404 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> (0011ms, 1153ms total)
T0410 002:497 JLINK_ReadMem (0x00000000, 0x004C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0003ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0005ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0007ms total)
               -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU is running -- CPU_ReadMem(76 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 8B 06 00 08 6D 05 00 08 ...  returns 0x00 (0016ms, 1164ms total)
T1770 002:516 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- Invalidate MA0 status  returns TRUE (0008ms, 1180ms total)
T0410 002:524 JLINK_ReadMem (0x00000000, 0x004C Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0005ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating CM cache (128 bytes @ 0x00000000) -- Read from CM cache (76 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 8B 06 00 08 6D 05 00 08 ...  returns 0x00 (0015ms, 1180ms total)
T1770 002:539 JLINK_Halt()  returns 0x00 (0000ms, 1195ms total)
T1770 002:539 JLINK_IsHalted()  returns TRUE (0000ms, 1195ms total)
T1770 002:539 JLINK_IsHalted()  returns TRUE (0000ms, 1195ms total)
T1770 002:539 JLINK_IsHalted()  returns TRUE (0000ms, 1195ms total)
T1770 002:539 JLINK_ReadReg(R15)  returns 0x08002DE4 (0000ms, 1195ms total)
T1770 002:539 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1195ms total)
T1770 002:539 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1195ms total)
T1770 002:539 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0000ms, 1195ms total)
T1770 002:539 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1195ms total)
T1770 002:541 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1197ms total)
T1770 002:542 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1198ms total)
T0410 002:543 JLINK_ReadMem (0x00000000, 0x004C Bytes, ...) -- Read from CM cache (76 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 8B 06 00 08 6D 05 00 08 ...  returns 0x00 (0000ms, 1199ms total)
T1770 002:543 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1199ms total)
T1770 002:544 JLINK_ReadReg(R0)  returns 0x08002DE5 (0000ms, 1200ms total)
T1770 002:544 JLINK_ReadReg(R1)  returns 0x20000958 (0000ms, 1200ms total)
T1770 002:544 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1200ms total)
T1770 002:544 JLINK_ReadReg(R3)  returns 0x08001FA5 (0000ms, 1200ms total)
T1770 002:544 JLINK_ReadReg(R4)  returns 0x0800312C (0000ms, 1200ms total)
T1770 002:544 JLINK_ReadReg(R5)  returns 0x0800312C (0000ms, 1200ms total)
T1770 002:544 JLINK_ReadReg(R6)  returns 0x00000132 (0000ms, 1200ms total)
T1770 002:544 JLINK_ReadReg(R7)  returns 0x200008E8 (0000ms, 1200ms total)
T1770 002:544 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1200ms total)
T1770 002:544 JLINK_ReadReg(R9)  returns 0x2000066D (0000ms, 1200ms total)
T1770 002:544 JLINK_ReadReg(R10)  returns 0x08002C8D (0000ms, 1200ms total)
T1770 002:544 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1200ms total)
T1770 002:544 JLINK_ReadReg(R12)  returns 0x0000000B (0000ms, 1200ms total)
T1770 002:544 JLINK_ReadReg(R13)  returns 0x20000958 (0000ms, 1200ms total)
T1770 002:544 JLINK_ReadReg(R14)  returns 0x080001E5 (0000ms, 1200ms total)
T1770 002:544 JLINK_ReadReg(R15)  returns 0x08002DE4 (0000ms, 1200ms total)
T1770 002:544 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1200ms total)
T1770 002:544 JLINK_ReadReg(MSP)  returns 0x20000958 (0000ms, 1200ms total)
T1770 002:544 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1200ms total)
T1770 002:544 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1200ms total)
T0410 002:547 JLINK_ReadMem (0x00000000, 0x004C Bytes, ...) -- Read from CM cache (76 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 8B 06 00 08 6D 05 00 08 ...  returns 0x00 (0000ms, 1200ms total)
T0410 002:810 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 1200ms total)
T0410 002:812 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 1202ms total)
T0410 002:936 JLINK_ReadMem (0x00000000, 0x0060 Bytes, ...) -- Read from CM cache (96 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 8B 06 00 08 6D 05 00 08 ...  returns 0x00 (0000ms, 1203ms total)
T0410 003:219 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  77 0E 00 00  returns 0x01 (0001ms, 1203ms total)
T0410 003:223 JLINK_ReadMem (0x08002DE4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002DC0) -- Updating C cache (128 bytes @ 0x08002DC0) -- Read from C cache (60 bytes @ 0x08002DE4) -- Data:  FF F7 30 F8 FD F7 50 FC FE F7 56 FF FD F7 76 FF ...  returns 0x00 (0003ms, 1204ms total)
T0410 009:271 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0001ms, 1207ms total)
T0410 009:272 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0042ms, 1208ms total)
