*** Creating Trace Output File '.\Obj\STM32_FD_SDCard-SDIO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\sdcard.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\stm32f10x_it.o" ".\obj\sdcard.o" ".\obj\main.o" ".\obj\misc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_dma.o" ".\obj\startup_stm32f10x_hd.o" ".\obj\system_stm32f10x.o" ".\obj\core_cm3.o" --library_type=microlib --strict --scatter ".\Obj\STM32_FD_SDCard-SDIO.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\STM32_FD_SDCard-SDIO.map" -o ".\Obj\STM32_FD_SDCard-SDIO.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\STM32_FD_SDCard-SDIO.axf'
### ADS-LD Command File: '.\Obj\STM32_FD_SDCard-SDIO.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\STM32_FD_SDCard-SDIO.lnp', Handle=0x00000254
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\STM32_FD_SDCard-SDIO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
