*** Creating Trace Output File '..\Obj\STM32-FD-286Demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\app.o"'
### List of Objects: adding '"..\obj\vectors.o"'
### List of Objects: adding '"..\obj\bsp.o"'
### List of Objects: adding '"..\obj\init.o"'
### List of Objects: adding '"..\obj\bsp_int.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_bkp.o"'
### List of Objects: adding '"..\obj\stm32f10x_can.o"'
### List of Objects: adding '"..\obj\stm32f10x_crc.o"'
### List of Objects: adding '"..\obj\stm32f10x_dac.o"'
### List of Objects: adding '"..\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_flash.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_i2c.o"'
### List of Objects: adding '"..\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\obj\stm32f10x_pwr.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_rtc.o"'
### List of Objects: adding '"..\obj\stm32f10x_sdio.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\cpu_a.o"'
### List of Objects: adding '"..\obj\cpu_c.o"'
### List of Objects: adding '"..\obj\os_core.o"'
### List of Objects: adding '"..\obj\os_flag.o"'
### List of Objects: adding '"..\obj\os_mbox.o"'
### List of Objects: adding '"..\obj\os_mem.o"'
### List of Objects: adding '"..\obj\os_mutex.o"'
### List of Objects: adding '"..\obj\os_q.o"'
### List of Objects: adding '"..\obj\os_sem.o"'
### List of Objects: adding '"..\obj\os_task.o"'
### List of Objects: adding '"..\obj\os_time.o"'
### List of Objects: adding '"..\obj\os_tmr.o"'
### List of Objects: adding '"..\obj\os_cpu_c.o"'
### List of Objects: adding '"..\obj\os_dbg.o"'
### List of Objects: adding '"..\obj\os_cpu_a.o"'
### List of Objects: adding '"..\obj\lib_mem.o"'
### List of Objects: adding '"..\obj\lib_str.o"'
### List of Objects: adding '"..\obj\lib_mem_a.o"'
### List of Objects: adding '"..\obj\usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\app.o" "..\obj\vectors.o" "..\obj\bsp.o" "..\obj\init.o" "..\obj\bsp_int.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_bkp.o" "..\obj\stm32f10x_can.o" "..\obj\stm32f10x_crc.o" "..\obj\stm32f10x_dac.o" "..\obj\stm32f10x_dbgmcu.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_flash.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_i2c.o" "..\obj\stm32f10x_iwdg.o" "..\obj\stm32f10x_pwr.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_rtc.o" "..\obj\stm32f10x_sdio.o" "..\obj\stm32f10x_spi.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_wwdg.o" "..\obj\system_stm32f10x.o" "..\obj\misc.o" "..\obj\cpu_a.o" "..\obj\cpu_c.o" "..\obj\os_core.o" "..\obj\os_flag.o" "..\obj\os_mbox.o" "..\obj\os_mem.o" "..\obj\os_mutex.o" "..\obj\os_q.o" "..\obj\os_sem.o" "..\obj\os_task.o" "..\obj\os_time.o" "..\obj\os_tmr.o" "..\obj\os_cpu_c.o" "..\obj\os_dbg.o" "..\obj\os_cpu_a.o" "..\obj\lib_mem.o" "..\obj\lib_str.o" "..\obj\lib_mem_a.o" "..\obj\usart.o" --library_type=microlib --nodebug --strict --scatter "..\BSP\STM32_Flash.scat" 
--entry ResetHndlr --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\list\STM32-FD-286Demo.map" -o "..\Obj\STM32-FD-286Demo.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Obj\STM32-FD-286Demo.axf'
### ADS-LD Command File: '..\Obj\STM32-FD-286Demo.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Obj\STM32-FD-286Demo.lnp', Handle=0x00000280
### Writing '.lnp' file
### ADS-LD Command file '..\Obj\STM32-FD-286Demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
