
T1684 000:819 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0817ms total)
T1684 000:819 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0817ms total)
T1684 000:819 Logging started @ 2011-12-12 17:56 (0001ms, 0817ms total)
T1684 000:820 JLINK_SetWarnOutHandler(...) (0000ms, 0818ms total)
T1684 000:820 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0065ms, 0818ms total)
T1684 000:885 JLINK_SetErrorOutHandler(...) (0000ms, 0883ms total)
T1684 000:887 JLINK_ExecCommand("ProjectFile = "J:\新建文件夹\HY-STM32例程\例程OK\25 ucOS II V2.86 uCGUI 3.9 DEMO演示系统\2.4寸 ucOS II V2.86 uCGUI 3.9 DEMO  LGDP4532\APP\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0883ms total)
T1684 000:889 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0884ms total)
T1684 000:892 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0884ms total)
T1684 000:892 JLINK_SetSpeed(2000) (0001ms, 0884ms total)
T1684 000:893 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0885ms total)
T1684 000:893 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0885ms total)
T1684 000:893 JLINK_GetFirmwareString(...) (0000ms, 0885ms total)
T1684 000:893 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0885ms total)
T1684 000:893 JLINK_GetCompileDateTime() (0000ms, 0885ms total)
T1684 000:893 JLINK_GetFirmwareString(...) (0000ms, 0885ms total)
T1684 000:893 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0885ms total)
T1684 000:893 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0101ms, 0885ms total)
T1684 000:994 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 0986ms total)
T1684 000:995 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0987ms total)
T1684 000:995 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0987ms total)
T1684 000:995 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0987ms total)
T1684 000:995 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0987ms total)
T1684 000:995 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0987ms total)
T1684 000:995 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0987ms total)
T1684 000:997 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0989ms total)
T1684 000:999 JLINK_Halt()  returns 0x00 (0000ms, 0990ms total)
T1684 000:999 JLINK_IsHalted()  returns TRUE (0000ms, 0990ms total)
T1684 000:999 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0990ms total)
T1684 001:000 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0991ms total)
T1684 001:001 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0992ms total)
T1684 001:003 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0994ms total)
T1684 001:004 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0995ms total)
T1684 001:005 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0996ms total)
T1684 001:006 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0997ms total)
T1684 001:007 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0045ms, 0998ms total)
T1684 001:053 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1043ms total)
T1684 001:053 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1043ms total)
T1684 001:053 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1043ms total)
T1684 001:053 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1043ms total)
T1684 001:054 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1044ms total)
T1684 001:055 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1045ms total)
T1684 001:056 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 1046ms total)
T1684 001:056 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1046ms total)
T1684 006:793 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1046ms total)
T1684 006:794 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0091ms, 1047ms total)
T1684 006:885 JLINK_ReadReg(R15)  returns 0x08000100 (0001ms, 1138ms total)
T1684 006:886 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1139ms total)
T1684 006:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T1684 006:886 JLINK_ReadReg(R1)  returns 0x0000BB5A (0000ms, 1139ms total)
T1684 006:886 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 1139ms total)
T1684 006:886 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 1139ms total)
T1684 006:886 JLINK_ReadReg(R4)  returns 0x20000014 (0000ms, 1139ms total)
T1684 006:886 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 1139ms total)
T1684 006:886 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1139ms total)
T1684 006:886 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1139ms total)
T1684 006:886 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1139ms total)
T1684 006:886 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1139ms total)
T1684 006:886 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1139ms total)
T1684 006:886 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1139ms total)
T1684 006:886 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1139ms total)
T1684 006:886 JLINK_ReadReg(R13)  returns 0x20004288 (0000ms, 1139ms total)
T1684 006:886 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1139ms total)
T1684 006:886 JLINK_ReadReg(R15)  returns 0x08000100 (0000ms, 1139ms total)
T1684 006:886 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1139ms total)
T1684 006:886 JLINK_ReadReg(MSP)  returns 0x20004288 (0000ms, 1139ms total)
T1684 006:886 JLINK_ReadReg(PSP)  returns 0x200016B8 (0000ms, 1139ms total)
T1684 006:886 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1139ms total)
T1684 006:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1140ms total)
T1684 006:888 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) -- Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1141ms total)
T1684 006:892 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  88 42 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  88 42 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  88 42 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0005ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating CM cache (64 bytes @ 0x00000000) -- Read from CM cache (2 bytes @ 0x00000000) -- Data:  88 42  returns 0x00 (0014ms, 1143ms total)
T1684 006:907 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000054) -- Data:  5C 0E 00 00  returns 0x00 (0003ms, 1157ms total)
T1684 006:910 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) -- Data:  58 02 00 00  returns 0x00 (0000ms, 1160ms total)
T1684 006:910 JLINK_ReadMem (0x20000051, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000051) -- Data:  04  returns 0x00 (0000ms, 1160ms total)
T0FD4 007:096 JLINK_SetBPEx(Addr = 0x08012960, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1160ms total)
T0FD4 007:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> (0011ms, 1160ms total)
T0FD4 007:207 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0009ms, 1171ms total)
T0FD4 007:216 JLINK_Halt()  returns 0x00 (0000ms, 1171ms total)
T0FD4 007:216 JLINK_IsHalted()  returns TRUE (0000ms, 1171ms total)
T0FD4 007:216 JLINK_IsHalted()  returns TRUE (0000ms, 1171ms total)
T0FD4 007:216 JLINK_IsHalted()  returns TRUE (0000ms, 1171ms total)
T0FD4 007:216 JLINK_ReadReg(R15)  returns 0x08012960 (0000ms, 1171ms total)
T0FD4 007:216 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1171ms total)
T0FD4 007:216 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1171ms total)
T0FD4 007:216 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 1171ms total)
T0FD4 007:217 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1172ms total)
T0FD4 007:218 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1173ms total)
T0FD4 007:219 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1174ms total)
T0FD4 007:220 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1175ms total)
T0FD4 007:221 JLINK_ReadReg(R0)  returns 0x20003A88 (0000ms, 1176ms total)
T0FD4 007:221 JLINK_ReadReg(R1)  returns 0x20003E88 (0000ms, 1176ms total)
T0FD4 007:221 JLINK_ReadReg(R2)  returns 0x20003E88 (0000ms, 1176ms total)
T0FD4 007:221 JLINK_ReadReg(R3)  returns 0x20003E88 (0000ms, 1176ms total)
T0FD4 007:221 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1176ms total)
T0FD4 007:221 JLINK_ReadReg(R5)  returns 0x20003A24 (0000ms, 1176ms total)
T0FD4 007:221 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1176ms total)
T0FD4 007:221 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1176ms total)
T0FD4 007:221 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1176ms total)
T0FD4 007:221 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1176ms total)
T0FD4 007:221 JLINK_ReadReg(R10)  returns 0x0803EB50 (0000ms, 1176ms total)
T0FD4 007:221 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1176ms total)
T0FD4 007:221 JLINK_ReadReg(R12)  returns 0x20003A64 (0000ms, 1176ms total)
T0FD4 007:221 JLINK_ReadReg(R13)  returns 0x20004288 (0000ms, 1176ms total)
T0FD4 007:221 JLINK_ReadReg(R14)  returns 0x080001EB (0000ms, 1176ms total)
T0FD4 007:221 JLINK_ReadReg(R15)  returns 0x08012960 (0000ms, 1176ms total)
T0FD4 007:221 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1176ms total)
T0FD4 007:221 JLINK_ReadReg(MSP)  returns 0x20004288 (0000ms, 1176ms total)
T0FD4 007:221 JLINK_ReadReg(PSP)  returns 0x200016B8 (0000ms, 1176ms total)
T0FD4 007:221 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1176ms total)
T1684 007:287 JLINK_ReadMem (0x00000000, 0x0060 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  88 42 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  88 42 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  88 42 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0005ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating CM cache (128 bytes @ 0x00000000) -- Read from CM cache (96 bytes @ 0x00000000) -- Data:  88 42 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ...  returns 0x00 (0015ms, 1176ms total)
T1684 007:332 JLINK_ReadMem (0x20004280, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004280) -- Updating C cache (64 bytes @ 0x20004280) -- Read from C cache (1 bytes @ 0x20004280) -- Data:  00  returns 0x00 (0002ms, 1191ms total)
T1684 007:512 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) -- Data:  04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 1193ms total)
T1684 007:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 3C 00 00  returns 0x01 (0001ms, 1194ms total)
T1684 007:848 JLINK_ReadMem (0x08012960, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08012940) -- Updating C cache (128 bytes @ 0x08012940) -- Read from C cache (60 bytes @ 0x08012960) -- Data:  08 B5 ED F7 C7 FC FC F7 83 FD F9 F7 6F FD 02 23 ...  returns 0x00 (0003ms, 1195ms total)
T0FD4 008:797 JLINK_Go() >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> (0014ms, 1198ms total)
T0FD4 008:911 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 009:014 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 009:117 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 009:219 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 009:322 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 009:423 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 009:527 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 009:629 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 009:732 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 009:834 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 009:938 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 010:040 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 010:143 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 010:245 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 010:348 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 010:451 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 010:554 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 010:657 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 010:759 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 010:862 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 010:964 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 011:067 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 011:169 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 011:272 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 011:374 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 011:477 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 011:579 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 011:682 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 011:785 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 011:887 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 011:990 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 012:092 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 012:195 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 012:296 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 012:399 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 012:501 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 012:605 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 012:707 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 012:810 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 012:912 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 013:016 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 013:119 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 013:221 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 013:324 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 013:426 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 013:529 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 013:632 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 013:735 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 013:836 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 013:939 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 014:041 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 014:144 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 014:246 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 014:349 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 014:452 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 014:554 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 014:657 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 014:760 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 014:863 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 014:965 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 015:068 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 015:169 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 015:272 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 015:374 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 015:477 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 015:579 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 015:683 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 015:786 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 015:888 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 015:991 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 016:094 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 016:197 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 016:299 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 016:402 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 016:503 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 016:606 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 016:708 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 016:811 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 016:913 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 017:016 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 017:119 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 017:221 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 017:324 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 017:426 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 017:529 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 017:631 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 017:734 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 017:835 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 017:938 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 018:040 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 018:144 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 018:246 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 018:349 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 018:452 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 018:554 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 018:657 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 018:760 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 018:863 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 018:965 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 019:068 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 019:171 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 019:274 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 019:375 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 019:478 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 019:580 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 019:683 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 019:786 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 019:888 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 019:991 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 020:093 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 020:196 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 020:298 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 020:401 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 020:503 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 020:606 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 020:707 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 020:811 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 020:913 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 021:016 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 021:119 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 021:222 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 021:325 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 021:427 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 021:530 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 021:632 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 021:735 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 021:837 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 021:940 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 022:042 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 022:145 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 022:247 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 022:350 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 022:452 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 022:555 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 022:658 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 022:761 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 022:864 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 022:966 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 023:069 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 023:171 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 023:274 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 023:376 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 023:479 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 023:580 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 023:683 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 023:786 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 023:888 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 023:991 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 024:093 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 024:196 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 024:299 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 024:402 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 024:504 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 024:607 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 024:709 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 024:812 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 024:913 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 025:016 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 025:119 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 025:221 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 025:324 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 025:426 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 025:529 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 025:631 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 025:734 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 025:837 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 025:940 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 026:042 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 026:145 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 026:246 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 026:350 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 026:452 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 026:554 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 026:657 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 026:759 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 026:862 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 026:964 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 027:067 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 027:169 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 027:272 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 027:375 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 027:478 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 027:580 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 027:683 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 027:785 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 027:888 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 027:991 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 028:093 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 028:196 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 028:298 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 028:401 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 028:503 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 028:606 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 028:708 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 028:811 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 028:914 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 029:017 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 029:119 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 029:222 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 029:325 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 029:428 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 029:531 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 029:633 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 029:736 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 029:838 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 029:941 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 030:043 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 030:146 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 030:248 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 030:351 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 030:454 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 030:557 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 030:660 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 030:762 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 030:865 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 030:968 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 031:071 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 031:173 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 031:276 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 031:378 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 031:481 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 031:583 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 031:686 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 031:788 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 031:891 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 031:994 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 032:096 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 032:198 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 032:300 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 032:403 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 032:506 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 032:609 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 032:711 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 032:814 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 032:916 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 033:019 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 033:121 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 033:224 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 033:327 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0FD4 033:429 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 033:532 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 033:634 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 033:737 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 033:839 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 033:942 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0FD4 034:045 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 034:148 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 034:250 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 034:353 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 034:455 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 034:558 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0FD4 034:661 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T1684 034:685 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1212ms total)
T1684 034:686 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0038ms, 1213ms total)
T0FD4 034:763 JLINK_Close() (0000ms, 1251ms total)
T0FD4 034:763 JLINK_Close() (0000ms, 1251ms total)
T0FD4 034:763 JLINK_Close() (0000ms, 1251ms total)
