
T083C 000:836 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0834ms total)
T083C 000:836 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0834ms total)
T083C 000:836 Logging started @ 2011-06-18 12:21 (0000ms, 0834ms total)
T083C 000:836 JLINK_SetWarnOutHandler(...) (0000ms, 0834ms total)
T083C 000:836 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0088ms, 0834ms total)
T083C 000:924 JLINK_SetErrorOutHandler(...) (0000ms, 0922ms total)
T083C 000:925 JLINK_ExecCommand("ProjectFile = "F:\产品\产品配套光盘\HY-STM32_100P\HY-STM32_100P例程\01 LED闪烁\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0922ms total)
T083C 000:927 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0923ms total)
T083C 000:930 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0923ms total)
T083C 000:930 JLINK_SetSpeed(2000) (0001ms, 0923ms total)
T083C 000:931 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0924ms total)
T083C 000:931 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0924ms total)
T083C 000:931 JLINK_GetFirmwareString(...) (0000ms, 0924ms total)
T083C 000:931 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0924ms total)
T083C 000:931 JLINK_GetCompileDateTime() (0000ms, 0924ms total)
T083C 000:931 JLINK_GetFirmwareString(...) (0000ms, 0924ms total)
T083C 000:932 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0924ms total)
T083C 000:932 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0102ms, 0924ms total)
T083C 001:035 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 1026ms total)
T083C 001:036 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1027ms total)
T083C 001:036 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1027ms total)
T083C 001:036 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1027ms total)
T083C 001:036 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1027ms total)
T083C 001:036 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1027ms total)
T083C 001:036 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1027ms total)
T083C 001:038 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1029ms total)
T083C 001:039 JLINK_Halt()  returns 0x00 (0000ms, 1030ms total)
T083C 001:039 JLINK_IsHalted()  returns TRUE (0000ms, 1030ms total)
T083C 001:039 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1030ms total)
T083C 001:041 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1032ms total)
T083C 001:042 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1033ms total)
T083C 001:042 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1033ms total)
T083C 001:043 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1034ms total)
T083C 001:044 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1035ms total)
T083C 001:045 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1036ms total)
T083C 001:046 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0045ms, 1037ms total)
T083C 001:091 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1082ms total)
T083C 001:091 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1082ms total)
T083C 001:091 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1082ms total)
T083C 001:091 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1082ms total)
T083C 001:092 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1083ms total)
T083C 001:093 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1084ms total)
T083C 001:094 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1085ms total)
T083C 001:094 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1085ms total)
T083C 001:425 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1085ms total)
T083C 001:425 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0091ms, 1085ms total)
T083C 001:516 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1176ms total)
T083C 001:516 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1176ms total)
T083C 001:516 JLINK_ReadReg(R0)  returns 0x0004E813 (0000ms, 1176ms total)
T083C 001:516 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 1176ms total)
T083C 001:516 JLINK_ReadReg(R2)  returns 0x40011400 (0000ms, 1176ms total)
T083C 001:516 JLINK_ReadReg(R3)  returns 0x00008000 (0000ms, 1176ms total)
T083C 001:516 JLINK_ReadReg(R4)  returns 0x08000A9C (0000ms, 1176ms total)
T083C 001:516 JLINK_ReadReg(R5)  returns 0x08000A9C (0000ms, 1176ms total)
T083C 001:517 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1177ms total)
T083C 001:517 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1177ms total)
T083C 001:517 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1177ms total)
T083C 001:517 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1177ms total)
T083C 001:517 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1177ms total)
T083C 001:517 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1177ms total)
T083C 001:517 JLINK_ReadReg(R12)  returns 0x00002040 (0000ms, 1177ms total)
T083C 001:517 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1177ms total)
T083C 001:517 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1177ms total)
T083C 001:517 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1177ms total)
T083C 001:517 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1177ms total)
T083C 001:517 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1177ms total)
T083C 001:517 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1177ms total)
T083C 001:517 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1177ms total)
T083C 001:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1177ms total)
T083C 001:518 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 1178ms total)
T083C 001:520 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1180ms total)
T0804 001:616 JLINK_SetBPEx(Addr = 0x080001A6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1182ms total)
T0804 001:616 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> (0010ms, 1182ms total)
T0804 001:727 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0009ms, 1192ms total)
T0804 001:736 JLINK_Halt()  returns 0x00 (0000ms, 1192ms total)
T0804 001:736 JLINK_IsHalted()  returns TRUE (0000ms, 1192ms total)
T0804 001:736 JLINK_IsHalted()  returns TRUE (0001ms, 1192ms total)
T0804 001:737 JLINK_IsHalted()  returns TRUE (0000ms, 1192ms total)
T0804 001:737 JLINK_ReadReg(R15)  returns 0x080001A6 (0000ms, 1192ms total)
T0804 001:737 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1192ms total)
T0804 001:737 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1192ms total)
T0804 001:737 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0000ms, 1192ms total)
T0804 001:737 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1192ms total)
T0804 001:738 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 1193ms total)
T0804 001:740 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1195ms total)
T0804 001:741 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1196ms total)
T0804 001:742 JLINK_ReadReg(R0)  returns 0x080001A7 (0000ms, 1197ms total)
T0804 001:742 JLINK_ReadReg(R1)  returns 0x20000218 (0000ms, 1197ms total)
T0804 001:742 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1197ms total)
T0804 001:742 JLINK_ReadReg(R3)  returns 0x08000A6D (0000ms, 1197ms total)
T0804 001:742 JLINK_ReadReg(R4)  returns 0x08000A9C (0000ms, 1197ms total)
T0804 001:742 JLINK_ReadReg(R5)  returns 0x08000A9C (0000ms, 1197ms total)
T0804 001:742 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1197ms total)
T0804 001:742 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1197ms total)
T0804 001:742 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1197ms total)
T0804 001:742 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1197ms total)
T0804 001:742 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1197ms total)
T0804 001:742 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1197ms total)
T0804 001:742 JLINK_ReadReg(R12)  returns 0x00002040 (0000ms, 1197ms total)
T0804 001:742 JLINK_ReadReg(R13)  returns 0x20000218 (0000ms, 1197ms total)
T0804 001:742 JLINK_ReadReg(R14)  returns 0x08000A55 (0000ms, 1197ms total)
T0804 001:742 JLINK_ReadReg(R15)  returns 0x080001A6 (0000ms, 1197ms total)
T0804 001:742 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1197ms total)
T0804 001:742 JLINK_ReadReg(MSP)  returns 0x20000218 (0000ms, 1197ms total)
T0804 001:742 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1197ms total)
T0804 001:742 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1197ms total)
T083C 001:947 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 1197ms total)
T083C 001:949 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1199ms total)
T083C 002:012 JLINK_ReadMem (0x00000000, 0x00A4 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0005ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(192 bytes @ 0x00000000) -- Updating CM cache (192 bytes @ 0x00000000) -- Read from CM cache (164 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 75 01 00 08 7B 01 00 08 ...  returns 0x00 (0016ms, 1201ms total)
T083C 002:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7B 03 00 00  returns 0x01 (0002ms, 1217ms total)
T083C 012:707 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0002ms, 1219ms total)
T083C 012:709 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0051ms, 1221ms total)
