
T1450 000:820 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0817ms total)
T1450 000:820 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0817ms total)
T1450 000:820 Logging started @ 2011-08-17 02:13 (0000ms, 0817ms total)
T1450 000:820 JLINK_SetWarnOutHandler(...) (0000ms, 0817ms total)
T1450 000:820 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0067ms, 0817ms total)
T1450 000:887 JLINK_SetErrorOutHandler(...) (0000ms, 0884ms total)
T1450 000:889 JLINK_ExecCommand("ProjectFile = "F:\产品\产品配套光盘\HY-STM32_100P\HY-STM32_100P例程\02 RTC实时时钟\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0884ms total)
T1450 000:891 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0885ms total)
T1450 000:894 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0885ms total)
T1450 000:894 JLINK_SetSpeed(2000) (0001ms, 0885ms total)
T1450 000:895 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0886ms total)
T1450 000:895 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0886ms total)
T1450 000:895 JLINK_GetFirmwareString(...) (0000ms, 0886ms total)
T1450 000:895 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0886ms total)
T1450 000:895 JLINK_GetCompileDateTime() (0000ms, 0886ms total)
T1450 000:895 JLINK_GetFirmwareString(...) (0000ms, 0886ms total)
T1450 000:895 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0886ms total)
T1450 000:895 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0101ms, 0886ms total)
T1450 000:996 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0987ms total)
T1450 000:996 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0987ms total)
T1450 000:996 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0987ms total)
T1450 000:996 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0987ms total)
T1450 000:996 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0987ms total)
T1450 000:996 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0987ms total)
T1450 000:997 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0987ms total)
T1450 000:998 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0988ms total)
T1450 001:000 JLINK_Halt()  returns 0x00 (0000ms, 0989ms total)
T1450 001:000 JLINK_IsHalted()  returns TRUE (0000ms, 0989ms total)
T1450 001:000 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0989ms total)
T1450 001:001 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0990ms total)
T1450 001:003 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0992ms total)
T1450 001:004 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0993ms total)
T1450 001:005 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0994ms total)
T1450 001:007 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0996ms total)
T1450 001:008 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0997ms total)
T1450 001:009 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0045ms, 0998ms total)
T1450 001:055 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1043ms total)
T1450 001:055 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1043ms total)
T1450 001:055 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1043ms total)
T1450 001:055 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1043ms total)
T1450 001:056 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1044ms total)
T1450 001:057 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1045ms total)
T1450 001:058 JLINK_ReadReg(R15)  returns 0x08000656 (0000ms, 1046ms total)
T1450 001:058 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1046ms total)
T1450 002:029 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1046ms total)
T1450 002:029 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0091ms, 1046ms total)
T1450 002:121 JLINK_ReadReg(R15)  returns 0x08000656 (0001ms, 1137ms total)
T1450 002:122 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1138ms total)
T1450 002:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T1450 002:122 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 1138ms total)
T1450 002:122 JLINK_ReadReg(R2)  returns 0x0000000D (0000ms, 1138ms total)
T1450 002:122 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 1138ms total)
T1450 002:122 JLINK_ReadReg(R4)  returns 0x000000FF (0000ms, 1138ms total)
T1450 002:122 JLINK_ReadReg(R5)  returns 0x08001CF4 (0000ms, 1138ms total)
T1450 002:122 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1138ms total)
T1450 002:122 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1138ms total)
T1450 002:122 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1138ms total)
T1450 002:122 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1138ms total)
T1450 002:122 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1138ms total)
T1450 002:123 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1139ms total)
T1450 002:123 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 1139ms total)
T1450 002:123 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1139ms total)
T1450 002:123 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1139ms total)
T1450 002:123 JLINK_ReadReg(R15)  returns 0x08000656 (0000ms, 1139ms total)
T1450 002:123 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1139ms total)
T1450 002:123 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1139ms total)
T1450 002:123 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1139ms total)
T1450 002:123 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1139ms total)
T1450 002:123 JLINK_ReadMem (0x08000656, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (2 bytes @ 0x08000656) -- Data:  08 48  returns 0x00 (0001ms, 1139ms total)
T1450 002:124 JLINK_ReadMem (0x08000658, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000658) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1140ms total)
T1450 002:182 JLINK_WriteMem(0xE0042004, 0x0004 Bytes, ...) -- Data:  07 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x04 (0001ms, 1142ms total)
T132C 002:203 JLINK_SetBPEx(Addr = 0x08000440, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1143ms total)
T132C 002:203 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> (0011ms, 1143ms total)
T132C 002:315 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG>  returns TRUE (0008ms, 1154ms total)
T132C 002:323 JLINK_Halt()  returns 0x00 (0000ms, 1154ms total)
T132C 002:323 JLINK_IsHalted()  returns TRUE (0000ms, 1154ms total)
T132C 002:323 JLINK_IsHalted()  returns TRUE (0000ms, 1154ms total)
T132C 002:323 JLINK_IsHalted()  returns TRUE (0000ms, 1154ms total)
T132C 002:323 JLINK_ReadReg(R15)  returns 0x08000440 (0000ms, 1154ms total)
T132C 002:323 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1154ms total)
T132C 002:323 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1154ms total)
T132C 002:323 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 1154ms total)
T132C 002:324 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1155ms total)
T1450 002:325 JLINK_ReadMem (0x00000000, 0x00D7 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0005ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(256 bytes @ 0x00000000) -- Updating CM cache (256 bytes @ 0x00000000) -- Read from CM cache (215 bytes @ 0x00000000) -- Data:  00 04 00 20 57 06 00 08 65 06 00 08 67 06 00 08 ...  returns 0x00 (0017ms, 1156ms total)
T132C 002:342 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1173ms total)
T132C 002:343 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1174ms total)
T132C 002:344 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1175ms total)
T132C 002:345 JLINK_ReadReg(R0)  returns 0x08000441 (0000ms, 1176ms total)
T132C 002:345 JLINK_ReadReg(R1)  returns 0x20000220 (0000ms, 1176ms total)
T132C 002:345 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1176ms total)
T132C 002:345 JLINK_ReadReg(R3)  returns 0x08001B2D (0000ms, 1176ms total)
T132C 002:345 JLINK_ReadReg(R4)  returns 0x08001CF4 (0000ms, 1176ms total)
T132C 002:345 JLINK_ReadReg(R5)  returns 0x08001CF4 (0000ms, 1176ms total)
T132C 002:345 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1176ms total)
T132C 002:345 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1176ms total)
T132C 002:345 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1176ms total)
T132C 002:345 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1176ms total)
T132C 002:345 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1176ms total)
T132C 002:345 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1176ms total)
T132C 002:345 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 1176ms total)
T132C 002:345 JLINK_ReadReg(R13)  returns 0x20000220 (0000ms, 1176ms total)
T132C 002:345 JLINK_ReadReg(R14)  returns 0x08001AF5 (0000ms, 1176ms total)
T132C 002:345 JLINK_ReadReg(R15)  returns 0x08000440 (0000ms, 1176ms total)
T132C 002:345 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1176ms total)
T132C 002:345 JLINK_ReadReg(MSP)  returns 0x20000220 (0000ms, 1176ms total)
T132C 002:345 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1176ms total)
T1450 002:345 JLINK_ReadMem (0x00000000, 0x00D7 Bytes, ...) -- Read from CM cache (215 bytes @ 0x00000000) -- Data:  00 04 00 20 57 06 00 08 65 06 00 08 67 06 00 08 ...  returns 0x00 (0000ms, 1176ms total)
T132C 002:345 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1176ms total)
T1450 002:502 JLINK_ReadMem (0x08000656, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (2 bytes @ 0x08000656) -- Data:  08 48  returns 0x00 (0001ms, 1176ms total)
T1450 002:503 JLINK_ReadMem (0x08000658, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000658) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0003ms, 1177ms total)
T132C 007:242 JLINK_Go() >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> (0016ms, 1180ms total)
T132C 007:358 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 007:461 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 007:563 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 007:665 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 007:768 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 007:872 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 007:975 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 008:077 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 008:180 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 008:282 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 008:386 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 008:488 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 008:591 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 008:693 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 008:796 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 008:898 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 009:001 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 009:104 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 009:206 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 009:309 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 1196ms total)
T132C 009:414 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 009:517 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 009:619 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 009:722 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 009:824 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 009:927 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 010:029 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 010:132 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 010:234 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 010:337 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1196ms total)
T132C 010:441 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 010:544 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 010:646 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 010:748 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 010:851 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 010:953 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 011:056 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 011:158 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 011:261 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 011:363 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 011:467 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 011:569 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 011:672 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 011:774 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 011:877 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 011:980 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 012:082 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 012:185 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 012:287 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 012:390 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1196ms total)
T132C 012:494 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 012:597 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 012:699 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 012:802 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 012:904 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 013:007 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 013:109 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 013:212 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 013:315 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 013:417 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 013:521 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 013:623 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 013:726 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 013:828 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 013:931 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 014:033 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 014:136 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 014:238 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 014:341 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 014:443 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 014:547 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 014:649 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 014:752 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 014:854 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 014:956 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 015:059 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 015:161 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 015:264 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 015:366 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 015:469 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1196ms total)
T132C 015:573 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 015:676 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 015:778 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 015:881 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 015:983 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 016:086 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 016:188 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 016:290 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 016:393 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 016:495 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 016:599 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 016:701 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 016:804 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 016:906 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 017:009 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 017:111 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 017:214 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 017:316 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 017:419 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 017:523 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 017:626 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 017:728 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 017:830 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 017:933 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 018:035 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 018:138 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 018:240 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 018:343 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 018:445 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 018:548 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 018:651 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 018:754 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 018:856 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 018:959 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 019:062 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 019:164 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 019:267 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 019:369 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 019:472 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 019:575 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 019:679 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 019:781 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 019:884 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 019:986 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 020:089 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 020:191 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 020:294 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 020:396 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 020:498 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 020:601 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 020:704 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 020:807 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 020:909 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 021:012 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 021:114 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 021:217 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 021:319 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 021:422 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 021:524 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 021:627 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 021:731 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 021:833 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 021:935 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 022:037 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 022:140 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 022:242 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 022:345 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 022:447 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 022:551 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 022:654 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 022:757 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 022:859 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 022:962 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 023:065 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 023:167 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 023:269 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 023:371 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 023:474 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 023:576 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 023:679 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 023:782 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 023:885 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 023:987 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 024:090 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1196ms total)
T132C 024:194 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 024:297 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 024:399 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 024:502 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 024:605 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 024:707 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 024:810 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 024:912 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 025:015 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 025:117 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 025:220 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 025:322 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 025:425 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 025:527 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 025:630 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 025:733 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 025:836 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 025:939 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 026:041 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 026:143 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 026:245 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 026:348 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 026:450 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 026:553 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 026:655 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 026:758 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 026:861 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 026:964 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 027:066 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 027:169 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 027:272 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 027:374 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 027:476 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 027:578 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 027:681 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 027:784 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 027:887 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 027:989 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 028:092 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 028:194 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 028:297 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 028:399 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 028:502 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 028:605 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 028:707 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 028:810 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 028:913 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 029:017 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 029:119 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 029:222 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 029:324 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1196ms total)
T132C 029:429 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 029:531 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 029:634 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 029:736 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 029:839 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 029:942 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 030:045 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 030:148 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 030:250 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 030:352 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 030:454 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 030:557 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 030:659 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 030:762 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 1196ms total)
T132C 030:867 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 030:970 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 031:072 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 031:175 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 031:277 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 031:380 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 031:482 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 031:585 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 031:688 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 031:790 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 031:893 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 031:996 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 032:099 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 032:201 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 032:304 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 032:406 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 032:509 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 032:611 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 032:714 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 032:816 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 032:919 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 033:023 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 033:125 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 033:227 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 033:329 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 033:432 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 033:534 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 033:637 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 033:739 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 033:842 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 033:945 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 034:048 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 034:151 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 034:254 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 034:356 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 034:459 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 034:562 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 034:664 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 034:766 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 034:868 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 034:971 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 035:074 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 035:177 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 035:279 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 035:382 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 035:484 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 035:587 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 035:690 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 035:792 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 035:895 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 035:997 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 036:100 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 036:202 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 036:305 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 036:407 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 036:510 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 036:612 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 036:715 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 036:817 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 036:920 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 037:023 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 037:126 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 037:229 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 037:331 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 037:434 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 037:536 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 037:639 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 037:741 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 037:844 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 037:946 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 038:049 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 038:152 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 038:255 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 038:357 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 038:460 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 038:563 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 038:665 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 038:768 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 038:870 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 038:973 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 039:076 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 039:179 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 039:281 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 039:384 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 039:486 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 039:589 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 039:691 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 039:794 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 039:897 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 039:999 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 040:103 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 040:205 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 040:307 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 040:409 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 040:512 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 040:614 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 040:717 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 040:819 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 040:922 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 041:024 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 041:127 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 041:231 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 041:333 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 041:436 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 041:538 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 041:640 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 041:742 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 041:845 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 041:947 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 042:050 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1196ms total)
T132C 042:153 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 042:256 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 042:358 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 042:461 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 042:564 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 042:666 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1196ms total)
T132C 042:769 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 042:871 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 042:974 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 043:076 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1196ms total)
T132C 043:179 JLINK_Halt() >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG>  returns 0x00 (0011ms, 1196ms total)
T132C 043:190 JLINK_IsHalted()  returns TRUE (0000ms, 1207ms total)
T132C 043:190 JLINK_IsHalted()  returns TRUE (0000ms, 1207ms total)
T132C 043:190 JLINK_IsHalted()  returns TRUE (0000ms, 1207ms total)
T132C 043:190 JLINK_ReadReg(R15)  returns 0x080001AC (0000ms, 1207ms total)
T132C 043:190 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1207ms total)
T132C 043:190 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 1207ms total)
T132C 043:191 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1208ms total)
T132C 043:192 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1209ms total)
T132C 043:193 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1210ms total)
T132C 043:194 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1211ms total)
T132C 043:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T132C 043:195 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 1212ms total)
T132C 043:195 JLINK_ReadReg(R2)  returns 0x0000000D (0000ms, 1212ms total)
T132C 043:195 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 1212ms total)
T132C 043:195 JLINK_ReadReg(R4)  returns 0x00000129 (0000ms, 1212ms total)
T132C 043:195 JLINK_ReadReg(R5)  returns 0x08001CF4 (0000ms, 1212ms total)
T132C 043:195 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1212ms total)
T132C 043:195 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1212ms total)
T132C 043:195 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1212ms total)
T132C 043:195 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 1212ms total)
T132C 043:196 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1213ms total)
T132C 043:196 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1213ms total)
T132C 043:196 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 1213ms total)
T132C 043:196 JLINK_ReadReg(R13)  returns 0x20000220 (0000ms, 1213ms total)
T132C 043:196 JLINK_ReadReg(R14)  returns 0x080004C9 (0000ms, 1213ms total)
T132C 043:196 JLINK_ReadReg(R15)  returns 0x080001AC (0000ms, 1213ms total)
T132C 043:196 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1213ms total)
T132C 043:196 JLINK_ReadReg(MSP)  returns 0x20000220 (0000ms, 1213ms total)
T132C 043:196 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1213ms total)
T132C 043:196 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1213ms total)
T132C 043:196 JLINK_ReadMem (0x2000022C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x2000022C) -- Data:  3D 3D 3D 3D  returns 0x00 (0001ms, 1213ms total)
T1450 043:226 JLINK_ReadMem (0x080001AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001AC) -- Data:  F2 E7 7C B5 05 46 00 24 00 20 00 90 01 90 1B E0 ...  returns 0x00 (0002ms, 1214ms total)
T1450 043:968 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1216ms total)
T1450 043:968 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0090ms, 1216ms total)
T1450 044:058 JLINK_ReadReg(R15)  returns 0x08000656 (0000ms, 1306ms total)
T1450 044:058 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1306ms total)
T1450 044:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1306ms total)
T1450 044:058 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 1306ms total)
T1450 044:058 JLINK_ReadReg(R2)  returns 0x0000000D (0000ms, 1306ms total)
T1450 044:058 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 1306ms total)
T1450 044:059 JLINK_ReadReg(R4)  returns 0x00000129 (0000ms, 1307ms total)
T1450 044:059 JLINK_ReadReg(R5)  returns 0x08001CF4 (0000ms, 1307ms total)
T1450 044:059 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1307ms total)
T1450 044:059 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1307ms total)
T1450 044:059 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1307ms total)
T1450 044:059 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1307ms total)
T1450 044:059 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1307ms total)
T1450 044:059 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1307ms total)
T1450 044:059 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 1307ms total)
T1450 044:059 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1307ms total)
T1450 044:059 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1307ms total)
T1450 044:059 JLINK_ReadReg(R15)  returns 0x08000656 (0000ms, 1307ms total)
T1450 044:059 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1307ms total)
T1450 044:059 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1307ms total)
T1450 044:059 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1307ms total)
T1450 044:059 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1307ms total)
T1450 044:059 JLINK_ReadMem (0x08000656, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000640) -- Updating C cache (64 bytes @ 0x08000640) -- Read from C cache (2 bytes @ 0x08000656) -- Data:  08 48  returns 0x00 (0002ms, 1307ms total)
T1450 044:061 JLINK_ReadMem (0x08000658, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000658) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1309ms total)
T1450 047:024 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1311ms total)
T1450 047:026 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0043ms, 1313ms total)
