; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--debug -c --asm --interleave -o.\Obj\main.o --depend=.\Obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 -I.\FWlib\inc -I.\user -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Obj\main.crf user\main.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  Delay PROC
;;;73     
;;;74     void Delay(__IO uint32_t nCount)
000000  e000              B        |L1.4|
                  |L1.2|
;;;75     {
;;;76       for(; nCount != 0; nCount--);
000002  1e40              SUBS     r0,r0,#1
                  |L1.4|
000004  2800              CMP      r0,#0
000006  d1fc              BNE      |L1.2|
;;;77     }
000008  4770              BX       lr
;;;78     
                          ENDP

                  RCC_Configuration PROC
;;;65     
;;;66     void RCC_Configuration(void)
00000a  b510              PUSH     {r4,lr}
;;;67     {   
;;;68       /* Setup the microcontroller system. Initialize the Embedded Flash Interface,  
;;;69          initialize the PLL and update the SystemFrequency variable. */
;;;70       SystemInit();
00000c  f7fffffe          BL       SystemInit
;;;71     }
000010  bd10              POP      {r4,pc}
;;;72     
                          ENDP

                  main PROC
;;;14     
;;;15     int main(void)
000012  f7fffffe          BL       RCC_Configuration
;;;16     {
;;;17       //uint16_t a;
;;;18       /* System Clocks Configuration **********************************************/
;;;19       
;;;20       RCC_Configuration();   
;;;21       
;;;22       //
;;;23       /* Configure all unused GPIO port pins in Analog Input mode (floating input
;;;24          trigger OFF), this will reduce the power consumption and increase the device
;;;25          immunity against EMI/EMC *************************************************/
;;;26       
;;;27       RCC_APB2PeriphClockCmd( RCC_APB2Periph_USART1 |RCC_APB2Periph_GPIOA | RCC_APB2Periph_GPIOB |
000016  2101              MOVS     r1,#1
000018  f244007c          MOV      r0,#0x407c
00001c  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;28                              RCC_APB2Periph_GPIOC | RCC_APB2Periph_GPIOD |
;;;29                              RCC_APB2Periph_GPIOE, ENABLE);
;;;30     
;;;31      
;;;32       
;;;33     
;;;34       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6|GPIO_Pin_7;				     //D1  D2
000020  20c0              MOVS     r0,#0xc0
000022  4920              LDR      r1,|L1.164|
000024  8008              STRH     r0,[r1,#0]
;;;35       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000026  2010              MOVS     r0,#0x10
000028  70c8              STRB     r0,[r1,#3]
;;;36       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00002a  2003              MOVS     r0,#3
00002c  7088              STRB     r0,[r1,#2]
;;;37       GPIO_Init(GPIOC, &GPIO_InitStructure);					 
00002e  481e              LDR      r0,|L1.168|
000030  f7fffffe          BL       GPIO_Init
;;;38     
;;;39       GPIO_InitStructure.GPIO_Pin = GPIO_Pin_6|GPIO_Pin_13;		 //D3, D4
000034  f44f5001          MOV      r0,#0x2040
000038  491a              LDR      r1,|L1.164|
00003a  8008              STRH     r0,[r1,#0]
;;;40       GPIO_Init(GPIOD, &GPIO_InitStructure);
00003c  481b              LDR      r0,|L1.172|
00003e  f7fffffe          BL       GPIO_Init
;;;41     
;;;42       while (1)
000042  e02d              B        |L1.160|
                  |L1.68|
;;;43       {
;;;44       
;;;45       
;;;46         GPIO_SetBits(GPIOC, GPIO_Pin_6);// D1ÁÁ                   
000044  2140              MOVS     r1,#0x40
000046  4818              LDR      r0,|L1.168|
000048  f7fffffe          BL       GPIO_SetBits
;;;47         Delay(0xAFFFF);
00004c  4818              LDR      r0,|L1.176|
00004e  f7fffffe          BL       Delay
;;;48     
;;;49         GPIO_SetBits(GPIOC, GPIO_Pin_7 );	//D2ÁÁ	 
000052  2180              MOVS     r1,#0x80
000054  4814              LDR      r0,|L1.168|
000056  f7fffffe          BL       GPIO_SetBits
;;;50         GPIO_ResetBits(GPIOC, GPIO_Pin_6);	//D1Ãð 
00005a  2140              MOVS     r1,#0x40
00005c  4812              LDR      r0,|L1.168|
00005e  f7fffffe          BL       GPIO_ResetBits
;;;51         Delay(0xAFFFF);
000062  4813              LDR      r0,|L1.176|
000064  f7fffffe          BL       Delay
;;;52     
;;;53         GPIO_SetBits(GPIOD, GPIO_Pin_13 );	//D3ÁÁ	 
000068  f44f5100          MOV      r1,#0x2000
00006c  480f              LDR      r0,|L1.172|
00006e  f7fffffe          BL       GPIO_SetBits
;;;54         GPIO_ResetBits(GPIOC, GPIO_Pin_7);	//D2Ãð 
000072  2180              MOVS     r1,#0x80
000074  480c              LDR      r0,|L1.168|
000076  f7fffffe          BL       GPIO_ResetBits
;;;55         Delay(0xAFFFF);
00007a  480d              LDR      r0,|L1.176|
00007c  f7fffffe          BL       Delay
;;;56     
;;;57         GPIO_SetBits(GPIOD, GPIO_Pin_6 );	//D4ÁÁ	 
000080  2140              MOVS     r1,#0x40
000082  480a              LDR      r0,|L1.172|
000084  f7fffffe          BL       GPIO_SetBits
;;;58         GPIO_ResetBits(GPIOD, GPIO_Pin_13);	//D3Ãð 
000088  f44f5100          MOV      r1,#0x2000
00008c  4807              LDR      r0,|L1.172|
00008e  f7fffffe          BL       GPIO_ResetBits
;;;59         Delay(0xAFFFF);
000092  4807              LDR      r0,|L1.176|
000094  f7fffffe          BL       Delay
;;;60     
;;;61         GPIO_ResetBits(GPIOD, GPIO_Pin_6);	//D4Ãð 
000098  2140              MOVS     r1,#0x40
00009a  4804              LDR      r0,|L1.172|
00009c  f7fffffe          BL       GPIO_ResetBits
                  |L1.160|
0000a0  e7d0              B        |L1.68|
;;;62       }
;;;63     }
;;;64     
                          ENDP

0000a2  0000              DCW      0x0000
                  |L1.164|
                          DCD      GPIO_InitStructure
                  |L1.168|
                          DCD      0x40011000
                  |L1.172|
                          DCD      0x40011400
                  |L1.176|
                          DCD      0x000affff

                          AREA ||.data||, DATA, ALIGN=1

                  GPIO_InitStructure
                          DCDU     0x00000000

                  __ARM_use_no_argv EQU 0
