
T0E58 000:819 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0815ms total)
T0E58 000:819 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0815ms total)
T0E58 000:819 Logging started @ 2011-06-18 12:50 (0000ms, 0815ms total)
T0E58 000:819 JLINK_SetWarnOutHandler(...) (0000ms, 0815ms total)
T0E58 000:820 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0065ms, 0815ms total)
T0E58 000:885 JLINK_SetErrorOutHandler(...) (0000ms, 0880ms total)
T0E58 000:885 JLINK_ExecCommand("ProjectFile = "F:\产品\产品配套光盘\HY-STM32_100P\HY-STM32_100P例程\04 蜂鸣器\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0880ms total)
T0E58 000:888 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0881ms total)
T0E58 000:890 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0881ms total)
T0E58 000:892 JLINK_SetSpeed(2000) (0001ms, 0881ms total)
T0E58 000:893 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0882ms total)
T0E58 000:893 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0882ms total)
T0E58 000:893 JLINK_GetFirmwareString(...) (0000ms, 0882ms total)
T0E58 000:893 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0882ms total)
T0E58 000:893 JLINK_GetCompileDateTime() (0000ms, 0882ms total)
T0E58 000:893 JLINK_GetFirmwareString(...) (0000ms, 0882ms total)
T0E58 000:893 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0882ms total)
T0E58 000:893 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0101ms, 0882ms total)
T0E58 000:994 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0983ms total)
T0E58 000:994 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0983ms total)
T0E58 000:994 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0983ms total)
T0E58 000:994 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0983ms total)
T0E58 000:994 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0983ms total)
T0E58 000:995 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0984ms total)
T0E58 000:995 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0984ms total)
T0E58 000:996 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0985ms total)
T0E58 000:998 JLINK_Halt()  returns 0x00 (0000ms, 0986ms total)
T0E58 000:998 JLINK_IsHalted()  returns TRUE (0000ms, 0986ms total)
T0E58 000:998 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0986ms total)
T0E58 000:999 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0987ms total)
T0E58 001:000 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0988ms total)
T0E58 001:001 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0003ms, 0989ms total)
T0E58 001:004 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0992ms total)
T0E58 001:005 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0993ms total)
T0E58 001:006 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0994ms total)
T0E58 001:007 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0045ms, 0995ms total)
T0E58 001:052 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1040ms total)
T0E58 001:052 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1040ms total)
T0E58 001:052 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1040ms total)
T0E58 001:052 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1040ms total)
T0E58 001:053 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1041ms total)
T0E58 001:054 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1042ms total)
T0E58 001:055 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1043ms total)
T0E58 001:055 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1043ms total)
T0E58 001:387 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1043ms total)
T0E58 001:387 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0092ms, 1043ms total)
T0E58 001:479 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1135ms total)
T0E58 001:479 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1135ms total)
T0E58 001:479 JLINK_ReadReg(R0)  returns 0x0000013E (0000ms, 1135ms total)
T0E58 001:479 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1135ms total)
T0E58 001:479 JLINK_ReadReg(R2)  returns 0x40011400 (0000ms, 1135ms total)
T0E58 001:479 JLINK_ReadReg(R3)  returns 0x00008000 (0000ms, 1135ms total)
T0E58 001:479 JLINK_ReadReg(R4)  returns 0x00000064 (0000ms, 1135ms total)
T0E58 001:479 JLINK_ReadReg(R5)  returns 0x00000038 (0000ms, 1135ms total)
T0E58 001:479 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1135ms total)
T0E58 001:479 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1135ms total)
T0E58 001:479 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1135ms total)
T0E58 001:479 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1135ms total)
T0E58 001:479 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1135ms total)
T0E58 001:479 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1135ms total)
T0E58 001:479 JLINK_ReadReg(R12)  returns 0x00002040 (0000ms, 1135ms total)
T0E58 001:479 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1135ms total)
T0E58 001:479 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1135ms total)
T0E58 001:479 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1135ms total)
T0E58 001:480 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1136ms total)
T0E58 001:480 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1136ms total)
T0E58 001:480 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1136ms total)
T0E58 001:480 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1136ms total)
T0E58 001:480 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0001ms, 1136ms total)
T0E58 001:481 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1137ms total)
T0E58 001:532 JLINK_WriteMem(0xE0042004, 0x0004 Bytes, ...) -- Data:  07 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x04 (0001ms, 1139ms total)
T0878 001:637 JLINK_SetBPEx(Addr = 0x080001D6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1140ms total)
T0878 001:637 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> (0012ms, 1140ms total)
T0E58 001:720 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0006ms total)
               -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU is running -- CPU_ReadMem(68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 75 01 00 08 7B 01 00 08 ...  returns 0x00 (0015ms, 1152ms total)
T0E58 001:738 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...) -- CPU is running -- CPU_ReadMem(68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 75 01 00 08 7B 01 00 08 ...  returns 0x00 (0002ms, 1167ms total)
T0E58 001:743 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...) -- CPU is running -- CPU_ReadMem(68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 75 01 00 08 7B 01 00 08 ...  returns 0x00 (0002ms, 1169ms total)
T0878 001:750 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- Invalidate MA0 status  returns TRUE (0009ms, 1171ms total)
T0E58 001:759 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0000ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating CM cache (128 bytes @ 0x00000000) -- Read from CM cache (68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 75 01 00 08 7B 01 00 08 ...  returns 0x00 (0013ms, 1171ms total)
T0878 001:772 JLINK_Halt()  returns 0x00 (0000ms, 1184ms total)
T0878 001:772 JLINK_IsHalted()  returns TRUE (0000ms, 1184ms total)
T0878 001:772 JLINK_IsHalted()  returns TRUE (0000ms, 1184ms total)
T0878 001:772 JLINK_IsHalted()  returns TRUE (0000ms, 1184ms total)
T0878 001:772 JLINK_ReadReg(R15)  returns 0x080001D6 (0000ms, 1184ms total)
T0878 001:772 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1184ms total)
T0878 001:772 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1184ms total)
T0878 001:772 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 1184ms total)
T0878 001:773 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1185ms total)
T0878 001:774 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1186ms total)
T0878 001:775 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1187ms total)
T0878 001:776 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1188ms total)
T0878 001:777 JLINK_ReadReg(R0)  returns 0x080001D7 (0000ms, 1189ms total)
T0878 001:777 JLINK_ReadReg(R1)  returns 0x20000218 (0000ms, 1189ms total)
T0878 001:777 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1189ms total)
T0878 001:777 JLINK_ReadReg(R3)  returns 0x08000A4D (0000ms, 1189ms total)
T0878 001:777 JLINK_ReadReg(R4)  returns 0x08000A7C (0000ms, 1189ms total)
T0878 001:777 JLINK_ReadReg(R5)  returns 0x08000A7C (0000ms, 1189ms total)
T0878 001:777 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1189ms total)
T0878 001:777 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1189ms total)
T0878 001:777 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1189ms total)
T0878 001:777 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1189ms total)
T0878 001:777 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1189ms total)
T0878 001:777 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1189ms total)
T0878 001:777 JLINK_ReadReg(R12)  returns 0x00002040 (0000ms, 1189ms total)
T0878 001:777 JLINK_ReadReg(R13)  returns 0x20000218 (0000ms, 1189ms total)
T0878 001:777 JLINK_ReadReg(R14)  returns 0x08000A35 (0001ms, 1189ms total)
T0878 001:778 JLINK_ReadReg(R15)  returns 0x080001D6 (0000ms, 1190ms total)
T0878 001:778 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1190ms total)
T0878 001:778 JLINK_ReadReg(MSP)  returns 0x20000218 (0000ms, 1190ms total)
T0878 001:778 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1190ms total)
T0878 001:778 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1190ms total)
T0E58 002:022 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0003ms, 1190ms total)
T0E58 002:025 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1193ms total)
T0E58 002:052 JLINK_ReadMem (0x00000000, 0x0060 Bytes, ...) -- Read from CM cache (96 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 75 01 00 08 7B 01 00 08 ...  returns 0x00 (0000ms, 1195ms total)
T0E58 002:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7B 03 00 00  returns 0x01 (0002ms, 1195ms total)
T0878 004:422 JLINK_Go() >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> (0015ms, 1197ms total)
T0878 004:538 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0878 004:639 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 004:742 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 004:844 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 004:947 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 005:050 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 005:152 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 005:255 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 005:357 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 005:460 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1212ms total)
T0878 005:564 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 005:667 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 005:769 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 005:872 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0878 005:973 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 006:076 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 006:178 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0878 006:282 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 006:385 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0878 006:487 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0878 006:591 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 006:693 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 006:796 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 006:898 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 007:001 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 007:103 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 007:206 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0878 007:308 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 007:411 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 007:513 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1212ms total)
T0878 007:618 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 007:720 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 007:823 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 007:926 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0878 008:028 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 008:131 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 008:233 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 008:336 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 008:438 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 008:541 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1212ms total)
T0878 008:645 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 008:748 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0878 008:850 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 008:953 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0878 009:054 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 009:157 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 009:260 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0878 009:362 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0052ms, 1212ms total)
T0878 009:514 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 009:617 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 009:719 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 009:822 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 009:925 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 010:027 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 010:130 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 010:232 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 010:335 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 010:437 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0350ms, 1212ms total)
T0878 010:887 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 010:990 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 011:093 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0878 011:195 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 011:298 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 011:400 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0085ms, 1212ms total)
T0878 011:586 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0878 011:689 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 011:792 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0878 011:895 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 011:998 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 012:100 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 012:203 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0878 012:304 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 012:407 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 012:510 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0878 012:612 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 012:715 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 012:817 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 012:920 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 013:022 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 013:125 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 013:227 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 013:330 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0878 013:432 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 013:535 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 013:637 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0878 013:741 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 013:843 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0878 013:947 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 014:050 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 014:152 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 014:255 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 014:357 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 014:460 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 014:562 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 014:665 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0878 014:768 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 014:871 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 014:974 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 015:077 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0878 015:178 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 015:281 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 015:384 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0878 015:486 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 015:589 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 015:691 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 015:794 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 015:896 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 015:999 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 016:101 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 016:204 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0878 016:305 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 016:408 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 016:510 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 016:613 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 016:716 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 016:819 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 016:922 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1212ms total)
T0878 017:025 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 017:128 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 017:230 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 017:333 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 017:435 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 017:538 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 017:640 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 017:743 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 017:845 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 017:948 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 018:051 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1212ms total)
T0878 018:153 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 018:256 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 018:358 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 018:461 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 018:563 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 018:666 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 018:768 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1212ms total)
T0878 018:871 JLINK_Halt() >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG>  returns 0x00 (0013ms, 1212ms total)
T0878 018:884 JLINK_IsHalted()  returns TRUE (0000ms, 1225ms total)
T0878 018:884 JLINK_IsHalted()  returns TRUE (0000ms, 1225ms total)
T0878 018:884 JLINK_IsHalted()  returns TRUE (0000ms, 1225ms total)
T0878 018:884 JLINK_ReadReg(R15)  returns 0x08000196 (0000ms, 1225ms total)
T0878 018:884 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1225ms total)
T0878 018:884 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 1225ms total)
T0878 018:885 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1226ms total)
T0878 018:885 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1226ms total)
T0878 018:886 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1227ms total)
T0878 018:887 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1228ms total)
T0878 018:888 JLINK_ReadReg(R0)  returns 0x0000022B (0000ms, 1229ms total)
T0878 018:888 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1229ms total)
T0878 018:888 JLINK_ReadReg(R2)  returns 0x40011400 (0000ms, 1229ms total)
T0878 018:888 JLINK_ReadReg(R3)  returns 0x00008000 (0000ms, 1229ms total)
T0878 018:888 JLINK_ReadReg(R4)  returns 0x00000064 (0000ms, 1229ms total)
T0878 018:888 JLINK_ReadReg(R5)  returns 0x00000056 (0000ms, 1229ms total)
T0878 018:888 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1229ms total)
T0878 018:888 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1229ms total)
T0878 018:888 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1229ms total)
T0878 018:888 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1229ms total)
T0878 018:888 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1229ms total)
T0878 018:888 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1229ms total)
T0878 018:888 JLINK_ReadReg(R12)  returns 0x00002040 (0000ms, 1229ms total)
T0878 018:888 JLINK_ReadReg(R13)  returns 0x20000208 (0000ms, 1229ms total)
T0878 018:888 JLINK_ReadReg(R14)  returns 0x080001B7 (0000ms, 1229ms total)
T0878 018:888 JLINK_ReadReg(R15)  returns 0x08000196 (0000ms, 1229ms total)
T0878 018:888 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1229ms total)
T0878 018:888 JLINK_ReadReg(MSP)  returns 0x20000208 (0000ms, 1229ms total)
T0878 018:888 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1229ms total)
T0878 018:888 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1229ms total)
T0878 018:889 JLINK_ReadMem (0x20000214, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000214) -- Data:  0F 02 00 08  returns 0x00 (0001ms, 1229ms total)
T0E58 018:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  89 2B F4 3D  returns 0x01 (0001ms, 1230ms total)
T0E58 018:902 JLINK_ReadMem (0x08000196, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x08000196) -- Data:  40 1E  returns 0x00 (0002ms, 1231ms total)
T0E58 018:904 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x08000198) -- Data:  00 28 FC D1 70 47 70 B5 04 46 00 25 10 E0 01 21 ...  returns 0x00 (0002ms, 1233ms total)
T0E58 018:907 JLINK_ReadMem (0x08000194, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000194) -- Data:  00 E0 40 1E 00 28 FC D1 70 47 70 B5 04 46 00 25 ...  returns 0x00 (0000ms, 1235ms total)
T0E58 020:953 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1235ms total)
T0E58 020:956 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0042ms, 1238ms total)
