
T0588 000:788 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0786ms total)
T0588 000:788 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0786ms total)
T0588 000:788 Logging started @ 2011-06-18 12:46 (0001ms, 0786ms total)
T0588 000:789 JLINK_SetWarnOutHandler(...) (0000ms, 0787ms total)
T0588 000:789 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0065ms, 0787ms total)
T0588 000:854 JLINK_SetErrorOutHandler(...) (0000ms, 0852ms total)
T0588 000:854 JLINK_ExecCommand("ProjectFile = "F:\产品\产品配套光盘\HY-STM32_100P\HY-STM32_100P例程\03 按键\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0852ms total)
T0588 000:857 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0853ms total)
T0588 000:859 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0853ms total)
T0588 000:859 JLINK_SetSpeed(2000) (0001ms, 0853ms total)
T0588 000:863 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0854ms total)
T0588 000:863 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0854ms total)
T0588 000:863 JLINK_GetFirmwareString(...) (0000ms, 0854ms total)
T0588 000:863 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0854ms total)
T0588 000:863 JLINK_GetCompileDateTime() (0000ms, 0854ms total)
T0588 000:863 JLINK_GetFirmwareString(...) (0000ms, 0854ms total)
T0588 000:863 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0854ms total)
T0588 000:864 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0098ms, 0855ms total)
T0588 000:962 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 0953ms total)
T0588 000:963 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0954ms total)
T0588 000:963 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0954ms total)
T0588 000:963 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0954ms total)
T0588 000:963 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0954ms total)
T0588 000:963 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0954ms total)
T0588 000:963 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0954ms total)
T0588 000:965 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0956ms total)
T0588 000:967 JLINK_Halt()  returns 0x00 (0000ms, 0957ms total)
T0588 000:967 JLINK_IsHalted()  returns TRUE (0000ms, 0957ms total)
T0588 000:967 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0957ms total)
T0588 000:968 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0958ms total)
T0588 000:969 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0959ms total)
T0588 000:970 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0960ms total)
T0588 000:971 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0961ms total)
T0588 000:972 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 0962ms total)
T0588 000:974 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0964ms total)
T0588 000:975 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0043ms, 0965ms total)
T0588 001:019 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1008ms total)
T0588 001:020 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1009ms total)
T0588 001:020 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1009ms total)
T0588 001:020 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1009ms total)
T0588 001:021 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1010ms total)
T0588 001:022 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1011ms total)
T0588 001:023 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1012ms total)
T0588 001:023 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1012ms total)
T0588 001:138 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1012ms total)
T0588 001:138 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0092ms, 1012ms total)
T0588 001:230 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1104ms total)
T0588 001:230 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1104ms total)
T0588 001:230 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1104ms total)
T0588 001:230 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 1104ms total)
T0588 001:230 JLINK_ReadReg(R2)  returns 0x40011800 (0000ms, 1104ms total)
T0588 001:230 JLINK_ReadReg(R3)  returns 0x0000FFBF (0000ms, 1104ms total)
T0588 001:230 JLINK_ReadReg(R4)  returns 0x08000ADC (0000ms, 1104ms total)
T0588 001:230 JLINK_ReadReg(R5)  returns 0x08000ADC (0000ms, 1104ms total)
T0588 001:230 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1104ms total)
T0588 001:230 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1104ms total)
T0588 001:230 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1104ms total)
T0588 001:230 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1104ms total)
T0588 001:230 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1104ms total)
T0588 001:230 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1104ms total)
T0588 001:230 JLINK_ReadReg(R12)  returns 0x00002040 (0000ms, 1104ms total)
T0588 001:230 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1104ms total)
T0588 001:230 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1104ms total)
T0588 001:230 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1104ms total)
T0588 001:230 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1104ms total)
T0588 001:230 JLINK_ReadReg(MSP)  returns 0x20000400 (0001ms, 1104ms total)
T0588 001:231 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1105ms total)
T0588 001:231 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1105ms total)
T0588 001:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1105ms total)
T0588 001:232 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 1106ms total)
T0588 001:234 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1108ms total)
T0588 001:306 JLINK_WriteMem(0xE0042004, 0x0004 Bytes, ...) -- Data:  07 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x04 (0002ms, 1110ms total)
T0588 001:434 JLINK_ReadMem (0x00000000, 0x0060 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0003ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0006ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating CM cache (128 bytes @ 0x00000000) -- Read from CM cache (96 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 75 01 00 08 7B 01 00 08 ...  returns 0x00 (0015ms, 1112ms total)
T0588 004:990 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1127ms total)
T0588 004:990 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0092ms, 1127ms total)
T0588 005:082 JLINK_ReadReg(R15)  returns 0x08000146 (0001ms, 1219ms total)
T0588 005:083 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1220ms total)
T0588 005:083 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1220ms total)
T0588 005:083 JLINK_ReadReg(R1)  returns 0x00000004 (0001ms, 1220ms total)
T0588 005:084 JLINK_ReadReg(R2)  returns 0x40011800 (0000ms, 1221ms total)
T0588 005:084 JLINK_ReadReg(R3)  returns 0x0000FFBF (0000ms, 1221ms total)
T0588 005:084 JLINK_ReadReg(R4)  returns 0x08000ADC (0000ms, 1221ms total)
T0588 005:084 JLINK_ReadReg(R5)  returns 0x08000ADC (0000ms, 1221ms total)
T0588 005:084 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1221ms total)
T0588 005:084 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1221ms total)
T0588 005:084 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1221ms total)
T0588 005:084 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1221ms total)
T0588 005:084 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1221ms total)
T0588 005:084 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1221ms total)
T0588 005:084 JLINK_ReadReg(R12)  returns 0x00002040 (0000ms, 1221ms total)
T0588 005:084 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1221ms total)
T0588 005:084 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1221ms total)
T0588 005:084 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1221ms total)
T0588 005:084 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1221ms total)
T0588 005:084 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1221ms total)
T0588 005:084 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1221ms total)
T0588 005:084 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1221ms total)
T0588 005:084 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1221ms total)
T0810 005:868 JLINK_Go() >0x198 JTAG> -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> (0007ms, 1222ms total)
T0810 005:975 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 006:078 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 006:180 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1229ms total)
T0810 006:284 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 006:386 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 006:489 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 006:591 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 006:694 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 006:796 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 006:899 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 007:001 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1229ms total)
T0810 007:103 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 007:206 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 007:308 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 007:411 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 007:513 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 007:616 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 007:718 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1229ms total)
T0810 007:823 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 007:925 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 008:028 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 008:130 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 008:233 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 008:335 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1229ms total)
T0810 008:438 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 008:541 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 008:643 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 008:746 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 008:848 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 008:951 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 009:053 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 009:156 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 009:258 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1229ms total)
T0810 009:362 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 009:464 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 009:567 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 009:669 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1229ms total)
T0810 009:771 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 009:874 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1229ms total)
T0810 009:975 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 010:078 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 010:180 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 010:283 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 010:385 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 010:488 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 010:590 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 010:693 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 010:795 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1229ms total)
T0810 010:899 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 011:001 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1229ms total)
T0810 011:104 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 011:207 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1229ms total)
T0810 011:308 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1229ms total)
T0810 011:412 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 011:514 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 011:617 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 011:719 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 011:822 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 011:924 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 012:027 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 012:129 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 012:232 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 012:335 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 012:438 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 012:541 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1229ms total)
T0810 012:642 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 012:745 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 012:847 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1229ms total)
T0810 012:951 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 013:053 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 013:156 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 013:258 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 013:361 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 013:463 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 013:566 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 013:668 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1229ms total)
T0810 013:772 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 013:875 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1229ms total)
T0810 013:977 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 014:080 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 014:182 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 014:285 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 014:387 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1229ms total)
T0810 014:491 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 014:593 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 014:696 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 014:798 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 014:901 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 015:003 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 015:106 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 015:209 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1229ms total)
T0810 015:310 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 015:413 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 015:515 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 015:618 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 015:720 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 015:823 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 015:925 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1229ms total)
T0810 016:029 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 016:131 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 016:234 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 016:336 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1229ms total)
T0810 016:438 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 1229ms total)
T0810 016:543 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1229ms total)
T0810 016:645 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1229ms total)
T0810 016:748 JLINK_Halt() >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG>  returns 0x00 (0011ms, 1229ms total)
T0810 016:759 JLINK_IsHalted()  returns TRUE (0000ms, 1240ms total)
T0810 016:759 JLINK_IsHalted()  returns TRUE (0000ms, 1240ms total)
T0810 016:759 JLINK_IsHalted()  returns TRUE (0000ms, 1240ms total)
T0810 016:759 JLINK_ReadReg(R15)  returns 0x0800047A (0000ms, 1240ms total)
T0810 016:759 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1240ms total)
T0810 016:759 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  09 00 00 00  returns 0x01 (0001ms, 1240ms total)
T0810 016:760 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1241ms total)
T0810 016:761 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1242ms total)
T0810 016:762 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1243ms total)
T0810 016:763 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1244ms total)
T0588 016:767 JLINK_ReadReg(R0)  returns 0x40011800 (0000ms, 1245ms total)
T0588 016:767 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 1245ms total)
T0588 016:767 JLINK_ReadReg(R2)  returns 0x40011800 (0000ms, 1245ms total)
T0588 016:767 JLINK_ReadReg(R3)  returns 0x0000FEBF (0000ms, 1245ms total)
T0588 016:767 JLINK_ReadReg(R4)  returns 0x08000ADC (0000ms, 1245ms total)
T0588 016:767 JLINK_ReadReg(R5)  returns 0x08000ADC (0000ms, 1245ms total)
T0588 016:767 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1245ms total)
T0588 016:767 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1245ms total)
T0588 016:767 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1245ms total)
T0588 016:767 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1245ms total)
T0588 016:767 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1245ms total)
T0588 016:767 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1245ms total)
T0588 016:767 JLINK_ReadReg(R12)  returns 0x00002040 (0000ms, 1245ms total)
T0588 016:767 JLINK_ReadReg(R13)  returns 0x20000218 (0000ms, 1245ms total)
T0588 016:767 JLINK_ReadReg(R14)  returns 0x08000211 (0000ms, 1245ms total)
T0588 016:767 JLINK_ReadReg(R15)  returns 0x0800047A (0000ms, 1245ms total)
T0588 016:767 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1245ms total)
T0588 016:767 JLINK_ReadReg(MSP)  returns 0x20000218 (0000ms, 1245ms total)
T0588 016:767 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1245ms total)
T0588 016:767 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1245ms total)
T0588 016:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 A4 D2 2D  returns 0x01 (0001ms, 1245ms total)
T0588 016:769 JLINK_ReadMem (0x0800047A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (2 bytes @ 0x0800047A) -- Data:  02 46  returns 0x00 (0003ms, 1246ms total)
T0588 016:772 JLINK_ReadMem (0x0800047C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (60 bytes @ 0x0800047C) -- Data:  00 20 93 68 0B 42 01 D0 01 20 00 E0 00 20 70 47 ...  returns 0x00 (0002ms, 1249ms total)
T0588 018:550 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1251ms total)
T0588 018:550 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0091ms, 1251ms total)
T0588 018:641 JLINK_ReadReg(R15)  returns 0x08000146 (0001ms, 1342ms total)
T0588 018:642 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1343ms total)
T0588 018:642 JLINK_ReadReg(R0)  returns 0x40011800 (0000ms, 1343ms total)
T0588 018:642 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 1343ms total)
T0588 018:642 JLINK_ReadReg(R2)  returns 0x40011800 (0000ms, 1343ms total)
T0588 018:642 JLINK_ReadReg(R3)  returns 0x0000FEBF (0000ms, 1343ms total)
T0588 018:642 JLINK_ReadReg(R4)  returns 0x08000ADC (0000ms, 1343ms total)
T0588 018:642 JLINK_ReadReg(R5)  returns 0x08000ADC (0000ms, 1343ms total)
T0588 018:642 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1343ms total)
T0588 018:642 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1343ms total)
T0588 018:642 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1343ms total)
T0588 018:642 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1343ms total)
T0588 018:642 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1343ms total)
T0588 018:642 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1343ms total)
T0588 018:642 JLINK_ReadReg(R12)  returns 0x00002040 (0000ms, 1343ms total)
T0588 018:642 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1343ms total)
T0588 018:642 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1343ms total)
T0588 018:642 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1343ms total)
T0588 018:642 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1343ms total)
T0588 018:642 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1343ms total)
T0588 018:642 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1343ms total)
T0588 018:642 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1343ms total)
T0588 018:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 A4 D2 2D  returns 0x01 (0001ms, 1343ms total)
T0588 018:644 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 1344ms total)
T0588 018:646 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1346ms total)
T0588 021:356 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1348ms total)
T0588 021:358 JLINK_Close() >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0037ms, 1350ms total)
