
T0C8C 000:790 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0788ms total)
T0C8C 000:790 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0788ms total)
T0C8C 000:790 Logging started @ 2011-12-11 01:08 (0001ms, 0788ms total)
T0C8C 000:791 JLINK_SetWarnOutHandler(...) (0000ms, 0789ms total)
T0C8C 000:791 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0065ms, 0789ms total)
T0C8C 000:856 JLINK_SetErrorOutHandler(...) (0000ms, 0854ms total)
T0C8C 000:857 JLINK_ExecCommand("ProjectFile = "F:\产品\产品配套光盘\HY-STM32_100P\HY-STM32_100P例程\16 uCOSII2.86DEM\APP\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0854ms total)
T0C8C 000:859 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0855ms total)
T0C8C 000:862 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0855ms total)
T0C8C 000:862 JLINK_SetSpeed(2000) (0001ms, 0855ms total)
T0C8C 000:863 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0856ms total)
T0C8C 000:863 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0856ms total)
T0C8C 000:863 JLINK_GetFirmwareString(...) (0000ms, 0856ms total)
T0C8C 000:863 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0856ms total)
T0C8C 000:864 JLINK_GetCompileDateTime() (0000ms, 0857ms total)
T0C8C 000:864 JLINK_GetFirmwareString(...) (0000ms, 0857ms total)
T0C8C 000:864 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0857ms total)
T0C8C 000:864 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0101ms, 0857ms total)
T0C8C 000:965 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0958ms total)
T0C8C 000:965 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0958ms total)
T0C8C 000:965 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0958ms total)
T0C8C 000:965 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0958ms total)
T0C8C 000:965 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0958ms total)
T0C8C 000:965 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0958ms total)
T0C8C 000:965 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0958ms total)
T0C8C 000:967 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0960ms total)
T0C8C 000:968 JLINK_Halt()  returns 0x00 (0000ms, 0961ms total)
T0C8C 000:969 JLINK_IsHalted()  returns TRUE (0000ms, 0962ms total)
T0C8C 000:969 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0962ms total)
T0C8C 000:970 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0963ms total)
T0C8C 000:971 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0964ms total)
T0C8C 000:972 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0965ms total)
T0C8C 000:973 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0966ms total)
T0C8C 000:974 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0967ms total)
T0C8C 000:975 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0968ms total)
T0C8C 000:976 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0043ms, 0969ms total)
T0C8C 001:020 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1012ms total)
T0C8C 001:021 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1013ms total)
T0C8C 001:021 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1013ms total)
T0C8C 001:021 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1013ms total)
T0C8C 001:022 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1014ms total)
T0C8C 001:023 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1015ms total)
T0C8C 001:024 JLINK_ReadReg(R15)  returns 0x080002A8 (0000ms, 1016ms total)
T0C8C 001:024 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1016ms total)
T0C8C 001:123 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1016ms total)
T0C8C 001:123 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0091ms, 1016ms total)
T0C8C 001:214 JLINK_ReadReg(R15)  returns 0x080002A8 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(R1)  returns 0x0000BC86 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(R4)  returns 0x20000014 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(R13)  returns 0x20004B00 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(R15)  returns 0x080002A8 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(MSP)  returns 0x20004B00 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(PSP)  returns 0x20000880 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1107ms total)
T0C8C 001:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1107ms total)
T0C8C 001:216 JLINK_ReadMem (0x080002A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002A8) -- Data:  00 48 00 47 F9 00 00 08 70 B5 26 A0 01 F0 7C F9 ...  returns 0x00 (0002ms, 1109ms total)
T0C8C 001:373 JLINK_ReadMem (0x00000000, 0x0060 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 4B 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 4B 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 4B 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0006ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating CM cache (128 bytes @ 0x00000000) -- Read from CM cache (96 bytes @ 0x00000000) -- Data:  00 4B 00 20 A9 02 00 08 ED 00 00 08 EF 00 00 08 ...  returns 0x00 (0014ms, 1111ms total)
T09AC 036:663 JLINK_Go()Target system has been power-cycled >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x1A8 JTAG>
  ***** Error: 
CPU is not halted (0050ms, 1125ms total)
T09AC 036:813 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 036:916 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 037:018 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 037:121 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 037:223 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 037:326 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 037:428 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1175ms total)
T09AC 037:532 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 037:634 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1175ms total)
T09AC 037:736 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1175ms total)
T09AC 037:839 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 037:942 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 038:045 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 038:147 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 038:250 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 038:352 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 038:455 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 038:557 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 038:660 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 038:762 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1175ms total)
T09AC 038:866 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 038:968 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1175ms total)
T09AC 039:071 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 039:173 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 039:276 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 039:379 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1175ms total)
T09AC 039:481 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1175ms total)
T09AC 039:585 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 039:687 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 039:790 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 039:892 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 039:995 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 040:097 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 040:200 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 040:302 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 040:405 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 040:507 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 040:610 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1175ms total)
T09AC 040:713 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1175ms total)
T09AC 040:815 JLINK_Halt() >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG>  returns 0x00 (0012ms, 1175ms total)
T09AC 040:827 JLINK_IsHalted()  returns TRUE (0000ms, 1187ms total)
T09AC 040:827 JLINK_IsHalted()  returns TRUE (0000ms, 1187ms total)
T09AC 040:827 JLINK_IsHalted()  returns TRUE (0000ms, 1187ms total)
T09AC 040:827 JLINK_ReadReg(R15)  returns 0x0800116E (0000ms, 1187ms total)
T09AC 040:827 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1187ms total)
T09AC 040:827 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1187ms total)
T09AC 040:828 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1188ms total)
T09AC 040:829 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1189ms total)
T09AC 040:830 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1190ms total)
T09AC 040:831 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1191ms total)
T0C8C 040:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T0C8C 040:832 JLINK_ReadReg(R1)  returns 0x0001F687 (0000ms, 1192ms total)
T0C8C 040:832 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 1192ms total)
T0C8C 040:832 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 1192ms total)
T0C8C 040:832 JLINK_ReadReg(R4)  returns 0x20000014 (0000ms, 1192ms total)
T0C8C 040:832 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 1192ms total)
T0C8C 040:832 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1192ms total)
T0C8C 040:832 JLINK_ReadReg(R7)  returns 0x07070707 (0001ms, 1192ms total)
T0C8C 040:833 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1193ms total)
T0C8C 040:833 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1193ms total)
T0C8C 040:833 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1193ms total)
T0C8C 040:833 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1193ms total)
T0C8C 040:833 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1193ms total)
T0C8C 040:833 JLINK_ReadReg(R13)  returns 0x20000880 (0000ms, 1193ms total)
T0C8C 040:833 JLINK_ReadReg(R14)  returns 0x0800116F (0000ms, 1193ms total)
T0C8C 040:833 JLINK_ReadReg(R15)  returns 0x0800116E (0000ms, 1193ms total)
T0C8C 040:833 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1193ms total)
T0C8C 040:833 JLINK_ReadReg(MSP)  returns 0x20004AD8 (0000ms, 1193ms total)
T0C8C 040:833 JLINK_ReadReg(PSP)  returns 0x20000880 (0000ms, 1193ms total)
T0C8C 040:833 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 1193ms total)
T0C8C 040:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1193ms total)
T0C8C 040:836 JLINK_ReadMem (0x0800116E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001140) -- Updating C cache (64 bytes @ 0x08001140) -- Read from C cache (2 bytes @ 0x0800116E) -- Data:  21 6A  returns 0x00 (0001ms, 1194ms total)
T0C8C 040:837 JLINK_ReadMem (0x08001170, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001180) -- Updating C cache (64 bytes @ 0x08001180) -- Read from C cache (60 bytes @ 0x08001170) -- Data:  49 1C 21 62 FE F7 E4 FF FF F7 14 FC F5 E7 00 00 ...  returns 0x00 (0002ms, 1195ms total)
T0C8C 041:384 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1197ms total)
T0C8C 041:384 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0092ms, 1197ms total)
T0C8C 041:476 JLINK_ReadReg(R15)  returns 0x080002A8 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(R1)  returns 0x0001F687 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(R4)  returns 0x20000014 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(R13)  returns 0x20004B00 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(R15)  returns 0x080002A8 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(MSP)  returns 0x20004B00 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(PSP)  returns 0x20000880 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1289ms total)
T0C8C 041:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1289ms total)
T0C8C 041:478 JLINK_ReadMem (0x080002A8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002A8) -- Data:  00 48 00 47 F9 00 00 08 70 B5 26 A0 01 F0 7C F9 ...  returns 0x00 (0003ms, 1291ms total)
T09AC 042:309 JLINK_Go() >0x198 JTAG> -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> (0009ms, 1294ms total)
T09AC 042:419 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 042:521 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1303ms total)
T09AC 042:625 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 042:727 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 042:830 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 042:932 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 043:035 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 043:137 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 043:240 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 043:342 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1303ms total)
T09AC 043:446 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 043:548 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1303ms total)
T09AC 043:652 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 043:755 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 1303ms total)
T09AC 043:856 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 043:959 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 044:061 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 044:164 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 044:266 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 044:369 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 044:471 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 044:574 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 044:676 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 044:779 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 044:881 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1303ms total)
T09AC 044:984 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 045:087 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1303ms total)
T09AC 045:188 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 045:291 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 045:393 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1303ms total)
T09AC 045:497 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 045:599 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1303ms total)
T09AC 045:703 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 045:805 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 045:908 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 046:010 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 046:113 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 046:215 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 046:318 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 046:421 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1303ms total)
T09AC 046:523 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 046:626 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 046:728 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 046:831 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 046:933 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 047:036 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 047:138 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 047:241 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 047:343 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 047:446 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 047:548 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 047:651 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 047:754 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1303ms total)
T09AC 047:855 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 047:958 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 048:060 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 048:163 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 048:265 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 048:368 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 048:470 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1303ms total)
T09AC 048:574 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 048:676 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1303ms total)
T09AC 048:780 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 048:882 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 048:985 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 049:088 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1303ms total)
T09AC 049:190 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 049:293 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1303ms total)
T09AC 049:394 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 049:497 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 049:599 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 049:702 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 049:804 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 049:907 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 050:009 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 050:112 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 050:214 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 050:317 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 050:420 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 050:522 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 050:625 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1303ms total)
T09AC 050:726 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1303ms total)
T09AC 050:830 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 050:932 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 051:035 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 051:137 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 051:240 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 051:342 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 051:445 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 051:547 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1303ms total)
T09AC 051:651 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 051:754 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 051:857 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 051:960 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1303ms total)
T09AC 052:062 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 052:165 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 052:267 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 052:370 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 052:472 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 052:575 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 052:677 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 052:780 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 052:883 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 052:986 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 053:089 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1303ms total)
T09AC 053:191 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 053:294 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 053:396 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 053:499 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1303ms total)
T09AC 053:600 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 053:703 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1303ms total)
T09AC 053:804 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 053:907 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 054:009 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 054:112 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 054:214 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 054:317 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 054:420 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 054:522 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 054:625 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 054:727 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 054:830 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 054:932 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 055:035 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1303ms total)
T09AC 055:136 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 055:239 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 055:341 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 055:444 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 055:547 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1303ms total)
T09AC 055:649 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 055:752 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 055:854 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 055:957 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1303ms total)
T09AC 056:058 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1303ms total)
T09AC 056:161 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1303ms total)
T0C8C 056:205 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1303ms total)
T0C8C 056:207 JLINK_Close() >0x08 JTAG> (0031ms, 1304ms total)
