### uVision2 Project, (C) Keil Software
### Do not modify !

Target (STM32-FD-uCos286DEMO), 0x0004 // Tools: 'ARM-ADS'

Group (APP)
Group (BSP)
Group (FWLib)
Group (uC-CPU)
Group (uC-OS-II/Source)
Group (uC-OS-II/Port)
Group (uC-LIB)
Group (usart)
Group (Doc)

File 1,1,<.\app.c><app.c>
File 1,2,<.\vectors.s><vectors.s>
File 2,1,<..\BSP\bsp.c><bsp.c>
File 2,2,<..\BSP\init.s><init.s>
File 2,1,<..\BSP\bsp_int.c><bsp_int.c>
File 3,1,<..\FWlib\SRC\stm32f10x_adc.c><stm32f10x_adc.c>
File 3,1,<..\FWlib\SRC\stm32f10x_bkp.c><stm32f10x_bkp.c>
File 3,1,<..\FWlib\SRC\stm32f10x_can.c><stm32f10x_can.c>
File 3,1,<..\FWlib\SRC\stm32f10x_crc.c><stm32f10x_crc.c>
File 3,1,<..\FWlib\SRC\stm32f10x_dac.c><stm32f10x_dac.c>
File 3,1,<..\FWlib\SRC\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c>
File 3,1,<..\FWlib\SRC\stm32f10x_dma.c><stm32f10x_dma.c>
File 3,1,<..\FWlib\SRC\stm32f10x_exti.c><stm32f10x_exti.c>
File 3,1,<..\FWlib\SRC\stm32f10x_flash.c><stm32f10x_flash.c>
File 3,1,<..\FWlib\SRC\stm32f10x_fsmc.c><stm32f10x_fsmc.c>
File 3,1,<..\FWlib\SRC\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 3,1,<..\FWlib\SRC\stm32f10x_i2c.c><stm32f10x_i2c.c>
File 3,1,<..\FWlib\SRC\stm32f10x_iwdg.c><stm32f10x_iwdg.c>
File 3,1,<..\FWlib\SRC\stm32f10x_pwr.c><stm32f10x_pwr.c>
File 3,1,<..\FWlib\SRC\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 3,1,<..\FWlib\SRC\stm32f10x_rtc.c><stm32f10x_rtc.c>
File 3,1,<..\FWlib\SRC\stm32f10x_sdio.c><stm32f10x_sdio.c>
File 3,1,<..\FWlib\SRC\stm32f10x_spi.c><stm32f10x_spi.c>
File 3,1,<..\FWlib\SRC\stm32f10x_tim.c><stm32f10x_tim.c>
File 3,1,<..\FWlib\SRC\stm32f10x_usart.c><stm32f10x_usart.c>
File 3,1,<..\FWlib\SRC\stm32f10x_wwdg.c><stm32f10x_wwdg.c>
File 3,1,<..\FWlib\SRC\system_stm32f10x.c><system_stm32f10x.c>
File 3,1,<..\FWlib\SRC\misc.c><misc.c>
File 4,2,<..\uC-CPU\ARM-Cortex-M3\cpu_a.asm><cpu_a.asm>
File 4,1,<..\uC-CPU\ARM-Cortex-M3\cpu_c.c><cpu_c.c>
File 5,1,<..\uCOS-II\Source\os_core.c><os_core.c>
File 5,1,<..\uCOS-II\Source\os_flag.c><os_flag.c>
File 5,1,<..\uCOS-II\Source\os_mbox.c><os_mbox.c>
File 5,1,<..\uCOS-II\Source\os_mem.c><os_mem.c>
File 5,1,<..\uCOS-II\Source\os_mutex.c><os_mutex.c>
File 5,1,<..\uCOS-II\Source\os_q.c><os_q.c>
File 5,1,<..\uCOS-II\Source\os_sem.c><os_sem.c>
File 5,1,<..\uCOS-II\Source\os_task.c><os_task.c>
File 5,1,<..\uCOS-II\Source\os_time.c><os_time.c>
File 5,1,<..\uCOS-II\Source\os_tmr.c><os_tmr.c>
File 6,1,<..\uCOS-II\Ports\os_cpu_c.c><os_cpu_c.c>
File 6,1,<..\uCOS-II\Ports\os_dbg.c><os_dbg.c>
File 6,2,<..\uCOS-II\Ports\os_cpu_a.asm><os_cpu_a.asm>
File 7,1,<..\uC-LIB\lib_mem.c><lib_mem.c>
File 7,1,<..\uC-LIB\lib_str.c><lib_str.c>
File 7,2,<..\uC-LIB\Ports\lib_mem_a.asm><lib_mem_a.asm>
File 8,1,<.\Usart.c><Usart.c>
File 9,5,<.\readme.txt><readme.txt>


Options 1,0,0  // Target 'STM32-FD-uCos286DEMO'
 Device (STM32F103VE)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
 DevID (4225)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿST\STM32F10x\)
 OrgReg (ÿST\STM32F10x\)
 TgStat=16
 OutDir (..\Obj\)
 OutName (STM32-FD-286Demo)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=0
 Browse=0
 LstDir (..\list\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 242,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,18,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 8,34,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (USE_STDPERIPH_DRIVER, STM32F10X_HD, USE_STM3210B_EVAL)
 ADSCUDEF ()
 ADSCINCD (..\..\STM32·Ü¶·°å-uCOSII2.86DEMO;..\FWlib\inc;..\APP;..\BSP)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x20000000)
 ADSLDSC (..\BSP\STM32_Flash.scat)
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC (--entry ResetHndlr)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VE)
  OPTDBG 48126,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,5,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JL2CM3.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

