; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Obj\scsi_data.o --depend=.\Obj\scsi_data.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\usb_library\inc -I..\USB_test -I.\FWlib\inc -I.\user -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Obj\scsi_data.crf usb_library\src\scsi_data.c]
                          THUMB

                          AREA ||.data||, DATA, ALIGN=0

                  Page00_Inquiry_Data
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00                DCB      0x00

                          AREA ||area_number.4||, DATA, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.data||
                  Standard_Inquiry_Data
000000  00800202          DCB      0x00,0x80,0x02,0x02
000004  20000000          DCB      0x20,0x00,0x00,0x00
000008  53544d2d          DCB      0x53,0x54,0x4d,0x2d
00000c  20202020          DCB      0x20,0x20,0x20,0x20
000010  46442020          DCB      0x46,0x44,0x20,0x20
000014  20466c61          DCB      0x20,0x46,0x6c,0x61
000018  73682044          DCB      0x73,0x68,0x20,0x44
00001c  69736b20          DCB      0x69,0x73,0x6b,0x20
000020  312e3020          DCB      0x31,0x2e,0x30,0x20

                          AREA ||area_number.5||, DATA, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.data||
                  Mode_Sense6_data
000000  03000000          DCB      0x03,0x00,0x00,0x00

                          AREA ||area_number.6||, DATA, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.data||
                  Mode_Sense10_data
000000  00060000          DCB      0x00,0x06,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.7||, DATA, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.data||
                  Scsi_Sense_Data
000000  70000000          DCB      0x70,0x00,0x00,0x00
000004  0000000a          DCB      0x00,0x00,0x00,0x0a
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  0000              DCB      0x00,0x00

                          AREA ||area_number.8||, DATA, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.data||
                  ReadCapacity10_Data
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||area_number.9||, DATA, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.data||
                  ReadFormatCapacity_Data
000000  00000008          DCB      0x00,0x00,0x00,0x08
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  02000000          DCB      0x02,0x00,0x00,0x00
