*** Creating Trace Output File '.\Obj\STM32-FD-USB-SD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj\hw_config.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\usb_istr.o"'
### List of Objects: adding '".\obj\usb_prop.o"'
### List of Objects: adding '".\obj\usb_pwr.o"'
### List of Objects: adding '".\obj\sdcard.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\usb_core.o"'
### List of Objects: adding '".\obj\usb_init.o"'
### List of Objects: adding '".\obj\usb_int.o"'
### List of Objects: adding '".\obj\usb_mem.o"'
### List of Objects: adding '".\obj\usb_regs.o"'
### List of Objects: adding '".\obj\memory.o"'
### List of Objects: adding '".\obj\usb_bot.o"'
### List of Objects: adding '".\obj\usb_scsi.o"'
### List of Objects: adding '".\obj\scsi_data.o"'
### List of Objects: adding '".\obj\usb_desc.o"'
### List of Objects: adding '".\obj\usb_endp.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_stm32f10x_hd.o" ".\obj\hw_config.o" ".\obj\main.o" ".\obj\usb_istr.o" ".\obj\usb_prop.o" ".\obj\usb_pwr.o" ".\obj\sdcard.o" ".\obj\stm32f10x_it.o" ".\obj\misc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_dma.o" ".\obj\usb_core.o" ".\obj\usb_init.o" ".\obj\usb_int.o" ".\obj\usb_mem.o" ".\obj\usb_regs.o" ".\obj\memory.o" ".\obj\usb_bot.o" ".\obj\usb_scsi.o" ".\obj\scsi_data.o" ".\obj\usb_desc.o" ".\obj\usb_endp.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" --library_type=microlib --strict --scatter ".\Obj\STM32-FD-USB-SD.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\STM32-FD-USB-SD.map" -o ".\Obj\STM32-FD-USB-SD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\STM32-FD-USB-SD.axf'
### ADS-LD Command File: '.\Obj\STM32-FD-USB-SD.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\STM32-FD-USB-SD.lnp', Handle=0x000002A8
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\STM32-FD-USB-SD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
