; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Obj\usb_endp.o --depend=.\Obj\usb_endp.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\usb_library\inc -I..\USB_test -I.\FWlib\inc -I.\user -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Obj\usb_endp.crf usb_library\src\usb_endp.c]
                          THUMB

                          AREA ||i.EP1_IN_Callback||, CODE, READONLY, ALIGN=1

                  EP1_IN_Callback PROC
;;;34     *******************************************************************************/
;;;35     void EP1_IN_Callback(void)
000000  f7ffbffe          B.W      Mass_Storage_In
;;;36     {
;;;37       Mass_Storage_In();
;;;38     }
;;;39     
                          ENDP


                          AREA ||i.EP2_OUT_Callback||, CODE, READONLY, ALIGN=1

                  EP2_OUT_Callback PROC
;;;46     *******************************************************************************/
;;;47      void EP2_OUT_Callback(void)
000000  f7ffbffe          B.W      Mass_Storage_Out
;;;48     {
;;;49      Mass_Storage_Out();
;;;50     }
;;;51     
                          ENDP

