; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Obj\usb_scsi.o --depend=.\Obj\usb_scsi.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\usb_library\inc -I..\USB_test -I.\FWlib\inc -I.\user -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Obj\usb_scsi.crf usb_library\src\usb_scsi.c]
                          THUMB

                          AREA ||i.SCSI_Inquiry_Cmd||, CODE, READONLY, ALIGN=2

                  SCSI_Inquiry_Cmd PROC
;;;46     *******************************************************************************/
;;;47     void SCSI_Inquiry_Cmd(void)
000000  4906              LDR      r1,|L1.28|
;;;48     {
;;;49       u8* Inquiry_Data;
;;;50       u16 Inquiry_Data_Length;
;;;51     
;;;52       if (CBW.CB[1] & 0x01)/*Evpd is set*/
000002  7c08              LDRB     r0,[r1,#0x10]  ; CBW
000004  07c0              LSLS     r0,r0,#31
000006  d002              BEQ      |L1.14|
;;;53       {
;;;54         Inquiry_Data = Page00_Inquiry_Data;
000008  4805              LDR      r0,|L1.32|
;;;55         Inquiry_Data_Length = 5;
00000a  2105              MOVS     r1,#5
00000c  e004              B        |L1.24|
                  |L1.14|
;;;56       }
;;;57       else
;;;58       {
;;;59         Inquiry_Data = Standard_Inquiry_Data;
;;;60         if (CBW.CB[4] <= STANDARD_INQUIRY_DATA_LEN)
00000e  7cc9              LDRB     r1,[r1,#0x13]  ; CBW
000010  4804              LDR      r0,|L1.36|
000012  2924              CMP      r1,#0x24
000014  d900              BLS      |L1.24|
;;;61           Inquiry_Data_Length = CBW.CB[4];
;;;62         else
;;;63           Inquiry_Data_Length = STANDARD_INQUIRY_DATA_LEN;
000016  2124              MOVS     r1,#0x24
                  |L1.24|
;;;64       }
;;;65       Transfer_Data_Request(Inquiry_Data, Inquiry_Data_Length);
000018  f7ffbffe          B.W      Transfer_Data_Request
;;;66     }
;;;67     
                          ENDP

                  |L1.28|
                          DCD      ||CBW||
                  |L1.32|
                          DCD      Page00_Inquiry_Data
                  |L1.36|
                          DCD      Standard_Inquiry_Data

                          AREA ||i.SCSI_Invalid_Cmd||, CODE, READONLY, ALIGN=2

                  SCSI_Invalid_Cmd PROC
;;;299    *******************************************************************************/
;;;300    void SCSI_Invalid_Cmd(void)
000000  480b              LDR      r0,|L2.48|
;;;301    {
000002  b510              PUSH     {r4,lr}
;;;302      if (CBW.dDataLength == 0)
000004  6881              LDR      r1,[r0,#8]  ; CBW
000006  b111              CBZ      r1,|L2.14|
;;;303      {
;;;304        Bot_Abort(DIR_IN);
;;;305      }
;;;306      else
;;;307      {
;;;308        if ((CBW.bmFlags & 0x80) != 0)
000008  7b00              LDRB     r0,[r0,#0xc]  ; CBW
00000a  0600              LSLS     r0,r0,#24
00000c  d501              BPL      |L2.18|
                  |L2.14|
00000e  2000              MOVS     r0,#0                 ;304
000010  e000              B        |L2.20|
                  |L2.18|
;;;309        {
;;;310          Bot_Abort(DIR_IN);
;;;311        }
;;;312        else
;;;313        {
;;;314          Bot_Abort(BOTH_DIR);
000012  2002              MOVS     r0,#2
                  |L2.20|
000014  f7fffffe          BL       Bot_Abort
000018  4806              LDR      r0,|L2.52|
00001a  2105              MOVS     r1,#5                 ;310
00001c  7081              STRB     r1,[r0,#2]            ;310
00001e  2120              MOVS     r1,#0x20              ;310
000020  7301              STRB     r1,[r0,#0xc]          ;310
;;;315        }
;;;316      }
;;;317      Set_Scsi_Sense_Data(ILLEGAL_REQUEST, INVALID_COMMAND);
;;;318      Set_CSW (CSW_CMD_FAILED, SEND_CSW_DISABLE);
000022  2100              MOVS     r1,#0
000024  e8bd4010          POP      {r4,lr}
000028  2001              MOVS     r0,#1
00002a  f7ffbffe          B.W      Set_CSW
;;;319    }
;;;320    
                          ENDP

00002e  0000              DCW      0x0000
                  |L2.48|
                          DCD      ||CBW||
                  |L2.52|
                          DCD      Scsi_Sense_Data

                          AREA ||i.SCSI_ModeSense10_Cmd||, CODE, READONLY, ALIGN=2

                  SCSI_ModeSense10_Cmd PROC
;;;127    *******************************************************************************/
;;;128    void SCSI_ModeSense10_Cmd (void)
000000  2108              MOVS     r1,#8
;;;129    {
;;;130      Transfer_Data_Request(Mode_Sense10_data, MODE_SENSE10_DATA_LEN);
000002  4801              LDR      r0,|L3.8|
000004  f7ffbffe          B.W      Transfer_Data_Request
;;;131    }
;;;132    
                          ENDP

                  |L3.8|
                          DCD      Mode_Sense10_data

                          AREA ||i.SCSI_ModeSense6_Cmd||, CODE, READONLY, ALIGN=2

                  SCSI_ModeSense6_Cmd PROC
;;;115    *******************************************************************************/
;;;116    void SCSI_ModeSense6_Cmd (void)
000000  2104              MOVS     r1,#4
;;;117    {
;;;118      Transfer_Data_Request(Mode_Sense6_data, MODE_SENSE6_DATA_LEN);
000002  4801              LDR      r0,|L4.8|
000004  f7ffbffe          B.W      Transfer_Data_Request
;;;119    }
;;;120    
                          ENDP

                  |L4.8|
                          DCD      Mode_Sense6_data

                          AREA ||i.SCSI_Read10_Cmd||, CODE, READONLY, ALIGN=2

                  SCSI_Read10_Cmd PROC
;;;187    *******************************************************************************/
;;;188    void SCSI_Read10_Cmd(void)
000000  b510              PUSH     {r4,lr}
;;;189    {
;;;190    
;;;191      if (Bot_State == BOT_IDLE)
000002  4c12              LDR      r4,|L5.76|
000004  7820              LDRB     r0,[r4,#0]  ; Bot_State
000006  b128              CBZ      r0,|L5.20|
;;;192      {
;;;193        if (!(Address_Management_Test(SCSI_READ10)))/*address out of range*/
;;;194        {
;;;195          return;
;;;196        }
;;;197    
;;;198        if ((CBW.bmFlags & 0x80) != 0)
;;;199        {
;;;200          Bot_State = BOT_DATA_IN;
;;;201          Read_Memory();
;;;202        }
;;;203        else
;;;204        {
;;;205          Bot_Abort(BOTH_DIR);
;;;206          Set_Scsi_Sense_Data(ILLEGAL_REQUEST, INVALID_FIELED_IN_COMMAND);
;;;207          Set_CSW (CSW_CMD_FAILED, SEND_CSW_ENABLE);
;;;208        }
;;;209        return;
;;;210      }
;;;211      else if (Bot_State == BOT_DATA_IN)
000008  2802              CMP      r0,#2
00000a  d11d              BNE      |L5.72|
                  |L5.12|
;;;212      {
;;;213        Read_Memory();
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      Read_Memory
                  |L5.20|
000014  2028              MOVS     r0,#0x28              ;193
000016  f7fffffe          BL       Address_Management_Test
00001a  2800              CMP      r0,#0                 ;193
00001c  d014              BEQ      |L5.72|
00001e  480c              LDR      r0,|L5.80|
000020  7b00              LDRB     r0,[r0,#0xc]          ;198  ; CBW
000022  0600              LSLS     r0,r0,#24             ;198
000024  f04f0002          MOV      r0,#2                 ;205
000028  d501              BPL      |L5.46|
00002a  7020              STRB     r0,[r4,#0]            ;200
00002c  e7ee              B        |L5.12|
                  |L5.46|
00002e  f7fffffe          BL       Bot_Abort
000032  4808              LDR      r0,|L5.84|
000034  2105              MOVS     r1,#5                 ;205
000036  7081              STRB     r1,[r0,#2]            ;205
000038  2124              MOVS     r1,#0x24              ;205
00003a  7301              STRB     r1,[r0,#0xc]          ;205
00003c  2101              MOVS     r1,#1                 ;207
00003e  e8bd4010          POP      {r4,lr}               ;207
000042  4608              MOV      r0,r1                 ;207
000044  f7ffbffe          B.W      Set_CSW
                  |L5.72|
;;;214      }
;;;215    }
000048  bd10              POP      {r4,pc}
;;;216    
                          ENDP

00004a  0000              DCW      0x0000
                  |L5.76|
                          DCD      Bot_State
                  |L5.80|
                          DCD      ||CBW||
                  |L5.84|
                          DCD      Scsi_Sense_Data

                          AREA ||i.SCSI_ReadCapacity10_Cmd||, CODE, READONLY, ALIGN=2

                  SCSI_ReadCapacity10_Cmd PROC
;;;94     *******************************************************************************/
;;;95     void SCSI_ReadCapacity10_Cmd(void)
000000  480b              LDR      r0,|L6.48|
;;;96     {
;;;97       ReadCapacity10_Data[0] = (u8)(Mass_Block_Count - 1 >> 24);
000002  6801              LDR      r1,[r0,#0]  ; Mass_Block_Count
000004  480b              LDR      r0,|L6.52|
000006  1e49              SUBS     r1,r1,#1
000008  0e0a              LSRS     r2,r1,#24
00000a  7002              STRB     r2,[r0,#0]
;;;98       ReadCapacity10_Data[1] = (u8)(Mass_Block_Count - 1 >> 16);
00000c  0c0a              LSRS     r2,r1,#16
00000e  7042              STRB     r2,[r0,#1]
;;;99       ReadCapacity10_Data[2] = (u8)(Mass_Block_Count - 1 >>  8);
000010  0a0a              LSRS     r2,r1,#8
000012  7082              STRB     r2,[r0,#2]
;;;100      ReadCapacity10_Data[3] = (u8)(Mass_Block_Count - 1);
000014  70c1              STRB     r1,[r0,#3]
;;;101    
;;;102      ReadCapacity10_Data[4] = (u8)(Mass_Block_Size >>  24);
000016  4908              LDR      r1,|L6.56|
000018  6809              LDR      r1,[r1,#0]  ; Mass_Block_Size
00001a  0e0a              LSRS     r2,r1,#24
00001c  7102              STRB     r2,[r0,#4]
;;;103      ReadCapacity10_Data[5] = (u8)(Mass_Block_Size >>  16);
00001e  0c0a              LSRS     r2,r1,#16
000020  7142              STRB     r2,[r0,#5]
;;;104      ReadCapacity10_Data[6] = (u8)(Mass_Block_Size >>  8);
000022  0a0a              LSRS     r2,r1,#8
000024  7182              STRB     r2,[r0,#6]
;;;105      ReadCapacity10_Data[7] = (u8)(Mass_Block_Size);
000026  71c1              STRB     r1,[r0,#7]
;;;106      Transfer_Data_Request(ReadCapacity10_Data, READ_CAPACITY10_DATA_LEN);
000028  2108              MOVS     r1,#8
00002a  f7ffbffe          B.W      Transfer_Data_Request
;;;107    }
;;;108    
                          ENDP

00002e  0000              DCW      0x0000
                  |L6.48|
                          DCD      Mass_Block_Count
                  |L6.52|
                          DCD      ReadCapacity10_Data
                  |L6.56|
                          DCD      Mass_Block_Size

                          AREA ||i.SCSI_ReadFormatCapacity_Cmd||, CODE, READONLY, ALIGN=2

                  SCSI_ReadFormatCapacity_Cmd PROC
;;;74     *******************************************************************************/
;;;75     void SCSI_ReadFormatCapacity_Cmd(void)
000000  4809              LDR      r0,|L7.40|
;;;76     {
;;;77       ReadFormatCapacity_Data[4] = (u8)(Mass_Block_Count >> 24);
000002  6801              LDR      r1,[r0,#0]  ; Mass_Block_Count
000004  4809              LDR      r0,|L7.44|
000006  0e0a              LSRS     r2,r1,#24
000008  7102              STRB     r2,[r0,#4]
;;;78       ReadFormatCapacity_Data[5] = (u8)(Mass_Block_Count >> 16);
00000a  0c0a              LSRS     r2,r1,#16
00000c  7142              STRB     r2,[r0,#5]
;;;79       ReadFormatCapacity_Data[6] = (u8)(Mass_Block_Count >>  8);
00000e  0a0a              LSRS     r2,r1,#8
000010  7182              STRB     r2,[r0,#6]
;;;80       ReadFormatCapacity_Data[7] = (u8)(Mass_Block_Count);
000012  71c1              STRB     r1,[r0,#7]
;;;81     
;;;82       ReadFormatCapacity_Data[9] = (u8)(Mass_Block_Size >>  16);
000014  4906              LDR      r1,|L7.48|
000016  6809              LDR      r1,[r1,#0]  ; Mass_Block_Size
000018  0c0a              LSRS     r2,r1,#16
00001a  7242              STRB     r2,[r0,#9]
;;;83       ReadFormatCapacity_Data[10] = (u8)(Mass_Block_Size >>  8);
00001c  0a0a              LSRS     r2,r1,#8
00001e  7282              STRB     r2,[r0,#0xa]
;;;84       ReadFormatCapacity_Data[11] = (u8)(Mass_Block_Size);
000020  72c1              STRB     r1,[r0,#0xb]
;;;85       Transfer_Data_Request(ReadFormatCapacity_Data, READ_FORMAT_CAPACITY_DATA_LEN);
000022  210c              MOVS     r1,#0xc
000024  f7ffbffe          B.W      Transfer_Data_Request
;;;86     }
;;;87     
                          ENDP

                  |L7.40|
                          DCD      Mass_Block_Count
                  |L7.44|
                          DCD      ReadFormatCapacity_Data
                  |L7.48|
                          DCD      Mass_Block_Size

                          AREA ||i.SCSI_RequestSense_Cmd||, CODE, READONLY, ALIGN=2

                  SCSI_RequestSense_Cmd PROC
;;;139    *******************************************************************************/
;;;140    void SCSI_RequestSense_Cmd (void)
000000  4803              LDR      r0,|L8.16|
;;;141    {
;;;142      u8 Request_Sense_data_Length;
;;;143    
;;;144      if (CBW.CB[4] <= REQUEST_SENSE_DATA_LEN)
000002  7cc1              LDRB     r1,[r0,#0x13]  ; CBW
000004  2912              CMP      r1,#0x12
000006  d900              BLS      |L8.10|
;;;145      {
;;;146        Request_Sense_data_Length = CBW.CB[4];
;;;147      }
;;;148      else
;;;149      {
;;;150        Request_Sense_data_Length = REQUEST_SENSE_DATA_LEN;
000008  2112              MOVS     r1,#0x12
                  |L8.10|
;;;151      }
;;;152      Transfer_Data_Request(Scsi_Sense_Data, Request_Sense_data_Length);
00000a  4802              LDR      r0,|L8.20|
00000c  f7ffbffe          B.W      Transfer_Data_Request
;;;153    }
;;;154    
                          ENDP

                  |L8.16|
                          DCD      ||CBW||
                  |L8.20|
                          DCD      Scsi_Sense_Data

                          AREA ||i.SCSI_Start_Stop_Unit_Cmd||, CODE, READONLY, ALIGN=1

                  SCSI_Start_Stop_Unit_Cmd PROC
;;;175    *******************************************************************************/
;;;176    void SCSI_Start_Stop_Unit_Cmd(void)
000000  2101              MOVS     r1,#1
;;;177    {
;;;178      Set_CSW (CSW_CMD_PASSED, SEND_CSW_ENABLE);
000002  2000              MOVS     r0,#0
000004  f7ffbffe          B.W      Set_CSW
;;;179    }
;;;180    
                          ENDP


                          AREA ||i.SCSI_Valid_Cmd||, CODE, READONLY, ALIGN=2

                  SCSI_Valid_Cmd PROC
;;;280    *******************************************************************************/
;;;281    void SCSI_Valid_Cmd(void)
000000  480a              LDR      r0,|L10.44|
;;;282    {
000002  b510              PUSH     {r4,lr}
;;;283      if (CBW.dDataLength != 0)
000004  6880              LDR      r0,[r0,#8]  ; CBW
000006  b150              CBZ      r0,|L10.30|
;;;284      {
;;;285        Bot_Abort(BOTH_DIR);
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       Bot_Abort
00000e  4808              LDR      r0,|L10.48|
000010  2105              MOVS     r1,#5
000012  7081              STRB     r1,[r0,#2]
000014  2120              MOVS     r1,#0x20
000016  7301              STRB     r1,[r0,#0xc]
;;;286        Set_Scsi_Sense_Data(ILLEGAL_REQUEST, INVALID_COMMAND);
;;;287        Set_CSW (CSW_CMD_FAILED, SEND_CSW_DISABLE);
000018  2100              MOVS     r1,#0
00001a  2001              MOVS     r0,#1
00001c  e001              B        |L10.34|
                  |L10.30|
;;;288      }
;;;289      else
;;;290        Set_CSW (CSW_CMD_PASSED, SEND_CSW_ENABLE);
00001e  2101              MOVS     r1,#1
000020  2000              MOVS     r0,#0
                  |L10.34|
000022  e8bd4010          POP      {r4,lr}
000026  f7ffbffe          B.W      Set_CSW
;;;291    }
;;;292    
                          ENDP

00002a  0000              DCW      0x0000
                  |L10.44|
                          DCD      ||CBW||
                  |L10.48|
                          DCD      Scsi_Sense_Data

                          AREA ||i.SCSI_Verify10_Cmd||, CODE, READONLY, ALIGN=2

                  SCSI_Verify10_Cmd PROC
;;;259    *******************************************************************************/
;;;260    void SCSI_Verify10_Cmd(void)
000000  480b              LDR      r0,|L11.48|
;;;261    {
000002  b510              PUSH     {r4,lr}
;;;262      if ((CBW.dDataLength == 0) && !(CBW.CB[1] & BLKVFY))/* BLKVFY not set*/
000004  6881              LDR      r1,[r0,#8]  ; CBW
000006  b929              CBNZ     r1,|L11.20|
000008  7c00              LDRB     r0,[r0,#0x10]  ; CBW
00000a  0740              LSLS     r0,r0,#29
00000c  d402              BMI      |L11.20|
;;;263      {
;;;264        Set_CSW (CSW_CMD_PASSED, SEND_CSW_ENABLE);
00000e  2101              MOVS     r1,#1
000010  2000              MOVS     r0,#0
000012  e009              B        |L11.40|
                  |L11.20|
;;;265      }
;;;266      else
;;;267      {
;;;268        Bot_Abort(BOTH_DIR);
000014  2002              MOVS     r0,#2
000016  f7fffffe          BL       Bot_Abort
00001a  4806              LDR      r0,|L11.52|
00001c  2105              MOVS     r1,#5
00001e  7081              STRB     r1,[r0,#2]
000020  2124              MOVS     r1,#0x24
000022  7301              STRB     r1,[r0,#0xc]
;;;269        Set_Scsi_Sense_Data(ILLEGAL_REQUEST, INVALID_FIELED_IN_COMMAND);
;;;270        Set_CSW (CSW_CMD_FAILED, SEND_CSW_DISABLE);
000024  2100              MOVS     r1,#0
000026  2001              MOVS     r0,#1
                  |L11.40|
000028  e8bd4010          POP      {r4,lr}
00002c  f7ffbffe          B.W      Set_CSW
;;;271      }
;;;272    }
;;;273    
                          ENDP

                  |L11.48|
                          DCD      ||CBW||
                  |L11.52|
                          DCD      Scsi_Sense_Data

                          AREA ||i.SCSI_Write10_Cmd||, CODE, READONLY, ALIGN=2

                  SCSI_Write10_Cmd PROC
;;;223    *******************************************************************************/
;;;224    void SCSI_Write10_Cmd(void)
000000  b510              PUSH     {r4,lr}
;;;225    {
;;;226    
;;;227      if (Bot_State == BOT_IDLE)
000002  4c15              LDR      r4,|L12.88|
000004  7820              LDRB     r0,[r4,#0]  ; Bot_State
000006  b128              CBZ      r0,|L12.20|
;;;228      {
;;;229        if (!(Address_Management_Test(SCSI_WRITE10)))/*address out of range*/
;;;230        {
;;;231          return;
;;;232        }
;;;233    
;;;234        if ((CBW.bmFlags & 0x80) == 0)
;;;235        {
;;;236          Bot_State = BOT_DATA_OUT;
;;;237          SetEPRxStatus(ENDP2, EP_RX_VALID);
;;;238        }
;;;239        else
;;;240        {
;;;241          Bot_Abort(DIR_IN);
;;;242          Set_Scsi_Sense_Data(ILLEGAL_REQUEST, INVALID_FIELED_IN_COMMAND);
;;;243          Set_CSW (CSW_CMD_FAILED, SEND_CSW_DISABLE);
;;;244        }
;;;245        return;
;;;246      }
;;;247      else if (Bot_State == BOT_DATA_OUT)
000008  2801              CMP      r0,#1
00000a  d123              BNE      |L12.84|
;;;248      {
;;;249        Write_Memory();
00000c  e8bd4010          POP      {r4,lr}
000010  f7ffbffe          B.W      Write_Memory
                  |L12.20|
000014  202a              MOVS     r0,#0x2a              ;229
000016  f7fffffe          BL       Address_Management_Test
00001a  2800              CMP      r0,#0                 ;229
00001c  d01a              BEQ      |L12.84|
00001e  480f              LDR      r0,|L12.92|
000020  7b00              LDRB     r0,[r0,#0xc]          ;234  ; CBW
000022  0600              LSLS     r0,r0,#24             ;234
000024  d408              BMI      |L12.56|
000026  2001              MOVS     r0,#1                 ;236
000028  7020              STRB     r0,[r4,#0]            ;236
00002a  e8bd4010          POP      {r4,lr}               ;237
00002e  f44f5140          MOV      r1,#0x3000            ;237
000032  2002              MOVS     r0,#2                 ;237
000034  f7ffbffe          B.W      SetEPRxStatus
                  |L12.56|
000038  2000              MOVS     r0,#0                 ;241
00003a  f7fffffe          BL       Bot_Abort
00003e  4808              LDR      r0,|L12.96|
000040  2105              MOVS     r1,#5                 ;241
000042  7081              STRB     r1,[r0,#2]            ;241
000044  2124              MOVS     r1,#0x24              ;241
000046  7301              STRB     r1,[r0,#0xc]          ;241
000048  2100              MOVS     r1,#0                 ;243
00004a  e8bd4010          POP      {r4,lr}               ;243
00004e  2001              MOVS     r0,#1                 ;243
000050  f7ffbffe          B.W      Set_CSW
                  |L12.84|
;;;250      }
;;;251    }
000054  bd10              POP      {r4,pc}
;;;252    
                          ENDP

000056  0000              DCW      0x0000
                  |L12.88|
                          DCD      Bot_State
                  |L12.92|
                          DCD      ||CBW||
                  |L12.96|
                          DCD      Scsi_Sense_Data

                          AREA ||i.Set_Scsi_Sense_Data||, CODE, READONLY, ALIGN=2

                  Set_Scsi_Sense_Data PROC
;;;162    *******************************************************************************/
;;;163    void Set_Scsi_Sense_Data(u8 Sens_Key, u8 Asc)
000000  4a01              LDR      r2,|L13.8|
;;;164    {
;;;165      Scsi_Sense_Data[2] = Sens_Key;
000002  7090              STRB     r0,[r2,#2]
;;;166      Scsi_Sense_Data[12] = Asc;
000004  7311              STRB     r1,[r2,#0xc]
;;;167    }
000006  4770              BX       lr
;;;168    
                          ENDP

                  |L13.8|
                          DCD      Scsi_Sense_Data
