; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Obj\usb_desc.o --depend=.\Obj\usb_desc.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\usb_library\inc -I..\USB_test -I.\FWlib\inc -I.\user -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\Obj\usb_desc.crf usb_library\src\usb_desc.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  MASS_DeviceDescriptor
000000  12010002          DCB      0x12,0x01,0x00,0x02
000004  00000040          DCB      0x00,0x00,0x00,0x40
000008  83042057          DCB      0x83,0x04,0x20,0x57
00000c  00010102          DCB      0x00,0x01,0x01,0x02
000010  0301              DCB      0x03,0x01

                          AREA ||area_number.4||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.4||, ||.constdata||
                  MASS_ConfigDescriptor
000000  09022000          DCB      0x09,0x02,0x20,0x00
000004  01010080          DCB      0x01,0x01,0x00,0x80
000008  32090400          DCB      0x32,0x09,0x04,0x00
00000c  00020806          DCB      0x00,0x02,0x08,0x06
000010  50040705          DCB      0x50,0x04,0x07,0x05
000014  81024000          DCB      0x81,0x02,0x40,0x00
000018  00070502          DCB      0x00,0x07,0x05,0x02
00001c  02400000          DCB      0x02,0x40,0x00,0x00

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.5||, ||.constdata||
                  MASS_StringLangID
000000  04030904          DCB      0x04,0x03,0x09,0x04

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.6||, ||.constdata||
                  MASS_StringVendor
000000  26035300          DCB      0x26,0x03,0x53,0x00
000004  54004d00          DCB      0x54,0x00,0x4d,0x00
000008  69006300          DCB      0x69,0x00,0x63,0x00
00000c  72006f00          DCB      0x72,0x00,0x6f,0x00
000010  65006c00          DCB      0x65,0x00,0x6c,0x00
000014  65006300          DCB      0x65,0x00,0x63,0x00
000018  74007200          DCB      0x74,0x00,0x72,0x00
00001c  6f006e00          DCB      0x6f,0x00,0x6e,0x00
000020  69006300          DCB      0x69,0x00,0x63,0x00
000024  7300              DCB      0x73,0x00

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.7||, ||.constdata||
                  MASS_StringProduct
000000  26035300          DCB      0x26,0x03,0x53,0x00
000004  54004d00          DCB      0x54,0x00,0x4d,0x00
000008  33003200          DCB      0x33,0x00,0x32,0x00
00000c  20004d00          DCB      0x20,0x00,0x4d,0x00
000010  61007300          DCB      0x61,0x00,0x73,0x00
000014  73002000          DCB      0x73,0x00,0x20,0x00
000018  53007400          DCB      0x53,0x00,0x74,0x00
00001c  6f007200          DCB      0x6f,0x00,0x72,0x00
000020  61006700          DCB      0x61,0x00,0x67,0x00
000024  6500              DCB      0x65,0x00

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.8||, ||.constdata||
                  MASS_StringSerial
000000  1a033000          DCB      0x1a,0x03,0x30,0x00
000004  30003000          DCB      0x30,0x00,0x30,0x00
000008  30003000          DCB      0x30,0x00,0x30,0x00
00000c  30003000          DCB      0x30,0x00,0x30,0x00
000010  30003000          DCB      0x30,0x00,0x30,0x00
000014  30003000          DCB      0x30,0x00,0x30,0x00
000018  3100              DCB      0x31,0x00

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=0

                          EXPORTAS ||area_number.9||, ||.constdata||
                  MASS_StringInterface
000000  10035300          DCB      0x10,0x03,0x53,0x00
000004  54002000          DCB      0x54,0x00,0x20,0x00
000008  4d006100          DCB      0x4d,0x00,0x61,0x00
00000c  73007300          DCB      0x73,0x00,0x73,0x00
