00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008a T __bad_interrupt
0000008a W __vector_1
0000008a W __vector_10
0000008a W __vector_11
0000008a W __vector_12
0000008a W __vector_13
0000008a W __vector_14
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_17
0000008a W __vector_18
0000008a W __vector_19
0000008a W __vector_2
0000008a W __vector_20
0000008a W __vector_3
0000008a W __vector_4
0000008a W __vector_5
0000008a W __vector_6
0000008a W __vector_7
0000008a W __vector_8
0000008a W __vector_9
0000008e T IOInit
00000098 T uart_putchar
000000b4 T main
00000278 T mmc_write_byte
00000280 T mmc_read_byte
0000028e T mmc_write_command
000002d2 T mmc_init
0000038c T mmc_write_sector
00000484 T mmc_read_block
000004ec T mmc_read_sector
0000058a T mmc_read_cid
000005e2 T mmc_read_csd
0000063a T fat_addr
00000688 T fat_root_dir_addr
000006d8 T fat_load
0000079c T fat_read_dir_ent
0000085f W __stack
00000908 T fat_cluster_data_store
0000099e T fat_read_file
00000a92 T fat_write_file
00000ba2 T fat_search_file
00000c30 T fdevopen
00000cc2 t Letext
00000cc2 T printf
00000cec t Letext
00000cec T putchar
00000cfa t Letext
00000cfa T puts
00000d6a t Letext
00000d6a T strcasecmp
00000d6e t .strcasecmp_loop
00000d82 t .strcasecmp_tst
00000d8a t .strcasecmp_done
00000d8e t .strcasecmp_end
00000d8e T vfprintf
00001388 T calloc
000013c0 T fputc
000013c0 t Letext
00001426 t Letext
00001426 T malloc
00001584 T free
00001648 t Letext
00001648 T memset
0000164c t .memset_loop
0000164e t .memset_start
00001656 t .memset_end
00001656 T strlen_P
00001658 t .strlen_P_loop
00001668 t .strlen_P_end
00001668 T strnlen
0000166a t .strnlen_loop
0000167e t .strnlen_end
0000167e T strnlen_P
00001694 T __mulsi3
000016d2 T __udivmodsi4
000016de t __udivmodsi4_loop
000016f8 t __udivmodsi4_ep
00001716 A __data_load_start
00001716 T _etext
000017ea A __data_load_end
00800060 D __data_start
0080012e D __malloc_heap_end
00800130 D __malloc_heap_start
00800132 D __malloc_margin
00800134 B __bss_start
00800134 D __data_end
00800134 D _edata
00800134 B volume_boot_record_addr
00800136 B fat_offset
00800138 B cluster_offset
0080013a B cluster_size
0080013b B __iob
00800141 B __brkval
00800143 B __flp
00800145 B __bss_end
00800145 ? __heap_start
00800145 ? _end
00810000 ? __eeprom_end
