IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR E:\SOUCER~1\M162MMC\
FILE main.c
FUNC main C8 fV
BLOCK 21 C8
DEFREG i 20 i
LINE 21 C8
LINE 23 C8
LINE 24 CC
LINE 25 D0
LINE 26 D2
LINE 27 D4
LINE 28 DA
LINE 33 DC
LINE 34 E2
LINE 33 EA
LINE 33 EE
LINE 35 F6
LINE 38 FC
LINE 39 102
LINE 40 108
LINE 39 112
LINE 39 116
LINE 43 120
LINE 44 120
LINE 45 122
LINE 42 122
BLOCKEND 0 124
FUNCEND 124
FUNC DelayMs 126 fV
BLOCK 53 128
DEFREG count 20 i
DEFREG temp 22 i
DEFREG time 16 i
LINE 53 128
LINE 56 128
LINE 58 12E
LINE 59 12E
LINE 59 134
LINE 59 134
LINE 59 138
LINE 60 13E
LINE 61 13E
LINE 62 140
LINE 63 140
LINE 57 140
BLOCKEND 0 150
FUNCEND 150
FILE mmc.c
FUNC MMCCS 152 fV
BLOCK 21 152
DEFREG cs 16 c
LINE 21 152
LINE 22 152
LINE 23 156
LINE 25 15A
BLOCKEND 0 15C
FUNCEND 15C
FUNC MMCWrCmd 15E fc
BLOCK 32 162
DEFREG k 20 c
DEFREG i 22 c
DEFREG temp 10 c
DEFREG cmd 12 pc
LINE 32 162
LINE 33 162
LINE 33 164
LINE 34 166
LINE 35 16A
LINE 36 16E
LINE 37 174
LINE 38 178
LINE 39 17A
LINE 40 17C
LINE 41 17C
LINE 42 186
LINE 39 186
LINE 39 188
LINE 44 18E
LINE 45 18E
LINE 46 196
LINE 47 1A2
LINE 48 1A2
LINE 50 1A4
LINE 43 1A4
LINE 51 1AA
BLOCKEND 0 1AE
FUNCEND 1AE
FUNC MMCInit 1B0 fc
BLOCK 59 1B4
DEFREG temp 22 c
DEFREG timeout 20 i
DEFLOCAL cmd 0 A[6:6]c
DEFREG i 20 c
LINE 59 1B4
LINE 61 1B4
LINE 61 1B6
LINE 62 1B8
LINE 63 1C0
LINE 65 1C6
LINE 66 1C8
LINE 67 1C8
LINE 68 1CE
LINE 65 1CE
LINE 65 1D0
LINE 70 1D4
LINE 71 1DC
LINE 73 1E0
LINE 74 1E4
LINE 76 1EA
LINE 77 1EA
LINE 78 1FA
LINE 79 1FE
LINE 75 1FE
LINE 80 206
LINE 81 208
BLOCKEND 0 20E
FUNCEND 20E
FUNC MMCCID 210 fc
BLOCK 88 214
DEFLOCAL cmd 0 A[6:6]c
DEFREG i 20 c
LINE 88 214
LINE 90 214
LINE 91 21C
LINE 92 220
LINE 93 228
LINE 94 22C
LINE 96 230
LINE 94 236
LINE 94 238
LINE 97 23C
BLOCKEND 0 242
FUNCEND 242
FUNC MMCRdBolck1 244 fc
BLOCK 105 24A
DEFLOCAL temp 1 c
DEFLOCAL cmd 0 A[6:6]c
DEFREG i 20 i
DEFLOCAL address 8 l
LINE 105 24A
LINE 108 24A
LINE 109 252
LINE 110 256
LINE 111 268
LINE 112 276
LINE 113 27E
LINE 114 28C
LINE 115 28E
LINE 116 296
LINE 118 29A
LINE 119 29A
LINE 120 29C
LINE 117 29C
LINE 121 2AA
LINE 122 2B0
LINE 123 2B0
LINE 124 2BC
LINE 121 2BC
LINE 121 2C0
LINE 125 2C8
LINE 126 2CE
LINE 127 2D4
BLOCKEND 0 2DC
FUNCEND 2DC
FUNC MMCWrBlock1 2DE fc
BLOCK 135 2E4
DEFREG temp 22 c
DEFLOCAL cmd 0 A[6:6]c
DEFREG i 20 i
DEFLOCAL buffer 14 pc
DEFLOCAL address 10 l
LINE 135 2E4
LINE 138 2E4
LINE 139 2EC
LINE 140 2F0
LINE 141 302
LINE 142 310
LINE 143 318
LINE 144 326
LINE 145 328
LINE 146 330
LINE 147 334
LINE 148 33A
LINE 149 340
LINE 150 346
LINE 151 346
LINE 152 350
LINE 149 350
LINE 149 354
LINE 153 35C
LINE 154 362
LINE 155 368
LINE 156 370
LINE 157 372
LINE 158 376
LINE 160 37A
LINE 161 37A
LINE 162 37C
LINE 159 37C
LINE 163 388
BLOCKEND 0 390
FUNCEND 390
FILE usb.c
FUNC uart1_init 392 fV
BLOCK 18 392
LINE 18 392
LINE 21 392
LINE 22 396
LINE 24 39A
LINE 26 39E
BLOCKEND 0 3A4
FUNCEND 3A4
FUNC uart1_send 3A6 fV
BLOCK 34 3A6
DEFREG data 16 c
LINE 34 3A6
LINE 37 3A6
LINE 36 3A6
LINE 38 3AA
BLOCKEND 0 3AC
FUNCEND 3AC
FUNC uart1_rev 3AE fc
BLOCK 46 3AE
LINE 46 3AE
LINE 49 3AE
LINE 48 3AE
LINE 51 3B2
BLOCKEND 0 3B4
FUNCEND 3B4
FUNC uart1_intrev 3B6 fV
BLOCK 60 3B8
LINE 60 3B8
LINE 61 3B8
LINE 62 3BA
LINE 63 3BE
BLOCKEND 0 3C2
FUNCEND 3C2
FILE spi.c
FUNC spi_init 3C4 fV
BLOCK 8 3C4
LINE 8 3C4
LINE 9 3C4
LINE 10 3C6
LINE 11 3C8
LINE 12 3CA
LINE 13 3CC
LINE 14 3D2
BLOCKEND 0 3D4
FUNCEND 3D4
FUNC SPIHiSPD 3D6 fV
BLOCK 21 3D6
LINE 21 3D6
LINE 22 3D6
LINE 23 3DA
BLOCKEND 0 3DC
FUNCEND 3DC
FUNC spi_send 3DE fc
BLOCK 30 3E0
DEFREG temp 20 c
DEFREG data 16 c
LINE 30 3E0
LINE 32 3E0
LINE 34 3E4
LINE 35 3E4
LINE 36 3E6
LINE 33 3E6
LINE 37 3EA
LINE 38 3EC
BLOCKEND 0 3F0
FUNCEND 3F0
FILE main.c
DEFGLOBAL sector 100 A[512:512]c
START 0088
