*** Creating Trace Output File '..\ObjFlash\STM32-FD-ucgui.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\objflash\cortexm3_macro.o"'
### List of Objects: adding '"..\objflash\stm32f10x_startup.o"'
### List of Objects: adding '"..\objflash\app.o"'
### List of Objects: adding '"..\objflash\stm32f10x_it.o"'
### List of Objects: adding '"..\objflash\bsp.o"'
### List of Objects: adding '"..\objflash\misc.o"'
### List of Objects: adding '"..\objflash\system_stm32f10x.o"'
### List of Objects: adding '"..\objflash\stm32f10x_adc.o"'
### List of Objects: adding '"..\objflash\stm32f10x_bkp.o"'
### List of Objects: adding '"..\objflash\stm32f10x_can.o"'
### List of Objects: adding '"..\objflash\stm32f10x_crc.o"'
### List of Objects: adding '"..\objflash\stm32f10x_dac.o"'
### List of Objects: adding '"..\objflash\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\objflash\stm32f10x_dma.o"'
### List of Objects: adding '"..\objflash\stm32f10x_exti.o"'
### List of Objects: adding '"..\objflash\stm32f10x_flash.o"'
### List of Objects: adding '"..\objflash\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\objflash\stm32f10x_gpio.o"'
### List of Objects: adding '"..\objflash\stm32f10x_i2c.o"'
### List of Objects: adding '"..\objflash\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\objflash\stm32f10x_pwr.o"'
### List of Objects: adding '"..\objflash\stm32f10x_rcc.o"'
### List of Objects: adding '"..\objflash\stm32f10x_rtc.o"'
### List of Objects: adding '"..\objflash\stm32f10x_sdio.o"'
### List of Objects: adding '"..\objflash\stm32f10x_spi.o"'
### List of Objects: adding '"..\objflash\stm32f10x_tim.o"'
### List of Objects: adding '"..\objflash\stm32f10x_usart.o"'
### List of Objects: adding '"..\objflash\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\objflash\core_cm3.o"'
### List of Objects: adding '"..\objflash\os_cpu_c.o"'
### List of Objects: adding '"..\objflash\os_dbg.o"'
### List of Objects: adding '"..\objflash\os_cpu_a.o"'
### List of Objects: adding '"..\objflash\cpu_a.o"'
### List of Objects: adding '"..\objflash\os_core.o"'
### List of Objects: adding '"..\objflash\os_flag.o"'
### List of Objects: adding '"..\objflash\os_mbox.o"'
### List of Objects: adding '"..\objflash\os_mem.o"'
### List of Objects: adding '"..\objflash\os_mutex.o"'
### List of Objects: adding '"..\objflash\os_q.o"'
### List of Objects: adding '"..\objflash\os_sem.o"'
### List of Objects: adding '"..\objflash\os_task.o"'
### List of Objects: adding '"..\objflash\os_time.o"'
### List of Objects: adding '"..\objflash\os_tmr.o"'
### List of Objects: adding '"..\uCGUILib\uCGUI_DEMO.lib"'
### List of Objects: adding '"..\objflash\com.o"'
### List of Objects: adding '"..\objflash\spi_flash.o"'
### List of Objects: adding '"..\objflash\gui_x_touch.o"'
### List of Objects: adding '"..\objflash\gui_x_ucos.o"'
### List of Objects: adding '"..\objflash\ili9320_api.o"'
### List of Objects: adding '"..\objflash\lcd_dis24.o"'
### List of Objects: adding '"..\objflash\pic.o"'
### List of Objects: adding '"..\objflash\fsmc_sram.o"'
### List of Objects: adding '"..\objflash\ili9320_ucgui.o"'
### List of Objects: adding '"..\objflash\ili9320.o"'
### List of Objects: adding '"..\objflash\micriumlogowred.o"'
### List of Objects: adding '"..\objflash\guidemo.o"'
### List of Objects: adding '"..\objflash\guidemo_automotive.o"'
### List of Objects: adding '"..\objflash\guidemo_bitmap4bpp.o"'
### List of Objects: adding '"..\objflash\guidemo_bitmap.o"'
### List of Objects: adding '"..\objflash\guidemo_circle.o"'
### List of Objects: adding '"..\objflash\guidemo_colorbar.o"'
### List of Objects: adding '"..\objflash\guidemo_colorlist.o"'
### List of Objects: adding '"..\objflash\guidemo_cursor.o"'
### List of Objects: adding '"..\objflash\guidemo_dialog.o"'
### List of Objects: adding '"..\objflash\guidemo_font.o"'
### List of Objects: adding '"..\objflash\guidemo_framewin.o"'
### List of Objects: adding '"..\objflash\guidemo_graph.o"'
### List of Objects: adding '"..\objflash\guidemo_hardwareinfo.o"'
### List of Objects: adding '"..\objflash\guidemo_intro.o"'
### List of Objects: adding '"..\objflash\guidemo_lut.o"'
### List of Objects: adding '"..\objflash\guidemo_memdevb.o"'
### List of Objects: adding '"..\objflash\guidemo_wm.o"'
### List of Objects: adding '"..\objflash\guidemo_messagebox.o"'
### List of Objects: adding '"..\objflash\guidemo_navi.o"'
### List of Objects: adding '"..\objflash\guidemo_polygon.o"'
### List of Objects: adding '"..\objflash\guidemo_progbar.o"'
### List of Objects: adding '"..\objflash\guidemo_speed.o"'
### List of Objects: adding '"..\objflash\guidemo_touch.o"'
### List of Objects: adding '"..\objflash\micriumlogo.o"'
### List of Objects: adding '"..\objflash\hwhb_32.o"'
### List of Objects: adding '"..\objflash\stcaiyun_35.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\objflash\cortexm3_macro.o" "..\objflash\stm32f10x_startup.o" "..\objflash\app.o" "..\objflash\stm32f10x_it.o" "..\objflash\bsp.o" "..\objflash\misc.o" "..\objflash\system_stm32f10x.o" "..\objflash\stm32f10x_adc.o" "..\objflash\stm32f10x_bkp.o" "..\objflash\stm32f10x_can.o" "..\objflash\stm32f10x_crc.o" "..\objflash\stm32f10x_dac.o" "..\objflash\stm32f10x_dbgmcu.o" "..\objflash\stm32f10x_dma.o" "..\objflash\stm32f10x_exti.o" "..\objflash\stm32f10x_flash.o" "..\objflash\stm32f10x_fsmc.o" "..\objflash\stm32f10x_gpio.o" "..\objflash\stm32f10x_i2c.o" "..\objflash\stm32f10x_iwdg.o" "..\objflash\stm32f10x_pwr.o" "..\objflash\stm32f10x_rcc.o" "..\objflash\stm32f10x_rtc.o" "..\objflash\stm32f10x_sdio.o" "..\objflash\stm32f10x_spi.o" "..\objflash\stm32f10x_tim.o" "..\objflash\stm32f10x_usart.o" "..\objflash\stm32f10x_wwdg.o" "..\objflash\core_cm3.o" "..\objflash\os_cpu_c.o" "..\objflash\os_dbg.o" "..\objflash\os_cpu_a.o" "..\objflash\cpu_a.o" "..\objflash\os_core.o" "..\objflash\os_flag.o" "..\objflash\os_mbox.o" "..\objflash\os_mem.o" "..\objflash\os_mutex.o" "..\objflash\os_q.o" "..\objflash\os_sem.o" "..\objflash\os_task.o" "..\objflash\os_time.o" "..\objflash\os_tmr.o" "..\uCGUILib\uCGUI_DEMO.lib" "..\objflash\com.o" "..\objflash\spi_flash.o" "..\objflash\gui_x_touch.o" "..\objflash\gui_x_ucos.o" "..\objflash\ili9320_api.o" "..\objflash\lcd_dis24.o" "..\objflash\pic.o" "..\objflash\fsmc_sram.o" "..\objflash\ili9320_ucgui.o" "..\objflash\ili9320.o" "..\objflash\micriumlogowred.o" "..\objflash\guidemo.o" "..\objflash\guidemo_automotive.o" "..\objflash\guidemo_bitmap4bpp.o" "..\objflash\guidemo_bitmap.o" "..\objflash\guidemo_circle.o" "..\objflash\guidemo_colorbar.o" "..\objflash\guidemo_colorlist.o" "..\objflash\guidemo_cursor.o" "..\objflash\guidemo_dialog.o" "..\objflash\guidemo_font.o" "..\objflash\guidemo_framewin.o" "..\objflash\guidemo_graph.o" "..\objflash\guidemo_hardwareinfo.o" "..\objflash\guidemo_intro.o" "..\objflash\guidemo_lut.o" "..\objflash\guidemo_memdevb.o" "..\objflash\guidemo_wm.o" "..\objflash\guidemo_messagebox.o" "..\objflash\guidemo_navi.o" "..\objflash\guidemo_polygon.o" "..\objflash\guidemo_progbar.o" "..\objflash\guidemo_speed.o" "..\objflash\guidemo_touch.o" "..\objflash\micriumlogo.o" "..\objflash\hwhb_32.o" "..\objflash\stcaiyun_35.o" --nodebug --strict --scatter "..\ObjFlash\STM32-FD-ucgui.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\LstFlash\STM32-FD-ucgui.map" -o "..\ObjFlash\STM32-FD-ucgui.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\ObjFlash\STM32-FD-ucgui.axf'
### ADS-LD Command File: '..\ObjFlash\STM32-FD-ucgui.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\ObjFlash\STM32-FD-ucgui.lnp', Handle=0x000002B4
### Writing '.lnp' file
### ADS-LD Command file '..\ObjFlash\STM32-FD-ucgui.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
