; generated by ARM C/C++ Compiler, 4.1 [Build 481]
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\obj\stm32f10x_adc.o --depend=.\obj\stm32f10x_adc.d --cpu=Cortex-M3 --apcs=interwork -O3 -I.\FWlib\inc -I.\user -Id:\Keil\ARM\INC -Id:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\obj\stm32f10x_adc.crf FWlib\SRC\stm32f10x_adc.c]
                          THUMB

                          AREA ||i.ADC_AnalogWatchdogCmd||, CODE, READONLY, ALIGN=2

                  ADC_AnalogWatchdogCmd PROC
;;;1098     */
;;;1099   void ADC_AnalogWatchdogCmd(ADC_TypeDef* ADCx, uint32_t ADC_AnalogWatchdog)
000000  6842              LDR      r2,[r0,#4]
;;;1100   {
;;;1101     uint32_t tmpreg = 0;
;;;1102     /* Check the parameters */
;;;1103     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1104     assert_param(IS_ADC_ANALOG_WATCHDOG(ADC_AnalogWatchdog));
;;;1105     /* Get the old register value */
;;;1106     tmpreg = ADCx->CR1;
;;;1107     /* Clear AWDEN, AWDENJ and AWDSGL bits */
;;;1108     tmpreg &= CR1_AWDMode_Reset;
000002  4b02              LDR      r3,|L1.12|
000004  401a              ANDS     r2,r2,r3
;;;1109     /* Set the analog watchdog enable mode */
;;;1110     tmpreg |= ADC_AnalogWatchdog;
000006  430a              ORRS     r2,r2,r1
;;;1111     /* Store the new register value */
;;;1112     ADCx->CR1 = tmpreg;
000008  6042              STR      r2,[r0,#4]
;;;1113   }
00000a  4770              BX       lr
;;;1114   
                          ENDP

                  |L1.12|
                          DCD      0xff3ffdff

                          AREA ||i.ADC_AnalogWatchdogSingleChannelConfig||, CODE, READONLY, ALIGN=1

                  ADC_AnalogWatchdogSingleChannelConfig PROC
;;;1162     */
;;;1163   void ADC_AnalogWatchdogSingleChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel)
000000  6842              LDR      r2,[r0,#4]
;;;1164   {
;;;1165     uint32_t tmpreg = 0;
;;;1166     /* Check the parameters */
;;;1167     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1168     assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;1169     /* Get the old register value */
;;;1170     tmpreg = ADCx->CR1;
;;;1171     /* Clear the Analog watchdog channel select bits */
;;;1172     tmpreg &= CR1_AWDCH_Reset;
000002  f022021f          BIC      r2,r2,#0x1f
;;;1173     /* Set the Analog watchdog channel */
;;;1174     tmpreg |= ADC_Channel;
000006  430a              ORRS     r2,r2,r1
;;;1175     /* Store the new register value */
;;;1176     ADCx->CR1 = tmpreg;
000008  6042              STR      r2,[r0,#4]
;;;1177   }
00000a  4770              BX       lr
;;;1178   
                          ENDP


                          AREA ||i.ADC_AnalogWatchdogThresholdsConfig||, CODE, READONLY, ALIGN=1

                  ADC_AnalogWatchdogThresholdsConfig PROC
;;;1123     */
;;;1124   void ADC_AnalogWatchdogThresholdsConfig(ADC_TypeDef* ADCx, uint16_t HighThreshold,
000000  6241              STR      r1,[r0,#0x24]
;;;1125                                           uint16_t LowThreshold)
;;;1126   {
;;;1127     /* Check the parameters */
;;;1128     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1129     assert_param(IS_ADC_THRESHOLD(HighThreshold));
;;;1130     assert_param(IS_ADC_THRESHOLD(LowThreshold));
;;;1131     /* Set the ADCx high threshold */
;;;1132     ADCx->HTR = HighThreshold;
;;;1133     /* Set the ADCx low threshold */
;;;1134     ADCx->LTR = LowThreshold;
000002  6282              STR      r2,[r0,#0x28]
;;;1135   }
000004  4770              BX       lr
;;;1136   
                          ENDP


                          AREA ||i.ADC_AutoInjectedConvCmd||, CODE, READONLY, ALIGN=1

                  ADC_AutoInjectedConvCmd PROC
;;;737      */
;;;738    void ADC_AutoInjectedConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;739    {
;;;740      /* Check the parameters */
;;;741      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;742      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;743      if (NewState != DISABLE)
;;;744      {
;;;745        /* Enable the selected ADC automatic injected group conversion */
;;;746        ADCx->CR1 |= CR1_JAUTO_Set;
;;;747      }
;;;748      else
;;;749      {
;;;750        /* Disable the selected ADC automatic injected group conversion */
;;;751        ADCx->CR1 &= CR1_JAUTO_Reset;
000002  6841              LDR      r1,[r0,#4]
000004  d002              BEQ      |L4.12|
000006  f4416180          ORR      r1,r1,#0x400          ;746
00000a  e001              B        |L4.16|
                  |L4.12|
00000c  f4216180          BIC      r1,r1,#0x400
                  |L4.16|
000010  6041              STR      r1,[r0,#4]            ;746
;;;752      }
;;;753    }
000012  4770              BX       lr
;;;754    
                          ENDP


                          AREA ||i.ADC_ClearFlag||, CODE, READONLY, ALIGN=1

                  ADC_ClearFlag PROC
;;;1245     */
;;;1246   void ADC_ClearFlag(ADC_TypeDef* ADCx, uint8_t ADC_FLAG)
000000  43c9              MVNS     r1,r1
;;;1247   {
;;;1248     /* Check the parameters */
;;;1249     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1250     assert_param(IS_ADC_CLEAR_FLAG(ADC_FLAG));
;;;1251     /* Clear the selected ADC flags */
;;;1252     ADCx->SR = ~(uint32_t)ADC_FLAG;
000002  6001              STR      r1,[r0,#0]
;;;1253   }
000004  4770              BX       lr
;;;1254   
                          ENDP


                          AREA ||i.ADC_ClearITPendingBit||, CODE, READONLY, ALIGN=1

                  ADC_ClearITPendingBit PROC
;;;1300     */
;;;1301   void ADC_ClearITPendingBit(ADC_TypeDef* ADCx, uint16_t ADC_IT)
000000  ea6f2111          MVN      r1,r1,LSR #8
;;;1302   {
;;;1303     uint8_t itmask = 0;
;;;1304     /* Check the parameters */
;;;1305     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1306     assert_param(IS_ADC_IT(ADC_IT));
;;;1307     /* Get the ADC IT index */
;;;1308     itmask = (uint8_t)(ADC_IT >> 8);
;;;1309     /* Clear the selected ADC interrupt pending bits */
;;;1310     ADCx->SR = ~(uint32_t)itmask;
000004  6001              STR      r1,[r0,#0]
;;;1311   }
000006  4770              BX       lr
;;;1312   
                          ENDP


                          AREA ||i.ADC_Cmd||, CODE, READONLY, ALIGN=1

                  ADC_Cmd PROC
;;;297      */
;;;298    void ADC_Cmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;299    {
;;;300      /* Check the parameters */
;;;301      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;302      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;303      if (NewState != DISABLE)
;;;304      {
;;;305        /* Set the ADON bit to wake up the ADC from power down mode */
;;;306        ADCx->CR2 |= CR2_ADON_Set;
;;;307      }
;;;308      else
;;;309      {
;;;310        /* Disable the selected ADC peripheral */
;;;311        ADCx->CR2 &= CR2_ADON_Reset;
000002  6881              LDR      r1,[r0,#8]
000004  d002              BEQ      |L7.12|
000006  f0410101          ORR      r1,r1,#1              ;306
00000a  e001              B        |L7.16|
                  |L7.12|
00000c  f0210101          BIC      r1,r1,#1
                  |L7.16|
000010  6081              STR      r1,[r0,#8]            ;306
;;;312      }
;;;313    }
000012  4770              BX       lr
;;;314    
                          ENDP


                          AREA ||i.ADC_DMACmd||, CODE, READONLY, ALIGN=1

                  ADC_DMACmd PROC
;;;322      */
;;;323    void ADC_DMACmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;324    {
;;;325      /* Check the parameters */
;;;326      assert_param(IS_ADC_DMA_PERIPH(ADCx));
;;;327      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;328      if (NewState != DISABLE)
;;;329      {
;;;330        /* Enable the selected ADC DMA request */
;;;331        ADCx->CR2 |= CR2_DMA_Set;
;;;332      }
;;;333      else
;;;334      {
;;;335        /* Disable the selected ADC DMA request */
;;;336        ADCx->CR2 &= CR2_DMA_Reset;
000002  6881              LDR      r1,[r0,#8]
000004  d002              BEQ      |L8.12|
000006  f4417180          ORR      r1,r1,#0x100          ;331
00000a  e001              B        |L8.16|
                  |L8.12|
00000c  f4217180          BIC      r1,r1,#0x100
                  |L8.16|
000010  6081              STR      r1,[r0,#8]            ;331
;;;337      }
;;;338    }
000012  4770              BX       lr
;;;339    
                          ENDP


                          AREA ||i.ADC_DeInit||, CODE, READONLY, ALIGN=2

                  ADC_DeInit PROC
;;;178      */
;;;179    void ADC_DeInit(ADC_TypeDef* ADCx)
000000  490d              LDR      r1,|L9.56|
;;;180    {
000002  b510              PUSH     {r4,lr}
;;;181      /* Check the parameters */
;;;182      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;183      switch (*(uint32_t*)&ADCx)
000004  1840              ADDS     r0,r0,r1
000006  d011              BEQ      |L9.44|
000008  f44f6480          MOV      r4,#0x400
00000c  42a0              CMP      r0,r4
00000e  d010              BEQ      |L9.50|
000010  f5b05fc0          CMP      r0,#0x1800
000014  d10f              BNE      |L9.54|
;;;184      {
;;;185        case ADC1_BASE:
;;;186          /* Enable ADC1 reset state */
;;;187          RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1, ENABLE);
;;;188          /* Release ADC1 from reset state */
;;;189          RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC1, DISABLE);
;;;190          break;
;;;191        
;;;192        case ADC2_BASE:
;;;193          /* Enable ADC2 reset state */
;;;194          RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC2, ENABLE);
;;;195          /* Release ADC2 from reset state */
;;;196          RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC2, DISABLE);
;;;197          break;
;;;198          
;;;199        case ADC3_BASE:
;;;200          /* Enable ADC3 reset state */
;;;201          RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC3, ENABLE);
000016  2101              MOVS     r1,#1
000018  03cc              LSLS     r4,r1,#15
                  |L9.26|
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;202          /* Release ADC3 from reset state */
;;;203          RCC_APB2PeriphResetCmd(RCC_APB2Periph_ADC3, DISABLE);
000020  4620              MOV      r0,r4
000022  e8bd4010          POP      {r4,lr}
000026  2100              MOVS     r1,#0
000028  f7ffbffe          B.W      RCC_APB2PeriphResetCmd
                  |L9.44|
00002c  2101              MOVS     r1,#1                 ;187
00002e  024c              LSLS     r4,r1,#9              ;187
000030  e7f3              B        |L9.26|
                  |L9.50|
000032  2101              MOVS     r1,#1                 ;194
000034  e7f1              B        |L9.26|
                  |L9.54|
;;;204          break; 
;;;205        default:
;;;206          break;
;;;207      }
;;;208    }
000036  bd10              POP      {r4,pc}
;;;209    
                          ENDP

                  |L9.56|
                          DCD      0xbffedc00

                          AREA ||i.ADC_DiscModeChannelCountConfig||, CODE, READONLY, ALIGN=1

                  ADC_DiscModeChannelCountConfig PROC
;;;508      */
;;;509    void ADC_DiscModeChannelCountConfig(ADC_TypeDef* ADCx, uint8_t Number)
000000  6842              LDR      r2,[r0,#4]
;;;510    {
;;;511      uint32_t tmpreg1 = 0;
;;;512      uint32_t tmpreg2 = 0;
;;;513      /* Check the parameters */
;;;514      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;515      assert_param(IS_ADC_REGULAR_DISC_NUMBER(Number));
;;;516      /* Get the old register value */
;;;517      tmpreg1 = ADCx->CR1;
;;;518      /* Clear the old discontinuous mode channel count */
;;;519      tmpreg1 &= CR1_DISCNUM_Reset;
;;;520      /* Set the discontinuous mode channel count */
;;;521      tmpreg2 = Number - 1;
000002  1e49              SUBS     r1,r1,#1
000004  f4224260          BIC      r2,r2,#0xe000         ;519
;;;522      tmpreg1 |= tmpreg2 << 13;
000008  ea423141          ORR      r1,r2,r1,LSL #13
;;;523      /* Store the new register value */
;;;524      ADCx->CR1 = tmpreg1;
00000c  6041              STR      r1,[r0,#4]
;;;525    }
00000e  4770              BX       lr
;;;526    
                          ENDP


                          AREA ||i.ADC_DiscModeCmd||, CODE, READONLY, ALIGN=1

                  ADC_DiscModeCmd PROC
;;;535      */
;;;536    void ADC_DiscModeCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;537    {
;;;538      /* Check the parameters */
;;;539      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;540      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;541      if (NewState != DISABLE)
;;;542      {
;;;543        /* Enable the selected ADC regular discontinuous mode */
;;;544        ADCx->CR1 |= CR1_DISCEN_Set;
;;;545      }
;;;546      else
;;;547      {
;;;548        /* Disable the selected ADC regular discontinuous mode */
;;;549        ADCx->CR1 &= CR1_DISCEN_Reset;
000002  6841              LDR      r1,[r0,#4]
000004  d002              BEQ      |L11.12|
000006  f4416100          ORR      r1,r1,#0x800          ;544
00000a  e001              B        |L11.16|
                  |L11.12|
00000c  f4216100          BIC      r1,r1,#0x800
                  |L11.16|
000010  6041              STR      r1,[r0,#4]            ;544
;;;550      }
;;;551    }
000012  4770              BX       lr
;;;552    
                          ENDP


                          AREA ||i.ADC_ExternalTrigConvCmd||, CODE, READONLY, ALIGN=1

                  ADC_ExternalTrigConvCmd PROC
;;;688      */
;;;689    void ADC_ExternalTrigConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;690    {
;;;691      /* Check the parameters */
;;;692      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;693      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;694      if (NewState != DISABLE)
;;;695      {
;;;696        /* Enable the selected ADC conversion on external event */
;;;697        ADCx->CR2 |= CR2_EXTTRIG_Set;
;;;698      }
;;;699      else
;;;700      {
;;;701        /* Disable the selected ADC conversion on external event */
;;;702        ADCx->CR2 &= CR2_EXTTRIG_Reset;
000002  6881              LDR      r1,[r0,#8]
000004  d002              BEQ      |L12.12|
000006  f4411180          ORR      r1,r1,#0x100000       ;697
00000a  e001              B        |L12.16|
                  |L12.12|
00000c  f4211180          BIC      r1,r1,#0x100000
                  |L12.16|
000010  6081              STR      r1,[r0,#8]            ;697
;;;703      }
;;;704    }
000012  4770              BX       lr
;;;705    
                          ENDP


                          AREA ||i.ADC_ExternalTrigInjectedConvCmd||, CODE, READONLY, ALIGN=1

                  ADC_ExternalTrigInjectedConvCmd PROC
;;;841      */
;;;842    void ADC_ExternalTrigInjectedConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;843    {
;;;844      /* Check the parameters */
;;;845      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;846      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;847      if (NewState != DISABLE)
;;;848      {
;;;849        /* Enable the selected ADC external event selection for injected group */
;;;850        ADCx->CR2 |= CR2_JEXTTRIG_Set;
;;;851      }
;;;852      else
;;;853      {
;;;854        /* Disable the selected ADC external event selection for injected group */
;;;855        ADCx->CR2 &= CR2_JEXTTRIG_Reset;
000002  6881              LDR      r1,[r0,#8]
000004  d002              BEQ      |L13.12|
000006  f4414100          ORR      r1,r1,#0x8000         ;850
00000a  e001              B        |L13.16|
                  |L13.12|
00000c  f4214100          BIC      r1,r1,#0x8000
                  |L13.16|
000010  6081              STR      r1,[r0,#8]            ;850
;;;856      }
;;;857    }
000012  4770              BX       lr
;;;858    
                          ENDP


                          AREA ||i.ADC_ExternalTrigInjectedConvConfig||, CODE, READONLY, ALIGN=1

                  ADC_ExternalTrigInjectedConvConfig PROC
;;;816      */
;;;817    void ADC_ExternalTrigInjectedConvConfig(ADC_TypeDef* ADCx, uint32_t ADC_ExternalTrigInjecConv)
000000  6882              LDR      r2,[r0,#8]
;;;818    {
;;;819      uint32_t tmpreg = 0;
;;;820      /* Check the parameters */
;;;821      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;822      assert_param(IS_ADC_EXT_INJEC_TRIG(ADC_ExternalTrigInjecConv));
;;;823      /* Get the old register value */
;;;824      tmpreg = ADCx->CR2;
;;;825      /* Clear the old external event selection for injected group */
;;;826      tmpreg &= CR2_JEXTSEL_Reset;
000002  f42242e0          BIC      r2,r2,#0x7000
;;;827      /* Set the external event selection for injected group */
;;;828      tmpreg |= ADC_ExternalTrigInjecConv;
000006  430a              ORRS     r2,r2,r1
;;;829      /* Store the new register value */
;;;830      ADCx->CR2 = tmpreg;
000008  6082              STR      r2,[r0,#8]
;;;831    }
00000a  4770              BX       lr
;;;832    
                          ENDP


                          AREA ||i.ADC_GetCalibrationStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetCalibrationStatus PROC
;;;429      */
;;;430    FlagStatus ADC_GetCalibrationStatus(ADC_TypeDef* ADCx)
000000  4601              MOV      r1,r0
;;;431    {
;;;432      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;433      /* Check the parameters */
;;;434      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;435      /* Check the status of CAL bit */
;;;436      if ((ADCx->CR2 & CR2_CAL_Set) != (uint32_t)RESET)
000004  6889              LDR      r1,[r1,#8]
000006  0749              LSLS     r1,r1,#29
000008  d500              BPL      |L15.12|
;;;437      {
;;;438        /* CAL bit is set: calibration on going */
;;;439        bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L15.12|
;;;440      }
;;;441      else
;;;442      {
;;;443        /* CAL bit is reset: end of calibration */
;;;444        bitstatus = RESET;
;;;445      }
;;;446      /* Return the CAL bit status */
;;;447      return  bitstatus;
;;;448    }
00000c  4770              BX       lr
;;;449    
                          ENDP


                          AREA ||i.ADC_GetConversionValue||, CODE, READONLY, ALIGN=1

                  ADC_GetConversionValue PROC
;;;710      */
;;;711    uint16_t ADC_GetConversionValue(ADC_TypeDef* ADCx)
000000  6cc0              LDR      r0,[r0,#0x4c]
;;;712    {
;;;713      /* Check the parameters */
;;;714      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;715      /* Return the selected ADC conversion value */
;;;716      return (uint16_t) ADCx->DR;
000002  b280              UXTH     r0,r0
;;;717    }
000004  4770              BX       lr
;;;718    
                          ENDP


                          AREA ||i.ADC_GetDualModeConversionValue||, CODE, READONLY, ALIGN=2

                  ADC_GetDualModeConversionValue PROC
;;;722      */
;;;723    uint32_t ADC_GetDualModeConversionValue(void)
000000  4801              LDR      r0,|L17.8|
;;;724    {
;;;725      /* Return the dual mode conversion value */
;;;726      return (*(__IO uint32_t *) DR_ADDRESS);
000002  6800              LDR      r0,[r0,#0]
;;;727    }
000004  4770              BX       lr
;;;728    
                          ENDP

000006  0000              DCW      0x0000
                  |L17.8|
                          DCD      0x4001244c

                          AREA ||i.ADC_GetFlagStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetFlagStatus PROC
;;;1212     */
;;;1213   FlagStatus ADC_GetFlagStatus(ADC_TypeDef* ADCx, uint8_t ADC_FLAG)
000000  4602              MOV      r2,r0
;;;1214   {
;;;1215     FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;1216     /* Check the parameters */
;;;1217     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1218     assert_param(IS_ADC_GET_FLAG(ADC_FLAG));
;;;1219     /* Check the status of the specified ADC flag */
;;;1220     if ((ADCx->SR & ADC_FLAG) != (uint8_t)RESET)
000004  6812              LDR      r2,[r2,#0]
000006  420a              TST      r2,r1
000008  d000              BEQ      |L18.12|
;;;1221     {
;;;1222       /* ADC_FLAG is set */
;;;1223       bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L18.12|
;;;1224     }
;;;1225     else
;;;1226     {
;;;1227       /* ADC_FLAG is reset */
;;;1228       bitstatus = RESET;
;;;1229     }
;;;1230     /* Return the ADC_FLAG status */
;;;1231     return  bitstatus;
;;;1232   }
00000c  4770              BX       lr
;;;1233   
                          ENDP


                          AREA ||i.ADC_GetITStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetITStatus PROC
;;;1264     */
;;;1265   ITStatus ADC_GetITStatus(ADC_TypeDef* ADCx, uint16_t ADC_IT)
000000  b510              PUSH     {r4,lr}
;;;1266   {
;;;1267     ITStatus bitstatus = RESET;
000002  2200              MOVS     r2,#0
;;;1268     uint32_t itmask = 0, enablestatus = 0;
;;;1269     /* Check the parameters */
;;;1270     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1271     assert_param(IS_ADC_GET_IT(ADC_IT));
;;;1272     /* Get the ADC IT index */
;;;1273     itmask = ADC_IT >> 8;
;;;1274     /* Get the ADC_IT enable bit status */
;;;1275     enablestatus = (ADCx->CR1 & (uint8_t)ADC_IT) ;
000004  6844              LDR      r4,[r0,#4]
000006  0a0b              LSRS     r3,r1,#8              ;1273
;;;1276     /* Check the status of the specified ADC interrupt */
;;;1277     if (((ADCx->SR & itmask) != (uint32_t)RESET) && enablestatus)
000008  6800              LDR      r0,[r0,#0]
00000a  b2c9              UXTB     r1,r1                 ;1275
00000c  400c              ANDS     r4,r4,r1              ;1275
00000e  4218              TST      r0,r3
000010  d001              BEQ      |L19.22|
000012  b104              CBZ      r4,|L19.22|
;;;1278     {
;;;1279       /* ADC_IT is set */
;;;1280       bitstatus = SET;
000014  2201              MOVS     r2,#1
                  |L19.22|
;;;1281     }
;;;1282     else
;;;1283     {
;;;1284       /* ADC_IT is reset */
;;;1285       bitstatus = RESET;
;;;1286     }
;;;1287     /* Return the ADC_IT status */
;;;1288     return  bitstatus;
000016  4610              MOV      r0,r2
;;;1289   }
000018  bd10              POP      {r4,pc}
;;;1290   
                          ENDP


                          AREA ||i.ADC_GetInjectedConversionValue||, CODE, READONLY, ALIGN=1

                  ADC_GetInjectedConversionValue PROC
;;;1067     */
;;;1068   uint16_t ADC_GetInjectedConversionValue(ADC_TypeDef* ADCx, uint8_t ADC_InjectedChannel)
000000  4408              ADD      r0,r0,r1
;;;1069   {
;;;1070     /* Check the parameters */
;;;1071     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1072     assert_param(IS_ADC_INJECTED_CHANNEL(ADC_InjectedChannel));
;;;1073     /* Returns the selected injected channel conversion data value */
;;;1074     return (uint16_t) (*(__IO uint32_t*) (((*(uint32_t*)&ADCx) + ADC_InjectedChannel + JDR_Offset)));
000002  6a80              LDR      r0,[r0,#0x28]
000004  b280              UXTH     r0,r0
;;;1075   }
000006  4770              BX       lr
;;;1076   
                          ENDP


                          AREA ||i.ADC_GetResetCalibrationStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetResetCalibrationStatus PROC
;;;391      */
;;;392    FlagStatus ADC_GetResetCalibrationStatus(ADC_TypeDef* ADCx)
000000  4601              MOV      r1,r0
;;;393    {
;;;394      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;395      /* Check the parameters */
;;;396      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;397      /* Check the status of RSTCAL bit */
;;;398      if ((ADCx->CR2 & CR2_RSTCAL_Set) != (uint32_t)RESET)
000004  6889              LDR      r1,[r1,#8]
000006  0709              LSLS     r1,r1,#28
000008  d500              BPL      |L21.12|
;;;399      {
;;;400        /* RSTCAL bit is set */
;;;401        bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L21.12|
;;;402      }
;;;403      else
;;;404      {
;;;405        /* RSTCAL bit is reset */
;;;406        bitstatus = RESET;
;;;407      }
;;;408      /* Return the RSTCAL bit status */
;;;409      return  bitstatus;
;;;410    }
00000c  4770              BX       lr
;;;411    
                          ENDP


                          AREA ||i.ADC_GetSoftwareStartConvStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetSoftwareStartConvStatus PROC
;;;480      */
;;;481    FlagStatus ADC_GetSoftwareStartConvStatus(ADC_TypeDef* ADCx)
000000  4601              MOV      r1,r0
;;;482    {
;;;483      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;484      /* Check the parameters */
;;;485      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;486      /* Check the status of SWSTART bit */
;;;487      if ((ADCx->CR2 & CR2_SWSTART_Set) != (uint32_t)RESET)
000004  6889              LDR      r1,[r1,#8]
000006  0249              LSLS     r1,r1,#9
000008  d500              BPL      |L22.12|
;;;488      {
;;;489        /* SWSTART bit is set */
;;;490        bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L22.12|
;;;491      }
;;;492      else
;;;493      {
;;;494        /* SWSTART bit is reset */
;;;495        bitstatus = RESET;
;;;496      }
;;;497      /* Return the SWSTART bit status */
;;;498      return  bitstatus;
;;;499    }
00000c  4770              BX       lr
;;;500    
                          ENDP


                          AREA ||i.ADC_GetSoftwareStartInjectedConvCmdStatus||, CODE, READONLY, ALIGN=1

                  ADC_GetSoftwareStartInjectedConvCmdStatus PROC
;;;891      */
;;;892    FlagStatus ADC_GetSoftwareStartInjectedConvCmdStatus(ADC_TypeDef* ADCx)
000000  4601              MOV      r1,r0
;;;893    {
;;;894      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;895      /* Check the parameters */
;;;896      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;897      /* Check the status of JSWSTART bit */
;;;898      if ((ADCx->CR2 & CR2_JSWSTART_Set) != (uint32_t)RESET)
000004  6889              LDR      r1,[r1,#8]
000006  0289              LSLS     r1,r1,#10
000008  d500              BPL      |L23.12|
;;;899      {
;;;900        /* JSWSTART bit is set */
;;;901        bitstatus = SET;
00000a  2001              MOVS     r0,#1
                  |L23.12|
;;;902      }
;;;903      else
;;;904      {
;;;905        /* JSWSTART bit is reset */
;;;906        bitstatus = RESET;
;;;907      }
;;;908      /* Return the JSWSTART bit status */
;;;909      return  bitstatus;
;;;910    }
00000c  4770              BX       lr
;;;911    
                          ENDP


                          AREA ||i.ADC_ITConfig||, CODE, READONLY, ALIGN=1

                  ADC_ITConfig PROC
;;;352      */
;;;353    void ADC_ITConfig(ADC_TypeDef* ADCx, uint16_t ADC_IT, FunctionalState NewState)
000000  2a00              CMP      r2,#0
;;;354    {
;;;355      uint8_t itmask = 0;
;;;356      /* Check the parameters */
;;;357      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;358      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;359      assert_param(IS_ADC_IT(ADC_IT));
;;;360      /* Get the ADC IT index */
;;;361      itmask = (uint8_t)ADC_IT;
;;;362      if (NewState != DISABLE)
;;;363      {
;;;364        /* Enable the selected ADC interrupts */
;;;365        ADCx->CR1 |= itmask;
;;;366      }
;;;367      else
;;;368      {
;;;369        /* Disable the selected ADC interrupts */
;;;370        ADCx->CR1 &= (~(uint32_t)itmask);
000002  6842              LDR      r2,[r0,#4]
000004  b2c9              UXTB     r1,r1                 ;361
000006  d001              BEQ      |L24.12|
000008  430a              ORRS     r2,r2,r1              ;365
00000a  e000              B        |L24.14|
                  |L24.12|
00000c  438a              BICS     r2,r2,r1
                  |L24.14|
00000e  6042              STR      r2,[r0,#4]            ;365
;;;371      }
;;;372    }
000010  4770              BX       lr
;;;373    
                          ENDP


                          AREA ||i.ADC_Init||, CODE, READONLY, ALIGN=2

                  ADC_Init PROC
;;;218      */
;;;219    void ADC_Init(ADC_TypeDef* ADCx, ADC_InitTypeDef* ADC_InitStruct)
000000  b530              PUSH     {r4,r5,lr}
;;;220    {
;;;221      uint32_t tmpreg1 = 0;
;;;222      uint8_t tmpreg2 = 0;
;;;223      /* Check the parameters */
;;;224      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;225      assert_param(IS_ADC_MODE(ADC_InitStruct->ADC_Mode));
;;;226      assert_param(IS_FUNCTIONAL_STATE(ADC_InitStruct->ADC_ScanConvMode));
;;;227      assert_param(IS_FUNCTIONAL_STATE(ADC_InitStruct->ADC_ContinuousConvMode));
;;;228      assert_param(IS_ADC_EXT_TRIG(ADC_InitStruct->ADC_ExternalTrigConv));   
;;;229      assert_param(IS_ADC_DATA_ALIGN(ADC_InitStruct->ADC_DataAlign)); 
;;;230      assert_param(IS_ADC_REGULAR_LENGTH(ADC_InitStruct->ADC_NbrOfChannel));
;;;231      /*---------------------------- ADCx CR1 Configuration -----------------*/
;;;232      /* Get the ADCx CR1 value */
;;;233      tmpreg1 = ADCx->CR1;
000002  6842              LDR      r2,[r0,#4]
;;;234      /* Clear DUALMOD and SCAN bits */
;;;235      tmpreg1 &= CR1_CLEAR_Mask;
000004  4b0e              LDR      r3,|L25.64|
;;;236      /* Configure ADCx: Dual mode and scan conversion mode */
;;;237      /* Set DUALMOD bits according to ADC_Mode value */
;;;238      /* Set SCAN bit according to ADC_ScanConvMode value */
;;;239      tmpreg1 |= (uint32_t)(ADC_InitStruct->ADC_Mode | ((uint32_t)ADC_InitStruct->ADC_ScanConvMode << 8));
000006  790c              LDRB     r4,[r1,#4]
000008  401a              ANDS     r2,r2,r3              ;235
00000a  680b              LDR      r3,[r1,#0]
00000c  ea422204          ORR      r2,r2,r4,LSL #8
000010  4313              ORRS     r3,r3,r2
;;;240      /* Write to ADCx CR1 */
;;;241      ADCx->CR1 = tmpreg1;
000012  6043              STR      r3,[r0,#4]
;;;242      /*---------------------------- ADCx CR2 Configuration -----------------*/
;;;243      /* Get the ADCx CR2 value */
;;;244      tmpreg1 = ADCx->CR2;
000014  6882              LDR      r2,[r0,#8]
;;;245      /* Clear CONT, ALIGN and EXTSEL bits */
;;;246      tmpreg1 &= CR2_CLEAR_Mask;
000016  4b0b              LDR      r3,|L25.68|
;;;247      /* Configure ADCx: external trigger event and continuous conversion mode */
;;;248      /* Set ALIGN bit according to ADC_DataAlign value */
;;;249      /* Set EXTSEL bits according to ADC_ExternalTrigConv value */
;;;250      /* Set CONT bit according to ADC_ContinuousConvMode value */
;;;251      tmpreg1 |= (uint32_t)(ADC_InitStruct->ADC_DataAlign | ADC_InitStruct->ADC_ExternalTrigConv |
000018  794d              LDRB     r5,[r1,#5]
00001a  401a              ANDS     r2,r2,r3              ;246
00001c  e9d14302          LDRD     r4,r3,[r1,#8]         ;246
000020  ea420245          ORR      r2,r2,r5,LSL #1
000024  4323              ORRS     r3,r3,r4
000026  4313              ORRS     r3,r3,r2
;;;252                ((uint32_t)ADC_InitStruct->ADC_ContinuousConvMode << 1));
;;;253      /* Write to ADCx CR2 */
;;;254      ADCx->CR2 = tmpreg1;
000028  6083              STR      r3,[r0,#8]
;;;255      /*---------------------------- ADCx SQR1 Configuration -----------------*/
;;;256      /* Get the ADCx SQR1 value */
;;;257      tmpreg1 = ADCx->SQR1;
00002a  6ac2              LDR      r2,[r0,#0x2c]
;;;258      /* Clear L bits */
;;;259      tmpreg1 &= SQR1_CLEAR_Mask;
;;;260      /* Configure ADCx: regular channel sequence length */
;;;261      /* Set L bits according to ADC_NbrOfChannel value */
;;;262      tmpreg2 |= (ADC_InitStruct->ADC_NbrOfChannel - 1);
00002c  7c09              LDRB     r1,[r1,#0x10]
00002e  f4220270          BIC      r2,r2,#0xf00000       ;259
000032  1e49              SUBS     r1,r1,#1
000034  b2c9              UXTB     r1,r1
;;;263      tmpreg1 |= ((uint32_t)tmpreg2 << 20);
000036  ea425101          ORR      r1,r2,r1,LSL #20
;;;264      /* Write to ADCx SQR1 */
;;;265      ADCx->SQR1 = tmpreg1;
00003a  62c1              STR      r1,[r0,#0x2c]
;;;266    }
00003c  bd30              POP      {r4,r5,pc}
;;;267    
                          ENDP

00003e  0000              DCW      0x0000
                  |L25.64|
                          DCD      0xfff0feff
                  |L25.68|
                          DCD      0xfff1f7fd

                          AREA ||i.ADC_InjectedChannelConfig||, CODE, READONLY, ALIGN=1

                  ADC_InjectedChannelConfig PROC
;;;950      */
;;;951    void ADC_InjectedChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)
000000  b570              PUSH     {r4-r6,lr}
;;;952    {
;;;953      uint32_t tmpreg1 = 0, tmpreg2 = 0, tmpreg3 = 0;
;;;954      /* Check the parameters */
;;;955      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;956      assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;957      assert_param(IS_ADC_INJECTED_RANK(Rank));
;;;958      assert_param(IS_ADC_SAMPLE_TIME(ADC_SampleTime));
;;;959      /* if ADC_Channel_10 ... ADC_Channel_17 is selected */
;;;960      if (ADC_Channel > ADC_Channel_9)
;;;961      {
;;;962        /* Get the old register value */
;;;963        tmpreg1 = ADCx->SMPR1;
;;;964        /* Calculate the mask to clear */
;;;965        tmpreg2 = SMPR1_SMP_Set << (3*(ADC_Channel - 10));
000002  2507              MOVS     r5,#7
000004  2909              CMP      r1,#9                 ;960
000006  d90a              BLS      |L26.30|
000008  68c4              LDR      r4,[r0,#0xc]          ;963
00000a  f1a1060a          SUB      r6,r1,#0xa
00000e  eb060646          ADD      r6,r6,r6,LSL #1
000012  40b5              LSLS     r5,r5,r6
;;;966        /* Clear the old channel sample time */
;;;967        tmpreg1 &= ~tmpreg2;
000014  43ac              BICS     r4,r4,r5
;;;968        /* Calculate the mask to set */
;;;969        tmpreg2 = (uint32_t)ADC_SampleTime << (3*(ADC_Channel - 10));
000016  40b3              LSLS     r3,r3,r6
;;;970        /* Set the new channel sample time */
;;;971        tmpreg1 |= tmpreg2;
000018  431c              ORRS     r4,r4,r3
;;;972        /* Store the new register value */
;;;973        ADCx->SMPR1 = tmpreg1;
00001a  60c4              STR      r4,[r0,#0xc]
00001c  e007              B        |L26.46|
                  |L26.30|
;;;974      }
;;;975      else /* ADC_Channel include in ADC_Channel_[0..9] */
;;;976      {
;;;977        /* Get the old register value */
;;;978        tmpreg1 = ADCx->SMPR2;
00001e  6904              LDR      r4,[r0,#0x10]
;;;979        /* Calculate the mask to clear */
;;;980        tmpreg2 = SMPR2_SMP_Set << (3 * ADC_Channel);
000020  eb010641          ADD      r6,r1,r1,LSL #1
000024  40b5              LSLS     r5,r5,r6
;;;981        /* Clear the old channel sample time */
;;;982        tmpreg1 &= ~tmpreg2;
000026  43ac              BICS     r4,r4,r5
;;;983        /* Calculate the mask to set */
;;;984        tmpreg2 = (uint32_t)ADC_SampleTime << (3 * ADC_Channel);
000028  40b3              LSLS     r3,r3,r6
;;;985        /* Set the new channel sample time */
;;;986        tmpreg1 |= tmpreg2;
00002a  431c              ORRS     r4,r4,r3
;;;987        /* Store the new register value */
;;;988        ADCx->SMPR2 = tmpreg1;
00002c  6104              STR      r4,[r0,#0x10]
                  |L26.46|
;;;989      }
;;;990      /* Rank configuration */
;;;991      /* Get the old register value */
;;;992      tmpreg1 = ADCx->JSQR;
00002e  6b83              LDR      r3,[r0,#0x38]
;;;993      /* Get JL value: Number = JL+1 */
;;;994      tmpreg3 =  (tmpreg1 & JSQR_JL_Set)>> 20;
000030  f3c35401          UBFX     r4,r3,#20,#2
;;;995      /* Calculate the mask to clear: ((Rank-1)+(4-JL-1)) */
;;;996      tmpreg2 = JSQR_JSQ_Set << (5 * (uint8_t)((Rank + 3) - (tmpreg3 + 1)));
000034  1b12              SUBS     r2,r2,r4
000036  1c92              ADDS     r2,r2,#2
000038  eb020482          ADD      r4,r2,r2,LSL #2
00003c  221f              MOVS     r2,#0x1f
00003e  40a2              LSLS     r2,r2,r4
;;;997      /* Clear the old JSQx bits for the selected rank */
;;;998      tmpreg1 &= ~tmpreg2;
000040  4393              BICS     r3,r3,r2
;;;999      /* Calculate the mask to set: ((Rank-1)+(4-JL-1)) */
;;;1000     tmpreg2 = (uint32_t)ADC_Channel << (5 * (uint8_t)((Rank + 3) - (tmpreg3 + 1)));
000042  40a1              LSLS     r1,r1,r4
;;;1001     /* Set the JSQx bits for the selected rank */
;;;1002     tmpreg1 |= tmpreg2;
000044  430b              ORRS     r3,r3,r1
;;;1003     /* Store the new register value */
;;;1004     ADCx->JSQR = tmpreg1;
000046  6383              STR      r3,[r0,#0x38]
;;;1005   }
000048  bd70              POP      {r4-r6,pc}
;;;1006   
                          ENDP


                          AREA ||i.ADC_InjectedDiscModeCmd||, CODE, READONLY, ALIGN=1

                  ADC_InjectedDiscModeCmd PROC
;;;763      */
;;;764    void ADC_InjectedDiscModeCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;765    {
;;;766      /* Check the parameters */
;;;767      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;768      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;769      if (NewState != DISABLE)
;;;770      {
;;;771        /* Enable the selected ADC injected discontinuous mode */
;;;772        ADCx->CR1 |= CR1_JDISCEN_Set;
;;;773      }
;;;774      else
;;;775      {
;;;776        /* Disable the selected ADC injected discontinuous mode */
;;;777        ADCx->CR1 &= CR1_JDISCEN_Reset;
000002  6841              LDR      r1,[r0,#4]
000004  d002              BEQ      |L27.12|
000006  f4415180          ORR      r1,r1,#0x1000         ;772
00000a  e001              B        |L27.16|
                  |L27.12|
00000c  f4215180          BIC      r1,r1,#0x1000
                  |L27.16|
000010  6041              STR      r1,[r0,#4]            ;772
;;;778      }
;;;779    }
000012  4770              BX       lr
;;;780    
                          ENDP


                          AREA ||i.ADC_InjectedSequencerLengthConfig||, CODE, READONLY, ALIGN=1

                  ADC_InjectedSequencerLengthConfig PROC
;;;1013     */
;;;1014   void ADC_InjectedSequencerLengthConfig(ADC_TypeDef* ADCx, uint8_t Length)
000000  6b82              LDR      r2,[r0,#0x38]
;;;1015   {
;;;1016     uint32_t tmpreg1 = 0;
;;;1017     uint32_t tmpreg2 = 0;
;;;1018     /* Check the parameters */
;;;1019     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1020     assert_param(IS_ADC_INJECTED_LENGTH(Length));
;;;1021     
;;;1022     /* Get the old register value */
;;;1023     tmpreg1 = ADCx->JSQR;
;;;1024     /* Clear the old injected sequnence lenght JL bits */
;;;1025     tmpreg1 &= JSQR_JL_Reset;
;;;1026     /* Set the injected sequnence lenght JL bits */
;;;1027     tmpreg2 = Length - 1; 
000002  1e49              SUBS     r1,r1,#1
000004  f4221240          BIC      r2,r2,#0x300000       ;1025
;;;1028     tmpreg1 |= tmpreg2 << 20;
000008  ea425101          ORR      r1,r2,r1,LSL #20
;;;1029     /* Store the new register value */
;;;1030     ADCx->JSQR = tmpreg1;
00000c  6381              STR      r1,[r0,#0x38]
;;;1031   }
00000e  4770              BX       lr
;;;1032   
                          ENDP


                          AREA ||i.ADC_RegularChannelConfig||, CODE, READONLY, ALIGN=1

                  ADC_RegularChannelConfig PROC
;;;591      */
;;;592    void ADC_RegularChannelConfig(ADC_TypeDef* ADCx, uint8_t ADC_Channel, uint8_t Rank, uint8_t ADC_SampleTime)
000000  b570              PUSH     {r4-r6,lr}
;;;593    {
;;;594      uint32_t tmpreg1 = 0, tmpreg2 = 0;
;;;595      /* Check the parameters */
;;;596      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;597      assert_param(IS_ADC_CHANNEL(ADC_Channel));
;;;598      assert_param(IS_ADC_REGULAR_RANK(Rank));
;;;599      assert_param(IS_ADC_SAMPLE_TIME(ADC_SampleTime));
;;;600      /* if ADC_Channel_10 ... ADC_Channel_17 is selected */
;;;601      if (ADC_Channel > ADC_Channel_9)
;;;602      {
;;;603        /* Get the old register value */
;;;604        tmpreg1 = ADCx->SMPR1;
;;;605        /* Calculate the mask to clear */
;;;606        tmpreg2 = SMPR1_SMP_Set << (3 * (ADC_Channel - 10));
000002  2507              MOVS     r5,#7
000004  2909              CMP      r1,#9                 ;601
000006  d90a              BLS      |L29.30|
000008  68c4              LDR      r4,[r0,#0xc]          ;604
00000a  f1a1060a          SUB      r6,r1,#0xa
00000e  eb060646          ADD      r6,r6,r6,LSL #1
000012  40b5              LSLS     r5,r5,r6
;;;607        /* Clear the old channel sample time */
;;;608        tmpreg1 &= ~tmpreg2;
000014  43ac              BICS     r4,r4,r5
;;;609        /* Calculate the mask to set */
;;;610        tmpreg2 = (uint32_t)ADC_SampleTime << (3 * (ADC_Channel - 10));
000016  40b3              LSLS     r3,r3,r6
;;;611        /* Set the new channel sample time */
;;;612        tmpreg1 |= tmpreg2;
000018  431c              ORRS     r4,r4,r3
;;;613        /* Store the new register value */
;;;614        ADCx->SMPR1 = tmpreg1;
00001a  60c4              STR      r4,[r0,#0xc]
00001c  e007              B        |L29.46|
                  |L29.30|
;;;615      }
;;;616      else /* ADC_Channel include in ADC_Channel_[0..9] */
;;;617      {
;;;618        /* Get the old register value */
;;;619        tmpreg1 = ADCx->SMPR2;
00001e  6904              LDR      r4,[r0,#0x10]
;;;620        /* Calculate the mask to clear */
;;;621        tmpreg2 = SMPR2_SMP_Set << (3 * ADC_Channel);
000020  eb010641          ADD      r6,r1,r1,LSL #1
000024  40b5              LSLS     r5,r5,r6
;;;622        /* Clear the old channel sample time */
;;;623        tmpreg1 &= ~tmpreg2;
000026  43ac              BICS     r4,r4,r5
;;;624        /* Calculate the mask to set */
;;;625        tmpreg2 = (uint32_t)ADC_SampleTime << (3 * ADC_Channel);
000028  40b3              LSLS     r3,r3,r6
;;;626        /* Set the new channel sample time */
;;;627        tmpreg1 |= tmpreg2;
00002a  431c              ORRS     r4,r4,r3
;;;628        /* Store the new register value */
;;;629        ADCx->SMPR2 = tmpreg1;
00002c  6104              STR      r4,[r0,#0x10]
                  |L29.46|
;;;630      }
;;;631      /* For Rank 1 to 6 */
;;;632      if (Rank < 7)
;;;633      {
;;;634        /* Get the old register value */
;;;635        tmpreg1 = ADCx->SQR3;
;;;636        /* Calculate the mask to clear */
;;;637        tmpreg2 = SQR3_SQ_Set << (5 * (Rank - 1));
00002e  231f              MOVS     r3,#0x1f
000030  2a07              CMP      r2,#7                 ;632
000032  d209              BCS      |L29.72|
000034  6b44              LDR      r4,[r0,#0x34]         ;635
000036  1e52              SUBS     r2,r2,#1
000038  eb020282          ADD      r2,r2,r2,LSL #2
00003c  4093              LSLS     r3,r3,r2
;;;638        /* Clear the old SQx bits for the selected rank */
;;;639        tmpreg1 &= ~tmpreg2;
00003e  439c              BICS     r4,r4,r3
;;;640        /* Calculate the mask to set */
;;;641        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 1));
000040  4091              LSLS     r1,r1,r2
;;;642        /* Set the SQx bits for the selected rank */
;;;643        tmpreg1 |= tmpreg2;
000042  430c              ORRS     r4,r4,r1
;;;644        /* Store the new register value */
;;;645        ADCx->SQR3 = tmpreg1;
000044  6344              STR      r4,[r0,#0x34]
;;;646      }
;;;647      /* For Rank 7 to 12 */
;;;648      else if (Rank < 13)
;;;649      {
;;;650        /* Get the old register value */
;;;651        tmpreg1 = ADCx->SQR2;
;;;652        /* Calculate the mask to clear */
;;;653        tmpreg2 = SQR2_SQ_Set << (5 * (Rank - 7));
;;;654        /* Clear the old SQx bits for the selected rank */
;;;655        tmpreg1 &= ~tmpreg2;
;;;656        /* Calculate the mask to set */
;;;657        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 7));
;;;658        /* Set the SQx bits for the selected rank */
;;;659        tmpreg1 |= tmpreg2;
;;;660        /* Store the new register value */
;;;661        ADCx->SQR2 = tmpreg1;
;;;662      }
;;;663      /* For Rank 13 to 16 */
;;;664      else
;;;665      {
;;;666        /* Get the old register value */
;;;667        tmpreg1 = ADCx->SQR1;
;;;668        /* Calculate the mask to clear */
;;;669        tmpreg2 = SQR1_SQ_Set << (5 * (Rank - 13));
;;;670        /* Clear the old SQx bits for the selected rank */
;;;671        tmpreg1 &= ~tmpreg2;
;;;672        /* Calculate the mask to set */
;;;673        tmpreg2 = (uint32_t)ADC_Channel << (5 * (Rank - 13));
;;;674        /* Set the SQx bits for the selected rank */
;;;675        tmpreg1 |= tmpreg2;
;;;676        /* Store the new register value */
;;;677        ADCx->SQR1 = tmpreg1;
;;;678      }
;;;679    }
000046  bd70              POP      {r4-r6,pc}
                  |L29.72|
000048  2a0d              CMP      r2,#0xd               ;648
00004a  d209              BCS      |L29.96|
00004c  6b04              LDR      r4,[r0,#0x30]         ;651
00004e  1fd2              SUBS     r2,r2,#7              ;653
000050  eb020282          ADD      r2,r2,r2,LSL #2       ;653
000054  4093              LSLS     r3,r3,r2              ;653
000056  439c              BICS     r4,r4,r3              ;655
000058  4091              LSLS     r1,r1,r2              ;657
00005a  430c              ORRS     r4,r4,r1              ;659
00005c  6304              STR      r4,[r0,#0x30]         ;661
00005e  bd70              POP      {r4-r6,pc}
                  |L29.96|
000060  6ac4              LDR      r4,[r0,#0x2c]         ;667
000062  3a0d              SUBS     r2,r2,#0xd            ;669
000064  eb020282          ADD      r2,r2,r2,LSL #2       ;669
000068  4093              LSLS     r3,r3,r2              ;669
00006a  439c              BICS     r4,r4,r3              ;671
00006c  4091              LSLS     r1,r1,r2              ;673
00006e  430c              ORRS     r4,r4,r1              ;675
000070  62c4              STR      r4,[r0,#0x2c]         ;677
000072  bd70              POP      {r4-r6,pc}
;;;680    
                          ENDP


                          AREA ||i.ADC_ResetCalibration||, CODE, READONLY, ALIGN=1

                  ADC_ResetCalibration PROC
;;;378      */
;;;379    void ADC_ResetCalibration(ADC_TypeDef* ADCx)
000000  6881              LDR      r1,[r0,#8]
;;;380    {
;;;381      /* Check the parameters */
;;;382      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;383      /* Resets the selected ADC calibartion registers */  
;;;384      ADCx->CR2 |= CR2_RSTCAL_Set;
000002  f0410108          ORR      r1,r1,#8
000006  6081              STR      r1,[r0,#8]
;;;385    }
000008  4770              BX       lr
;;;386    
                          ENDP


                          AREA ||i.ADC_SetInjectedOffset||, CODE, READONLY, ALIGN=1

                  ADC_SetInjectedOffset PROC
;;;1046     */
;;;1047   void ADC_SetInjectedOffset(ADC_TypeDef* ADCx, uint8_t ADC_InjectedChannel, uint16_t Offset)
000000  5042              STR      r2,[r0,r1]
;;;1048   {
;;;1049     /* Check the parameters */
;;;1050     assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;1051     assert_param(IS_ADC_INJECTED_CHANNEL(ADC_InjectedChannel));
;;;1052     assert_param(IS_ADC_OFFSET(Offset));  
;;;1053     /* Set the selected injected channel data offset */
;;;1054     *((__IO uint32_t *)((*(uint32_t*)&ADCx) + ADC_InjectedChannel)) = (uint32_t)Offset;
;;;1055   }
000002  4770              BX       lr
;;;1056   
                          ENDP


                          AREA ||i.ADC_SoftwareStartConvCmd||, CODE, READONLY, ALIGN=1

                  ADC_SoftwareStartConvCmd PROC
;;;456      */
;;;457    void ADC_SoftwareStartConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;458    {
;;;459      /* Check the parameters */
;;;460      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;461      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;462      if (NewState != DISABLE)
;;;463      {
;;;464        /* Enable the selected ADC conversion on external event and start the selected
;;;465           ADC conversion */
;;;466        ADCx->CR2 |= CR2_EXTTRIG_SWSTART_Set;
;;;467      }
;;;468      else
;;;469      {
;;;470        /* Disable the selected ADC conversion on external event and stop the selected
;;;471           ADC conversion */
;;;472        ADCx->CR2 &= CR2_EXTTRIG_SWSTART_Reset;
000002  6881              LDR      r1,[r0,#8]
000004  d002              BEQ      |L32.12|
000006  f44101a0          ORR      r1,r1,#0x500000       ;466
00000a  e001              B        |L32.16|
                  |L32.12|
00000c  f42101a0          BIC      r1,r1,#0x500000
                  |L32.16|
000010  6081              STR      r1,[r0,#8]            ;466
;;;473      }
;;;474    }
000012  4770              BX       lr
;;;475    
                          ENDP


                          AREA ||i.ADC_SoftwareStartInjectedConvCmd||, CODE, READONLY, ALIGN=1

                  ADC_SoftwareStartInjectedConvCmd PROC
;;;867      */
;;;868    void ADC_SoftwareStartInjectedConvCmd(ADC_TypeDef* ADCx, FunctionalState NewState)
000000  2900              CMP      r1,#0
;;;869    {
;;;870      /* Check the parameters */
;;;871      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;872      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;873      if (NewState != DISABLE)
;;;874      {
;;;875        /* Enable the selected ADC conversion for injected group on external event and start the selected
;;;876           ADC injected conversion */
;;;877        ADCx->CR2 |= CR2_JEXTTRIG_JSWSTART_Set;
;;;878      }
;;;879      else
;;;880      {
;;;881        /* Disable the selected ADC conversion on external event for injected group and stop the selected
;;;882           ADC injected conversion */
;;;883        ADCx->CR2 &= CR2_JEXTTRIG_JSWSTART_Reset;
000002  6881              LDR      r1,[r0,#8]
000004  d002              BEQ      |L33.12|
000006  f4411102          ORR      r1,r1,#0x208000       ;877
00000a  e001              B        |L33.16|
                  |L33.12|
00000c  f4211102          BIC      r1,r1,#0x208000
                  |L33.16|
000010  6081              STR      r1,[r0,#8]            ;877
;;;884      }
;;;885    }
000012  4770              BX       lr
;;;886    
                          ENDP


                          AREA ||i.ADC_StartCalibration||, CODE, READONLY, ALIGN=1

                  ADC_StartCalibration PROC
;;;416      */
;;;417    void ADC_StartCalibration(ADC_TypeDef* ADCx)
000000  6881              LDR      r1,[r0,#8]
;;;418    {
;;;419      /* Check the parameters */
;;;420      assert_param(IS_ADC_ALL_PERIPH(ADCx));
;;;421      /* Enable the selected ADC calibration process */  
;;;422      ADCx->CR2 |= CR2_CAL_Set;
000002  f0410104          ORR      r1,r1,#4
000006  6081              STR      r1,[r0,#8]
;;;423    }
000008  4770              BX       lr
;;;424    
                          ENDP


                          AREA ||i.ADC_StructInit||, CODE, READONLY, ALIGN=1

                  ADC_StructInit PROC
;;;273      */
;;;274    void ADC_StructInit(ADC_InitTypeDef* ADC_InitStruct)
000000  2100              MOVS     r1,#0
;;;275    {
;;;276      /* Reset ADC init structure parameters values */
;;;277      /* Initialize the ADC_Mode member */
;;;278      ADC_InitStruct->ADC_Mode = ADC_Mode_Independent;
;;;279      /* initialize the ADC_ScanConvMode member */
;;;280      ADC_InitStruct->ADC_ScanConvMode = DISABLE;
000002  6001              STR      r1,[r0,#0]
000004  7101              STRB     r1,[r0,#4]
;;;281      /* Initialize the ADC_ContinuousConvMode member */
;;;282      ADC_InitStruct->ADC_ContinuousConvMode = DISABLE;
000006  7141              STRB     r1,[r0,#5]
;;;283      /* Initialize the ADC_ExternalTrigConv member */
;;;284      ADC_InitStruct->ADC_ExternalTrigConv = ADC_ExternalTrigConv_T1_CC1;
;;;285      /* Initialize the ADC_DataAlign member */
;;;286      ADC_InitStruct->ADC_DataAlign = ADC_DataAlign_Right;
000008  6081              STR      r1,[r0,#8]
;;;287      /* Initialize the ADC_NbrOfChannel member */
;;;288      ADC_InitStruct->ADC_NbrOfChannel = 1;
00000a  60c1              STR      r1,[r0,#0xc]
00000c  2101              MOVS     r1,#1
00000e  7401              STRB     r1,[r0,#0x10]
;;;289    }
000010  4770              BX       lr
;;;290    
                          ENDP


                          AREA ||i.ADC_TempSensorVrefintCmd||, CODE, READONLY, ALIGN=2

                  ADC_TempSensorVrefintCmd PROC
;;;1184     */
;;;1185   void ADC_TempSensorVrefintCmd(FunctionalState NewState)
000000  4906              LDR      r1,|L36.28|
;;;1186   {
;;;1187     /* Check the parameters */
;;;1188     assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;1189     if (NewState != DISABLE)
000002  2800              CMP      r0,#0
;;;1190     {
;;;1191       /* Enable the temperature sensor and Vrefint channel*/
;;;1192       ADC1->CR2 |= CR2_TSVREFE_Set;
;;;1193     }
;;;1194     else
;;;1195     {
;;;1196       /* Disable the temperature sensor and Vrefint channel*/
;;;1197       ADC1->CR2 &= CR2_TSVREFE_Reset;
000004  f8d10408          LDR      r0,[r1,#0x408]
000008  d002              BEQ      |L36.16|
00000a  f4400000          ORR      r0,r0,#0x800000       ;1192
00000e  e001              B        |L36.20|
                  |L36.16|
000010  f4200000          BIC      r0,r0,#0x800000
                  |L36.20|
000014  f8c10408          STR      r0,[r1,#0x408]        ;1192
;;;1198     }
;;;1199   }
000018  4770              BX       lr
;;;1200   
                          ENDP

00001a  0000              DCW      0x0000
                  |L36.28|
                          DCD      0x40012000
