*** Creating Trace Output File '.\obj\STM32-FD-ADC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_stm32f10x_hd.o" ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_usart.o" ".\obj\misc.o" ".\obj\stm32f10x_flash.o" --library_type=microlib --strict --scatter ".\obj\STM32-FD-ADC.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\STM32-FD-ADC.map" -o ".\obj\STM32-FD-ADC.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\STM32-FD-ADC.axf'
### ADS-LD Command File: '.\obj\STM32-FD-ADC.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\STM32-FD-ADC.lnp', Handle=0x00000270
### Writing '.lnp' file
### ADS-LD Command file '.\obj\STM32-FD-ADC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
