
T102C 000:788 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0785ms total)
T102C 000:788 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0785ms total)
T102C 000:788 Logging started @ 2011-06-25 03:32 (0001ms, 0785ms total)
T102C 000:789 JLINK_SetWarnOutHandler(...) (0000ms, 0786ms total)
T102C 000:789 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0076ms, 0786ms total)
T102C 000:866 JLINK_SetErrorOutHandler(...) (0000ms, 0862ms total)
T102C 000:867 JLINK_ExecCommand("ProjectFile = "F:\产品\产品配套光盘\HY-STM32_100P\HY-STM32_100P例程\09 M25P16-SPI读写\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0862ms total)
T102C 000:869 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0863ms total)
T102C 000:871 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0863ms total)
T102C 000:871 JLINK_SetSpeed(2000) (0001ms, 0863ms total)
T102C 000:872 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0864ms total)
T102C 000:872 JLINK_GetDLLVersion()  returns 41514 (0001ms, 0864ms total)
T102C 000:873 JLINK_GetFirmwareString(...) (0000ms, 0865ms total)
T102C 000:873 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0865ms total)
T102C 000:873 JLINK_GetCompileDateTime() (0000ms, 0865ms total)
T102C 000:873 JLINK_GetFirmwareString(...) (0000ms, 0865ms total)
T102C 000:873 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0865ms total)
T102C 000:873 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0103ms, 0865ms total)
T102C 000:976 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0968ms total)
T102C 000:976 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0968ms total)
T102C 000:976 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0968ms total)
T102C 000:976 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0968ms total)
T102C 000:976 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0968ms total)
T102C 000:976 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0968ms total)
T102C 000:976 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0968ms total)
T102C 000:978 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0970ms total)
T102C 000:980 JLINK_Halt()  returns 0x00 (0000ms, 0971ms total)
T102C 000:980 JLINK_IsHalted()  returns TRUE (0000ms, 0971ms total)
T102C 000:980 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0971ms total)
T102C 000:981 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0972ms total)
T102C 000:982 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0973ms total)
T102C 000:983 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0974ms total)
T102C 000:984 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0975ms total)
T102C 000:985 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0976ms total)
T102C 000:985 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0976ms total)
T102C 000:986 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0043ms, 0977ms total)
T102C 001:030 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1020ms total)
T102C 001:031 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1021ms total)
T102C 001:031 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1021ms total)
T102C 001:032 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1021ms total)
T102C 001:032 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1021ms total)
T102C 001:033 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1022ms total)
T102C 001:034 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1023ms total)
T102C 001:034 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1023ms total)
T102C 001:127 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1024ms total)
T102C 001:127 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0093ms, 1024ms total)
T102C 001:220 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1117ms total)
T102C 001:220 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1117ms total)
T102C 001:220 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1117ms total)
T102C 001:220 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 1117ms total)
T102C 001:220 JLINK_ReadReg(R2)  returns 0x000000C0 (0000ms, 1117ms total)
T102C 001:220 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1117ms total)
T102C 001:220 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 1117ms total)
T102C 001:220 JLINK_ReadReg(R5)  returns 0x200000D3 (0000ms, 1117ms total)
T102C 001:220 JLINK_ReadReg(R6)  returns 0x40013800 (0000ms, 1117ms total)
T102C 001:220 JLINK_ReadReg(R7)  returns 0x00000053 (0000ms, 1117ms total)
T102C 001:220 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1117ms total)
T102C 001:220 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1117ms total)
T102C 001:220 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1117ms total)
T102C 001:220 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1117ms total)
T102C 001:220 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1117ms total)
T102C 001:220 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1117ms total)
T102C 001:220 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1117ms total)
T102C 001:220 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1117ms total)
T102C 001:220 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1117ms total)
T102C 001:220 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1117ms total)
T102C 001:221 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1118ms total)
T102C 001:221 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1118ms total)
T102C 001:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1118ms total)
T102C 001:222 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 1119ms total)
T102C 001:224 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1121ms total)
T102C 001:586 JLINK_ReadMem (0x00000000, 0x0150 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0006ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(384 bytes @ 0x00000000) -- Updating CM cache (384 bytes @ 0x00000000) -- Read from CM cache (336 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 1F 04 00 08 49 03 00 08 ...  returns 0x00 (0018ms, 1123ms total)
T102C 006:480 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1141ms total)
T102C 006:480 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0090ms, 1141ms total)
T102C 006:570 JLINK_ReadReg(R15)  returns 0x08000146 (0001ms, 1231ms total)
T102C 006:571 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1232ms total)
T102C 006:571 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1232ms total)
T102C 006:571 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 1232ms total)
T102C 006:571 JLINK_ReadReg(R2)  returns 0x000000C0 (0000ms, 1232ms total)
T102C 006:571 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1232ms total)
T102C 006:571 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 1232ms total)
T102C 006:571 JLINK_ReadReg(R5)  returns 0x200000D3 (0000ms, 1232ms total)
T102C 006:572 JLINK_ReadReg(R6)  returns 0x40013800 (0000ms, 1233ms total)
T102C 006:572 JLINK_ReadReg(R7)  returns 0x00000053 (0000ms, 1233ms total)
T102C 006:572 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1233ms total)
T102C 006:572 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1233ms total)
T102C 006:572 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1233ms total)
T102C 006:572 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1233ms total)
T102C 006:572 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1233ms total)
T102C 006:572 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1233ms total)
T102C 006:572 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1233ms total)
T102C 006:572 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1233ms total)
T102C 006:572 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1233ms total)
T102C 006:572 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1233ms total)
T102C 006:572 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1233ms total)
T102C 006:572 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1233ms total)
T102C 006:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1233ms total)
T102C 049:242 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0003ms, 1234ms total)
T102C 049:245 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1237ms total)
T102C 051:654 JLINK_ReadMem (0x08000184, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000184) -- Data:  98 47 10 34 AC 42 F6 D3 FF F7 D4 FF 74 0A 00 08 ...  returns 0x00 (0003ms, 1239ms total)
T1420 060:475 JLINK_Go() >0x198 JTAG> -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> (0007ms, 1242ms total)
T1420 060:582 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1249ms total)
T1420 060:686 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 060:788 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 060:891 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 060:993 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 061:096 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 061:198 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1249ms total)
T1420 061:300 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 061:402 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1249ms total)
T1420 061:506 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0009ms, 1249ms total)
T1420 061:616 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1249ms total)
T1420 061:721 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 061:823 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1249ms total)
T1420 061:928 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 062:030 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1249ms total)
T1420 062:132 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0006ms, 1249ms total)
T1420 062:238 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 062:341 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1249ms total)
T1420 062:444 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 062:547 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1249ms total)
T1420 062:651 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1249ms total)
T1420 062:753 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 062:856 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 062:958 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 063:061 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 063:163 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1249ms total)
T1420 063:268 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1249ms total)
T1420 063:375 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 063:478 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 063:582 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0010ms, 1249ms total)
T1420 063:693 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 063:796 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 063:899 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0061ms, 1249ms total)
T1420 064:061 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 064:163 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 064:266 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 064:368 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 064:471 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 064:573 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 064:676 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1249ms total)
T1420 064:779 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1249ms total)
T1420 064:881 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 064:984 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1249ms total)
T1420 065:086 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 065:189 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 065:291 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 065:394 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 065:496 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 065:599 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 065:701 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1249ms total)
T1420 065:806 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 065:908 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 066:011 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 066:113 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1249ms total)
T1420 066:215 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 066:318 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1249ms total)
T1420 066:420 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 066:523 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 066:625 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 066:728 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1249ms total)
T1420 066:835 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 066:938 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 067:040 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 067:143 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1249ms total)
T1420 067:246 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1249ms total)
T1420 067:350 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 067:452 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 067:555 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 1249ms total)
T1420 067:660 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1249ms total)
T1420 067:765 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0006ms, 1249ms total)
T1420 067:873 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1249ms total)
T1420 067:977 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 068:079 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 068:182 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 068:284 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1249ms total)
T1420 068:388 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 1249ms total)
T1420 068:493 JLINK_Halt() >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG>  returns 0x00 (0011ms, 1249ms total)
T1420 068:504 JLINK_IsHalted()  returns TRUE (0000ms, 1260ms total)
T1420 068:504 JLINK_IsHalted()  returns TRUE (0000ms, 1260ms total)
T1420 068:504 JLINK_IsHalted()  returns TRUE (0000ms, 1260ms total)
T1420 068:504 JLINK_ReadReg(R15)  returns 0x08000A5E (0000ms, 1260ms total)
T1420 068:504 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1260ms total)
T1420 068:504 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  09 00 00 00  returns 0x01 (0002ms, 1260ms total)
T1420 068:506 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1262ms total)
T1420 068:507 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1263ms total)
T1420 068:508 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1264ms total)
T1420 068:509 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1265ms total)
T102C 068:510 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1266ms total)
T102C 068:510 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 1266ms total)
T102C 068:510 JLINK_ReadReg(R2)  returns 0x000001C0 (0000ms, 1266ms total)
T102C 068:510 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1266ms total)
T102C 068:510 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 1266ms total)
T102C 068:510 JLINK_ReadReg(R5)  returns 0x200000D3 (0000ms, 1266ms total)
T102C 068:510 JLINK_ReadReg(R6)  returns 0x40013800 (0000ms, 1266ms total)
T102C 068:510 JLINK_ReadReg(R7)  returns 0x00000053 (0000ms, 1266ms total)
T102C 068:510 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1266ms total)
T102C 068:510 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1266ms total)
T102C 068:510 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1266ms total)
T102C 068:510 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1266ms total)
T102C 068:510 JLINK_ReadReg(R12)  returns 0x00000001 (0001ms, 1266ms total)
T102C 068:511 JLINK_ReadReg(R13)  returns 0x200004E8 (0000ms, 1267ms total)
T102C 068:511 JLINK_ReadReg(R14)  returns 0x08000977 (0000ms, 1267ms total)
T102C 068:511 JLINK_ReadReg(R15)  returns 0x08000A5E (0000ms, 1267ms total)
T102C 068:511 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1267ms total)
T102C 068:511 JLINK_ReadReg(MSP)  returns 0x200004E8 (0000ms, 1267ms total)
T102C 068:511 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1267ms total)
T102C 068:511 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1267ms total)
T102C 068:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3F 60 63 22  returns 0x01 (0001ms, 1267ms total)
T102C 068:515 JLINK_ReadMem (0x08000A5E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A40) -- Updating C cache (64 bytes @ 0x08000A40) -- Read from C cache (2 bytes @ 0x08000A5E) -- Data:  FE E7  returns 0x00 (0002ms, 1268ms total)
T102C 068:517 JLINK_ReadMem (0x08000A60, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000A80) -- Updating C cache (64 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000A60) -- Data:  70 00 00 20 00 38 01 40 00 0C 01 40 04 00 00 20 ...  returns 0x00 (0002ms, 1270ms total)
T102C 069:239 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1272ms total)
T102C 069:239 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0093ms, 1272ms total)
T102C 069:332 JLINK_ReadReg(R15)  returns 0x08000146 (0001ms, 1365ms total)
T102C 069:333 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadReg(R2)  returns 0x000001C0 (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadReg(R4)  returns 0x20000004 (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadReg(R5)  returns 0x200000D3 (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadReg(R6)  returns 0x40013800 (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadReg(R7)  returns 0x00000053 (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1366ms total)
T102C 069:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3F 60 63 22  returns 0x01 (0002ms, 1366ms total)
T102C 069:335 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 1368ms total)
T102C 069:337 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1370ms total)
T102C 123:593 JLINK_WriteU32(0xE000EDFC, 0x00000000)Target system has been power-cycled >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0058ms, 1372ms total)
T102C 123:652 JLINK_Close() >0x250 JTAG> >0x240 JTAG> >0x08 JTAG> (0041ms, 1430ms total)
