
T0EEC 000:790 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0788ms total)
T0EEC 000:790 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0788ms total)
T0EEC 000:790 Logging started @ 2011-06-18 13:56 (0001ms, 0788ms total)
T0EEC 000:791 JLINK_SetWarnOutHandler(...) (0000ms, 0789ms total)
T0EEC 000:791 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0065ms, 0789ms total)
T0EEC 000:856 JLINK_SetErrorOutHandler(...) (0000ms, 0854ms total)
T0EEC 000:857 JLINK_ExecCommand("ProjectFile = "F:\产品\产品配套光盘\HY-STM32_100P\HY-STM32_100P例程\08 ADC转换\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0854ms total)
T0EEC 000:859 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0856ms total)
T0EEC 000:860 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0856ms total)
T0EEC 000:860 JLINK_SetSpeed(2000) (0001ms, 0856ms total)
T0EEC 000:864 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0857ms total)
T0EEC 000:864 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0857ms total)
T0EEC 000:864 JLINK_GetFirmwareString(...) (0000ms, 0857ms total)
T0EEC 000:865 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0857ms total)
T0EEC 000:865 JLINK_GetCompileDateTime() (0000ms, 0857ms total)
T0EEC 000:865 JLINK_GetFirmwareString(...) (0000ms, 0857ms total)
T0EEC 000:865 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0857ms total)
T0EEC 000:865 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0102ms, 0857ms total)
T0EEC 000:967 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0959ms total)
T0EEC 000:967 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0959ms total)
T0EEC 000:967 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0959ms total)
T0EEC 000:967 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0959ms total)
T0EEC 000:967 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0959ms total)
T0EEC 000:967 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0959ms total)
T0EEC 000:967 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0959ms total)
T0EEC 000:969 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0961ms total)
T0EEC 000:971 JLINK_Halt()  returns 0x00 (0000ms, 0962ms total)
T0EEC 000:971 JLINK_IsHalted()  returns TRUE (0000ms, 0962ms total)
T0EEC 000:971 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0962ms total)
T0EEC 000:972 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0963ms total)
T0EEC 000:973 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0964ms total)
T0EEC 000:974 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0000ms, 0965ms total)
T0EEC 000:974 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0965ms total)
T0EEC 000:975 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0966ms total)
T0EEC 000:976 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0967ms total)
T0EEC 000:977 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0045ms, 0968ms total)
T0EEC 001:023 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1013ms total)
T0EEC 001:024 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1014ms total)
T0EEC 001:024 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1014ms total)
T0EEC 001:024 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1014ms total)
T0EEC 001:025 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1015ms total)
T0EEC 001:026 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1016ms total)
T0EEC 001:027 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1017ms total)
T0EEC 001:027 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1017ms total)
T0EEC 001:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1017ms total)
T0EEC 001:620 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0092ms, 1017ms total)
T0EEC 001:712 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(R0)  returns 0x00092712 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(R1)  returns 0x000DBBA0 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(R2)  returns 0x08000EA9 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(R3)  returns 0x08000EA9 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(R6)  returns 0x40012400 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(R12)  returns 0x00000058 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1109ms total)
T0EEC 001:712 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 1109ms total)
T0EEC 001:714 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1111ms total)
T0860 001:883 JLINK_SetBPEx(Addr = 0x08000ECC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1113ms total)
T0860 001:883 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> (0011ms, 1113ms total)
T0EEC 001:973 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0000ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0004ms total)
               -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU is running -- CPU_ReadMem(68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 55 01 00 08 57 01 00 08 ...  returns 0x00 (0013ms, 1124ms total)
T0EEC 001:990 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...) -- CPU is running -- CPU_ReadMem(68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 55 01 00 08 57 01 00 08 ...  returns 0x00 (0001ms, 1137ms total)
T0EEC 001:994 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...) -- CPU is running -- CPU_ReadMem(68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 55 01 00 08 57 01 00 08 ...  returns 0x00 (0003ms, 1138ms total)
T0860 001:997 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> -- Invalidate MA0 status  returns TRUE (0009ms, 1141ms total)
T0EEC 002:006 JLINK_ReadMem (0x00000000, 0x0044 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0003ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0005ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating CM cache (128 bytes @ 0x00000000) -- Read from CM cache (68 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 55 01 00 08 57 01 00 08 ...  returns 0x00 (0013ms, 1141ms total)
T0860 002:019 JLINK_Halt()  returns 0x00 (0000ms, 1154ms total)
T0860 002:019 JLINK_IsHalted()  returns TRUE (0000ms, 1154ms total)
T0860 002:019 JLINK_IsHalted()  returns TRUE (0000ms, 1154ms total)
T0860 002:019 JLINK_IsHalted()  returns TRUE (0000ms, 1154ms total)
T0860 002:019 JLINK_ReadReg(R15)  returns 0x08000ECC (0000ms, 1154ms total)
T0860 002:019 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1154ms total)
T0860 002:019 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1154ms total)
T0860 002:019 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 1154ms total)
T0860 002:020 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1155ms total)
T0860 002:021 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1156ms total)
T0860 002:022 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1157ms total)
T0860 002:023 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1158ms total)
T0860 002:024 JLINK_ReadReg(R0)  returns 0x08000ECD (0001ms, 1159ms total)
T0860 002:025 JLINK_ReadReg(R1)  returns 0x20000270 (0000ms, 1160ms total)
T0860 002:025 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1160ms total)
T0860 002:025 JLINK_ReadReg(R3)  returns 0x08000A1D (0000ms, 1160ms total)
T0860 002:025 JLINK_ReadReg(R4)  returns 0x08001090 (0000ms, 1160ms total)
T0860 002:025 JLINK_ReadReg(R5)  returns 0x08001090 (0000ms, 1160ms total)
T0860 002:025 JLINK_ReadReg(R6)  returns 0x40012400 (0000ms, 1160ms total)
T0860 002:025 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 1160ms total)
T0860 002:025 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1160ms total)
T0860 002:025 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1160ms total)
T0860 002:025 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1160ms total)
T0860 002:025 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1160ms total)
T0860 002:025 JLINK_ReadReg(R12)  returns 0x00000058 (0000ms, 1160ms total)
T0860 002:025 JLINK_ReadReg(R13)  returns 0x20000270 (0000ms, 1160ms total)
T0860 002:025 JLINK_ReadReg(R14)  returns 0x080001F9 (0000ms, 1160ms total)
T0860 002:025 JLINK_ReadReg(R15)  returns 0x08000ECC (0000ms, 1160ms total)
T0860 002:025 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1160ms total)
T0860 002:026 JLINK_ReadReg(MSP)  returns 0x20000270 (0000ms, 1161ms total)
T0860 002:026 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1161ms total)
T0860 002:026 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1161ms total)
T0EEC 002:259 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 1161ms total)
T0EEC 002:261 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1163ms total)
T0EEC 002:291 JLINK_ReadMem (0x00000000, 0x0060 Bytes, ...) -- Read from CM cache (96 bytes @ 0x00000000) -- Data:  00 04 00 20 47 01 00 08 55 01 00 08 57 01 00 08 ...  returns 0x00 (0000ms, 1165ms total)
T0EEC 002:520 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0A 04 00 00  returns 0x01 (0001ms, 1165ms total)
T0EEC 002:675 JLINK_ReadMem (0x08000ECC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000EC0) -- Updating C cache (128 bytes @ 0x08000EC0) -- Read from C cache (60 bytes @ 0x08000ECC) -- Data:  FF F7 B8 FB FF F7 82 FB FF F7 00 FB FF F7 10 FD ...  returns 0x00 (0002ms, 1166ms total)
T0860 005:385 JLINK_Go() >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status >0x240 JTAG> >0x240 JTAG> (0012ms, 1168ms total)
T0860 005:498 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 005:600 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0004ms, 1180ms total)
T0860 005:705 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1180ms total)
T0860 005:808 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 005:911 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1180ms total)
T0860 006:015 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 006:118 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 006:221 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 006:323 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1180ms total)
T0860 006:425 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1180ms total)
T0860 006:528 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 006:631 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 006:733 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 006:836 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 006:938 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 007:041 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 007:143 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 007:246 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 007:349 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1180ms total)
T0860 007:451 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1180ms total)
T0860 007:555 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 007:657 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1180ms total)
T0860 007:761 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 007:863 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 007:966 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1180ms total)
T0860 008:069 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 008:172 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 008:274 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 008:377 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 008:479 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 008:582 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 008:684 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 008:788 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0005ms, 1180ms total)
T0860 008:893 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0697ms, 1180ms total)
T0860 009:690 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 009:793 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 009:895 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 009:998 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1180ms total)
T0860 010:101 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 010:204 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 010:307 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1180ms total)
T0860 010:409 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 010:512 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 010:614 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 010:717 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 010:819 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 010:922 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 011:024 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 011:127 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 011:229 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 011:332 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 011:434 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 011:537 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 011:640 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1180ms total)
T0860 011:742 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 011:845 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 011:947 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 012:050 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1180ms total)
T0860 012:153 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1180ms total)
T0860 012:257 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 012:359 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 012:462 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 012:564 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 012:667 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1180ms total)
T0860 012:770 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 012:873 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 012:975 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 013:078 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1180ms total)
T0860 013:182 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1180ms total)
T0860 013:284 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 013:387 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 013:489 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1180ms total)
T0860 013:591 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1180ms total)
T0860 013:694 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 013:797 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 013:899 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 014:002 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 014:104 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 014:207 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 014:309 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 014:412 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 014:515 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 014:618 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 014:721 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 014:823 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1180ms total)
T0860 014:926 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 015:028 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 015:131 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 015:233 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1180ms total)
T0860 015:337 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 015:439 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 015:542 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 015:644 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 015:747 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1180ms total)
T0860 015:850 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 015:953 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 016:056 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1180ms total)
T0860 016:158 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1180ms total)
T0860 016:262 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 016:364 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 016:467 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 016:569 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 016:672 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 016:774 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 016:877 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 016:979 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 017:082 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 017:184 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 017:287 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 017:390 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1180ms total)
T0860 017:492 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 017:595 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 017:697 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1180ms total)
T0860 017:800 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 017:902 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1180ms total)
T0860 018:004 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 018:106 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 018:209 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1180ms total)
T0860 018:312 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1180ms total)
T0860 018:417 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 018:519 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 018:622 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 018:724 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 018:827 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1180ms total)
T0860 018:931 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 1180ms total)
T0860 019:033 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 019:136 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 019:238 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0003ms, 1180ms total)
T0860 019:342 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 019:444 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 019:547 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 019:649 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 019:752 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0002ms, 1180ms total)
T0860 019:854 JLINK_Halt() >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG>  returns 0x00 (0012ms, 1180ms total)
T0860 019:866 JLINK_IsHalted()  returns TRUE (0000ms, 1192ms total)
T0860 019:866 JLINK_IsHalted()  returns TRUE (0000ms, 1192ms total)
T0860 019:866 JLINK_IsHalted()  returns TRUE (0000ms, 1192ms total)
T0860 019:866 JLINK_ReadReg(R15)  returns 0x08000F84 (0000ms, 1192ms total)
T0860 019:866 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1192ms total)
T0860 019:866 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 1192ms total)
T0860 019:867 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1193ms total)
T0860 019:868 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1194ms total)
T0860 019:869 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1195ms total)
T0860 019:870 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1196ms total)
T0860 019:871 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 1197ms total)
T0860 019:871 JLINK_ReadReg(R1)  returns 0x000DBBA0 (0000ms, 1197ms total)
T0860 019:871 JLINK_ReadReg(R2)  returns 0x08000EA9 (0000ms, 1197ms total)
T0860 019:871 JLINK_ReadReg(R3)  returns 0x08000EA9 (0000ms, 1197ms total)
T0860 019:871 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1197ms total)
T0860 019:871 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 1197ms total)
T0860 019:871 JLINK_ReadReg(R6)  returns 0x40012400 (0000ms, 1197ms total)
T0860 019:871 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 1197ms total)
T0860 019:871 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1197ms total)
T0860 019:871 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1197ms total)
T0860 019:871 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1197ms total)
T0860 019:871 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1197ms total)
T0860 019:871 JLINK_ReadReg(R12)  returns 0x00000058 (0000ms, 1197ms total)
T0860 019:871 JLINK_ReadReg(R13)  returns 0x20000270 (0000ms, 1197ms total)
T0860 019:871 JLINK_ReadReg(R14)  returns 0x08000EB5 (0000ms, 1197ms total)
T0860 019:871 JLINK_ReadReg(R15)  returns 0x08000F84 (0000ms, 1197ms total)
T0860 019:871 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1197ms total)
T0860 019:871 JLINK_ReadReg(MSP)  returns 0x20000270 (0000ms, 1197ms total)
T0860 019:871 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1197ms total)
T0860 019:871 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1197ms total)
T0860 019:871 JLINK_ReadMem (0x20000274, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000274) -- Data:  FF FF FF FF  returns 0x00 (0002ms, 1197ms total)
T0EEC 019:873 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  95 BC 0D 3E  returns 0x01 (0002ms, 1199ms total)
T0EEC 019:912 JLINK_ReadMem (0x08000F84, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F80) -- Updating C cache (64 bytes @ 0x08000F80) -- Read from C cache (60 bytes @ 0x08000F84) -- Data:  FC D3 28 61 E8 68 41 1C E9 60 25 49 88 42 02 D3 ...  returns 0x00 (0002ms, 1201ms total)
T0EEC 019:914 JLINK_ReadMem (0x08000F78, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating C cache (64 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F78) -- Data:  29 4D AD 1E 20 46 2C 61 40 1C 05 28 FC D3 28 61 ...  returns 0x00 (0002ms, 1203ms total)
T0EEC 020:856 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1205ms total)
T0EEC 020:856 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0091ms, 1205ms total)
T0EEC 020:948 JLINK_ReadReg(R15)  returns 0x08000146 (0001ms, 1296ms total)
T0EEC 020:949 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadReg(R1)  returns 0x000DBBA0 (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadReg(R2)  returns 0x08000EA9 (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadReg(R3)  returns 0x08000EA9 (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadReg(R6)  returns 0x40012400 (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadReg(R12)  returns 0x00000058 (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadReg(R15)  returns 0x08000146 (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1297ms total)
T0EEC 020:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  95 BC 0D 3E  returns 0x01 (0002ms, 1297ms total)
T0EEC 020:951 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) -- Data:  08 48  returns 0x00 (0002ms, 1299ms total)
T0EEC 020:953 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  80 47 08 49 81 F3 08 88 07 48 00 47 FE E7 FE E7 ...  returns 0x00 (0002ms, 1301ms total)
T0EEC 022:187 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1303ms total)
T0EEC 022:189 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0044ms, 1305ms total)
