
T1250 000:823 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0820ms total)
T1250 000:823 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0820ms total)
T1250 000:823 Logging started @ 2012-02-09 02:02 (0001ms, 0820ms total)
T1250 000:824 JLINK_SetWarnOutHandler(...) (0000ms, 0821ms total)
T1250 000:824 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 20 2010 17:07:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0098ms, 0821ms total)
T1250 000:922 JLINK_SetErrorOutHandler(...) (0000ms, 0919ms total)
T1250 000:924 JLINK_ExecCommand("ProjectFile = "F:\产品\产品配套光盘\HY-STM32_100P\HY-STM32_100P例程\2.8寸屏 ILI9331\11.更新触摸屏\11.更新-触摸屏2.8\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0919ms total)
T1250 000:925 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0920ms total)
T1250 000:925 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0920ms total)
T1250 000:926 JLINK_SetSpeed(2000) (0001ms, 0920ms total)
T1250 000:930 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0921ms total)
T1250 000:930 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0921ms total)
T1250 000:930 JLINK_GetFirmwareString(...) (0000ms, 0921ms total)
T1250 000:930 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0921ms total)
T1250 000:930 JLINK_GetCompileDateTime() (0000ms, 0921ms total)
T1250 000:930 JLINK_GetFirmwareString(...) (0000ms, 0921ms total)
T1250 000:930 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0921ms total)
T1250 000:931 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0098ms, 0921ms total)
T1250 001:030 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0002ms, 1019ms total)
T1250 001:032 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 1021ms total)
T1250 001:032 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1021ms total)
T1250 001:032 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 1021ms total)
T1250 001:032 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1021ms total)
T1250 001:032 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1021ms total)
T1250 001:032 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 1021ms total)
T1250 001:034 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1023ms total)
T1250 001:035 JLINK_Halt()  returns 0x00 (0000ms, 1024ms total)
T1250 001:036 JLINK_IsHalted()  returns TRUE (0000ms, 1024ms total)
T1250 001:036 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1024ms total)
T1250 001:037 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1025ms total)
T1250 001:038 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1026ms total)
T1250 001:039 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1027ms total)
T1250 001:041 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1029ms total)
T1250 001:042 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 1030ms total)
T1250 001:043 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1031ms total)
T1250 001:044 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0045ms, 1032ms total)
T1250 001:089 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1077ms total)
T1250 001:089 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1077ms total)
T1250 001:089 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1077ms total)
T1250 001:089 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1077ms total)
T1250 001:090 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1078ms total)
T1250 001:091 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1079ms total)
T1250 001:092 JLINK_ReadReg(R15)  returns 0x08003C02 (0000ms, 1080ms total)
T1250 001:092 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1080ms total)
T1250 001:197 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1080ms total)
T1250 001:197 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0093ms, 1080ms total)
T1250 001:290 JLINK_ReadReg(R15)  returns 0x08003C02 (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(R1)  returns 0x0800448A (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(R2)  returns 0x60020000 (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(R5)  returns 0x200000C4 (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(R10)  returns 0x08004920 (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(R15)  returns 0x08003C02 (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1173ms total)
T1250 001:290 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1173ms total)
T1250 001:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1173ms total)
T1250 001:292 JLINK_ReadMem (0x08003C02, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003C00) -- Updating C cache (64 bytes @ 0x08003C00) -- Read from C cache (2 bytes @ 0x08003C02) -- Data:  0B 48  returns 0x00 (0002ms, 1174ms total)
T1250 001:294 JLINK_ReadMem (0x08003C04, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08003C04) -- Data:  80 47 0B 49 81 F3 08 88 0A 48 00 47 FE E7 FE E7 ...  returns 0x00 (0000ms, 1176ms total)
T1250 001:707 JLINK_ReadMem (0x00000000, 0x0198 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 04 00 20  returns 0x00 (0002ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  00 04 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0004ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  00 04 00 20 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0006ms total)
               -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x08000000) -- MA0 is not in valid memory -- CPU_ReadMem(448 bytes @ 0x00000000) -- Updating CM cache (448 bytes @ 0x00000000) -- Read from CM cache (408 bytes @ 0x00000000) -- Data:  00 04 00 20 03 3C 00 08 45 27 00 08 47 27 00 08 ...  returns 0x00 (0018ms, 1176ms total)
T1250 351:839 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- Invalidate MA0 status  returns 0x00 (0003ms, 1194ms total)
T1250 351:842 JLINK_Close() >0x240 JTAG> >0x240 JTAG> >0x08 JTAG> (0038ms, 1197ms total)
